
	/*//Test
	ImGui::SetNextWindowContentSize(ImVec2(1500.0f, 0.0f));
	ImVec2 child_size = ImVec2(0, ImGui::GetFontSize() * 20.0f);
	ImGui::BeginChild("##ScrollingRegion", child_size, false, ImGuiWindowFlags_HorizontalScrollbar);
	ImGui::Columns(10);
	int ITEMS_COUNT = 2000;
	ImGuiListClipper clipper(ITEMS_COUNT);  // Also demonstrate using the clipper for large list
	while (clipper.Step())
	{
		for (int i = clipper.DisplayStart; i < clipper.DisplayEnd; i++)
			for (int j = 0; j < 10; j++)
			{
				ImGui::Text("Line %d Column %d...", i, j);
				ImGui::NextColumn();
			}
	}
	ImGui::Columns(1);
	ImGui::EndChild();
	//Test*/
