Detected memory leaks!
Dumping objects ->
{2970} normal block at 0x000001AFC0134C40, 64 bytes long.
 Data: <  p             > F8 C7 70 C3 AF 01 00 00 CD CD CD CD CD CD CD CD 
{2967} normal block at 0x000001AFC36CD8B0, 16 bytes long.
 Data: <  p     0 p     > F0 C4 70 C3 AF 01 00 00 30 C0 70 C3 AF 01 00 00 
{2844} normal block at 0x000001AFC36D01E0, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{2843} normal block at 0x000001AFC36C1D60, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{2842} normal block at 0x000001AFC370DF40, 352 bytes long.
 Data: <  dB   C   C   C> 00 00 64 42 00 00 0D 43 00 00 8A 43 00 00 09 43 
{2841} normal block at 0x000001AFC372ECB0, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{2840} normal block at 0x000001AFC370D190, 3440 bytes long.
 Data: <  HB   B   :   ;> 00 00 48 42 00 00 A6 42 00 00 80 3A 00 00 80 3B 
{2837} normal block at 0x000001AFC37088C0, 128 bytes long.
 Data: <  DB   B   D ` D> 00 00 44 42 00 00 A6 42 00 20 83 44 00 60 87 44 
{2836} normal block at 0x000001AFC0136240, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{2835} normal block at 0x000001AFC370C9B0, 448 bytes long.
 Data: <  DB   B   D ` D> 00 00 44 42 00 00 A6 42 00 20 83 44 00 60 87 44 
{2834} normal block at 0x000001AFC36C22A0, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{2833} normal block at 0x000001AFC36C1460, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{2832} normal block at 0x000001AFC370C4F0, 1152 bytes long.
 Data: <` l      .   $, > 60 14 6C C3 AF 01 00 00 C5 2E 9C BD A7 24 2C 00 
{2831} normal block at 0x000001AFC370CBB0, 1440 bytes long.
 Data: <  sE       :   ;> 00 C0 73 45 00 00 F8 C1 00 00 80 3A 00 00 80 3B 
{2830} normal block at 0x000001AFC3723220, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{2822} normal block at 0x000001AFC01352C0, 64 bytes long.
 Data: <  tE    '1tE  H > 00 A0 74 45 00 00 18 C2 27 31 74 45 00 00 48 C2 
{2818} normal block at 0x000001AFC3709A00, 128 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{2817} normal block at 0x000001AFC01351C0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{2816} normal block at 0x000001AFCDBF1A80, 312 bytes long.
 Data: < F_       sE  d > A1 46 5F 9F 01 00 00 00 00 C0 73 45 00 00 64 C2 
{2815} normal block at 0x000001AFC3710C50, 448 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{2814} normal block at 0x000001AFC0134B40, 64 bytes long.
 Data: <0 p       p     > 30 C0 70 C3 AF 01 00 00 F0 C4 70 C3 AF 01 00 00 
{2813} normal block at 0x000001AFC0135EC0, 64 bytes long.
 Data: <  p     0 p     > F0 C4 70 C3 AF 01 00 00 30 C0 70 C3 AF 01 00 00 
{2812} normal block at 0x000001AFC0135E40, 64 bytes long.
 Data: <0 p       p     > 30 C0 70 C3 AF 01 00 00 F0 C4 70 C3 AF 01 00 00 
{2811} normal block at 0x000001AFC370A240, 128 bytes long.
 Data: < F_     0 p     > A1 46 5F 9F CC CC CC CC 30 C0 70 C3 AF 01 00 00 
{2810} normal block at 0x000001AFC36C1820, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{2809} normal block at 0x000001AFC36CD810, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{2808} normal block at 0x000001AFC370C030, 1152 bytes long.
 Data: <  l      F_     > 10 D8 6C C3 AF 01 00 00 A1 46 5F 9F 00 00 00 00 
{2807} normal block at 0x000001AFC372EAD0, 405 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{2802} normal block at 0x000001AFC372E740, 505 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{2798} normal block at 0x000001AFCDBF20C0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{2797} normal block at 0x000001AFC3710A10, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{2796} normal block at 0x000001AFC37105D0, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{2795} normal block at 0x000001AFC370E600, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{1655} normal block at 0x000001AFC3711EE0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1644} normal block at 0x000001AFC372E600, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1639} normal block at 0x000001AFC36C1DC0, 24 bytes long.
 Data: <                > 98 80 00 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{1638} normal block at 0x000001AFC015D3A0, 72 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1637} normal block at 0x000001AFC36BD960, 4 bytes long.
 Data: <    > 00 00 00 00 
{1635} normal block at 0x000001AFC36CD590, 16 bytes long.
 Data: <  p             > D8 A6 70 C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1634} normal block at 0x000001AFC36CD4F0, 16 bytes long.
 Data: <  p             > A8 A6 70 C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1633} normal block at 0x000001AFC36CD6D0, 16 bytes long.
 Data: <  p             > B0 A6 70 C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1632} normal block at 0x000001AFC36CD720, 16 bytes long.
 Data: <  p             > 00 A4 70 C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1631} normal block at 0x000001AFC370A400, 864 bytes long.
 Data: <  l     2       > 20 D7 6C C3 AF 01 00 00 32 00 CC CC CC CC CC CC 
{1630} normal block at 0x000001AFC35AE930, 536 bytes long.
 Data: <                > 80 10 03 AF F7 7F 00 00 01 00 00 00 CD CD CD CD 
{1629} normal block at 0x000001AFC36CD900, 16 bytes long.
 Data: <@ l             > 40 F3 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000001AFC36CD7C0, 8 bytes long.
 Data: <        > 05 00 00 00 05 00 00 00 
{1617} normal block at 0x000001AFC36CCDC0, 8 bytes long.
 Data: <        > 04 00 00 00 04 00 00 00 
{1611} normal block at 0x000001AFC36CCBE0, 8 bytes long.
 Data: <        > 03 00 00 00 03 00 00 00 
{1605} normal block at 0x000001AFC36CDB30, 8 bytes long.
 Data: <        > 02 00 00 00 02 00 00 00 
{1599} normal block at 0x000001AFC36CD540, 8 bytes long.
 Data: <        > 01 00 00 00 01 00 00 00 
{1590} normal block at 0x000001AFC33E31B0, 128 bytes long.
 Data: <?               > 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1535} normal block at 0x000001AFC36BBC10, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{1534} normal block at 0x000001AFC36BB4E0, 16 bytes long.
 Data: <  l             > 20 F3 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1533} normal block at 0x000001AFC36C2180, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{1532} normal block at 0x000001AFC36BB5D0, 16 bytes long.
 Data: <  l             > F8 F2 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1531} normal block at 0x000001AFC36C1700, 24 bytes long.
 Data: <                > 98 80 00 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{1530} normal block at 0x000001AFC015E000, 72 bytes long.
 Data: <  k     @ l     > 10 BC 6B C3 AF 01 00 00 40 D5 6C C3 AF 01 00 00 
{1529} normal block at 0x000001AFC36BD7E0, 4 bytes long.
 Data: <?   > 3F 00 00 00 
{1527} normal block at 0x000001AFC36BAEA0, 16 bytes long.
 Data: <X l             > 58 FA 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1526} normal block at 0x000001AFC36BBBC0, 16 bytes long.
 Data: <( l             > 28 FA 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000001AFC36BBA80, 16 bytes long.
 Data: <0 l             > 30 FA 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000001AFC36BB8A0, 16 bytes long.
 Data: <  l             > 80 F7 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1523} normal block at 0x000001AFC36CF780, 864 bytes long.
 Data: <  k     1       > A0 B8 6B C3 AF 01 00 00 31 00 CC CC CC CC CC CC 
{1520} normal block at 0x000001AFC36C1C40, 24 bytes long.
 Data: <                > 98 80 00 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{1519} normal block at 0x000001AFC015DF70, 72 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000001AFC36BDDE0, 4 bytes long.
 Data: <    > 00 00 00 00 
{1516} normal block at 0x000001AFC36BBD50, 16 bytes long.
 Data: <  l             > B8 F6 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1515} normal block at 0x000001AFC36BB850, 16 bytes long.
 Data: <  l             > 88 F6 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1514} normal block at 0x000001AFC36BB800, 16 bytes long.
 Data: <  l             > 90 F6 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1513} normal block at 0x000001AFC36BB6C0, 16 bytes long.
 Data: <  l             > E0 F3 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1512} normal block at 0x000001AFC36CF3E0, 864 bytes long.
 Data: <  k     0       > C0 B6 6B C3 AF 01 00 00 30 00 CC CC CC CC CC CC 
{1511} normal block at 0x000001AFC36CF220, 384 bytes long.
 Data: < 1              > 80 31 03 AF F7 7F 00 00 01 00 00 00 CD CD CD CD 
{1510} normal block at 0x000001AFC0135040, 64 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{1509} normal block at 0x000001AFC33E28B0, 128 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{1508} normal block at 0x000001AFC36CEEE0, 768 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1507} normal block at 0x000001AFC36CE6A0, 2048 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1506} normal block at 0x000001AFC36EC570, 103296 bytes long.
 Data: <  l             > A0 E6 6C C3 AF 01 00 00 00 00 00 00 80 00 00 00 
{1505} normal block at 0x000001AFC36BB990, 8 bytes long.
 Data: <  l     > 80 15 6C C3 AF 01 00 00 
{1504} normal block at 0x000001AFC36C1580, 24 bytes long.
 Data: <h               > 68 FB 02 AF F7 7F 00 00 00 CD CD CD CD CD CD CD 
{1503} normal block at 0x000001AFC36BB170, 16 bytes long.
 Data: <@ l             > 40 16 6C C3 AF 01 00 00 00 00 00 00 00 00 00 00 
{1502} normal block at 0x000001AFC36C1640, 32 bytes long.
 Data: <p k       k     > 70 B1 6B C3 AF 01 00 00 90 B9 6B C3 AF 01 00 00 
{1501} normal block at 0x000001AFC36C2360, 24 bytes long.
 Data: <                > 00 D7 13 C0 AF 01 00 00 00 CD CD CD FF FF FF FF 
{1500} normal block at 0x000001AFC36C5580, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{1499} normal block at 0x000001AFC36BB490, 16 bytes long.
 Data: <  k             > 20 B1 6B C3 AF 01 00 00 03 00 01 00 00 00 00 00 
{1498} normal block at 0x000001AFC36BB120, 16 bytes long.
 Data: <p k             > 70 BB 6B C3 AF 01 00 00 03 00 01 00 00 00 00 00 
{1497} normal block at 0x000001AFC36BBB70, 16 bytes long.
 Data: <p k             > 70 B6 6B C3 AF 01 00 00 03 00 01 00 00 00 00 00 
{1496} normal block at 0x000001AFC36BB670, 16 bytes long.
 Data: <  k             > 20 B6 6B C3 AF 01 00 00 03 00 01 00 00 00 00 00 
{1495} normal block at 0x000001AFC36BB620, 16 bytes long.
 Data: <  k             > F0 AE 6B C3 AF 01 00 00 1F 00 01 00 00 00 00 00 
{1494} normal block at 0x000001AFC36BAEF0, 16 bytes long.
 Data: <  k             > D0 B0 6B C3 AF 01 00 00 11 00 01 00 00 00 00 00 
{1493} normal block at 0x000001AFC36BB0D0, 16 bytes long.
 Data: <0 k             > 30 BA 6B C3 AF 01 00 00 13 00 01 00 00 00 00 00 
{1492} normal block at 0x000001AFC36BBA30, 16 bytes long.
 Data: <P k             > 50 B3 6B C3 AF 01 00 00 05 00 01 00 00 00 00 00 
{1491} normal block at 0x000001AFC36BB350, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{1490} normal block at 0x000001AFC36CE220, 1088 bytes long.
 Data: <  m     X       > C0 1F 6D C3 AF 01 00 00 58 A5 00 00 01 CC CC CC 
{1489} normal block at 0x000001AFC0134BC0, 64 bytes long.
 Data: < 3>             > F0 33 3E C3 AF 01 00 00 CD CD CD CD CD CD CD CD 
{1488} normal block at 0x000001AFC33E33F0, 120 bytes long.
 Data: <          q     > 00 01 00 00 00 01 00 00 D0 05 71 C3 AF 01 00 00 
{1486} normal block at 0x000001AFC36D1FC0, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{1483} normal block at 0x000001AFC01356C0, 64 bytes long.
 Data: <  Z             > D0 94 5A C3 AF 01 00 00 CD CD CD CD CD CD CD CD 
{1482} normal block at 0x000001AFC0134FC0, 64 bytes long.
 Data: <  Z             > D0 94 5A C3 AF 01 00 00 80 1A BF CD AF 01 00 00 
{1481} normal block at 0x000001AFC35A94D0, 312 bytes long.
 Data: <          DB   B> 11 11 11 11 00 02 00 00 00 00 44 42 00 00 A6 42 
{1480} normal block at 0x000001AFC36CDFA0, 576 bytes long.
 Data: <X         H     > 58 82 09 AF F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{1479} normal block at 0x000001AFC33E34B0, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{1478} normal block at 0x000001AFC36C5F40, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1071} normal block at 0x000001AFC013D700, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1070} normal block at 0x000001AFC0150F70, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{925} normal block at 0x000001AFC0137400, 24 bytes long.
 Data: <                > F0 EC 13 C0 AF 01 00 00 A0 AA 13 C0 AF 01 00 00 
{924} normal block at 0x000001AFC0134570, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{923} normal block at 0x000001AFC013D560, 344 bytes long.
 Data: <pE              > 70 45 13 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{920} normal block at 0x000001AFC01341B0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{919} normal block at 0x000001AFC013AAA0, 344 bytes long.
 Data: < A              > B0 41 13 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000001AFC0133A30, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{915} normal block at 0x000001AFC013ECF0, 344 bytes long.
 Data: <0:              > 30 3A 13 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000001AFC0143DF0, 1 bytes long.
 Data: < > 00 
{911} normal block at 0x000001AFC0133F30, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{910} normal block at 0x000001AFC01373A0, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000001AFC0134840, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{897} normal block at 0x000001AFC011EF80, 16 bytes long.
 Data: <        H_l     > 00 D7 13 C0 AF 01 00 00 48 5F 6C C3 AF 01 00 00 
{896} normal block at 0x000001AFC00FACD0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{895} normal block at 0x000001AFC011E8F0, 16 bytes long.
 Data: <0               > 30 0B 10 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000001AFC011F4D0, 16 bytes long.
 Data: <8               > 38 0B 10 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{893} normal block at 0x000001AFC0120650, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{892} normal block at 0x000001AFC011E760, 16 bytes long.
 Data: <                > B0 0A 10 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000001AFC011E850, 16 bytes long.
 Data: <                > 80 0A 10 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000001AFC0100A80, 240 bytes long.
 Data: <P               > 50 E8 11 C0 AF 01 00 00 00 CD CD CD CD CD CD CD 
{887} normal block at 0x000001AFC01202F0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{886} normal block at 0x000001AFC011EE90, 16 bytes long.
 Data: <                > B0 DB 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{885} normal block at 0x000001AFC011DBA0, 72 bytes long.
 Data: < ]              > 00 5D 0F C0 AF 01 00 00 10 DB 11 C0 AF 01 00 00 
{882} normal block at 0x000001AFC0120710, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{881} normal block at 0x000001AFC011D690, 72 bytes long.
 Data: <                > D0 0A 12 C0 AF 01 00 00 20 93 11 C0 AF 01 00 00 
{880} normal block at 0x000001AFC01203B0, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{879} normal block at 0x000001AFC011E670, 16 bytes long.
 Data: <                > B8 9A 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{878} normal block at 0x000001AFC0119AA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{876} normal block at 0x000001AFC0120050, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{874} normal block at 0x000001AFC011F430, 16 bytes long.
 Data: <                > B8 98 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{873} normal block at 0x000001AFC01198A0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{871} normal block at 0x000001AFC01200B0, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{869} normal block at 0x000001AFC011E5D0, 16 bytes long.
 Data: <8               > 38 93 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{868} normal block at 0x000001AFC0119320, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{866} normal block at 0x000001AFC0120AD0, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{861} normal block at 0x000001AFC011F200, 16 bytes long.
 Data: <                > C8 E2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000001AFC011F160, 16 bytes long.
 Data: <p               > 70 E2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{858} normal block at 0x000001AFC011FF90, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{857} normal block at 0x000001AFC011E9E0, 16 bytes long.
 Data: <H               > 48 E2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{851} normal block at 0x000001AFC00FE240, 248 bytes long.
 Data: <`               > 60 C2 08 AF F7 7F 00 00 E0 E9 11 C0 AF 01 00 00 
{850} normal block at 0x000001AFC00FE180, 128 bytes long.
 Data: <                > 10 01 12 C0 AF 01 00 00 10 01 12 C0 AF 01 00 00 
{849} normal block at 0x000001AFC011E580, 16 bytes long.
 Data: <                > 08 E3 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{848} normal block at 0x000001AFC0120110, 32 bytes long.
 Data: <                > 10 01 12 C0 AF 01 00 00 10 01 12 C0 AF 01 00 00 
{847} normal block at 0x000001AFC011E6C0, 16 bytes long.
 Data: <                > F0 E2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{846} normal block at 0x000001AFC011F0C0, 16 bytes long.
 Data: <                > 20 FE 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{845} normal block at 0x000001AFC011EB70, 16 bytes long.
 Data: <`       P       > 60 D5 0F C0 AF 01 00 00 50 D5 0F C0 AF 01 00 00 
{844} normal block at 0x000001AFC011EB20, 16 bytes long.
 Data: <@               > 40 FD 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000001AFC011FD00, 320 bytes long.
 Data: <                > F8 E5 08 AF F7 7F 00 00 02 00 00 00 01 00 00 00 
{830} normal block at 0x000001AFC011FBC0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{829} normal block at 0x000001AFC011F3E0, 16 bytes long.
 Data: <                > D8 D5 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{817} normal block at 0x000001AFC00FD550, 176 bytes long.
 Data: <                > 98 EF 08 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{816} normal block at 0x000001AFC0117110, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{815} normal block at 0x000001AFC011ECB0, 16 bytes long.
 Data: <                > 18 FD 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{796} normal block at 0x000001AFC011EF30, 16 bytes long.
 Data: <                > 20 DB 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{795} normal block at 0x000001AFC011DB10, 72 bytes long.
 Data: <                > A0 DB 11 C0 AF 01 00 00 10 E4 11 C0 AF 01 00 00 
{793} normal block at 0x000001AFC01175F0, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{792} normal block at 0x000001AFC011D570, 72 bytes long.
 Data: < m              > B0 6D 11 C0 AF 01 00 00 20 8F 11 C0 AF 01 00 00 
{791} normal block at 0x000001AFC0117590, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{790} normal block at 0x000001AFC011EDA0, 16 bytes long.
 Data: <8               > 38 90 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{789} normal block at 0x000001AFC0119020, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{787} normal block at 0x000001AFC0117290, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{785} normal block at 0x000001AFC011E990, 16 bytes long.
 Data: <                > B8 8D 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{784} normal block at 0x000001AFC0118DA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{782} normal block at 0x000001AFC01171D0, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{780} normal block at 0x000001AFC011E8A0, 16 bytes long.
 Data: <8               > 38 8F 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{779} normal block at 0x000001AFC0118F20, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000001AFC0116DB0, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{772} normal block at 0x000001AFC011EC10, 16 bytes long.
 Data: <                > C8 F8 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000001AFC011E710, 16 bytes long.
 Data: <p               > 70 F8 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000001AFC0117170, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{768} normal block at 0x000001AFC011E800, 16 bytes long.
 Data: <H               > 48 F8 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{762} normal block at 0x000001AFC011F840, 248 bytes long.
 Data: <`               > 60 C2 08 AF F7 7F 00 00 00 E8 11 C0 AF 01 00 00 
{761} normal block at 0x000001AFC00FAD90, 128 bytes long.
 Data: <pn      pn      > 70 6E 11 C0 AF 01 00 00 70 6E 11 C0 AF 01 00 00 
{760} normal block at 0x000001AFC011F1B0, 16 bytes long.
 Data: <                > 08 F9 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000001AFC0116E70, 32 bytes long.
 Data: <pn      pn      > 70 6E 11 C0 AF 01 00 00 70 6E 11 C0 AF 01 00 00 
{758} normal block at 0x000001AFC011EA80, 16 bytes long.
 Data: <                > F0 F8 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{757} normal block at 0x000001AFC011ED00, 16 bytes long.
 Data: <                > E0 F7 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000001AFC011EA30, 16 bytes long.
 Data: < h       h      > F0 68 0F C0 AF 01 00 00 E0 68 0F C0 AF 01 00 00 
{755} normal block at 0x000001AFC011F480, 16 bytes long.
 Data: <                > 00 F7 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{754} normal block at 0x000001AFC011EC60, 16 bytes long.
 Data: <                > D8 F6 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000001AFC011F6C0, 320 bytes long.
 Data: <                > F8 E5 08 AF F7 7F 00 00 02 00 00 00 01 00 00 00 
{738} normal block at 0x000001AFC00F68E0, 96 bytes long.
 Data: <                > A8 E6 08 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{735} normal block at 0x000001AFC011EFD0, 16 bytes long.
 Data: <                > 00 DA 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{734} normal block at 0x000001AFC011D9F0, 72 bytes long.
 Data: <0       0       > 30 A9 0F C0 AF 01 00 00 30 A9 0F C0 AF 01 00 00 
{732} normal block at 0x000001AFC0116B10, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{731} normal block at 0x000001AFC011F250, 16 bytes long.
 Data: <                > 20 E4 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{730} normal block at 0x000001AFC011E410, 72 bytes long.
 Data: <        `       > 10 DB 11 C0 AF 01 00 00 60 E2 11 C0 AF 01 00 00 
{727} normal block at 0x000001AFC0116C30, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{726} normal block at 0x000001AFC011DA80, 72 bytes long.
 Data: <Py              > 50 79 11 C0 AF 01 00 00 A0 8E 11 C0 AF 01 00 00 
{725} normal block at 0x000001AFC0116C90, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{724} normal block at 0x000001AFC011EDF0, 16 bytes long.
 Data: <8               > 38 92 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{723} normal block at 0x000001AFC0119220, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{721} normal block at 0x000001AFC01173B0, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{719} normal block at 0x000001AFC011EEE0, 16 bytes long.
 Data: <                > B8 8F 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{718} normal block at 0x000001AFC0118FA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{716} normal block at 0x000001AFC0117530, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{714} normal block at 0x000001AFC011E940, 16 bytes long.
 Data: <                > B8 8E 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{713} normal block at 0x000001AFC0118EA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{711} normal block at 0x000001AFC0117950, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{706} normal block at 0x000001AFC011E620, 16 bytes long.
 Data: <                > 18 D7 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{705} normal block at 0x000001AFC011EBC0, 16 bytes long.
 Data: <                > C0 D6 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{703} normal block at 0x000001AFC0116F30, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{702} normal block at 0x000001AFC011EAD0, 16 bytes long.
 Data: <                > 98 D6 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{696} normal block at 0x000001AFC00FD690, 248 bytes long.
 Data: <`               > 60 C2 08 AF F7 7F 00 00 D0 EA 11 C0 AF 01 00 00 
{695} normal block at 0x000001AFC00FAE50, 128 bytes long.
 Data: < t       t      > D0 74 11 C0 AF 01 00 00 D0 74 11 C0 AF 01 00 00 
{694} normal block at 0x000001AFC0115E20, 16 bytes long.
 Data: <X               > 58 D7 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{693} normal block at 0x000001AFC01174D0, 32 bytes long.
 Data: < t       t      > D0 74 11 C0 AF 01 00 00 D0 74 11 C0 AF 01 00 00 
{692} normal block at 0x000001AFC011C6F0, 16 bytes long.
 Data: <@               > 40 D7 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{691} normal block at 0x000001AFC011D1E0, 16 bytes long.
 Data: <                > 20 E1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{690} normal block at 0x000001AFC0116140, 16 bytes long.
 Data: <                > 90 07 0F C0 AF 01 00 00 80 07 0F C0 AF 01 00 00 
{689} normal block at 0x000001AFC0116190, 16 bytes long.
 Data: <@               > 40 E0 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{684} normal block at 0x000001AFC00FE000, 320 bytes long.
 Data: <                > F8 E5 08 AF F7 7F 00 00 02 00 00 00 01 00 00 00 
{675} normal block at 0x000001AFC011E0B0, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{674} normal block at 0x000001AFC011CAB0, 16 bytes long.
 Data: <                > 08 08 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{662} normal block at 0x000001AFC00F0780, 176 bytes long.
 Data: <                > 98 EF 08 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{661} normal block at 0x000001AFC01178F0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{660} normal block at 0x000001AFC011C9C0, 16 bytes long.
 Data: <                > 18 E0 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{648} normal block at 0x000001AFC00FCF90, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{357} normal block at 0x000001AFC011C970, 16 bytes long.
 Data: <                > A8 19 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{353} normal block at 0x000001AFC011CF60, 16 bytes long.
 Data: <                > C0 D7 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{352} normal block at 0x000001AFC011D7B0, 72 bytes long.
 Data: <`       `       > 60 B2 0F C0 AF 01 00 00 60 B2 0F C0 AF 01 00 00 
{350} normal block at 0x000001AFC011C830, 16 bytes long.
 Data: <p               > 70 E2 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{349} normal block at 0x000001AFC011E260, 72 bytes long.
 Data: <         8      > 10 E4 11 C0 AF 01 00 00 F0 38 0F C0 AF 01 00 00 
{347} normal block at 0x000001AFC0117470, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{346} normal block at 0x000001AFC011DE70, 72 bytes long.
 Data: < z              > 10 7A 11 C0 AF 01 00 00 20 94 11 C0 AF 01 00 00 
{345} normal block at 0x000001AFC0116FF0, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000001AFC011CC40, 16 bytes long.
 Data: <8               > 38 9A 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{343} normal block at 0x000001AFC0119A20, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000001AFC0116D50, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000001AFC011CBA0, 16 bytes long.
 Data: <8               > 38 8E 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000001AFC0118E20, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000001AFC0117890, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000001AFC011CBF0, 16 bytes long.
 Data: <8               > 38 94 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000001AFC0119420, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000001AFC0117A10, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000001AFC011D2D0, 16 bytes long.
 Data: <                > 98 D1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{325} normal block at 0x000001AFC011CB00, 16 bytes long.
 Data: <@               > 40 D1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{323} normal block at 0x000001AFC0116CF0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{322} normal block at 0x000001AFC011D230, 16 bytes long.
 Data: <                > 18 D1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{316} normal block at 0x000001AFC00FD110, 248 bytes long.
 Data: <`       0       > 60 C2 08 AF F7 7F 00 00 30 D2 11 C0 AF 01 00 00 
{315} normal block at 0x000001AFC00F6090, 128 bytes long.
 Data: < p       p      > B0 70 11 C0 AF 01 00 00 B0 70 11 C0 AF 01 00 00 
{314} normal block at 0x000001AFC011D0F0, 16 bytes long.
 Data: <                > D8 D1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{313} normal block at 0x000001AFC01170B0, 32 bytes long.
 Data: < p       p      > B0 70 11 C0 AF 01 00 00 B0 70 11 C0 AF 01 00 00 
{312} normal block at 0x000001AFC011D050, 16 bytes long.
 Data: <                > C0 D1 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000001AFC011CB50, 16 bytes long.
 Data: <                > F0 D4 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{310} normal block at 0x000001AFC011C880, 16 bytes long.
 Data: <                > 00 97 0F C0 AF 01 00 00 F0 96 0F C0 AF 01 00 00 
{309} normal block at 0x000001AFC011D3C0, 16 bytes long.
 Data: <                > 10 D4 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000001AFC011D370, 16 bytes long.
 Data: <                > E8 D3 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{304} normal block at 0x000001AFC00FD3D0, 320 bytes long.
 Data: <                > F8 E5 08 AF F7 7F 00 00 02 00 00 00 01 00 00 00 
{292} normal block at 0x000001AFC00F96F0, 96 bytes long.
 Data: <                > A8 E6 08 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{287} normal block at 0x000001AFC0114C50, 1 bytes long.
 Data: < > CD 
{286} normal block at 0x000001AFC0116ED0, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{285} normal block at 0x000001AFC011D600, 72 bytes long.
 Data: <pk              > 70 6B 11 C0 AF 01 00 00 20 91 11 C0 AF 01 00 00 
{284} normal block at 0x000001AFC0117410, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{283} normal block at 0x000001AFC011D280, 16 bytes long.
 Data: <                > B8 8C 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{282} normal block at 0x000001AFC0118CA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000001AFC0116BD0, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000001AFC011D190, 16 bytes long.
 Data: <                > B8 91 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000001AFC01191A0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000001AFC01179B0, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000001AFC011D4B0, 16 bytes long.
 Data: <8               > 38 91 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000001AFC0119120, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000001AFC0116B70, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000001AFC011C920, 16 bytes long.
 Data: <                > 18 AC 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{264} normal block at 0x000001AFC011C5B0, 16 bytes long.
 Data: <                > C0 AB 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{262} normal block at 0x000001AFC0117050, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{261} normal block at 0x000001AFC011D0A0, 16 bytes long.
 Data: <                > 98 AB 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{255} normal block at 0x000001AFC00FAB90, 248 bytes long.
 Data: <`               > 60 C2 08 AF F7 7F 00 00 A0 D0 11 C0 AF 01 00 00 
{254} normal block at 0x000001AFC00F54C0, 128 bytes long.
 Data: <Pv      Pv      > 50 76 11 C0 AF 01 00 00 50 76 11 C0 AF 01 00 00 
{253} normal block at 0x000001AFC011CD80, 16 bytes long.
 Data: <X               > 58 AC 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{252} normal block at 0x000001AFC0117650, 32 bytes long.
 Data: <Pv      Pv      > 50 76 11 C0 AF 01 00 00 50 76 11 C0 AF 01 00 00 
{251} normal block at 0x000001AFC011D410, 16 bytes long.
 Data: <@               > 40 AC 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000001AFC011CA10, 16 bytes long.
 Data: < 9              > 00 39 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{249} normal block at 0x000001AFC00F38F0, 72 bytes long.
 Data: <`        ]      > 60 E2 11 C0 AF 01 00 00 00 5D 0F C0 AF 01 00 00 
{247} normal block at 0x000001AFC011C740, 16 bytes long.
 Data: <p               > 70 D3 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{246} normal block at 0x000001AFC011CFB0, 16 bytes long.
 Data: < m       m      > D0 6D 0F C0 AF 01 00 00 C0 6D 0F C0 AF 01 00 00 
{245} normal block at 0x000001AFC011CE70, 16 bytes long.
 Data: <                > 90 D2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000001AFC011C8D0, 16 bytes long.
 Data: <h               > 68 D2 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{240} normal block at 0x000001AFC00FD250, 320 bytes long.
 Data: <                > F8 E5 08 AF F7 7F 00 00 02 00 00 00 01 00 00 00 
{228} normal block at 0x000001AFC00F6DC0, 96 bytes long.
 Data: <                > A8 E6 08 AF F7 7F 00 00 01 00 00 00 01 00 00 00 
{216} normal block at 0x000001AFC00F6500, 128 bytes long.
 Data: <                > 20 8D 11 C0 AF 01 00 00 20 8D 11 C0 AF 01 00 00 
{215} normal block at 0x000001AFC011CF10, 16 bytes long.
 Data: <                > 20 1D 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{214} normal block at 0x000001AFC0118D20, 64 bytes long.
 Data: <                > 20 8D 11 C0 AF 01 00 00 20 8D 11 C0 AF 01 00 00 
{213} normal block at 0x000001AFC011CCE0, 16 bytes long.
 Data: <                > 08 1D 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{212} normal block at 0x000001AFC00F5200, 128 bytes long.
 Data: <`       `       > 60 E2 11 C0 AF 01 00 00 60 E2 11 C0 AF 01 00 00 
{211} normal block at 0x000001AFC011C7E0, 16 bytes long.
 Data: <                > D0 1C 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{210} normal block at 0x000001AFC00F5D00, 72 bytes long.
 Data: < 8              > F0 38 0F C0 AF 01 00 00 A0 DB 11 C0 AF 01 00 00 
{209} normal block at 0x000001AFC011D460, 16 bytes long.
 Data: <                > B8 1C 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{208} normal block at 0x000001AFC0117770, 24 bytes long.
 Data: <                > 90 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000001AFC00F55E0, 72 bytes long.
 Data: <0r              > 30 72 11 C0 AF 01 00 00 A0 9B 11 C0 AF 01 00 00 
{206} normal block at 0x000001AFC0117710, 24 bytes long.
 Data: <                > F8 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000001AFC011CA60, 16 bytes long.
 Data: <                > B8 92 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{204} normal block at 0x000001AFC01192A0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000001AFC0117350, 24 bytes long.
 Data: <                > 98 E1 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000001AFC011D000, 16 bytes long.
 Data: <                > B8 90 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000001AFC01190A0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000001AFC0116F90, 24 bytes long.
 Data: <                > B8 E4 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000001AFC011CEC0, 16 bytes long.
 Data: <                > B8 9B 11 C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000001AFC0119BA0, 64 bytes long.
 Data: <P               > 50 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000001AFC0117230, 24 bytes long.
 Data: <p               > 70 C3 08 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000001AFC01160F0, 16 bytes long.
 Data: < d              > 08 64 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{186} normal block at 0x000001AFC0116050, 16 bytes long.
 Data: < c              > B0 63 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000001AFC00F5A10, 128 bytes long.
 Data: <0x      0x      > 30 78 11 C0 AF 01 00 00 30 78 11 C0 AF 01 00 00 
{181} normal block at 0x000001AFC01155B0, 16 bytes long.
 Data: <Hd              > 48 64 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{180} normal block at 0x000001AFC0117830, 32 bytes long.
 Data: <0x      0x      > 30 78 11 C0 AF 01 00 00 30 78 11 C0 AF 01 00 00 
{179} normal block at 0x000001AFC0115830, 16 bytes long.
 Data: <0d              > 30 64 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{178} normal block at 0x000001AFC00F6380, 248 bytes long.
 Data: <`        W      > 60 C2 08 AF F7 7F 00 00 90 57 11 C0 AF 01 00 00 
{177} normal block at 0x000001AFC01176B0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{176} normal block at 0x000001AFC0115790, 16 bytes long.
 Data: < c              > 88 63 0F C0 AF 01 00 00 00 00 00 00 00 00 00 00 
{164} normal block at 0x000001AFC00F67D0, 128 bytes long.
 Data: <                > F0 D9 11 C0 AF 01 00 00 F0 D9 11 C0 AF 01 00 00 
{163} normal block at 0x000001AFC0115F10, 16 bytes long.
 Data: <@               > 40 1A 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{162} normal block at 0x000001AFC00FA930, 72 bytes long.
 Data: <                > F0 D9 11 C0 AF 01 00 00 F0 D9 11 C0 AF 01 00 00 
{161} normal block at 0x000001AFC0115560, 16 bytes long.
 Data: <(               > 28 1A 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{160} normal block at 0x000001AFC0102BD0, 128 bytes long.
 Data: <                > B0 D7 11 C0 AF 01 00 00 B0 D7 11 C0 AF 01 00 00 
{159} normal block at 0x000001AFC0115CE0, 16 bytes long.
 Data: <                > F0 19 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{158} normal block at 0x000001AFC00FB260, 72 bytes long.
 Data: <                > B0 D7 11 C0 AF 01 00 00 B0 D7 11 C0 AF 01 00 00 
{157} normal block at 0x000001AFC0115C90, 16 bytes long.
 Data: <                > D8 19 18 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{156} normal block at 0x000001AFC0115C40, 16 bytes long.
 Data: <                > 80 BB 17 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000001AFC0115380, 16 bytes long.
 Data: <X               > 58 BB 17 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{154} normal block at 0x000001AFC01152E0, 16 bytes long.
 Data: <`               > 60 B8 17 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000001AFC0115BA0, 16 bytes long.
 Data: <h               > 68 B8 17 AF F7 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
