Detected memory leaks!
Dumping objects ->
{3724} normal block at 0x000002927A94FD10, 64 bytes long.
 Data: <x  ~            > 78 10 E3 7E 92 02 00 00 CD CD CD CD CD CD CD CD 
{3721} normal block at 0x000002927EE356A0, 16 bytes long.
 Data: <p  ~       ~    > 70 0D E3 7E 92 02 00 00 D0 02 E3 7E 92 02 00 00 
{3598} normal block at 0x000002927A900A80, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3597} normal block at 0x000002927A906410, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3596} normal block at 0x000002927EE79E00, 352 bytes long.
 Data: <   C  YC   C  UC> 00 00 05 43 00 00 59 43 00 00 B0 43 00 00 55 43 
{3595} normal block at 0x000002927A6448E0, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3594} normal block at 0x000002927EE36480, 3440 bytes long.
 Data: <   B   C   :   ;> 00 00 FC 42 00 00 1F 43 00 00 80 3A 00 00 80 3B 
{3591} normal block at 0x000002927EE79A40, 128 bytes long.
 Data: <   B   C   D   D> 00 00 FA 42 00 00 1F 43 00 A0 8C 44 00 E0 90 44 
{3590} normal block at 0x000002927A94FD90, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3589} normal block at 0x000002927EE79C00, 448 bytes long.
 Data: <   B   C   D   D> 00 00 FA 42 00 00 1F 43 00 A0 8C 44 00 E0 90 44 
{3588} normal block at 0x000002927A906290, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3587} normal block at 0x000002927A907190, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3586} normal block at 0x000002927EE30D70, 1152 bytes long.
 Data: < q z     .   $, > 90 71 90 7A 92 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3585} normal block at 0x000002927EE30790, 1440 bytes long.
 Data: <  sE       :   ;> 00 C0 73 45 00 00 F8 C1 00 00 80 3A 00 00 80 3B 
{3584} normal block at 0x000002927A935DC0, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3576} normal block at 0x000002927A950110, 64 bytes long.
 Data: <  tE    '1tE  H > 00 A0 74 45 00 00 18 C2 27 31 74 45 00 00 48 C2 
{3572} normal block at 0x000002927A911510, 128 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3571} normal block at 0x000002927A94F710, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3570} normal block at 0x000002927A6825A0, 312 bytes long.
 Data: < F_       sE  d > A1 46 5F 9F 01 00 00 00 00 C0 73 45 00 00 64 C2 
{3569} normal block at 0x000002927A951DF0, 448 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3568} normal block at 0x000002927A94EF90, 64 bytes long.
 Data: <   ~    p  ~    > D0 02 E3 7E 92 02 00 00 70 0D E3 7E 92 02 00 00 
{3567} normal block at 0x000002927A94ED10, 64 bytes long.
 Data: <p  ~       ~    > 70 0D E3 7E 92 02 00 00 D0 02 E3 7E 92 02 00 00 
{3566} normal block at 0x00000292772CAB70, 64 bytes long.
 Data: <   ~    p  ~    > D0 02 E3 7E 92 02 00 00 70 0D E3 7E 92 02 00 00 
{3565} normal block at 0x000002927A911450, 128 bytes long.
 Data: < F_        ~    > A1 46 5F 9F CC CC CC CC D0 02 E3 7E 92 02 00 00 
{3564} normal block at 0x000002927A906F50, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3563} normal block at 0x00000292772C4EF0, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3562} normal block at 0x000002927EE302D0, 1152 bytes long.
 Data: < N,w     F_     > F0 4E 2C 77 92 02 00 00 A1 46 5F 9F 00 00 00 00 
{3561} normal block at 0x000002927EE300F0, 405 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3556} normal block at 0x000002927A644220, 505 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3552} normal block at 0x000002927EE37BB0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3551} normal block at 0x000002927A643920, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3550} normal block at 0x000002927A9519B0, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3549} normal block at 0x000002927EE324A0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2409} normal block at 0x000002927EE200B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2398} normal block at 0x000002927A8E88A0, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2391} normal block at 0x000002927A906E30, 24 bytes long.
 Data: <X \             > 58 1C 5C 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{2390} normal block at 0x00000292772CEEF0, 72 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2389} normal block at 0x000002927A907EF0, 4 bytes long.
 Data: <    > 00 00 00 00 
{2387} normal block at 0x000002927A9041C0, 16 bytes long.
 Data: <   z            > 98 CA 93 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2386} normal block at 0x000002927A904170, 16 bytes long.
 Data: <h  z            > 68 CA 93 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2385} normal block at 0x000002927A904120, 16 bytes long.
 Data: <p  z            > 70 CA 93 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2384} normal block at 0x000002927A9040D0, 16 bytes long.
 Data: <   z            > C0 C7 93 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2383} normal block at 0x000002927A93C7C0, 864 bytes long.
 Data: < @ z    2       > D0 40 90 7A 92 02 00 00 32 00 CC CC CC CC CC CC 
{2382} normal block at 0x0000029277389A20, 536 bytes long.
 Data: <@ Z             > 40 B9 5A 9E F6 7F 00 00 01 00 00 00 CD CD CD CD 
{2381} normal block at 0x000002927A905070, 16 bytes long.
 Data: <   z            > C0 EE 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2375} normal block at 0x000002927A903F40, 8 bytes long.
 Data: <        > 05 00 00 00 05 00 00 00 
{2369} normal block at 0x000002927A903EA0, 8 bytes long.
 Data: <        > 04 00 00 00 04 00 00 00 
{2363} normal block at 0x000002927A903B30, 8 bytes long.
 Data: <        > 03 00 00 00 03 00 00 00 
{2357} normal block at 0x000002927A903F90, 8 bytes long.
 Data: <        > 02 00 00 00 02 00 00 00 
{2351} normal block at 0x000002927A904530, 8 bytes long.
 Data: <        > 01 00 00 00 01 00 00 00 
{2342} normal block at 0x000002927A911750, 128 bytes long.
 Data: <?               > 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2287} normal block at 0x000002927A904800, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{2286} normal block at 0x000002927A905250, 16 bytes long.
 Data: <   z            > A0 EE 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2285} normal block at 0x000002927A9062F0, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{2284} normal block at 0x000002927A904D00, 16 bytes long.
 Data: <x  z            > 78 EE 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2283} normal block at 0x000002927A906830, 24 bytes long.
 Data: <X \             > 58 1C 5C 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{2282} normal block at 0x00000292772CF370, 72 bytes long.
 Data: < H z    0E z    > 00 48 90 7A 92 02 00 00 30 45 90 7A 92 02 00 00 
{2281} normal block at 0x000002927A9075F0, 4 bytes long.
 Data: <?   > 3F 00 00 00 
{2279} normal block at 0x000002927A904A30, 16 bytes long.
 Data: <   z            > A8 02 91 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2278} normal block at 0x000002927A904CB0, 16 bytes long.
 Data: <x  z            > 78 02 91 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2277} normal block at 0x000002927A904C10, 16 bytes long.
 Data: <   z            > 80 02 91 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2276} normal block at 0x000002927A9049E0, 16 bytes long.
 Data: <   z            > D0 FF 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2275} normal block at 0x000002927A90FFD0, 864 bytes long.
 Data: < I z    1       > E0 49 90 7A 92 02 00 00 31 00 CC CC CC CC CC CC 
{2272} normal block at 0x000002927A9067D0, 24 bytes long.
 Data: <X \             > 58 1C 5C 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{2271} normal block at 0x00000292772CF0A0, 72 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2270} normal block at 0x000002927A9076B0, 4 bytes long.
 Data: <    > 00 00 00 00 
{2268} normal block at 0x000002927A904E40, 16 bytes long.
 Data: <   z            > 08 FF 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2267} normal block at 0x000002927A904990, 16 bytes long.
 Data: <   z            > D8 FE 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2266} normal block at 0x000002927A905160, 16 bytes long.
 Data: <   z            > E0 FE 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2265} normal block at 0x000002927A9047B0, 16 bytes long.
 Data: <0  z            > 30 FC 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2264} normal block at 0x000002927A90FC30, 864 bytes long.
 Data: < G z    0       > B0 47 90 7A 92 02 00 00 30 00 CC CC CC CC CC CC 
{2263} normal block at 0x000002927A90EDA0, 384 bytes long.
 Data: < H[             > C0 48 5B 9E F6 7F 00 00 01 00 00 00 CD CD CD CD 
{2262} normal block at 0x00000292772C9CF0, 64 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{2261} normal block at 0x00000292772E5030, 128 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{2260} normal block at 0x000002927A90EA60, 768 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2259} normal block at 0x000002927A90F3F0, 2048 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2258} normal block at 0x000002927A91C9B0, 103296 bytes long.
 Data: <   z            > F0 F3 90 7A 92 02 00 00 00 00 00 00 80 00 00 00 
{2257} normal block at 0x000002927A904BC0, 8 bytes long.
 Data: <pg z    > 70 67 90 7A 92 02 00 00 
{2256} normal block at 0x000002927A906770, 24 bytes long.
 Data: <  Y             > 10 9F 59 9E F6 7F 00 00 00 CD CD CD CD CD CD CD 
{2255} normal block at 0x000002927A904B70, 16 bytes long.
 Data: <Pi z            > 50 69 90 7A 92 02 00 00 00 00 00 00 00 00 00 00 
{2254} normal block at 0x000002927A906950, 32 bytes long.
 Data: <pK z     K z    > 70 4B 90 7A 92 02 00 00 C0 4B 90 7A 92 02 00 00 
{2253} normal block at 0x000002927A906710, 24 bytes long.
 Data: <p /w            > 70 80 2F 77 92 02 00 00 00 CD CD CD FF FF FF FF 
{2252} normal block at 0x000002927A90E900, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2251} normal block at 0x000002927A905110, 16 bytes long.
 Data: <@I z            > 40 49 90 7A 92 02 00 00 03 00 01 00 00 00 00 00 
{2250} normal block at 0x000002927A904940, 16 bytes long.
 Data: < H z            > F0 48 90 7A 92 02 00 00 03 00 01 00 00 00 00 00 
{2249} normal block at 0x000002927A9048F0, 16 bytes long.
 Data: <`L z            > 60 4C 90 7A 92 02 00 00 03 00 01 00 00 00 00 00 
{2248} normal block at 0x000002927A904C60, 16 bytes long.
 Data: < K z            > 20 4B 90 7A 92 02 00 00 03 00 01 00 00 00 00 00 
{2247} normal block at 0x000002927A904B20, 16 bytes long.
 Data: < H z            > A0 48 90 7A 92 02 00 00 1F 00 01 00 00 00 00 00 
{2246} normal block at 0x000002927A9048A0, 16 bytes long.
 Data: < P z            > C0 50 90 7A 92 02 00 00 11 00 01 00 00 00 00 00 
{2245} normal block at 0x000002927A9050C0, 16 bytes long.
 Data: < R z            > F0 52 90 7A 92 02 00 00 13 00 01 00 00 00 00 00 
{2244} normal block at 0x000002927A9052F0, 16 bytes long.
 Data: < J z            > D0 4A 90 7A 92 02 00 00 05 00 01 00 00 00 00 00 
{2243} normal block at 0x000002927A904AD0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2242} normal block at 0x000002927A90E480, 1088 bytes long.
 Data: < $ z    X       > 10 24 91 7A 92 02 00 00 58 A5 00 00 01 CC CC CC 
{2241} normal block at 0x00000292772CA770, 64 bytes long.
 Data: <pa.w            > 70 61 2E 77 92 02 00 00 CD CD CD CD CD CD CD CD 
{2240} normal block at 0x00000292772E6170, 120 bytes long.
 Data: <           z    > 00 01 00 00 00 01 00 00 B0 19 95 7A 92 02 00 00 
{2238} normal block at 0x000002927A912410, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2235} normal block at 0x00000292772C9170, 64 bytes long.
 Data: < 'hz            > 20 27 68 7A 92 02 00 00 CD CD CD CD CD CD CD CD 
{2234} normal block at 0x00000292772C9B70, 64 bytes long.
 Data: < 'hz     %hz    > 20 27 68 7A 92 02 00 00 A0 25 68 7A 92 02 00 00 
{2233} normal block at 0x000002927A682720, 312 bytes long.
 Data: <           B   C> 11 11 11 11 00 02 00 00 00 00 FA 42 00 00 1F 43 
{2232} normal block at 0x000002927A90E200, 576 bytes long.
 Data: <  `       H     > F8 B2 60 9E F6 7F 00 00 EB FC 48 8C 00 00 00 00 
{2231} normal block at 0x00000292772E4730, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2230} normal block at 0x000002927A90A3B0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1823} normal block at 0x00000292772F8070, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1822} normal block at 0x00000292772F9CA0, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1677} normal block at 0x00000292772F85F0, 24 bytes long.
 Data: < w/w     y/w    > 80 77 2F 77 92 02 00 00 20 79 2F 77 92 02 00 00 
{1676} normal block at 0x00000292772EB960, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1675} normal block at 0x00000292772F7ED0, 344 bytes long.
 Data: <` .w            > 60 B9 2E 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1672} normal block at 0x00000292772EB8C0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1671} normal block at 0x00000292772F7920, 344 bytes long.
 Data: <  .w            > C0 B8 2E 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1668} normal block at 0x00000292772EBD70, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1667} normal block at 0x00000292772F7780, 344 bytes long.
 Data: <p .w            > 70 BD 2E 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1664} normal block at 0x00000292772E35E0, 1 bytes long.
 Data: < > 00 
{1663} normal block at 0x00000292772EBBE0, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1662} normal block at 0x00000292772F9010, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1661} normal block at 0x00000292772EC270, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1649} normal block at 0x00000292772CB270, 16 bytes long.
 Data: <p /w       z    > 70 80 2F 77 92 02 00 00 B8 A3 90 7A 92 02 00 00 
{1648} normal block at 0x00000292772BC310, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1647} normal block at 0x00000292772CB680, 16 bytes long.
 Data: <0 )w            > 30 F5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1646} normal block at 0x00000292772CB090, 16 bytes long.
 Data: <8 )w            > 38 F5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1645} normal block at 0x00000292772CCAB0, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1644} normal block at 0x00000292772CB5E0, 16 bytes long.
 Data: <  )w            > B0 F4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1643} normal block at 0x00000292772CB450, 16 bytes long.
 Data: <  )w            > 80 F4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1640} normal block at 0x000002927729F480, 240 bytes long.
 Data: <P ,w    Set in D> 50 B4 2C 77 92 02 00 00 53 65 74 20 69 6E 20 44 
{1639} normal block at 0x00000292772CC510, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1638} normal block at 0x00000292772CB590, 16 bytes long.
 Data: <  ,w            > E0 E4 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1637} normal block at 0x00000292772CE4D0, 72 bytes long.
 Data: <  +w      +w    > D0 B8 2B 77 92 02 00 00 F0 B0 2B 77 92 02 00 00 
{1634} normal block at 0x00000292772CCA50, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1633} normal block at 0x00000292772BB180, 72 bytes long.
 Data: <  ,w    p ,w    > F0 C9 2C 77 92 02 00 00 70 A1 2C 77 92 02 00 00 
{1632} normal block at 0x00000292772CC7B0, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1631} normal block at 0x00000292772CB2C0, 16 bytes long.
 Data: <  ,w            > 08 A9 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x00000292772CA8F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1628} normal block at 0x00000292772CC030, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x00000292772CB3B0, 16 bytes long.
 Data: <  ,w            > 88 9E 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1625} normal block at 0x00000292772C9E70, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x00000292772CC990, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x00000292772CB040, 16 bytes long.
 Data: <  ,w            > 88 A1 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1620} normal block at 0x00000292772CA170, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x00000292772CC9F0, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x00000292772CB6D0, 16 bytes long.
 Data: <  )w            > D8 E5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1612} normal block at 0x00000292772CBD10, 16 bytes long.
 Data: <  )w            > 80 E5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1610} normal block at 0x00000292772CC690, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1609} normal block at 0x00000292772CBCC0, 16 bytes long.
 Data: <X )w            > 58 E5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000002927729E550, 248 bytes long.
 Data: <  _       ,w    > 00 F3 5F 9E F6 7F 00 00 C0 BC 2C 77 92 02 00 00 
{1602} normal block at 0x00000292772BC850, 128 bytes long.
 Data: <0 ,w    0 ,w    > 30 C9 2C 77 92 02 00 00 30 C9 2C 77 92 02 00 00 
{1601} normal block at 0x00000292772CBD60, 16 bytes long.
 Data: <  )w            > 18 E6 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1600} normal block at 0x00000292772CC930, 32 bytes long.
 Data: <0 ,w    0 ,w    > 30 C9 2C 77 92 02 00 00 30 C9 2C 77 92 02 00 00 
{1599} normal block at 0x00000292772CBB80, 16 bytes long.
 Data: <  )w            > 00 E6 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1598} normal block at 0x00000292772CB0E0, 16 bytes long.
 Data: <  )w            > F0 E4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1597} normal block at 0x00000292772CB950, 16 bytes long.
 Data: < K*w     K*w    > A0 4B 2A 77 92 02 00 00 90 4B 2A 77 92 02 00 00 
{1596} normal block at 0x00000292772CB860, 16 bytes long.
 Data: <  )w            > 10 E4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000002927729E3D0, 320 bytes long.
 Data: <  `             > 98 16 60 9E F6 7F 00 00 02 00 00 00 01 00 00 00 
{1582} normal block at 0x0000029277296C90, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1581} normal block at 0x00000292772CB9F0, 16 bytes long.
 Data: < L*w            > 18 4C 2A 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1569} normal block at 0x00000292772A4B90, 176 bytes long.
 Data: <8 `             > 38 20 60 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{1568} normal block at 0x00000292772CCB70, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1567} normal block at 0x00000292772CBC20, 16 bytes long.
 Data: <  )w            > E8 E3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x00000292772CB1D0, 16 bytes long.
 Data: <  +w            > 00 B1 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x00000292772BB0F0, 72 bytes long.
 Data: <  ,w      +w    > D0 E4 2C 77 92 02 00 00 20 AE 2B 77 92 02 00 00 
{1545} normal block at 0x00000292772CC870, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1544} normal block at 0x00000292772BAEB0, 72 bytes long.
 Data: < /,w      ,w    > 20 2F 2C 77 92 02 00 00 F0 96 2C 77 92 02 00 00 
{1543} normal block at 0x00000292772CC330, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1542} normal block at 0x00000292772CBE00, 16 bytes long.
 Data: <  ,w            > 08 A4 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1541} normal block at 0x00000292772CA3F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x00000292772CC390, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x00000292772CB4F0, 16 bytes long.
 Data: <  ,w            > 88 AC 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1536} normal block at 0x00000292772CAC70, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1534} normal block at 0x00000292772CC150, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1532} normal block at 0x00000292772CB540, 16 bytes long.
 Data: <  ,w            > 08 97 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1531} normal block at 0x00000292772C96F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1529} normal block at 0x00000292772C2F20, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x00000292772CAFF0, 16 bytes long.
 Data: <  )w            > 18 E3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1523} normal block at 0x00000292772CB900, 16 bytes long.
 Data: <  )w            > C0 E2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1521} normal block at 0x00000292772C2E60, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1520} normal block at 0x00000292772C4270, 16 bytes long.
 Data: <  )w            > 98 E2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1514} normal block at 0x000002927729E290, 248 bytes long.
 Data: <  _     pB,w    > 00 F3 5F 9E F6 7F 00 00 70 42 2C 77 92 02 00 00 
{1513} normal block at 0x00000292772BC190, 128 bytes long.
 Data: < #,w     #,w    > E0 23 2C 77 92 02 00 00 E0 23 2C 77 92 02 00 00 
{1512} normal block at 0x00000292772C8200, 16 bytes long.
 Data: <X )w            > 58 E3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1511} normal block at 0x00000292772C23E0, 32 bytes long.
 Data: < #,w     #,w    > E0 23 2C 77 92 02 00 00 E0 23 2C 77 92 02 00 00 
{1510} normal block at 0x00000292772C8160, 16 bytes long.
 Data: <@ )w            > 40 E3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1509} normal block at 0x00000292772C7EE0, 16 bytes long.
 Data: <0 )w            > 30 E2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1508} normal block at 0x00000292772C8D40, 16 bytes long.
 Data: <  )w      )w    > A0 B0 29 77 92 02 00 00 90 B0 29 77 92 02 00 00 
{1507} normal block at 0x00000292772C7F80, 16 bytes long.
 Data: <P )w            > 50 E1 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1506} normal block at 0x00000292772C8CA0, 16 bytes long.
 Data: <( )w            > 28 E1 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1502} normal block at 0x000002927729E110, 320 bytes long.
 Data: <  `             > 98 16 60 9E F6 7F 00 00 02 00 00 00 01 00 00 00 
{1490} normal block at 0x000002927729B090, 96 bytes long.
 Data: <H `             > 48 17 60 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{1487} normal block at 0x00000292772C4E50, 16 bytes long.
 Data: <  +w            > E0 AF 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1486} normal block at 0x00000292772BAFD0, 72 bytes long.
 Data: <  +w      +w    > B0 B7 2B 77 92 02 00 00 B0 B7 2B 77 92 02 00 00 
{1484} normal block at 0x00000292772C2740, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1483} normal block at 0x00000292772C4E00, 16 bytes long.
 Data: <0 +w            > 30 AE 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1482} normal block at 0x00000292772BAE20, 72 bytes long.
 Data: <  +w    @ +w    > F0 B0 2B 77 92 02 00 00 40 AF 2B 77 92 02 00 00 
{1479} normal block at 0x00000292772C2380, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1478} normal block at 0x00000292772BAD90, 72 bytes long.
 Data: <`+,w      +w    > 60 2B 2C 77 92 02 00 00 F0 89 2B 77 92 02 00 00 
{1477} normal block at 0x00000292772C22C0, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1476} normal block at 0x00000292772C5170, 16 bytes long.
 Data: <  ,w            > 88 93 2C 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1475} normal block at 0x00000292772C9370, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1473} normal block at 0x00000292772C2680, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1471} normal block at 0x00000292772C4F90, 16 bytes long.
 Data: <  +w            > 88 8A 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1470} normal block at 0x00000292772B8A70, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1468} normal block at 0x00000292772C2FE0, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1466} normal block at 0x00000292772C50D0, 16 bytes long.
 Data: <  +w            > 08 8A 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1465} normal block at 0x00000292772B89F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1463} normal block at 0x00000292772C2B60, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1458} normal block at 0x00000292772C4A90, 16 bytes long.
 Data: <  )w            > D8 D7 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1457} normal block at 0x00000292772C4BD0, 16 bytes long.
 Data: <  )w            > 80 D7 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1455} normal block at 0x00000292772C2620, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1454} normal block at 0x00000292772C4810, 16 bytes long.
 Data: <X )w            > 58 D7 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1448} normal block at 0x000002927729D750, 248 bytes long.
 Data: <  _      H,w    > 00 F3 5F 9E F6 7F 00 00 10 48 2C 77 92 02 00 00 
{1447} normal block at 0x00000292772BC550, 128 bytes long.
 Data: < *,w     *,w    > A0 2A 2C 77 92 02 00 00 A0 2A 2C 77 92 02 00 00 
{1446} normal block at 0x00000292772C86B0, 16 bytes long.
 Data: <  )w            > 18 D8 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1445} normal block at 0x00000292772C2AA0, 32 bytes long.
 Data: < *,w     *,w    > A0 2A 2C 77 92 02 00 00 A0 2A 2C 77 92 02 00 00 
{1444} normal block at 0x00000292772C8480, 16 bytes long.
 Data: <  )w            > 00 D8 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1443} normal block at 0x00000292772C85C0, 16 bytes long.
 Data: <  )w            > F0 D6 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1442} normal block at 0x00000292772C8570, 16 bytes long.
 Data: <pN*w    `N*w    > 70 4E 2A 77 92 02 00 00 60 4E 2A 77 92 02 00 00 
{1441} normal block at 0x00000292772C84D0, 16 bytes long.
 Data: <  )w            > 10 D6 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1436} normal block at 0x000002927729D5D0, 320 bytes long.
 Data: <  `             > 98 16 60 9E F6 7F 00 00 02 00 00 00 01 00 00 00 
{1427} normal block at 0x0000029277296580, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1426} normal block at 0x00000292772C83E0, 16 bytes long.
 Data: < N*w            > E8 4E 2A 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1414} normal block at 0x00000292772A4E60, 176 bytes long.
 Data: <8 `             > 38 20 60 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{1413} normal block at 0x00000292772C2980, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1412} normal block at 0x00000292772C8660, 16 bytes long.
 Data: <  )w            > E8 D5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1399} normal block at 0x000002927729AB30, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1099} normal block at 0x00000292772C80C0, 16 bytes long.
 Data: <(dt             > 28 64 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1095} normal block at 0x00000292772C8070, 16 bytes long.
 Data: <p +w            > 70 B0 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x00000292772BB060, 72 bytes long.
 Data: <  +w      +w    > 00 AD 2B 77 92 02 00 00 00 AD 2B 77 92 02 00 00 
{1092} normal block at 0x00000292772C8700, 16 bytes long.
 Data: <P +w            > 50 AF 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x00000292772BAF40, 72 bytes long.
 Data: <  +w      +w    > 20 AE 2B 77 92 02 00 00 C0 AA 2B 77 92 02 00 00 
{1089} normal block at 0x00000292772C2F80, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1088} normal block at 0x00000292772BB2A0, 72 bytes long.
 Data: < ),w    p +w    > E0 29 2C 77 92 02 00 00 70 93 2B 77 92 02 00 00 
{1087} normal block at 0x00000292772C2320, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1086} normal block at 0x00000292772C8C50, 16 bytes long.
 Data: <  +w            > 08 93 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x00000292772B92F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1083} normal block at 0x00000292772C2D40, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1081} normal block at 0x00000292772C8020, 16 bytes long.
 Data: <  +w            > 08 92 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1080} normal block at 0x00000292772B91F0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1078} normal block at 0x00000292772C2E00, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1076} normal block at 0x00000292772C8B60, 16 bytes long.
 Data: <  +w            > 88 93 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1075} normal block at 0x00000292772B9370, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1073} normal block at 0x00000292772C29E0, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1068} normal block at 0x00000292772C8390, 16 bytes long.
 Data: <  )w            > 18 D5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1067} normal block at 0x00000292772C8340, 16 bytes long.
 Data: <  )w            > C0 D4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1065} normal block at 0x00000292772C25C0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1064} normal block at 0x00000292772C8C00, 16 bytes long.
 Data: <  )w            > 98 D4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000002927729D490, 248 bytes long.
 Data: <  _       ,w    > 00 F3 5F 9E F6 7F 00 00 00 8C 2C 77 92 02 00 00 
{1057} normal block at 0x00000292772BBF50, 128 bytes long.
 Data: < $,w     $,w    > A0 24 2C 77 92 02 00 00 A0 24 2C 77 92 02 00 00 
{1056} normal block at 0x00000292772C8AC0, 16 bytes long.
 Data: <X )w            > 58 D5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1055} normal block at 0x00000292772C24A0, 32 bytes long.
 Data: < $,w     $,w    > A0 24 2C 77 92 02 00 00 A0 24 2C 77 92 02 00 00 
{1054} normal block at 0x00000292772C7FD0, 16 bytes long.
 Data: <@ )w            > 40 D5 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x00000292772C8840, 16 bytes long.
 Data: <0 )w            > 30 B0 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1052} normal block at 0x00000292772C8520, 16 bytes long.
 Data: < V*w     V*w    > B0 56 2A 77 92 02 00 00 A0 56 2A 77 92 02 00 00 
{1051} normal block at 0x00000292772C8A70, 16 bytes long.
 Data: <P )w            > 50 AF 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1050} normal block at 0x00000292772C8E30, 16 bytes long.
 Data: <( )w            > 28 AF 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000002927729AF10, 320 bytes long.
 Data: <  `             > 98 16 60 9E F6 7F 00 00 02 00 00 00 01 00 00 00 
{1034} normal block at 0x00000292772A56A0, 96 bytes long.
 Data: <H `             > 48 17 60 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{1029} normal block at 0x00000292772C1C20, 1 bytes long.
 Data: < > CD 
{1028} normal block at 0x00000292772C2440, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x00000292772BAB50, 72 bytes long.
 Data: < ",w      +w    > 00 22 2C 77 92 02 00 00 F0 8F 2B 77 92 02 00 00 
{1026} normal block at 0x00000292772C2DA0, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x00000292772C8110, 16 bytes long.
 Data: <  +w            > 88 89 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1024} normal block at 0x00000292772B8970, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1022} normal block at 0x00000292772C2860, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1020} normal block at 0x00000292772C7F30, 16 bytes long.
 Data: <  +w            > 88 88 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1019} normal block at 0x00000292772B8870, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1017} normal block at 0x00000292772C2260, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1015} normal block at 0x00000292772C8980, 16 bytes long.
 Data: <  +w            > 08 90 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1014} normal block at 0x00000292772B8FF0, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1012} normal block at 0x00000292772C2200, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{1007} normal block at 0x00000292772C82F0, 16 bytes long.
 Data: <X )w            > 58 C2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1006} normal block at 0x00000292772C8DE0, 16 bytes long.
 Data: <  )w            > 00 C2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{1004} normal block at 0x00000292772C2500, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1003} normal block at 0x00000292772C8B10, 16 bytes long.
 Data: <  )w            > D8 C1 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{997} normal block at 0x000002927729C1D0, 248 bytes long.
 Data: <  _       ,w    > 00 F3 5F 9E F6 7F 00 00 10 8B 2C 77 92 02 00 00 
{996} normal block at 0x00000292772BC790, 128 bytes long.
 Data: < ,,w     ,,w    > E0 2C 2C 77 92 02 00 00 E0 2C 2C 77 92 02 00 00 
{995} normal block at 0x00000292772C8BB0, 16 bytes long.
 Data: <  )w            > 98 C2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{994} normal block at 0x00000292772C2CE0, 32 bytes long.
 Data: < ,,w     ,,w    > E0 2C 2C 77 92 02 00 00 E0 2C 2C 77 92 02 00 00 
{993} normal block at 0x00000292772C88E0, 16 bytes long.
 Data: <  )w            > 80 C2 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{992} normal block at 0x00000292772C81B0, 16 bytes long.
 Data: <  +w            > D0 AA 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x00000292772BAAC0, 72 bytes long.
 Data: <@ +w      +w    > 40 AF 2B 77 92 02 00 00 D0 B8 2B 77 92 02 00 00 
{989} normal block at 0x00000292772C8890, 16 bytes long.
 Data: <0 )w            > 30 D4 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x00000292772C8430, 16 bytes long.
 Data: <  )w      )w    > 20 C3 29 77 92 02 00 00 10 C3 29 77 92 02 00 00 
{987} normal block at 0x00000292772C8CF0, 16 bytes long.
 Data: <P )w            > 50 D3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x00000292772C82A0, 16 bytes long.
 Data: <( )w            > 28 D3 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{982} normal block at 0x000002927729D310, 320 bytes long.
 Data: <  `             > 98 16 60 9E F6 7F 00 00 02 00 00 00 01 00 00 00 
{970} normal block at 0x000002927729C310, 96 bytes long.
 Data: <H `             > 48 17 60 9E F6 7F 00 00 01 00 00 00 01 00 00 00 
{958} normal block at 0x00000292772BBE90, 128 bytes long.
 Data: <  +w      +w    > F0 8D 2B 77 92 02 00 00 F0 8D 2B 77 92 02 00 00 
{957} normal block at 0x00000292772C4950, 16 bytes long.
 Data: < gt             > A0 67 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{956} normal block at 0x00000292772B8DF0, 64 bytes long.
 Data: <  +w      +w    > F0 8D 2B 77 92 02 00 00 F0 8D 2B 77 92 02 00 00 
{955} normal block at 0x00000292772C5030, 16 bytes long.
 Data: < gt             > 88 67 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{954} normal block at 0x00000292772BC010, 128 bytes long.
 Data: <@ +w    @ +w    > 40 AF 2B 77 92 02 00 00 40 AF 2B 77 92 02 00 00 
{953} normal block at 0x00000292772C47C0, 16 bytes long.
 Data: <Pgt             > 50 67 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{952} normal block at 0x00000292772BB8D0, 72 bytes long.
 Data: <  +w      ,w    > C0 AA 2B 77 92 02 00 00 D0 E4 2C 77 92 02 00 00 
{951} normal block at 0x00000292772C44F0, 16 bytes long.
 Data: <8gt             > 38 67 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{950} normal block at 0x00000292772C2920, 24 bytes long.
 Data: <0 _             > 30 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{949} normal block at 0x00000292772BB840, 72 bytes long.
 Data: < 0,w    p +w    > A0 30 2C 77 92 02 00 00 70 96 2B 77 92 02 00 00 
{948} normal block at 0x00000292772C2A40, 24 bytes long.
 Data: <  `             > 98 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{947} normal block at 0x00000292772C4DB0, 16 bytes long.
 Data: <  +w            > 88 8F 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{946} normal block at 0x00000292772B8F70, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{944} normal block at 0x00000292772C3100, 24 bytes long.
 Data: <8 `             > 38 12 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{942} normal block at 0x00000292772C4D60, 16 bytes long.
 Data: <  +w            > 88 97 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x00000292772B9770, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x00000292772C2C80, 24 bytes long.
 Data: <X `             > 58 15 60 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{937} normal block at 0x00000292772C4C20, 16 bytes long.
 Data: <  +w            > 88 96 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{936} normal block at 0x00000292772B9670, 64 bytes long.
 Data: <  _             > F0 F3 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{934} normal block at 0x00000292772C30A0, 24 bytes long.
 Data: <  _             > 10 F4 5F 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{929} normal block at 0x00000292772C45E0, 16 bytes long.
 Data: < ])w            > B8 5D 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x00000292772C44A0, 16 bytes long.
 Data: <`])w            > 60 5D 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x00000292772BBB90, 128 bytes long.
 Data: < +,w     +,w    > C0 2B 2C 77 92 02 00 00 C0 2B 2C 77 92 02 00 00 
{923} normal block at 0x00000292772C4A40, 16 bytes long.
 Data: < ])w            > F8 5D 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x00000292772C2BC0, 32 bytes long.
 Data: < +,w     +,w    > C0 2B 2C 77 92 02 00 00 C0 2B 2C 77 92 02 00 00 
{921} normal block at 0x00000292772C4C70, 16 bytes long.
 Data: < ])w            > E0 5D 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{920} normal block at 0x0000029277295D30, 248 bytes long.
 Data: <  _     PD,w    > 00 F3 5F 9E F6 7F 00 00 50 44 2C 77 92 02 00 00 
{919} normal block at 0x00000292772C3040, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{918} normal block at 0x00000292772C4450, 16 bytes long.
 Data: <8])w            > 38 5D 29 77 92 02 00 00 00 00 00 00 00 00 00 00 
{906} normal block at 0x00000292772BC3D0, 128 bytes long.
 Data: <  +w      +w    > D0 AF 2B 77 92 02 00 00 D0 AF 2B 77 92 02 00 00 
{905} normal block at 0x00000292772C4FE0, 16 bytes long.
 Data: < dt             > C0 64 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x00000292772BB7B0, 72 bytes long.
 Data: <  +w      +w    > D0 AF 2B 77 92 02 00 00 D0 AF 2B 77 92 02 00 00 
{903} normal block at 0x00000292772C4720, 16 bytes long.
 Data: < dt             > A8 64 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{902} normal block at 0x00000292772BC0D0, 128 bytes long.
 Data: <` +w    ` +w    > 60 B0 2B 77 92 02 00 00 60 B0 2B 77 92 02 00 00 
{901} normal block at 0x00000292772C4B30, 16 bytes long.
 Data: <pdt             > 70 64 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{900} normal block at 0x00000292772BAD00, 72 bytes long.
 Data: <` +w    ` +w    > 60 B0 2B 77 92 02 00 00 60 B0 2B 77 92 02 00 00 
{899} normal block at 0x00000292772C5120, 16 bytes long.
 Data: <Xdt             > 58 64 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{898} normal block at 0x00000292772C4590, 16 bytes long.
 Data: <P t             > 50 0D 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{897} normal block at 0x00000292772C4680, 16 bytes long.
 Data: <( t             > 28 0D 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{896} normal block at 0x00000292772C4400, 16 bytes long.
 Data: <p t             > 70 0C 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{895} normal block at 0x00000292772C48B0, 16 bytes long.
 Data: <x t             > 78 0C 74 9E F6 7F 00 00 00 00 00 00 00 00 00 00 
{887} normal block at 0x00000292772B63C0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{886} normal block at 0x00000292772B4A70, 16 bytes long.
 Data: <p +w            > 70 B9 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{885} normal block at 0x00000292772BB960, 72 bytes long.
 Data: <0R+w      +w    > 30 52 2B 77 92 02 00 00 C0 B3 2B 77 92 02 00 00 
{882} normal block at 0x00000292772B6C60, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{881} normal block at 0x00000292772BB450, 72 bytes long.
 Data: < m+w    p +w    > E0 6D 2B 77 92 02 00 00 70 8C 2B 77 92 02 00 00 
{880} normal block at 0x00000292772B6F60, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{879} normal block at 0x00000292772B42F0, 16 bytes long.
 Data: <  +w            > 08 89 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{878} normal block at 0x00000292772B88F0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{876} normal block at 0x00000292772B6C00, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{874} normal block at 0x00000292772B47A0, 16 bytes long.
 Data: <  +w            > 88 95 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{873} normal block at 0x00000292772B9570, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{871} normal block at 0x00000292772B6F00, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{869} normal block at 0x00000292772B4B60, 16 bytes long.
 Data: <  +w            > 88 8C 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{868} normal block at 0x00000292772B8C70, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{866} normal block at 0x00000292772B6DE0, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{861} normal block at 0x00000292772B45C0, 16 bytes long.
 Data: <  +w            > E8 A6 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x00000292772B40C0, 16 bytes long.
 Data: <  +w            > 90 A6 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{858} normal block at 0x00000292772B6780, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{857} normal block at 0x00000292772B42A0, 16 bytes long.
 Data: <h +w            > 68 A6 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{851} normal block at 0x00000292772BA660, 248 bytes long.
 Data: <   l     B+w    > 08 B2 F8 6C FB 7F 00 00 A0 42 2B 77 92 02 00 00 
{850} normal block at 0x00000292772BA5A0, 128 bytes long.
 Data: < j+w     j+w    > E0 6A 2B 77 92 02 00 00 E0 6A 2B 77 92 02 00 00 
{849} normal block at 0x00000292772B44D0, 16 bytes long.
 Data: <( +w            > 28 A7 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{848} normal block at 0x00000292772B6AE0, 32 bytes long.
 Data: < j+w     j+w    > E0 6A 2B 77 92 02 00 00 E0 6A 2B 77 92 02 00 00 
{847} normal block at 0x00000292772B4840, 16 bytes long.
 Data: <  +w            > 10 A7 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{846} normal block at 0x00000292772B4980, 16 bytes long.
 Data: <@ +w            > 40 A5 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{845} normal block at 0x00000292772B7FB0, 16 bytes long.
 Data: < M*w    pM*w    > 80 4D 2A 77 92 02 00 00 70 4D 2A 77 92 02 00 00 
{844} normal block at 0x00000292772B7E20, 16 bytes long.
 Data: <` +w            > 60 A4 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x00000292772BA420, 320 bytes long.
 Data: <H  l            > 48 ED F8 6C FB 7F 00 00 02 00 00 00 01 00 00 00 
{830} normal block at 0x00000292772B9E80, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{829} normal block at 0x00000292772B7C90, 16 bytes long.
 Data: < M*w            > F8 4D 2A 77 92 02 00 00 00 00 00 00 00 00 00 00 
{817} normal block at 0x00000292772A4D70, 176 bytes long.
 Data: <   l            > 98 FD F8 6C FB 7F 00 00 01 00 00 00 01 00 00 00 
{816} normal block at 0x00000292772B69C0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{815} normal block at 0x00000292772B79C0, 16 bytes long.
 Data: <8 +w            > 38 A4 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{796} normal block at 0x00000292772B84B0, 16 bytes long.
 Data: <  +w            > D0 B3 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{795} normal block at 0x00000292772BB3C0, 72 bytes long.
 Data: <` +w      +w    > 60 B9 2B 77 92 02 00 00 10 B2 2B 77 92 02 00 00 
{793} normal block at 0x00000292772B66C0, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{792} normal block at 0x00000292772BB570, 72 bytes long.
 Data: < h+w      +w    > A0 68 2B 77 92 02 00 00 F0 8B 2B 77 92 02 00 00 
{791} normal block at 0x00000292772B6E40, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{790} normal block at 0x00000292772B7BF0, 16 bytes long.
 Data: <  +w            > 88 92 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{789} normal block at 0x00000292772B9270, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{787} normal block at 0x00000292772B6CC0, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{785} normal block at 0x00000292772B7BA0, 16 bytes long.
 Data: <  +w            > 08 97 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{784} normal block at 0x00000292772B96F0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{782} normal block at 0x00000292772B6240, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{780} normal block at 0x00000292772B7A10, 16 bytes long.
 Data: <  +w            > 08 8C 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{779} normal block at 0x00000292772B8BF0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x00000292772B68A0, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{772} normal block at 0x00000292772B8730, 16 bytes long.
 Data: <H +w            > 48 A1 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x00000292772B85F0, 16 bytes long.
 Data: <  +w            > F0 A0 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x00000292772B6180, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{768} normal block at 0x00000292772B7AB0, 16 bytes long.
 Data: <  +w            > C8 A0 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{762} normal block at 0x00000292772BA0C0, 248 bytes long.
 Data: <   l     z+w    > 08 B2 F8 6C FB 7F 00 00 B0 7A 2B 77 92 02 00 00 
{761} normal block at 0x00000292772B9960, 128 bytes long.
 Data: <`i+w    `i+w    > 60 69 2B 77 92 02 00 00 60 69 2B 77 92 02 00 00 
{760} normal block at 0x00000292772B8690, 16 bytes long.
 Data: <  +w            > 88 A1 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x00000292772B6960, 32 bytes long.
 Data: <`i+w    `i+w    > 60 69 2B 77 92 02 00 00 60 69 2B 77 92 02 00 00 
{758} normal block at 0x00000292772B8370, 16 bytes long.
 Data: <p +w            > 70 A1 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{757} normal block at 0x00000292772B80A0, 16 bytes long.
 Data: <` +w            > 60 A0 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x00000292772B7970, 16 bytes long.
 Data: <  +w      +w    > D0 98 2B 77 92 02 00 00 C0 98 2B 77 92 02 00 00 
{755} normal block at 0x00000292772B8410, 16 bytes long.
 Data: <  +w            > 80 9F 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{754} normal block at 0x00000292772B7F10, 16 bytes long.
 Data: <X +w            > 58 9F 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x00000292772B9F40, 320 bytes long.
 Data: <H  l            > 48 ED F8 6C FB 7F 00 00 02 00 00 00 01 00 00 00 
{738} normal block at 0x00000292772B98C0, 96 bytes long.
 Data: <   l            > F8 ED F8 6C FB 7F 00 00 01 00 00 00 01 00 00 00 
{735} normal block at 0x00000292772B8320, 16 bytes long.
 Data: <  +w            > F0 AB 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{734} normal block at 0x00000292772BABE0, 72 bytes long.
 Data: < >+w     >+w    > D0 3E 2B 77 92 02 00 00 D0 3E 2B 77 92 02 00 00 
{732} normal block at 0x00000292772B81E0, 16 bytes long.
 Data: <  +w            > 20 B2 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{731} normal block at 0x00000292772BB210, 72 bytes long.
 Data: <  +w     Y+w    > C0 B3 2B 77 92 02 00 00 A0 59 2B 77 92 02 00 00 
{729} normal block at 0x00000292772B7080, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{728} normal block at 0x00000292772BB600, 72 bytes long.
 Data: < n+w      +w    > A0 6E 2B 77 92 02 00 00 F0 8E 2B 77 92 02 00 00 
{727} normal block at 0x00000292772B6BA0, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{726} normal block at 0x00000292772B7D80, 16 bytes long.
 Data: <  +w            > 88 91 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{725} normal block at 0x00000292772B9170, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{723} normal block at 0x00000292772B6B40, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{721} normal block at 0x00000292772B8460, 16 bytes long.
 Data: <  +w            > 88 8B 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{720} normal block at 0x00000292772B8B70, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{718} normal block at 0x00000292772B61E0, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{716} normal block at 0x00000292772B7830, 16 bytes long.
 Data: <  +w            > 08 8F 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{715} normal block at 0x00000292772B8EF0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{713} normal block at 0x00000292772B6EA0, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{708} normal block at 0x00000292772B83C0, 16 bytes long.
 Data: <  +w            > 08 9D 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x00000292772B7E70, 16 bytes long.
 Data: <  +w            > B0 9C 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{705} normal block at 0x00000292772B6660, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{704} normal block at 0x00000292772B8550, 16 bytes long.
 Data: <  +w            > 88 9C 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{698} normal block at 0x00000292772B9C80, 248 bytes long.
 Data: <   l    P +w    > 08 B2 F8 6C FB 7F 00 00 50 85 2B 77 92 02 00 00 
{697} normal block at 0x00000292772B9BC0, 128 bytes long.
 Data: < p+w     p+w    > 20 70 2B 77 92 02 00 00 20 70 2B 77 92 02 00 00 
{696} normal block at 0x00000292772B8140, 16 bytes long.
 Data: <H +w            > 48 9D 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{695} normal block at 0x00000292772B7020, 32 bytes long.
 Data: < p+w     p+w    > 20 70 2B 77 92 02 00 00 20 70 2B 77 92 02 00 00 
{694} normal block at 0x00000292772B8640, 16 bytes long.
 Data: <0 +w            > 30 9D 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{693} normal block at 0x00000292772B8050, 16 bytes long.
 Data: <` +w            > 60 9B 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{692} normal block at 0x00000292772B86E0, 16 bytes long.
 Data: <@Q*w    0Q*w    > 40 51 2A 77 92 02 00 00 30 51 2A 77 92 02 00 00 
{691} normal block at 0x00000292772B7F60, 16 bytes long.
 Data: <  +w            > 80 9A 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{690} normal block at 0x00000292772B77E0, 16 bytes long.
 Data: <X +w            > 58 9A 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{686} normal block at 0x00000292772B9A40, 320 bytes long.
 Data: <H  l            > 48 ED F8 6C FB 7F 00 00 02 00 00 00 01 00 00 00 
{677} normal block at 0x00000292772BB720, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{676} normal block at 0x00000292772B7EC0, 16 bytes long.
 Data: < Q*w            > B8 51 2A 77 92 02 00 00 00 00 00 00 00 00 00 00 
{664} normal block at 0x00000292772A5130, 176 bytes long.
 Data: <   l            > 98 FD F8 6C FB 7F 00 00 01 00 00 00 01 00 00 00 
{652} normal block at 0x00000292772B7620, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x00000292772B8190, 16 bytes long.
 Data: <H: l            > 48 3A FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x00000292772B8280, 16 bytes long.
 Data: < u+w            > A0 75 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x00000292772B7590, 72 bytes long.
 Data: < !+w     !+w    > 00 21 2B 77 92 02 00 00 00 21 2B 77 92 02 00 00 
{345} normal block at 0x00000292772B78D0, 16 bytes long.
 Data: < Y+w            > B0 59 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x00000292772B59A0, 72 bytes long.
 Data: <  +w     `+w    > 10 B2 2B 77 92 02 00 00 20 60 2B 77 92 02 00 00 
{342} normal block at 0x00000292772B6840, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x00000292772B9830, 72 bytes long.
 Data: < m+w     w+w    > 20 6D 2B 77 92 02 00 00 10 77 2B 77 92 02 00 00 
{340} normal block at 0x00000292772B6A80, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x00000292772B7880, 16 bytes long.
 Data: <  +w            > 08 95 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x00000292772B94F0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x00000292772B6600, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x00000292772B8230, 16 bytes long.
 Data: <  +w            > B8 87 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x00000292772B87A0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x00000292772B65A0, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x00000292772B80F0, 16 bytes long.
 Data: <(w+w            > 28 77 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x00000292772B7710, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x00000292772B6D20, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x00000292772B4070, 16 bytes long.
 Data: < t+w            > D8 74 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x00000292772B4340, 16 bytes long.
 Data: < t+w            > 80 74 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x00000292772B6900, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x00000292772B4BB0, 16 bytes long.
 Data: <Xt+w            > 58 74 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x00000292772B7450, 248 bytes long.
 Data: <   l     K+w    > 08 B2 F8 6C FB 7F 00 00 B0 4B 2B 77 92 02 00 00 
{310} normal block at 0x00000292772B5DE0, 128 bytes long.
 Data: < o+w     o+w    > C0 6F 2B 77 92 02 00 00 C0 6F 2B 77 92 02 00 00 
{309} normal block at 0x00000292772B4A20, 16 bytes long.
 Data: < u+w            > 18 75 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x00000292772B6FC0, 32 bytes long.
 Data: < o+w     o+w    > C0 6F 2B 77 92 02 00 00 C0 6F 2B 77 92 02 00 00 
{307} normal block at 0x00000292772B4CA0, 16 bytes long.
 Data: < u+w            > 00 75 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x00000292772B4B10, 16 bytes long.
 Data: < s+w            > F0 73 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x00000292772B4480, 16 bytes long.
 Data: < Y+w     Y+w    > 10 59 2B 77 92 02 00 00 00 59 2B 77 92 02 00 00 
{304} normal block at 0x00000292772B4AC0, 16 bytes long.
 Data: < s+w            > 10 73 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x00000292772B4390, 16 bytes long.
 Data: < r+w            > E8 72 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x00000292772B72D0, 320 bytes long.
 Data: <H  l            > 48 ED F8 6C FB 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x00000292772B5900, 96 bytes long.
 Data: <   l            > F8 ED F8 6C FB 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x00000292772B3310, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x00000292772B6300, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x00000292772B7240, 72 bytes long.
 Data: <p *w     `+w    > 70 11 2A 77 92 02 00 00 B0 60 2B 77 92 02 00 00 
{279} normal block at 0x00000292772B64E0, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x00000292772B4160, 16 bytes long.
 Data: < q+w            > D8 71 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x00000292772B71C0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x00000292772B6540, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x00000292772B4660, 16 bytes long.
 Data: <Xq+w            > 58 71 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x00000292772B7140, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x00000292772A11D0, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x00000292772B4110, 16 bytes long.
 Data: < `+w            > C8 60 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x00000292772B60B0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x00000292772A1170, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x00000292772B4F20, 16 bytes long.
 Data: <HX+w            > 48 58 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x00000292772B4ED0, 16 bytes long.
 Data: < W+w            > F0 57 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x00000292772A1F50, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x00000292772B4890, 16 bytes long.
 Data: < W+w            > C8 57 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x00000292772B57C0, 248 bytes long.
 Data: <   l     H+w    > 08 B2 F8 6C FB 7F 00 00 90 48 2B 77 92 02 00 00 
{249} normal block at 0x00000292772B5700, 128 bytes long.
 Data: <  *w      *w    > 10 1D 2A 77 92 02 00 00 10 1D 2A 77 92 02 00 00 
{248} normal block at 0x00000292772B46B0, 16 bytes long.
 Data: < X+w            > 88 58 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x00000292772A1D10, 32 bytes long.
 Data: <  *w      *w    > 10 1D 2A 77 92 02 00 00 10 1D 2A 77 92 02 00 00 
{246} normal block at 0x00000292772B4430, 16 bytes long.
 Data: <pX+w            > 70 58 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x00000292772B4E30, 16 bytes long.
 Data: <0`+w            > 30 60 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x00000292772B6020, 72 bytes long.
 Data: < Y+w    0R+w    > A0 59 2B 77 92 02 00 00 30 52 2B 77 92 02 00 00 
{242} normal block at 0x00000292772B49D0, 16 bytes long.
 Data: < _+w            > C0 5F 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x00000292772B4610, 16 bytes long.
 Data: < Z+w     Z+w    > 90 5A 2B 77 92 02 00 00 80 5A 2B 77 92 02 00 00 
{240} normal block at 0x00000292772B47F0, 16 bytes long.
 Data: < ^+w            > E0 5E 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x00000292772B4C00, 16 bytes long.
 Data: < ^+w            > B8 5E 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x00000292772B5EA0, 320 bytes long.
 Data: <H  l            > 48 ED F8 6C FB 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x00000292772B5A80, 96 bytes long.
 Data: <   l            > F8 ED F8 6C FB 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x00000292772B5640, 128 bytes long.
 Data: < U+w     U+w    > C0 55 2B 77 92 02 00 00 C0 55 2B 77 92 02 00 00 
{210} normal block at 0x00000292772B4200, 16 bytes long.
 Data: <P> l            > 50 3E FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x00000292772B55C0, 64 bytes long.
 Data: < U+w     U+w    > C0 55 2B 77 92 02 00 00 C0 55 2B 77 92 02 00 00 
{208} normal block at 0x00000292772B4570, 16 bytes long.
 Data: <8> l            > 38 3E FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x00000292772B5500, 128 bytes long.
 Data: <0R+w    0R+w    > 30 52 2B 77 92 02 00 00 30 52 2B 77 92 02 00 00 
{206} normal block at 0x00000292772B4CF0, 16 bytes long.
 Data: < > l            > 00 3E FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x00000292772B5230, 72 bytes long.
 Data: < `+w    ` +w    > 20 60 2B 77 92 02 00 00 60 B9 2B 77 92 02 00 00 
{204} normal block at 0x00000292772B4520, 16 bytes long.
 Data: < = l            > E8 3D FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x00000292772A10B0, 24 bytes long.
 Data: <0  l            > 30 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x00000292772B5470, 72 bytes long.
 Data: <  *w     R+w    > F0 1B 2A 77 92 02 00 00 F0 52 2B 77 92 02 00 00 
{201} normal block at 0x00000292772A1CB0, 24 bytes long.
 Data: <H  l            > 48 E9 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x00000292772B4930, 16 bytes long.
 Data: < T+w            > 08 54 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x00000292772B53F0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x00000292772A1C50, 24 bytes long.
 Data: <   l            > E8 E8 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x00000292772B4FC0, 16 bytes long.
 Data: < S+w            > 88 53 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x00000292772B5370, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x00000292772A1DD0, 24 bytes long.
 Data: <   l            > 08 EC F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x00000292772B4D90, 16 bytes long.
 Data: < S+w            > 08 53 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x00000292772B52F0, 64 bytes long.
 Data: <   l            > F0 B2 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x00000292772A1BF0, 24 bytes long.
 Data: <   l            > 10 B3 F8 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x00000292772B4DE0, 16 bytes long.
 Data: < P+w            > B8 50 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x00000292772B4F70, 16 bytes long.
 Data: <`P+w            > 60 50 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x00000292772B5170, 128 bytes long.
 Data: <0 *w    0 *w    > 30 1B 2A 77 92 02 00 00 30 1B 2A 77 92 02 00 00 
{176} normal block at 0x00000292772B48E0, 16 bytes long.
 Data: < P+w            > F8 50 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x00000292772A1B30, 32 bytes long.
 Data: <0 *w    0 *w    > 30 1B 2A 77 92 02 00 00 30 1B 2A 77 92 02 00 00 
{174} normal block at 0x00000292772B4D40, 16 bytes long.
 Data: < P+w            > E0 50 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x00000292772B5030, 248 bytes long.
 Data: <   l     A+w    > 08 B2 F8 6C FB 7F 00 00 B0 41 2B 77 92 02 00 00 
{172} normal block at 0x00000292772A1590, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x00000292772B41B0, 16 bytes long.
 Data: <8P+w            > 38 50 2B 77 92 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x00000292772B3F60, 128 bytes long.
 Data: < >+w     >+w    > D0 3E 2B 77 92 02 00 00 D0 3E 2B 77 92 02 00 00 
{158} normal block at 0x00000292772A9E30, 16 bytes long.
 Data: < : l            > E0 3A FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x00000292772B3ED0, 72 bytes long.
 Data: <  +w      +w    > E0 AB 2B 77 92 02 00 00 E0 AB 2B 77 92 02 00 00 
{156} normal block at 0x00000292772A9DE0, 16 bytes long.
 Data: < : l            > C8 3A FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x00000292772B2190, 128 bytes long.
 Data: < !+w     !+w    > 00 21 2B 77 92 02 00 00 00 21 2B 77 92 02 00 00 
{154} normal block at 0x00000292772A9D40, 16 bytes long.
 Data: < : l            > 90 3A FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x00000292772B2100, 72 bytes long.
 Data: < u+w     u+w    > 90 75 2B 77 92 02 00 00 90 75 2B 77 92 02 00 00 
{152} normal block at 0x00000292772AA1F0, 16 bytes long.
 Data: <x: l            > 78 3A FC 6C FB 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
