Detected memory leaks!
Dumping objects ->
{435965} normal block at 0x000001BBB90BEEA0, 16 bytes long.
 Data: <5               > 35 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{214868} normal block at 0x000001BBB90C3740, 261 bytes long.
 Data: <15 0            > 31 35 00 30 00 CD CD CD CD CD CD CD CD CD CD CD 
{214867} normal block at 0x000001BBB90DD0B0, 130 bytes long.
 Data: <1 5   0         > 31 00 35 00 00 00 30 00 00 00 CD CD CD CD CD CD 
{214866} normal block at 0x000001BBB90BF800, 8 bytes long.
 Data: <0.00    > 30 2E 30 30 00 CD CD CD 
{66114} normal block at 0x000001BBB9197F70, 16384 bytes long.
 Data: <P               > 50 80 19 B9 BB 01 00 00 FD FD FD FD FD FD FD FD 
{7644} normal block at 0x000001BBB90F0A10, 896 bytes long.
 Data: < zK             > 80 7A 4B AB BB 01 00 00 01 00 00 00 00 00 00 00 
{7643} normal block at 0x000001BBB90C77F0, 24 bytes long.
 Data: <                > 10 0A 0F B9 BB 01 00 00 01 CD CD CD C8 0A 00 00 
{7642} normal block at 0x000001BBAEA39F90, 64 bytes long.
 Data: <(               > 28 F5 0E B9 BB 01 00 00 CD CD CD CD CD CD CD CD 
{7641} normal block at 0x000001BBAEA39610, 64 bytes long.
 Data: <                > 08 AF FB B8 BB 01 00 00 CD CD CD CD CD CD CD CD 
{7408} normal block at 0x000001BBB90C7430, 24 bytes long.
 Data: <                > 00 AC FB B8 BB 01 00 00 90 1F FB B8 BB 01 00 00 
{7407} normal block at 0x000001BBB90F00F0, 1064 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{7406} normal block at 0x000001BBB90F1BC0, 5120 bytes long.
 Data: <   D   D   :   ;> 00 E0 DA 44 00 80 8C 44 00 00 80 3A 00 00 80 3B 
{7403} normal block at 0x000001BBAE772310, 32 bytes long.
 Data: <   C   C        > 00 00 0D 43 00 00 0D 43 CD CD CD CD CD CD CD CD 
{7402} normal block at 0x000001BBB90EF8E0, 352 bytes long.
 Data: <   D   D   D   D> 00 E0 DB 44 00 80 8D 44 00 E0 DB 44 00 80 8D 44 
{7391} normal block at 0x000001BBAEA3A590, 64 bytes long.
 Data: <   D   DN  D   D> 00 A0 DC 44 00 A0 8B 44 4E C2 DB 44 00 20 8A 44 
{7387} normal block at 0x000001BBAB4A5050, 128 bytes long.
 Data: <   D @ D   E   D> 00 E0 DA 44 00 40 89 44 00 F0 08 45 00 C0 A6 44 
{7386} normal block at 0x000001BBAEA39C90, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{7385} normal block at 0x000001BBB9001F60, 312 bytes long.
 Data: < 70:       D @ D> 8F 37 30 3A 05 00 00 00 00 E0 DA 44 00 40 89 44 
{7384} normal block at 0x000001BBB90EF6E0, 448 bytes long.
 Data: <   D @ D   E   D> 00 E0 DA 44 00 40 89 44 00 F0 08 45 00 C0 A6 44 
{7383} normal block at 0x000001BBB90060B0, 32 bytes long.
 Data: < 70:     W 7    > 8F 37 30 3A 13 91 C8 18 DF 57 CA 37 CD CD CD CD 
{7382} normal block at 0x000001BBB90BF4E0, 20 bytes long.
 Data: <Physics Test On > 50 68 79 73 69 63 73 20 54 65 73 74 20 4F 6E 20 
{7381} normal block at 0x000001BBB90EF220, 1152 bytes long.
 Data: <         70:    > E0 F4 0B B9 BB 01 00 00 8F 37 30 3A 00 00 00 00 
{7360} normal block at 0x000001BBB90BFD00, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{7312} normal block at 0x000001BBB90BE8B0, 16 bytes long.
 Data: <                > B8 85 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7311} normal block at 0x000001BBAEA2E470, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{7310} normal block at 0x000001BBB90BF030, 16 bytes long.
 Data: <                > 90 85 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7307} normal block at 0x000001BBB90C84C0, 288 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{7114} normal block at 0x000001BBB90BE810, 16 bytes long.
 Data: < V       U      > 00 56 FB B8 BB 01 00 00 F0 55 FB B8 BB 01 00 00 
{7113} normal block at 0x000001BBB9007550, 24 bytes long.
 Data: <`               > 60 0C 8F F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{7110} normal block at 0x000001BBAE966C80, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7109} normal block at 0x000001BBB90BFDA0, 16 bytes long.
 Data: < L              > 18 4C 97 AE BB 01 00 00 00 00 00 00 00 00 00 00 
{7108} normal block at 0x000001BBB90C3520, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7107} normal block at 0x000001BBB90BF940, 16 bytes long.
 Data: < K              > F0 4B 97 AE BB 01 00 00 00 00 00 00 00 00 00 00 
{7106} normal block at 0x000001BBAE974BF0, 88 bytes long.
 Data: <@        5      > 40 F9 0B B9 BB 01 00 00 20 35 0C B9 BB 01 00 00 
{7105} normal block at 0x000001BBB90BFAD0, 16 bytes long.
 Data: < .              > A0 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7104} normal block at 0x000001BBB90BF440, 16 bytes long.
 Data: < .              > 80 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7103} normal block at 0x000001BBB90BFE90, 16 bytes long.
 Data: <`.              > 60 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7102} normal block at 0x000001BBB90BF620, 16 bytes long.
 Data: <@.              > 40 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7101} normal block at 0x000001BBB90BEC20, 16 bytes long.
 Data: < .              > 20 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7100} normal block at 0x000001BBB90BEB30, 16 bytes long.
 Data: < .              > 00 2E 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7099} normal block at 0x000001BBB90BF3A0, 16 bytes long.
 Data: < -              > E0 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7098} normal block at 0x000001BBB90BE7C0, 16 bytes long.
 Data: < -              > C0 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7097} normal block at 0x000001BBB90BE4F0, 16 bytes long.
 Data: < -              > A0 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7096} normal block at 0x000001BBB90BED10, 16 bytes long.
 Data: < -              > 80 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7095} normal block at 0x000001BBB90BF350, 16 bytes long.
 Data: <`-              > 60 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7094} normal block at 0x000001BBB90BE400, 16 bytes long.
 Data: <@-              > 40 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7093} normal block at 0x000001BBB90BE360, 16 bytes long.
 Data: < -              > 20 2D 00 B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{7092} normal block at 0x000001BBB9002D20, 424 bytes long.
 Data: <`               > 60 E3 0B B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5651} normal block at 0x000001BBAEA2FEB0, 24 bytes long.
 Data: <0               > 30 0C 8F F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{5648} normal block at 0x000001BBB9005170, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5645} normal block at 0x000001BBAEA2EB90, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{5640} normal block at 0x000001BBB90BC290, 144 bytes long.
 Data: <   C           B> 00 00 FA 43 00 00 C8 C1 00 00 00 00 00 00 C8 42 
{5639} normal block at 0x000001BBB90BE770, 16 bytes long.
 Data: < ?J             > E0 3F 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{5634} normal block at 0x000001BBB90BE0E0, 16 bytes long.
 Data: <0@J             > 30 40 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{5632} normal block at 0x000001BBB90BF300, 16 bytes long.
 Data: < @J             > 08 40 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{5629} normal block at 0x000001BBAB4A3FD0, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5518} normal block at 0x000001BBB90BE5E0, 16 bytes long.
 Data: <                > 00 0A 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5517} normal block at 0x000001BBB90BF1C0, 16 bytes long.
 Data: <($              > 28 24 A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{5516} normal block at 0x000001BBB90C09D0, 208 bytes long.
 Data: <(       p       > 28 90 8B F3 F7 7F 00 00 70 90 8B F3 F7 7F 00 00 
{5514} normal block at 0x000001BBB90BF2B0, 16 bytes long.
 Data: < ]       ]      > 90 5D FB B8 BB 01 00 00 80 5D FB B8 BB 01 00 00 
{5513} normal block at 0x000001BBAEA2FD90, 24 bytes long.
 Data: <`               > 60 0C 8F F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{5510} normal block at 0x000001BBAE966780, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5509} normal block at 0x000001BBB90BE130, 16 bytes long.
 Data: < B              > 18 42 97 AE BB 01 00 00 00 00 00 00 00 00 00 00 
{5508} normal block at 0x000001BBB90C3A80, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5507} normal block at 0x000001BBB90BE040, 16 bytes long.
 Data: < A              > F0 41 97 AE BB 01 00 00 00 00 00 00 00 00 00 00 
{5506} normal block at 0x000001BBAE9741F0, 88 bytes long.
 Data: <@        :      > 40 E0 0B B9 BB 01 00 00 80 3A 0C B9 BB 01 00 00 
{5505} normal block at 0x000001BBB90BF0D0, 16 bytes long.
 Data: < :              > 10 3A 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5504} normal block at 0x000001BBB90BEEF0, 16 bytes long.
 Data: < 9              > F0 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5503} normal block at 0x000001BBB90BEF40, 16 bytes long.
 Data: < 9              > D0 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5502} normal block at 0x000001BBB90BEE50, 16 bytes long.
 Data: < 9              > B0 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5501} normal block at 0x000001BBB90BF170, 16 bytes long.
 Data: < 9              > 90 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5500} normal block at 0x000001BBB90BE270, 16 bytes long.
 Data: <p9              > 70 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5499} normal block at 0x000001BBB90BE090, 16 bytes long.
 Data: <P9              > 50 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5498} normal block at 0x000001BBB90BF260, 16 bytes long.
 Data: <09              > 30 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5497} normal block at 0x000001BBB90BE630, 16 bytes long.
 Data: < 9              > 10 39 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5496} normal block at 0x000001BBB90BED60, 16 bytes long.
 Data: < 8              > F0 38 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5495} normal block at 0x000001BBB90BEE00, 16 bytes long.
 Data: < 8              > D0 38 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5494} normal block at 0x000001BBB90BE3B0, 16 bytes long.
 Data: < 8              > B0 38 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5493} normal block at 0x000001BBB90BE9A0, 16 bytes long.
 Data: < 8              > 90 38 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{5492} normal block at 0x000001BBB90C3890, 424 bytes long.
 Data: <                > A0 E9 0B B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{4035} normal block at 0x000001BBB9005E70, 24 bytes long.
 Data: <0               > 30 0C 8F F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{4032} normal block at 0x000001BBB9004ED0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4029} normal block at 0x000001BBB9006110, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{4024} normal block at 0x000001BBB90BD130, 144 bytes long.
 Data: < m   }         B> C5 6D 84 C1 D3 7D 89 C2 00 00 00 00 00 00 C8 42 
{4023} normal block at 0x000001BBAE976940, 16 bytes long.
 Data: < XJ             > A0 58 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{4018} normal block at 0x000001BBAE9755E0, 16 bytes long.
 Data: < XJ             > F0 58 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{4016} normal block at 0x000001BBAE975540, 16 bytes long.
 Data: < XJ             > C8 58 4A AB BB 01 00 00 00 00 00 00 00 00 00 00 
{4013} normal block at 0x000001BBAB4A5890, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{3996} normal block at 0x000001BBB9005B10, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{3995} normal block at 0x000001BBAE974F00, 16 bytes long.
 Data: < !              > C0 21 A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3900} normal block at 0x000001BBAE974DC0, 16 bytes long.
 Data: <  L             > C0 03 4C AB BB 01 00 00 00 00 00 00 00 00 00 00 
{3899} normal block at 0x000001BBAE975F90, 16 bytes long.
 Data: < #              > B8 23 A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3898} normal block at 0x000001BBAB4C0390, 208 bytes long.
 Data: <(       p       > 28 90 8B F3 F7 7F 00 00 70 90 8B F3 F7 7F 00 00 
{3897} normal block at 0x000001BBB90074F0, 24 bytes long.
 Data: <                > D8 98 8D F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{3896} normal block at 0x000001BBB9007610, 24 bytes long.
 Data: <                > D8 98 8D F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{3895} normal block at 0x000001BBB9005800, 40 bytes long.
 Data: < K       V      > 00 4B 8C F3 F7 7F 00 00 00 56 FB B8 BB 01 00 00 
{3894} normal block at 0x000001BBB9005560, 40 bytes long.
 Data: < K       ]      > 00 4B 8C F3 F7 7F 00 00 90 5D FB B8 BB 01 00 00 
{3697} normal block at 0x000001BBAEA2E350, 32 bytes long.
 Data: <Texture\FloorTil> 54 65 78 74 75 72 65 5C 46 6C 6F 6F 72 54 69 6C 
{3696} normal block at 0x000001BBAE975860, 16 bytes long.
 Data: <(V              > 28 56 FB B8 BB 01 00 00 00 00 00 00 00 00 00 00 
{3695} normal block at 0x000001BBB9005D40, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3694} normal block at 0x000001BBAE975E50, 16 bytes long.
 Data: < V              > 00 56 FB B8 BB 01 00 00 00 00 00 00 00 00 00 00 
{3690} normal block at 0x000001BBB8FB55F0, 112 bytes long.
 Data: <`               > 60 09 8E F3 F7 7F 00 00 03 00 00 00 01 00 00 00 
{3625} normal block at 0x000001BBAEA2FDF0, 32 bytes long.
 Data: <Texture\BoxSprit> 54 65 78 74 75 72 65 5C 42 6F 78 53 70 72 69 74 
{3624} normal block at 0x000001BBAE974E10, 16 bytes long.
 Data: < ]              > B8 5D FB B8 BB 01 00 00 00 00 00 00 00 00 00 00 
{3623} normal block at 0x000001BBAE75EE20, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3622} normal block at 0x000001BBAE975630, 16 bytes long.
 Data: < ]              > 90 5D FB B8 BB 01 00 00 00 00 00 00 00 00 00 00 
{3618} normal block at 0x000001BBB8FB5D80, 112 bytes long.
 Data: <`               > 60 09 8E F3 F7 7F 00 00 03 00 00 00 01 00 00 00 
{3566} normal block at 0x000001BBB8FFCCD0, 16384 bytes long.
 Data: < ^            #<> F8 5E 8B F3 F7 7F 00 00 02 00 00 00 0A D7 23 3C 
{3565} normal block at 0x000001BBAE75EFE0, 40 bytes long.
 Data: <                > 20 DD EF FC 11 00 00 00 00 00 00 00 00 00 00 00 
{3564} normal block at 0x000001BBAE9756D0, 16 bytes long.
 Data: <x               > 78 0A 0C B9 BB 01 00 00 00 00 00 00 00 00 00 00 
{3563} normal block at 0x000001BBAEA78890, 16384 bytes long.
 Data: < a             ?> E8 61 8B F3 F7 7F 00 00 00 00 00 00 00 00 00 3F 
{3562} normal block at 0x000001BBAEA74850, 16384 bytes long.
 Data: <   ?            > 00 00 80 3F BB 01 00 00 00 00 00 00 00 00 00 00 
{3561} normal block at 0x000001BBAE75EB80, 40 bytes long.
 Data: <X               > 58 E0 EF FC 11 00 00 00 00 00 00 00 00 00 00 00 
{3560} normal block at 0x000001BBAEA70810, 16384 bytes long.
 Data: <    &         aA> 02 00 00 00 26 00 00 00 00 00 00 00 CA 80 61 41 
{3559} normal block at 0x000001BBAE9754F0, 16 bytes long.
 Data: <8 L             > 38 04 4C AB BB 01 00 00 00 00 00 00 00 00 00 00 
{3558} normal block at 0x000001BBAE973D90, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3557} normal block at 0x000001BBAEA2FB50, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3556} normal block at 0x000001BBAEA37C00, 352 bytes long.
 Data: <   C   D  -D   D> 00 80 ED 43 00 C0 0B 44 00 80 2D 44 00 C0 0A 44 
{3555} normal block at 0x000001BBAB49B590, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3554} normal block at 0x000001BBB8FFBF20, 3440 bytes long.
 Data: <   C   C   :   ;> 00 00 EA 43 00 80 FA 43 00 00 80 3A 00 00 80 3B 
{3551} normal block at 0x000001BBAB4A45D0, 128 bytes long.
 Data: <   C   C ` D   D> 00 80 E9 43 00 80 FA 43 00 60 B7 44 00 A0 BB 44 
{3550} normal block at 0x000001BBAEA39110, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3549} normal block at 0x000001BBB8FBB0C0, 448 bytes long.
 Data: <   C   C ` D   D> 00 80 E9 43 00 80 FA 43 00 60 B7 44 00 A0 BB 44 
{3548} normal block at 0x000001BBAEA2FA90, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3547} normal block at 0x000001BBAEA2FD30, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3546} normal block at 0x000001BBB8FBAC00, 1152 bytes long.
 Data: <0        .   $, > 30 FD A2 AE BB 01 00 00 C5 2E 9C BD A7 24 2C 00 
{3545} normal block at 0x000001BBB8FFB940, 1440 bytes long.
 Data: <   D   D   :   ;> 00 C0 03 44 00 C0 12 44 00 00 80 3A 00 00 80 3B 
{3544} normal block at 0x000001BBAB4AB980, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3536} normal block at 0x000001BBAEA39590, 64 bytes long.
 Data: < @ D   D   D   D> 00 40 07 44 00 00 11 44 9C 84 05 44 00 00 0E 44 
{3532} normal block at 0x000001BBAB4A4450, 128 bytes long.
 Data: <   C   C ` D   D> 00 80 E9 43 00 80 FA 43 00 60 B7 44 00 A0 BB 44 
{3531} normal block at 0x000001BBAEA39710, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3530} normal block at 0x000001BBAEA37A00, 448 bytes long.
 Data: <   C   C ` D   D> 00 80 E9 43 00 80 FA 43 00 60 B7 44 00 A0 BB 44 
{3529} normal block at 0x000001BBAEA39090, 64 bytes long.
 Data: <                > 90 1F FB B8 BB 01 00 00 20 F2 0E B9 BB 01 00 00 
{3528} normal block at 0x000001BBAB48CFE0, 64 bytes long.
 Data: <                > 00 AC FB B8 BB 01 00 00 90 1F FB B8 BB 01 00 00 
{3527} normal block at 0x000001BBAB48CDE0, 64 bytes long.
 Data: <                > 90 1F FB B8 BB 01 00 00 20 F2 0E B9 BB 01 00 00 
{3526} normal block at 0x000001BBAB4A57D0, 128 bytes long.
 Data: < 70:            > 8F 37 30 3A CC CC CC CC 20 F2 0E B9 BB 01 00 00 
{3525} normal block at 0x000001BBAEA2F850, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3524} normal block at 0x000001BBAE974D70, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3523} normal block at 0x000001BBB8FB1F90, 1152 bytes long.
 Data: <pM       F_     > 70 4D 97 AE BB 01 00 00 A1 46 5F 9F 00 00 00 00 
{3522} normal block at 0x000001BBAE666D50, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3521} normal block at 0x000001BBAE666C50, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3520} normal block at 0x000001BBAE667150, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3519} normal block at 0x000001BBAE666B50, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3518} normal block at 0x000001BBAE666750, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3517} normal block at 0x000001BBAB4A5590, 128 bytes long.
 Data: <        Pef     > 01 00 00 00 CC CC CC CC 50 65 66 AE BB 01 00 00 
{3516} normal block at 0x000001BBAE666550, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3513} normal block at 0x000001BBAEA7ED70, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3512} normal block at 0x000001BBB8FB1300, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3502} normal block at 0x000001BBB8FB00F0, 4559 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3498} normal block at 0x000001BBB8FBB900, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3497} normal block at 0x000001BBAB49BE90, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3496} normal block at 0x000001BBB8FBB4C0, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3495} normal block at 0x000001BBB8FB24A0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2355} normal block at 0x000001BBB8FA00B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2344} normal block at 0x000001BBAE967540, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x000001BBAB48CCE0, 64 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2342} normal block at 0x000001BBAB4A42D0, 128 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2341} normal block at 0x000001BBAEA376C0, 768 bytes long.
 Data: <  WA    P kA  | > F5 CD 57 41 87 9C 82 C2 50 7F 6B 41 9D F0 7C C2 
{2340} normal block at 0x000001BBAEA6E740, 2048 bytes long.
 Data: <                > C0 00 00 00 00 00 00 00 10 08 A7 AE BB 01 00 00 
{2339} normal block at 0x000001BBAEA55380, 103296 bytes long.
 Data: <@               > 40 E7 A6 AE BB 01 00 00 05 00 00 00 80 00 00 00 
{2338} normal block at 0x000001BBAE975BD0, 8 bytes long.
 Data: <        > 10 FF A2 AE BB 01 00 00 
{2337} normal block at 0x000001BBAEA2FF10, 24 bytes long.
 Data: <`V              > 60 56 8E F3 F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x000001BBAE9759A0, 16 bytes long.
 Data: <                > 10 FC A2 AE BB 01 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x000001BBAEA2FC10, 32 bytes long.
 Data: < Y       [      > A0 59 97 AE BB 01 00 00 D0 5B 97 AE BB 01 00 00 
{2334} normal block at 0x000001BBAEA2F970, 24 bytes long.
 Data: < zK             > 80 7A 4B AB BB 01 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x000001BBADEFF590, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x000001BBAE974FA0, 16 bytes long.
 Data: < X              > B0 58 97 AE BB 01 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x000001BBAE9758B0, 16 bytes long.
 Data: < a              > 20 61 97 AE BB 01 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x000001BBAE976120, 16 bytes long.
 Data: < W              > 20 57 97 AE BB 01 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x000001BBAE975720, 16 bytes long.
 Data: <pR              > 70 52 97 AE BB 01 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x000001BBAE975270, 16 bytes long.
 Data: < S              > B0 53 97 AE BB 01 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x000001BBAE9753B0, 16 bytes long.
 Data: < R              > 20 52 97 AE BB 01 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x000001BBAE975220, 16 bytes long.
 Data: < Z              > E0 5A 97 AE BB 01 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x000001BBAE975AE0, 16 bytes long.
 Data: < ]              > B0 5D 97 AE BB 01 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x000001BBAE975DB0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x000001BBAEA37240, 1088 bytes long.
 Data: <        X       > D0 AD A3 AE BB 01 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x000001BBAB48D6E0, 64 bytes long.
 Data: < TJ             > D0 54 4A AB BB 01 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x000001BBAB4A54D0, 120 bytes long.
 Data: <                > 00 01 00 00 00 01 00 00 C0 B4 FB B8 BB 01 00 00 
{2319} normal block at 0x000001BBAEA3ADD0, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x000001BBAB48C460, 64 bytes long.
 Data: <0,}     `       > 30 2C 7D AE BB 01 00 00 60 1F 00 B9 BB 01 00 00 
{2315} normal block at 0x000001BBAB48CA60, 64 bytes long.
 Data: <0,}     `       > 30 2C 7D AE BB 01 00 00 60 1F 00 B9 BB 01 00 00 
{2314} normal block at 0x000001BBAE7D2C30, 312 bytes long.
 Data: <           C   C> 11 11 11 11 00 02 00 00 00 80 E9 43 00 80 FA 43 
{2313} normal block at 0x000001BBAEA36FC0, 576 bytes long.
 Data: <          H     > C8 D8 93 F3 F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x000001BBAB4A5410, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x000001BBAEA33170, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x000001BBAB4B7A80, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x000001BBAB4AEF70, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x000001BBAB4A6D60, 24 bytes long.
 Data: <  J       K     > 80 C3 4A AB BB 01 00 00 00 95 4B AB BB 01 00 00 
{1757} normal block at 0x000001BBAB4BB730, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x000001BBAB4B96A0, 344 bytes long.
 Data: <0 K             > 30 B7 4B AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x000001BBAB4BB280, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x000001BBAB4B9500, 344 bytes long.
 Data: <  K             > 80 B2 4B AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x000001BBAB4BBB90, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x000001BBAB4AC380, 344 bytes long.
 Data: <  K             > 90 BB 4B AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x000001BBAB4BF200, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x000001BBAB4BB190, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x000001BBAB4A6940, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x000001BBAB4BB370, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x000001BBAB48ACD0, 16 bytes long.
 Data: < zK     x1      > 80 7A 4B AB BB 01 00 00 78 31 A3 AE BB 01 00 00 
{1729} normal block at 0x000001BBAB47BAA0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x000001BBAB48B090, 16 bytes long.
 Data: <` E             > 60 AD 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x000001BBAB48ADC0, 16 bytes long.
 Data: <h E             > 68 AD 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x000001BBAB489090, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x000001BBAB48AB90, 16 bytes long.
 Data: <  E             > C8 AC 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x000001BBAB45ACC0, 224 bytes long.
 Data: <  H       H     > D0 AC 48 AB BB 01 00 00 90 AB 48 AB BB 01 00 00 
{1721} normal block at 0x000001BBAB488CD0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x000001BBAB48B8B0, 16 bytes long.
 Data: <  H             > F0 FF 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x000001BBAB48FFE0, 72 bytes long.
 Data: <@ G     ` G     > 40 AC 47 AB BB 01 00 00 60 AD 47 AB BB 01 00 00 
{1716} normal block at 0x000001BBAB488B50, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x000001BBAB47AFA0, 72 bytes long.
 Data: <p H       H     > 70 8F 48 AB BB 01 00 00 E0 BF 48 AB BB 01 00 00 
{1714} normal block at 0x000001BBAB489510, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x000001BBAB48B3B0, 16 bytes long.
 Data: <  H             > F8 C7 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x000001BBAB48C7E0, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x000001BBAB489630, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x000001BBAB48B220, 16 bytes long.
 Data: <  H             > F8 BB 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x000001BBAB48BBE0, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x000001BBAB489210, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x000001BBAB48B1D0, 16 bytes long.
 Data: <  H             > F8 BF 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x000001BBAB48BFE0, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x000001BBAB488F70, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x000001BBAB48B2C0, 16 bytes long.
 Data: <  E             > 08 E5 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x000001BBAB48B0E0, 16 bytes long.
 Data: <  E             > B0 E4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x000001BBAB488C10, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x000001BBAB48B040, 16 bytes long.
 Data: <  E             > 88 E4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x000001BBAB45E480, 248 bytes long.
 Data: <        @ H     > D0 18 93 F3 F7 7F 00 00 40 B0 48 AB BB 01 00 00 
{1684} normal block at 0x000001BBAB47BB60, 128 bytes long.
 Data: <P H     P H     > 50 94 48 AB BB 01 00 00 50 94 48 AB BB 01 00 00 
{1683} normal block at 0x000001BBAB48AF00, 16 bytes long.
 Data: <H E             > 48 E5 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x000001BBAB489450, 32 bytes long.
 Data: <P H     P H     > 50 94 48 AB BB 01 00 00 50 94 48 AB BB 01 00 00 
{1681} normal block at 0x000001BBAB48AD70, 16 bytes long.
 Data: <0 E             > 30 E5 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x000001BBAB48AB40, 16 bytes long.
 Data: <  E             > 20 E4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x000001BBAB48B130, 16 bytes long.
 Data: < QF      QF     > E0 51 46 AB BB 01 00 00 D0 51 46 AB BB 01 00 00 
{1678} normal block at 0x000001BBAB48B360, 16 bytes long.
 Data: <@ E             > 40 E3 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x000001BBAB45E300, 320 bytes long.
 Data: <h<              > 68 3C 93 F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x000001BBAB45AA60, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x000001BBAB48AEB0, 16 bytes long.
 Data: <XRF             > 58 52 46 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x000001BBAB4651D0, 176 bytes long.
 Data: < F              > 08 46 93 F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x000001BBAB4892D0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x000001BBAB48AC80, 16 bytes long.
 Data: <  E             > 18 E3 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x000001BBAB48AE60, 16 bytes long.
 Data: <p G             > 70 AD 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x000001BBAB47AD60, 72 bytes long.
 Data: <  H       G     > E0 FF 48 AB BB 01 00 00 E0 A8 47 AB BB 01 00 00 
{1627} normal block at 0x000001BBAB488A30, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x000001BBAB47AA00, 72 bytes long.
 Data: <0 H     ` H     > 30 99 48 AB BB 01 00 00 60 D7 48 AB BB 01 00 00 
{1625} normal block at 0x000001BBAB488F10, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x000001BBAB48B720, 16 bytes long.
 Data: <x H             > 78 D5 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000001BBAB48D560, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x000001BBAB4893F0, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x000001BBAB48B630, 16 bytes long.
 Data: <  H             > F8 CA 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x000001BBAB48CAE0, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x000001BBAB488AF0, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x000001BBAB48B310, 16 bytes long.
 Data: <x H             > 78 D7 48 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x000001BBAB48D760, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x000001BBAB489930, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x000001BBAB4884C0, 16 bytes long.
 Data: <H E             > 48 E2 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x000001BBAB488060, 16 bytes long.
 Data: <  E             > F0 E1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000001BBAB4822E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x000001BBAB488970, 16 bytes long.
 Data: <  E             > C8 E1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x000001BBAB45E1C0, 248 bytes long.
 Data: <        p H     > D0 18 93 F3 F7 7F 00 00 70 89 48 AB BB 01 00 00 
{1595} normal block at 0x000001BBAB47C220, 128 bytes long.
 Data: <  H       H     > 20 1F 48 AB BB 01 00 00 20 1F 48 AB BB 01 00 00 
{1594} normal block at 0x000001BBAB4881F0, 16 bytes long.
 Data: <  E             > 88 E2 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x000001BBAB481F20, 32 bytes long.
 Data: <  H       H     > 20 1F 48 AB BB 01 00 00 20 1F 48 AB BB 01 00 00 
{1592} normal block at 0x000001BBAB488740, 16 bytes long.
 Data: <p E             > 70 E2 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000001BBAB4880B0, 16 bytes long.
 Data: <` E             > 60 E1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x000001BBAB487CA0, 16 bytes long.
 Data: <  E       E     > D0 AF 45 AB BB 01 00 00 C0 AF 45 AB BB 01 00 00 
{1589} normal block at 0x000001BBAB487BB0, 16 bytes long.
 Data: <  E             > 80 E0 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x000001BBAB488330, 16 bytes long.
 Data: <X E             > 58 E0 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x000001BBAB45E040, 320 bytes long.
 Data: <h<              > 68 3C 93 F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x000001BBAB45AFC0, 96 bytes long.
 Data: < =              > 18 3D 93 F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x000001BBAB4847B0, 16 bytes long.
 Data: <  G             > 90 AE 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x000001BBAB47AE80, 72 bytes long.
 Data: <P G     P G     > 50 A8 47 AB BB 01 00 00 50 A8 47 AB BB 01 00 00 
{1566} normal block at 0x000001BBAB482580, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x000001BBAB484940, 16 bytes long.
 Data: <  G             > F0 A8 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x000001BBAB47A8E0, 72 bytes long.
 Data: <` G     @ G     > 60 AD 47 AB BB 01 00 00 40 B5 47 AB BB 01 00 00 
{1561} normal block at 0x000001BBAB482460, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x000001BBAB47A970, 72 bytes long.
 Data: < (H       G     > E0 28 48 AB BB 01 00 00 10 94 47 AB BB 01 00 00 
{1559} normal block at 0x000001BBAB482400, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x000001BBAB4845D0, 16 bytes long.
 Data: <  G             > A8 90 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x000001BBAB479090, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x000001BBAB4824C0, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x000001BBAB484530, 16 bytes long.
 Data: <( G             > 28 8E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x000001BBAB478E10, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x000001BBAB4827C0, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x000001BBAB484580, 16 bytes long.
 Data: <( G             > 28 94 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x000001BBAB479410, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x000001BBAB4828E0, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x000001BBAB4848A0, 16 bytes long.
 Data: <  E             > 08 D7 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x000001BBAB484850, 16 bytes long.
 Data: <  E             > B0 D6 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x000001BBAB4823A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x000001BBAB483F40, 16 bytes long.
 Data: <  E             > 88 D6 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x000001BBAB45D680, 248 bytes long.
 Data: <        @?H     > D0 18 93 F3 F7 7F 00 00 40 3F 48 AB BB 01 00 00 
{1529} normal block at 0x000001BBAB47C460, 128 bytes long.
 Data: < "H      "H     > 80 22 48 AB BB 01 00 00 80 22 48 AB BB 01 00 00 
{1528} normal block at 0x000001BBAB4885B0, 16 bytes long.
 Data: <H E             > 48 D7 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x000001BBAB482280, 32 bytes long.
 Data: < "H      "H     > 80 22 48 AB BB 01 00 00 80 22 48 AB BB 01 00 00 
{1526} normal block at 0x000001BBAB4887E0, 16 bytes long.
 Data: <0 E             > 30 D7 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000001BBAB487A70, 16 bytes long.
 Data: <  E             > 20 D6 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000001BBAB4888D0, 16 bytes long.
 Data: < PF      OF     > 00 50 46 AB BB 01 00 00 F0 4F 46 AB BB 01 00 00 
{1523} normal block at 0x000001BBAB488830, 16 bytes long.
 Data: <@ E             > 40 D5 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000001BBAB45D500, 320 bytes long.
 Data: <h<              > 68 3C 93 F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x000001BBAB4564B0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x000001BBAB4883D0, 16 bytes long.
 Data: <xPF             > 78 50 46 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x000001BBAB464FF0, 176 bytes long.
 Data: < F              > 08 46 93 F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x000001BBAB482040, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x000001BBAB4886A0, 16 bytes long.
 Data: <  E             > 18 D5 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x000001BBAB489E50, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x000001BBAB487E30, 16 bytes long.
 Data: < z              > E8 7A A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x000001BBAB487ED0, 16 bytes long.
 Data: <p G             > 70 B6 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x000001BBAB47B660, 72 bytes long.
 Data: <p G     p G     > 70 B2 47 AB BB 01 00 00 70 B2 47 AB BB 01 00 00 
{1131} normal block at 0x000001BBAB487B10, 16 bytes long.
 Data: <P G             > 50 B5 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x000001BBAB47B540, 72 bytes long.
 Data: <  G       G     > E0 A8 47 AB BB 01 00 00 B0 B4 47 AB BB 01 00 00 
{1128} normal block at 0x000001BBAB481EC0, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x000001BBAB47B5D0, 72 bytes long.
 Data: <@ H       G     > 40 1D 48 AB BB 01 00 00 90 8C 47 AB BB 01 00 00 
{1126} normal block at 0x000001BBAB482880, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x000001BBAB488600, 16 bytes long.
 Data: <( G             > 28 90 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x000001BBAB479010, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x000001BBAB482820, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x000001BBAB488290, 16 bytes long.
 Data: <  G             > A8 8D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x000001BBAB478D90, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x000001BBAB482340, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x000001BBAB488380, 16 bytes long.
 Data: <  G             > A8 8C 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x000001BBAB478C90, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x000001BBAB481D40, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x000001BBAB487AC0, 16 bytes long.
 Data: <H E             > 48 D4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x000001BBAB487D90, 16 bytes long.
 Data: <  E             > F0 D3 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x000001BBAB482940, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x000001BBAB487D40, 16 bytes long.
 Data: <  E             > C8 D3 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x000001BBAB45D3C0, 248 bytes long.
 Data: <        @}H     > D0 18 93 F3 F7 7F 00 00 40 7D 48 AB BB 01 00 00 
{1096} normal block at 0x000001BBAB47BFE0, 128 bytes long.
 Data: < !H      !H     > 00 21 48 AB BB 01 00 00 00 21 48 AB BB 01 00 00 
{1095} normal block at 0x000001BBAB487CF0, 16 bytes long.
 Data: <  E             > 88 D4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x000001BBAB482100, 32 bytes long.
 Data: < !H      !H     > 00 21 48 AB BB 01 00 00 00 21 48 AB BB 01 00 00 
{1093} normal block at 0x000001BBAB488650, 16 bytes long.
 Data: <p E             > 70 D4 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x000001BBAB488150, 16 bytes long.
 Data: <` E             > 60 AF 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x000001BBAB487A20, 16 bytes long.
 Data: <`VF     PVF     > 60 56 46 AB BB 01 00 00 50 56 46 AB BB 01 00 00 
{1090} normal block at 0x000001BBAB488100, 16 bytes long.
 Data: <  E             > 80 AE 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x000001BBAB4882E0, 16 bytes long.
 Data: <X E             > 58 AE 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x000001BBAB45AE40, 320 bytes long.
 Data: <h<              > 68 3C 93 F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x000001BBAB465650, 96 bytes long.
 Data: < =              > 18 3D 93 F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x000001BBAB4819E0, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x000001BBAB481E60, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x000001BBAB47AF10, 72 bytes long.
 Data: < "H       G     > 20 22 48 AB BB 01 00 00 90 8F 47 AB BB 01 00 00 
{1065} normal block at 0x000001BBAB481E00, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x000001BBAB488560, 16 bytes long.
 Data: <  G             > A8 8A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x000001BBAB478A90, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x000001BBAB4820A0, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x000001BBAB487B60, 16 bytes long.
 Data: <( G             > 28 93 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000001BBAB479310, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x000001BBAB482A60, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x000001BBAB488510, 16 bytes long.
 Data: <  G             > A8 8F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x000001BBAB478F90, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x000001BBAB482220, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000001BBAB487F70, 16 bytes long.
 Data: <  E             > 88 C1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x000001BBAB4886F0, 16 bytes long.
 Data: <0 E             > 30 C1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x000001BBAB4826A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x000001BBAB488420, 16 bytes long.
 Data: <  E             > 08 C1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x000001BBAB45C100, 248 bytes long.
 Data: <          H     > D0 18 93 F3 F7 7F 00 00 20 84 48 AB BB 01 00 00 
{1035} normal block at 0x000001BBAB47B920, 128 bytes long.
 Data: < !H      !H     > C0 21 48 AB BB 01 00 00 C0 21 48 AB BB 01 00 00 
{1034} normal block at 0x000001BBAB487F20, 16 bytes long.
 Data: <  E             > C8 C1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x000001BBAB4821C0, 32 bytes long.
 Data: < !H      !H     > C0 21 48 AB BB 01 00 00 C0 21 48 AB BB 01 00 00 
{1032} normal block at 0x000001BBAB4881A0, 16 bytes long.
 Data: <  E             > B0 C1 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x000001BBAB487C50, 16 bytes long.
 Data: <  G             > C0 B4 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x000001BBAB47B4B0, 72 bytes long.
 Data: <@ G     @ G     > 40 B5 47 AB BB 01 00 00 40 AC 47 AB BB 01 00 00 
{1028} normal block at 0x000001BBAB488880, 16 bytes long.
 Data: <` E             > 60 D3 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x000001BBAB488010, 16 bytes long.
 Data: <P E     @ E     > 50 C2 45 AB BB 01 00 00 40 C2 45 AB BB 01 00 00 
{1026} normal block at 0x000001BBAB487E80, 16 bytes long.
 Data: <  E             > 80 D2 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x000001BBAB487DE0, 16 bytes long.
 Data: <X E             > 58 D2 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x000001BBAB45D240, 320 bytes long.
 Data: <h<              > 68 3C 93 F3 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x000001BBAB45C240, 96 bytes long.
 Data: < =              > 18 3D 93 F3 F7 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x000001BBAB47C6A0, 128 bytes long.
 Data: <  G       G     > 10 8A 47 AB BB 01 00 00 10 8A 47 AB BB 01 00 00 
{996} normal block at 0x000001BBAB484030, 16 bytes long.
 Data: <`~              > 60 7E A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x000001BBAB478A10, 64 bytes long.
 Data: <  G       G     > 10 8A 47 AB BB 01 00 00 10 8A 47 AB BB 01 00 00 
{994} normal block at 0x000001BBAB484440, 16 bytes long.
 Data: <H~              > 48 7E A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x000001BBAB47B9E0, 128 bytes long.
 Data: <@ G     @ G     > 40 B5 47 AB BB 01 00 00 40 B5 47 AB BB 01 00 00 
{992} normal block at 0x000001BBAB4843A0, 16 bytes long.
 Data: < ~              > 10 7E A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x000001BBAB47AC40, 72 bytes long.
 Data: <  G       H     > B0 B4 47 AB BB 01 00 00 E0 FF 48 AB BB 01 00 00 
{990} normal block at 0x000001BBAB484620, 16 bytes long.
 Data: < }              > F8 7D A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x000001BBAB482C40, 24 bytes long.
 Data: <                > 00 1A 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x000001BBAB47B420, 72 bytes long.
 Data: <`'H       G     > 60 27 48 AB BB 01 00 00 90 87 47 AB BB 01 00 00 
{987} normal block at 0x000001BBAB482BE0, 24 bytes long.
 Data: <h8              > 68 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x000001BBAB4843F0, 16 bytes long.
 Data: <( G             > 28 88 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x000001BBAB478810, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x000001BBAB482A00, 24 bytes long.
 Data: < 8              > 08 38 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x000001BBAB484800, 16 bytes long.
 Data: <( G             > 28 89 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x000001BBAB478910, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x000001BBAB481DA0, 24 bytes long.
 Data: <(;              > 28 3B 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x000001BBAB484300, 16 bytes long.
 Data: <  G             > A8 87 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x000001BBAB478790, 64 bytes long.
 Data: <                > C0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x000001BBAB482760, 24 bytes long.
 Data: <                > E0 19 93 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x000001BBAB484260, 16 bytes long.
 Data: < \E             > D8 5C 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x000001BBAB484170, 16 bytes long.
 Data: < \E             > 80 5C 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x000001BBAB47BF20, 128 bytes long.
 Data: <  H       H     > E0 1F 48 AB BB 01 00 00 E0 1F 48 AB BB 01 00 00 
{962} normal block at 0x000001BBAB483FE0, 16 bytes long.
 Data: < ]E             > 18 5D 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x000001BBAB481FE0, 32 bytes long.
 Data: <  H       H     > E0 1F 48 AB BB 01 00 00 E0 1F 48 AB BB 01 00 00 
{960} normal block at 0x000001BBAB4846C0, 16 bytes long.
 Data: < ]E             > 00 5D 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x000001BBAB455C50, 248 bytes long.
 Data: <         BH     > D0 18 93 F3 F7 7F 00 00 10 42 48 AB BB 01 00 00 
{958} normal block at 0x000001BBAB482B20, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x000001BBAB484210, 16 bytes long.
 Data: <X\E             > 58 5C 45 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x000001BBAB47BE60, 128 bytes long.
 Data: <  G       G     > 80 AE 47 AB BB 01 00 00 80 AE 47 AB BB 01 00 00 
{944} normal block at 0x000001BBAB484C60, 16 bytes long.
 Data: < {              > 80 7B A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x000001BBAB47A850, 72 bytes long.
 Data: <  G       G     > 80 AE 47 AB BB 01 00 00 80 AE 47 AB BB 01 00 00 
{942} normal block at 0x000001BBAB4848F0, 16 bytes long.
 Data: <h{              > 68 7B A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x000001BBAB47BC20, 128 bytes long.
 Data: <` G     ` G     > 60 B6 47 AB BB 01 00 00 60 B6 47 AB BB 01 00 00 
{940} normal block at 0x000001BBAB483F90, 16 bytes long.
 Data: <0{              > 30 7B A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x000001BBAB47B270, 72 bytes long.
 Data: <` G     ` G     > 60 B6 47 AB BB 01 00 00 60 B6 47 AB BB 01 00 00 
{938} normal block at 0x000001BBAB484760, 16 bytes long.
 Data: < {              > 18 7B A5 F3 F7 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x000001BBAB476550, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x000001BBAB474500, 16 bytes long.
 Data: <  G             > 00 B7 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x000001BBAB47B6F0, 72 bytes long.
 Data: <@OG       G     > 40 4F 47 AB BB 01 00 00 90 B3 47 AB BB 01 00 00 
{925} normal block at 0x000001BBAB476910, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x000001BBAB47AA90, 72 bytes long.
 Data: <pfG       G     > 70 66 47 AB BB 01 00 00 90 95 47 AB BB 01 00 00 
{923} normal block at 0x000001BBAB4768B0, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x000001BBAB474820, 16 bytes long.
 Data: <( G             > 28 8D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x000001BBAB478D10, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x000001BBAB4767F0, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x000001BBAB4747D0, 16 bytes long.
 Data: <  G             > A8 8E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000001BBAB478E90, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x000001BBAB476790, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000001BBAB4740F0, 16 bytes long.
 Data: <  G             > A8 95 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x000001BBAB479590, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000001BBAB476670, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x000001BBAB474DC0, 16 bytes long.
 Data: <8 G             > 38 A2 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x000001BBAB474D70, 16 bytes long.
 Data: <  G             > E0 A1 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x000001BBAB476610, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x000001BBAB474B90, 16 bytes long.
 Data: <  G             > B8 A1 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000001BBAB47A1B0, 248 bytes long.
 Data: <  !      KG     > F8 B2 21 0A F9 7F 00 00 90 4B 47 AB BB 01 00 00 
{893} normal block at 0x000001BBAB47BCE0, 128 bytes long.
 Data: < cG      cG     > D0 63 47 AB BB 01 00 00 D0 63 47 AB BB 01 00 00 
{892} normal block at 0x000001BBAB477900, 16 bytes long.
 Data: <x G             > 78 A2 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000001BBAB4763D0, 32 bytes long.
 Data: < cG      cG     > D0 63 47 AB BB 01 00 00 D0 63 47 AB BB 01 00 00 
{890} normal block at 0x000001BBAB4776D0, 16 bytes long.
 Data: <` G             > 60 A2 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x000001BBAB4779F0, 16 bytes long.
 Data: <P G             > 50 A1 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000001BBAB478080, 16 bytes long.
 Data: <PKF     @KF     > 50 4B 46 AB BB 01 00 00 40 4B 46 AB BB 01 00 00 
{887} normal block at 0x000001BBAB477FE0, 16 bytes long.
 Data: <p G             > 70 A0 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x000001BBAB47A030, 320 bytes long.
 Data: <8 !             > 38 EE 21 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x000001BBAB4796F0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x000001BBAB477810, 16 bytes long.
 Data: < KF             > C8 4B 46 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000001BBAB464B40, 176 bytes long.
 Data: <  !             > 18 FE 21 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x000001BBAB476730, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x000001BBAB477A90, 16 bytes long.
 Data: <H G             > 48 A0 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000001BBAB477860, 16 bytes long.
 Data: <  G             > A0 B3 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x000001BBAB47B390, 72 bytes long.
 Data: <  G       G     > F0 B6 47 AB BB 01 00 00 C0 B0 47 AB BB 01 00 00 
{836} normal block at 0x000001BBAB476310, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x000001BBAB47ACD0, 72 bytes long.
 Data: <0mG       G     > 30 6D 47 AB BB 01 00 00 90 86 47 AB BB 01 00 00 
{834} normal block at 0x000001BBAB4762B0, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x000001BBAB477590, 16 bytes long.
 Data: <( G             > 28 91 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x000001BBAB479110, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x000001BBAB4766D0, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x000001BBAB477EA0, 16 bytes long.
 Data: <  G             > A8 89 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x000001BBAB478990, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x000001BBAB476E50, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x000001BBAB477E00, 16 bytes long.
 Data: <  G             > A8 86 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x000001BBAB478690, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x000001BBAB476D30, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x000001BBAB4775E0, 16 bytes long.
 Data: <  G             > D8 9E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x000001BBAB4782B0, 16 bytes long.
 Data: <  G             > 80 9E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x000001BBAB476DF0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x000001BBAB477630, 16 bytes long.
 Data: <X G             > 58 9E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x000001BBAB479E50, 248 bytes long.
 Data: <  !     0vG     > F8 B2 21 0A F9 7F 00 00 30 76 47 AB BB 01 00 00 
{804} normal block at 0x000001BBAB47C160, 128 bytes long.
 Data: <0aG     0aG     > 30 61 47 AB BB 01 00 00 30 61 47 AB BB 01 00 00 
{803} normal block at 0x000001BBAB4778B0, 16 bytes long.
 Data: <  G             > 18 9F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x000001BBAB476130, 32 bytes long.
 Data: <0aG     0aG     > 30 61 47 AB BB 01 00 00 30 61 47 AB BB 01 00 00 
{801} normal block at 0x000001BBAB477B80, 16 bytes long.
 Data: <  G             > 00 9F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x000001BBAB477950, 16 bytes long.
 Data: <  G             > F0 9D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x000001BBAB478120, 16 bytes long.
 Data: <` G     P G     > 60 96 47 AB BB 01 00 00 50 96 47 AB BB 01 00 00 
{798} normal block at 0x000001BBAB477C20, 16 bytes long.
 Data: <  G             > 10 9D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x000001BBAB478260, 16 bytes long.
 Data: <  G             > E8 9C 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x000001BBAB479CD0, 320 bytes long.
 Data: <8 !             > 38 EE 21 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x000001BBAB479650, 96 bytes long.
 Data: <  !             > E8 EE 21 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x000001BBAB477EF0, 16 bytes long.
 Data: <@ G             > 40 B0 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000001BBAB47B030, 72 bytes long.
 Data: < ;G      ;G     > E0 3B 47 AB BB 01 00 00 E0 3B 47 AB BB 01 00 00 
{775} normal block at 0x000001BBAB477D10, 16 bytes long.
 Data: <  G             > D0 B0 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x000001BBAB47B0C0, 72 bytes long.
 Data: <  G      TG     > 90 B3 47 AB BB 01 00 00 B0 54 47 AB BB 01 00 00 
{772} normal block at 0x000001BBAB476250, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000001BBAB47B1E0, 72 bytes long.
 Data: < aG       G     > F0 61 47 AB BB 01 00 00 10 95 47 AB BB 01 00 00 
{770} normal block at 0x000001BBAB476CD0, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000001BBAB477C70, 16 bytes long.
 Data: <( G             > 28 8B 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x000001BBAB478B10, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x000001BBAB476EB0, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x000001BBAB4783F0, 16 bytes long.
 Data: <  G             > A8 94 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x000001BBAB479490, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x000001BBAB4760D0, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000001BBAB478440, 16 bytes long.
 Data: <( G             > 28 95 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x000001BBAB479510, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000001BBAB4761F0, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x000001BBAB4780D0, 16 bytes long.
 Data: <  G             > 98 9A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000001BBAB4783A0, 16 bytes long.
 Data: <@ G             > 40 9A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x000001BBAB476A90, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x000001BBAB478170, 16 bytes long.
 Data: <  G             > 18 9A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x000001BBAB479A10, 248 bytes long.
 Data: <  !     p G     > F8 B2 21 0A F9 7F 00 00 70 81 47 AB BB 01 00 00 
{740} normal block at 0x000001BBAB479950, 128 bytes long.
 Data: < oG      oG     > 10 6F 47 AB BB 01 00 00 10 6F 47 AB BB 01 00 00 
{739} normal block at 0x000001BBAB478030, 16 bytes long.
 Data: <  G             > D8 9A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x000001BBAB476F10, 32 bytes long.
 Data: < oG      oG     > 10 6F 47 AB BB 01 00 00 10 6F 47 AB BB 01 00 00 
{737} normal block at 0x000001BBAB4781C0, 16 bytes long.
 Data: <  G             > C0 9A 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x000001BBAB477F90, 16 bytes long.
 Data: <  G             > F0 98 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x000001BBAB477DB0, 16 bytes long.
 Data: < OF      OF     > 10 4F 46 AB BB 01 00 00 00 4F 46 AB BB 01 00 00 
{734} normal block at 0x000001BBAB477B30, 16 bytes long.
 Data: <  G             > 10 98 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x000001BBAB477CC0, 16 bytes long.
 Data: <  G             > E8 97 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x000001BBAB4797D0, 320 bytes long.
 Data: <8 !             > 38 EE 21 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x000001BBAB47ABB0, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x000001BBAB477BD0, 16 bytes long.
 Data: < OF             > 88 4F 46 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x000001BBAB464F00, 176 bytes long.
 Data: <  !             > 18 FE 21 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x000001BBAB4773B0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x000001BBAB478350, 16 bytes long.
 Data: <8:%             > 38 3A 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x000001BBAB477A40, 16 bytes long.
 Data: <0sG             > 30 73 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x000001BBAB477320, 72 bytes long.
 Data: < 5G      5G     > C0 35 47 AB BB 01 00 00 C0 35 47 AB BB 01 00 00 
{345} normal block at 0x000001BBAB477F40, 16 bytes long.
 Data: < TG             > C0 54 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000001BBAB4754B0, 72 bytes long.
 Data: <  G     0]G     > C0 B0 47 AB BB 01 00 00 30 5D 47 AB BB 01 00 00 
{342} normal block at 0x000001BBAB476370, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000001BBAB4785B0, 72 bytes long.
 Data: <PkG      WG     > 50 6B 47 AB BB 01 00 00 10 57 47 AB BB 01 00 00 
{340} normal block at 0x000001BBAB476C70, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000001BBAB478300, 16 bytes long.
 Data: <H G             > 48 85 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000001BBAB478530, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000001BBAB476070, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000001BBAB474E10, 16 bytes long.
 Data: <  G             > C8 84 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000001BBAB4784B0, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000001BBAB476190, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x000001BBAB473EC0, 16 bytes long.
 Data: <(WG             > 28 57 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x000001BBAB475710, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000001BBAB476B50, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x000001BBAB4748C0, 16 bytes long.
 Data: <hrG             > 68 72 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x000001BBAB474870, 16 bytes long.
 Data: < rG             > 10 72 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x000001BBAB476BB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x000001BBAB474C30, 16 bytes long.
 Data: < qG             > E8 71 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000001BBAB4771E0, 248 bytes long.
 Data: <  !     0LG     > F8 B2 21 0A F9 7F 00 00 30 4C 47 AB BB 01 00 00 
{310} normal block at 0x000001BBAB475AF0, 128 bytes long.
 Data: <PhG     PhG     > 50 68 47 AB BB 01 00 00 50 68 47 AB BB 01 00 00 
{309} normal block at 0x000001BBAB474690, 16 bytes long.
 Data: < rG             > A8 72 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000001BBAB476850, 32 bytes long.
 Data: <PhG     PhG     > 50 68 47 AB BB 01 00 00 50 68 47 AB BB 01 00 00 
{307} normal block at 0x000001BBAB474D20, 16 bytes long.
 Data: < rG             > 90 72 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x000001BBAB474A00, 16 bytes long.
 Data: < qG             > 80 71 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x000001BBAB474780, 16 bytes long.
 Data: < TG      TG     > 20 54 47 AB BB 01 00 00 10 54 47 AB BB 01 00 00 
{304} normal block at 0x000001BBAB474730, 16 bytes long.
 Data: < pG             > A0 70 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x000001BBAB4746E0, 16 bytes long.
 Data: <xpG             > 78 70 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x000001BBAB477060, 320 bytes long.
 Data: <8 !             > 38 EE 21 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x000001BBAB475410, 96 bytes long.
 Data: <  !             > E8 EE 21 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x000001BBAB471840, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x000001BBAB476010, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000001BBAB476FD0, 72 bytes long.
 Data: <  F      UG     > 00 11 46 AB BB 01 00 00 90 55 47 AB BB 01 00 00 
{279} normal block at 0x000001BBAB476490, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000001BBAB474190, 16 bytes long.
 Data: < VG             > A8 56 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000001BBAB475690, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000001BBAB4764F0, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000001BBAB4744B0, 16 bytes long.
 Data: <(VG             > 28 56 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000001BBAB475610, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000001BBAB476D90, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x000001BBAB474320, 16 bytes long.
 Data: < UG             > A8 55 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x000001BBAB475590, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000001BBAB461100, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x000001BBAB474640, 16 bytes long.
 Data: < _G             > 08 5F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x000001BBAB4742D0, 16 bytes long.
 Data: < ^G             > B0 5E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x000001BBAB461B80, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x000001BBAB4743C0, 16 bytes long.
 Data: < ^G             > 88 5E 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000001BBAB475E80, 248 bytes long.
 Data: <  !      CG     > F8 B2 21 0A F9 7F 00 00 C0 43 47 AB BB 01 00 00 
{249} normal block at 0x000001BBAB475DC0, 128 bytes long.
 Data: <  F       F     > 80 18 46 AB BB 01 00 00 80 18 46 AB BB 01 00 00 
{248} normal block at 0x000001BBAB474AF0, 16 bytes long.
 Data: <H_G             > 48 5F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x000001BBAB461880, 32 bytes long.
 Data: <  F       F     > 80 18 46 AB BB 01 00 00 80 18 46 AB BB 01 00 00 
{246} normal block at 0x000001BBAB4745A0, 16 bytes long.
 Data: <0_G             > 30 5F 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x000001BBAB474280, 16 bytes long.
 Data: <@]G             > 40 5D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000001BBAB475D30, 72 bytes long.
 Data: < TG     @OG     > B0 54 47 AB BB 01 00 00 40 4F 47 AB BB 01 00 00 
{242} normal block at 0x000001BBAB474AA0, 16 bytes long.
 Data: < \G             > D0 5C 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x000001BBAB474A50, 16 bytes long.
 Data: < WG      WG     > A0 57 47 AB BB 01 00 00 90 57 47 AB BB 01 00 00 
{240} normal block at 0x000001BBAB474B40, 16 bytes long.
 Data: < [G             > F0 5B 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x000001BBAB474C80, 16 bytes long.
 Data: < [G             > C8 5B 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x000001BBAB475BB0, 320 bytes long.
 Data: <8 !             > 38 EE 21 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x000001BBAB475790, 96 bytes long.
 Data: <  !             > E8 EE 21 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x000001BBAB475350, 128 bytes long.
 Data: < RG      RG     > D0 52 47 AB BB 01 00 00 D0 52 47 AB BB 01 00 00 
{210} normal block at 0x000001BBAB473FB0, 16 bytes long.
 Data: <@>%             > 40 3E 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x000001BBAB4752D0, 64 bytes long.
 Data: < RG      RG     > D0 52 47 AB BB 01 00 00 D0 52 47 AB BB 01 00 00 
{208} normal block at 0x000001BBAB473F60, 16 bytes long.
 Data: <(>%             > 28 3E 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000001BBAB475210, 128 bytes long.
 Data: <@OG     @OG     > 40 4F 47 AB BB 01 00 00 40 4F 47 AB BB 01 00 00 
{206} normal block at 0x000001BBAB474140, 16 bytes long.
 Data: < =%             > F0 3D 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000001BBAB474F40, 72 bytes long.
 Data: <0]G       G     > 30 5D 47 AB BB 01 00 00 F0 B6 47 AB BB 01 00 00 
{204} normal block at 0x000001BBAB474050, 16 bytes long.
 Data: < =%             > D8 3D 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x000001BBAB461AC0, 24 bytes long.
 Data: <  !             > 20 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000001BBAB475180, 72 bytes long.
 Data: <  F      PG     > E0 18 46 AB BB 01 00 00 00 50 47 AB BB 01 00 00 
{201} normal block at 0x000001BBAB461A00, 24 bytes long.
 Data: <8 !             > 38 EA 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000001BBAB474230, 16 bytes long.
 Data: < QG             > 18 51 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000001BBAB475100, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000001BBAB4610A0, 24 bytes long.
 Data: <  !             > D8 E9 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000001BBAB474910, 16 bytes long.
 Data: < PG             > 98 50 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000001BBAB475080, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000001BBAB461940, 24 bytes long.
 Data: <  !             > F8 EC 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x000001BBAB473F10, 16 bytes long.
 Data: < PG             > 18 50 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x000001BBAB475000, 64 bytes long.
 Data: <  !             > E0 B3 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000001BBAB4618E0, 24 bytes long.
 Data: <  !             > 00 B4 21 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000001BBAB474370, 16 bytes long.
 Data: < =G             > B8 3D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x000001BBAB474BE0, 16 bytes long.
 Data: <`=G             > 60 3D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x000001BBAB474E80, 128 bytes long.
 Data: <@ F     @ F     > 40 1C 46 AB BB 01 00 00 40 1C 46 AB BB 01 00 00 
{176} normal block at 0x000001BBAB4741E0, 16 bytes long.
 Data: < =G             > F8 3D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x000001BBAB461C40, 32 bytes long.
 Data: <@ F     @ F     > 40 1C 46 AB BB 01 00 00 40 1C 46 AB BB 01 00 00 
{174} normal block at 0x000001BBAB4749B0, 16 bytes long.
 Data: < =G             > E0 3D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x000001BBAB473D30, 248 bytes long.
 Data: <  !     p F     > F8 B2 21 0A F9 7F 00 00 70 95 46 AB BB 01 00 00 
{172} normal block at 0x000001BBAB4616A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x000001BBAB469570, 16 bytes long.
 Data: <8=G             > 38 3D 47 AB BB 01 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x000001BBAB473C70, 128 bytes long.
 Data: < ;G      ;G     > E0 3B 47 AB BB 01 00 00 E0 3B 47 AB BB 01 00 00 
{158} normal block at 0x000001BBAB46A010, 16 bytes long.
 Data: < :%             > D0 3A 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x000001BBAB473BE0, 72 bytes long.
 Data: <0 G     0 G     > 30 B0 47 AB BB 01 00 00 30 B0 47 AB BB 01 00 00 
{156} normal block at 0x000001BBAB469D40, 16 bytes long.
 Data: < :%             > B8 3A 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000001BBAB473650, 128 bytes long.
 Data: < 5G      5G     > C0 35 47 AB BB 01 00 00 C0 35 47 AB BB 01 00 00 
{154} normal block at 0x000001BBAB469200, 16 bytes long.
 Data: < :%             > 80 3A 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000001BBAB4735C0, 72 bytes long.
 Data: < sG      sG     > 20 73 47 AB BB 01 00 00 20 73 47 AB BB 01 00 00 
{152} normal block at 0x000001BBAB469C50, 16 bytes long.
 Data: <h:%             > 68 3A 25 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
