Detected memory leaks!
Dumping objects ->
{3531} normal block at 0x0000023D65612450, 64 bytes long.
 Data: <Hlae=           > 48 6C 61 65 3D 02 00 00 CD CD CD CD CD CD CD CD 
{3528} normal block at 0x0000023D5B0EF3E0, 16 bytes long.
 Data: <@iae=    dae=   > 40 69 61 65 3D 02 00 00 80 64 61 65 3D 02 00 00 
{3527} normal block at 0x0000023D5B108E40, 272 bytes long.
 Data: <           ?    > 00 00 00 00 00 00 00 00 00 00 80 3F 00 CD CD CD 
{3524} normal block at 0x0000023D5B0B6250, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3523} normal block at 0x0000023D5B0C03C0, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3522} normal block at 0x0000023D65614310, 352 bytes long.
 Data: <  QC   C   C   C> 00 00 51 43 00 80 92 43 00 00 D6 43 00 80 90 43 
{3521} normal block at 0x0000023D5AFBD370, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3520} normal block at 0x0000023D5B0F5030, 3440 bytes long.
 Data: <  JC  kC   :   ;> 00 00 4A 43 00 00 6B 43 00 00 80 3A 00 00 80 3B 
{3517} normal block at 0x0000023D65610980, 128 bytes long.
 Data: <  IC  kC   D ` D> 00 00 49 43 00 00 6B 43 00 20 96 44 00 60 9A 44 
{3516} normal block at 0x0000023D656130D0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3515} normal block at 0x0000023D65614110, 448 bytes long.
 Data: <  IC  kC   D ` D> 00 00 49 43 00 00 6B 43 00 20 96 44 00 60 9A 44 
{3514} normal block at 0x0000023D5B0C0240, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3513} normal block at 0x0000023D5B0C0060, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3512} normal block at 0x0000023D65616940, 1152 bytes long.
 Data: <`  [=    .   $, > 60 00 0C 5B 3D 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3511} normal block at 0x0000023D5B0F4A50, 1440 bytes long.
 Data: <  sE       :   ;> 00 C0 73 45 00 00 F8 C1 00 00 80 3A 00 00 80 3B 
{3510} normal block at 0x0000023D65659900, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3502} normal block at 0x0000023D65612E50, 64 bytes long.
 Data: <  tE    '1tE  H > 00 A0 74 45 00 00 18 C2 27 31 74 45 00 00 48 C2 
{3498} normal block at 0x0000023D65610680, 128 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3497} normal block at 0x0000023D656136D0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3496} normal block at 0x0000023D5AE2B330, 312 bytes long.
 Data: < F_       sE  d > A1 46 5F 9F 01 00 00 00 00 C0 73 45 00 00 64 C2 
{3495} normal block at 0x0000023D5B0C7B50, 448 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3494} normal block at 0x0000023D656129D0, 64 bytes long.
 Data: < dae=   @iae=   > 80 64 61 65 3D 02 00 00 40 69 61 65 3D 02 00 00 
{3493} normal block at 0x0000023D656133D0, 64 bytes long.
 Data: <@iae=    dae=   > 40 69 61 65 3D 02 00 00 80 64 61 65 3D 02 00 00 
{3492} normal block at 0x0000023D57C09CF0, 64 bytes long.
 Data: < dae=   @iae=   > 80 64 61 65 3D 02 00 00 40 69 61 65 3D 02 00 00 
{3491} normal block at 0x0000023D65610800, 128 bytes long.
 Data: < F_      dae=   > A1 46 5F 9F CC CC CC CC 80 64 61 65 3D 02 00 00 
{3490} normal block at 0x0000023D5B0C01E0, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3489} normal block at 0x0000023D5B0EF700, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3488} normal block at 0x0000023D65616480, 1152 bytes long.
 Data: <   [=    F_     > 00 F7 0E 5B 3D 02 00 00 A1 46 5F 9F 00 00 00 00 
{3487} normal block at 0x0000023D5B108C60, 405 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3482} normal block at 0x0000023D5AFBBAB0, 505 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3478} normal block at 0x0000023D65617BB0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3477} normal block at 0x0000023D5AFBCCB0, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3476} normal block at 0x0000023D5B108820, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3475} normal block at 0x0000023D656144B0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2335} normal block at 0x0000023D656000B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2324} normal block at 0x0000023D5B0BD520, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2321} normal block at 0x0000023D5B0EF110, 16 bytes long.
 Data: < W W=           > 10 57 C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{2312} normal block at 0x0000023D57C211B0, 128 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2267} normal block at 0x0000023D5B0CB3B0, 16 bytes long.
 Data: < V W=           > E8 56 C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{2266} normal block at 0x0000023D5B0C0180, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{2265} normal block at 0x0000023D5B0CB0E0, 16 bytes long.
 Data: < V W=           > C0 56 C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{2262} normal block at 0x0000023D57C256B0, 192 bytes long.
 Data: <           ;    > CD 00 CD CD CD CD CD CD 18 94 20 3B F7 7F 00 00 
{2261} normal block at 0x0000023D57C099F0, 64 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{2260} normal block at 0x0000023D57C22470, 128 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{2259} normal block at 0x0000023D5B0C7080, 768 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2258} normal block at 0x0000023D5B0C6840, 2048 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2257} normal block at 0x0000023D5B0D5BC0, 103296 bytes long.
 Data: <@h [=           > 40 68 0C 5B 3D 02 00 00 00 00 00 00 80 00 00 00 
{2256} normal block at 0x0000023D5B0CB360, 8 bytes long.
 Data: <   [=   > C0 F1 0B 5B 3D 02 00 00 
{2255} normal block at 0x0000023D5B0BF1C0, 24 bytes long.
 Data: <   ;            > 00 FF 1E 3B F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2254} normal block at 0x0000023D5B0CB220, 16 bytes long.
 Data: <   [=           > 20 01 0C 5B 3D 02 00 00 00 00 00 00 00 00 00 00 
{2253} normal block at 0x0000023D5B0C0120, 32 bytes long.
 Data: <   [=   `  [=   > 20 B2 0C 5B 3D 02 00 00 60 B3 0C 5B 3D 02 00 00 
{2252} normal block at 0x0000023D5B0BEDA0, 24 bytes long.
 Data: <@V W=           > 40 56 C3 57 3D 02 00 00 00 CD CD CD FF FF FF FF 
{2251} normal block at 0x0000023D5B0C66E0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2250} normal block at 0x0000023D5B0CB590, 16 bytes long.
 Data: <   [=           > 00 AF 0C 5B 3D 02 00 00 03 00 01 00 00 00 00 00 
{2249} normal block at 0x0000023D5B0CAF00, 16 bytes long.
 Data: <   [=           > 90 B0 0C 5B 3D 02 00 00 03 00 01 00 00 00 00 00 
{2248} normal block at 0x0000023D5B0CB090, 16 bytes long.
 Data: <   [=           > 10 B3 0C 5B 3D 02 00 00 03 00 01 00 00 00 00 00 
{2247} normal block at 0x0000023D5B0CB310, 16 bytes long.
 Data: <`  [=           > 60 AE 0C 5B 3D 02 00 00 03 00 01 00 00 00 00 00 
{2246} normal block at 0x0000023D5B0CAE60, 16 bytes long.
 Data: <   [=           > F0 AF 0C 5B 3D 02 00 00 1F 00 01 00 00 00 00 00 
{2245} normal block at 0x0000023D5B0CAFF0, 16 bytes long.
 Data: <   [=           > A0 92 0B 5B 3D 02 00 00 11 00 01 00 00 00 00 00 
{2244} normal block at 0x0000023D5B0B92A0, 16 bytes long.
 Data: <p  [=           > 70 BF 0B 5B 3D 02 00 00 13 00 01 00 00 00 00 00 
{2243} normal block at 0x0000023D5B0BBF70, 16 bytes long.
 Data: <   [=           > A0 C6 0B 5B 3D 02 00 00 05 00 01 00 00 00 00 00 
{2242} normal block at 0x0000023D5B0BC6A0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2241} normal block at 0x0000023D5B0C6260, 1088 bytes long.
 Data: <   [=   X       > 20 B6 0C 5B 3D 02 00 00 58 A5 00 00 01 CC CC CC 
{2240} normal block at 0x0000023D57C0A970, 64 bytes long.
 Data: < # W=           > B0 23 C2 57 3D 02 00 00 CD CD CD CD CD CD CD CD 
{2239} normal block at 0x0000023D57C223B0, 120 bytes long.
 Data: <           [=   > 00 01 00 00 00 01 00 00 20 88 10 5B 3D 02 00 00 
{2237} normal block at 0x0000023D5B0CB620, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2234} normal block at 0x0000023D57C0A7F0, 64 bytes long.
 Data: <0  Z=           > 30 B9 E2 5A 3D 02 00 00 CD CD CD CD CD CD CD CD 
{2233} normal block at 0x0000023D57C09770, 64 bytes long.
 Data: <0  Z=   0  Z=   > 30 B9 E2 5A 3D 02 00 00 30 B3 E2 5A 3D 02 00 00 
{2232} normal block at 0x0000023D5AE2B930, 312 bytes long.
 Data: <          IC  kC> 11 11 11 11 00 02 00 00 00 00 49 43 00 00 6B 43 
{2231} normal block at 0x0000023D5B0C5FE0, 576 bytes long.
 Data: < 1%;      H     > B8 31 25 3B F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2230} normal block at 0x0000023D57C20A30, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2229} normal block at 0x0000023D5B0C2190, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1822} normal block at 0x0000023D57C35640, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1821} normal block at 0x0000023D57C3C5E0, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1676} normal block at 0x0000023D57C236A0, 24 bytes long.
 Data: <Pq W=    r W=   > 50 71 C3 57 3D 02 00 00 F0 72 C3 57 3D 02 00 00 
{1675} normal block at 0x0000023D57C2CDF0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1674} normal block at 0x0000023D57C378A0, 344 bytes long.
 Data: <   W=           > F0 CD C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1671} normal block at 0x0000023D57C2CC10, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1670} normal block at 0x0000023D57C372F0, 344 bytes long.
 Data: <   W=           > 10 CC C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1667} normal block at 0x0000023D57C2C990, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1666} normal block at 0x0000023D57C37150, 344 bytes long.
 Data: <   W=           > 90 C9 C2 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1663} normal block at 0x0000023D57C3BC60, 1 bytes long.
 Data: < > 00 
{1662} normal block at 0x0000023D57C2D250, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1661} normal block at 0x0000023D57C232E0, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1660} normal block at 0x0000023D57C2CB20, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1648} normal block at 0x0000023D57C0B860, 16 bytes long.
 Data: <@V W=    ! [=   > 40 56 C3 57 3D 02 00 00 98 21 0C 5B 3D 02 00 00 
{1647} normal block at 0x0000023D57BFBAD0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1646} normal block at 0x0000023D57C0BDB0, 16 bytes long.
 Data: <0  W=           > 30 AE BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1645} normal block at 0x0000023D57C0B220, 16 bytes long.
 Data: <8  W=           > 38 AE BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1644} normal block at 0x0000023D57C0C450, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1643} normal block at 0x0000023D57C0BB30, 16 bytes long.
 Data: <   W=           > 98 AD BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1640} normal block at 0x0000023D57BDAD90, 224 bytes long.
 Data: <`  W=   0  W=   > 60 B8 C0 57 3D 02 00 00 30 BB C0 57 3D 02 00 00 
{1639} normal block at 0x0000023D57C0C090, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1638} normal block at 0x0000023D57C0BB80, 16 bytes long.
 Data: <   W=           > 90 E6 C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1637} normal block at 0x0000023D57C0E680, 72 bytes long.
 Data: <   W=      W=   > 00 AD BF 57 3D 02 00 00 E0 AB BF 57 3D 02 00 00 
{1634} normal block at 0x0000023D57C0C9F0, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1633} normal block at 0x0000023D57BFB600, 72 bytes long.
 Data: <   W=      W=   > 90 C9 C0 57 3D 02 00 00 F0 9E C0 57 3D 02 00 00 
{1632} normal block at 0x0000023D57C0BFD0, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1631} normal block at 0x0000023D57C0B720, 16 bytes long.
 Data: <   W=           > 08 92 C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x0000023D57C091F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1628} normal block at 0x0000023D57C0CB70, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x0000023D57C0B040, 16 bytes long.
 Data: <   W=           > 08 9E C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1625} normal block at 0x0000023D57C09DF0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x0000023D57C0CCF0, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x0000023D57C0B590, 16 bytes long.
 Data: <   W=           > 08 9F C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1620} normal block at 0x0000023D57C09EF0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x0000023D57C0C990, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x0000023D57C0B6D0, 16 bytes long.
 Data: <   W=           > D8 E5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1612} normal block at 0x0000023D57C0BC70, 16 bytes long.
 Data: <   W=           > 80 E5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1610} normal block at 0x0000023D57C0BF70, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1609} normal block at 0x0000023D57C0B4A0, 16 bytes long.
 Data: <X  W=           > 58 E5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x0000023D57BDE550, 248 bytes long.
 Data: < q$;       W=   > C0 71 24 3B F7 7F 00 00 A0 B4 C0 57 3D 02 00 00 
{1602} normal block at 0x0000023D57BFBD10, 128 bytes long.
 Data: <0  W=   0  W=   > 30 C9 C0 57 3D 02 00 00 30 C9 C0 57 3D 02 00 00 
{1601} normal block at 0x0000023D57C0B2C0, 16 bytes long.
 Data: <   W=           > 18 E6 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1600} normal block at 0x0000023D57C0C930, 32 bytes long.
 Data: <0  W=   0  W=   > 30 C9 C0 57 3D 02 00 00 30 C9 C0 57 3D 02 00 00 
{1599} normal block at 0x0000023D57C0BBD0, 16 bytes long.
 Data: <   W=           > 00 E6 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1598} normal block at 0x0000023D57C0BD60, 16 bytes long.
 Data: <   W=           > F0 E4 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1597} normal block at 0x0000023D57C0B3B0, 16 bytes long.
 Data: < H W=    H W=   > D0 48 BE 57 3D 02 00 00 C0 48 BE 57 3D 02 00 00 
{1596} normal block at 0x0000023D57C0B680, 16 bytes long.
 Data: <   W=           > 10 E4 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x0000023D57BDE3D0, 320 bytes long.
 Data: <X $;            > 58 95 24 3B F7 7F 00 00 02 00 00 00 01 00 00 00 
{1582} normal block at 0x0000023D57BD6C90, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1581} normal block at 0x0000023D57C0B310, 16 bytes long.
 Data: <HI W=           > 48 49 BE 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1569} normal block at 0x0000023D57BE48C0, 176 bytes long.
 Data: <  $;            > F8 9E 24 3B F7 7F 00 00 01 00 00 00 01 00 00 00 
{1568} normal block at 0x0000023D57C0C330, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1567} normal block at 0x0000023D57C0B1D0, 16 bytes long.
 Data: <   W=           > E8 E3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x0000023D57C0B810, 16 bytes long.
 Data: <   W=           > F0 AB BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x0000023D57BFABE0, 72 bytes long.
 Data: <   W=      W=   > 80 E6 C0 57 3D 02 00 00 E0 B4 BF 57 3D 02 00 00 
{1545} normal block at 0x0000023D57C0CC90, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1544} normal block at 0x0000023D57BFAB50, 72 bytes long.
 Data: < , W=   p  W=   > 20 2C C0 57 3D 02 00 00 70 9E C0 57 3D 02 00 00 
{1543} normal block at 0x0000023D57C0C870, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1542} normal block at 0x0000023D57C0B130, 16 bytes long.
 Data: <   W=           > 08 93 C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1541} normal block at 0x0000023D57C092F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x0000023D57C0C150, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x0000023D57C0B090, 16 bytes long.
 Data: <   W=           > 08 A3 C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1536} normal block at 0x0000023D57C0A2F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1534} normal block at 0x0000023D57C0C810, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1532} normal block at 0x0000023D57C0B360, 16 bytes long.
 Data: <   W=           > 88 9E C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1531} normal block at 0x0000023D57C09E70, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1529} normal block at 0x0000023D57C02C20, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x0000023D57C0B270, 16 bytes long.
 Data: <   W=           > 18 E3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1523} normal block at 0x0000023D57C0AFA0, 16 bytes long.
 Data: <   W=           > C0 E2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1521} normal block at 0x0000023D57C02380, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1520} normal block at 0x0000023D57C04590, 16 bytes long.
 Data: <   W=           > 98 E2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1514} normal block at 0x0000023D57BDE290, 248 bytes long.
 Data: < q$;     E W=   > C0 71 24 3B F7 7F 00 00 90 45 C0 57 3D 02 00 00 
{1513} normal block at 0x0000023D57BFBC50, 128 bytes long.
 Data: < " W=    " W=   > 00 22 C0 57 3D 02 00 00 00 22 C0 57 3D 02 00 00 
{1512} normal block at 0x0000023D57C08890, 16 bytes long.
 Data: <X  W=           > 58 E3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1511} normal block at 0x0000023D57C02200, 32 bytes long.
 Data: < " W=    " W=   > 00 22 C0 57 3D 02 00 00 00 22 C0 57 3D 02 00 00 
{1510} normal block at 0x0000023D57C086B0, 16 bytes long.
 Data: <@  W=           > 40 E3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1509} normal block at 0x0000023D57C08A20, 16 bytes long.
 Data: <0  W=           > 30 E2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1508} normal block at 0x0000023D57C08D90, 16 bytes long.
 Data: <   W=      W=   > A0 B0 BD 57 3D 02 00 00 90 B0 BD 57 3D 02 00 00 
{1507} normal block at 0x0000023D57C08700, 16 bytes long.
 Data: <P  W=           > 50 E1 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1506} normal block at 0x0000023D57C08CF0, 16 bytes long.
 Data: <(  W=           > 28 E1 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1502} normal block at 0x0000023D57BDE110, 320 bytes long.
 Data: <X $;            > 58 95 24 3B F7 7F 00 00 02 00 00 00 01 00 00 00 
{1490} normal block at 0x0000023D57BDB090, 96 bytes long.
 Data: <  $;            > 08 96 24 3B F7 7F 00 00 01 00 00 00 01 00 00 00 
{1487} normal block at 0x0000023D57C04810, 16 bytes long.
 Data: <   W=           > A0 B6 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1486} normal block at 0x0000023D57BFB690, 72 bytes long.
 Data: <`  W=   `  W=   > 60 B0 BF 57 3D 02 00 00 60 B0 BF 57 3D 02 00 00 
{1484} normal block at 0x0000023D57C02B00, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1483} normal block at 0x0000023D57C04630, 16 bytes long.
 Data: <   W=           > F0 B4 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1482} normal block at 0x0000023D57BFB4E0, 72 bytes long.
 Data: <   W=   @  W=   > E0 AB BF 57 3D 02 00 00 40 B8 BF 57 3D 02 00 00 
{1479} normal block at 0x0000023D57C02BC0, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1478} normal block at 0x0000023D57BFB330, 72 bytes long.
 Data: < ( W=      W=   > C0 28 C0 57 3D 02 00 00 F0 91 BF 57 3D 02 00 00 
{1477} normal block at 0x0000023D57C02980, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1476} normal block at 0x0000023D57C044A0, 16 bytes long.
 Data: <   W=           > 08 AE C0 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1475} normal block at 0x0000023D57C0ADF0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1473} normal block at 0x0000023D57C02AA0, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1471} normal block at 0x0000023D57C04450, 16 bytes long.
 Data: <   W=           > 88 92 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1470} normal block at 0x0000023D57BF9270, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1468} normal block at 0x0000023D57C02920, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1466} normal block at 0x0000023D57C048B0, 16 bytes long.
 Data: <   W=           > 08 92 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1465} normal block at 0x0000023D57BF91F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1463} normal block at 0x0000023D57C028C0, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1458} normal block at 0x0000023D57C047C0, 16 bytes long.
 Data: <   W=           > D8 D7 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1457} normal block at 0x0000023D57C04A90, 16 bytes long.
 Data: <   W=           > 80 D7 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1455} normal block at 0x0000023D57C026E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1454} normal block at 0x0000023D57C04400, 16 bytes long.
 Data: <X  W=           > 58 D7 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1448} normal block at 0x0000023D57BDD750, 248 bytes long.
 Data: < q$;     D W=   > C0 71 24 3B F7 7F 00 00 00 44 C0 57 3D 02 00 00 
{1447} normal block at 0x0000023D57BFC610, 128 bytes long.
 Data: <`( W=   `( W=   > 60 28 C0 57 3D 02 00 00 60 28 C0 57 3D 02 00 00 
{1446} normal block at 0x0000023D57C08840, 16 bytes long.
 Data: <   W=           > 18 D8 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1445} normal block at 0x0000023D57C02860, 32 bytes long.
 Data: <`( W=   `( W=   > 60 28 C0 57 3D 02 00 00 60 28 C0 57 3D 02 00 00 
{1444} normal block at 0x0000023D57C087F0, 16 bytes long.
 Data: <   W=           > 00 D8 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1443} normal block at 0x0000023D57C089D0, 16 bytes long.
 Data: <   W=           > F0 D6 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1442} normal block at 0x0000023D57C08980, 16 bytes long.
 Data: < G W=    G W=   > E0 47 BE 57 3D 02 00 00 D0 47 BE 57 3D 02 00 00 
{1441} normal block at 0x0000023D57C08930, 16 bytes long.
 Data: <   W=           > 10 D6 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1436} normal block at 0x0000023D57BDD5D0, 320 bytes long.
 Data: <X $;            > 58 95 24 3B F7 7F 00 00 02 00 00 00 01 00 00 00 
{1427} normal block at 0x0000023D57BD6580, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1426} normal block at 0x0000023D57C08750, 16 bytes long.
 Data: <XH W=           > 58 48 BE 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1414} normal block at 0x0000023D57BE47D0, 176 bytes long.
 Data: <  $;            > F8 9E 24 3B F7 7F 00 00 01 00 00 00 01 00 00 00 
{1413} normal block at 0x0000023D57C03100, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1412} normal block at 0x0000023D57C08390, 16 bytes long.
 Data: <   W=           > E8 D5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1399} normal block at 0x0000023D57BDAB30, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1099} normal block at 0x0000023D57C08CA0, 16 bytes long.
 Data: <  7;            > 08 D4 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1095} normal block at 0x0000023D57C08200, 16 bytes long.
 Data: <   W=           > 80 B5 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x0000023D57BFB570, 72 bytes long.
 Data: <   W=      W=   > 20 B7 BF 57 3D 02 00 00 20 B7 BF 57 3D 02 00 00 
{1092} normal block at 0x0000023D57C08340, 16 bytes long.
 Data: <P  W=           > 50 B8 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x0000023D57BFB840, 72 bytes long.
 Data: <   W=      W=   > E0 B4 BF 57 3D 02 00 00 F0 B0 BF 57 3D 02 00 00 
{1089} normal block at 0x0000023D57C02800, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1088} normal block at 0x0000023D57BFAE20, 72 bytes long.
 Data: < $ W=   p  W=   > A0 24 C0 57 3D 02 00 00 70 90 BF 57 3D 02 00 00 
{1087} normal block at 0x0000023D57C02500, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1086} normal block at 0x0000023D57C081B0, 16 bytes long.
 Data: <   W=           > 88 91 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x0000023D57BF9170, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1083} normal block at 0x0000023D57C02740, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1081} normal block at 0x0000023D57C088E0, 16 bytes long.
 Data: <   W=           > 08 91 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1080} normal block at 0x0000023D57BF90F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1078} normal block at 0x0000023D57C02C80, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1076} normal block at 0x0000023D57C07F80, 16 bytes long.
 Data: <   W=           > 88 90 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1075} normal block at 0x0000023D57BF9070, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1073} normal block at 0x0000023D57C024A0, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1068} normal block at 0x0000023D57C08070, 16 bytes long.
 Data: <   W=           > 18 D5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1067} normal block at 0x0000023D57C08430, 16 bytes long.
 Data: <   W=           > C0 D4 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1065} normal block at 0x0000023D57C030A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1064} normal block at 0x0000023D57C07EE0, 16 bytes long.
 Data: <   W=           > 98 D4 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x0000023D57BDD490, 248 bytes long.
 Data: < q$;     ~ W=   > C0 71 24 3B F7 7F 00 00 E0 7E C0 57 3D 02 00 00 
{1057} normal block at 0x0000023D57BFBB90, 128 bytes long.
 Data: <`. W=   `. W=   > 60 2E C0 57 3D 02 00 00 60 2E C0 57 3D 02 00 00 
{1056} normal block at 0x0000023D57C08660, 16 bytes long.
 Data: <X  W=           > 58 D5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1055} normal block at 0x0000023D57C02E60, 32 bytes long.
 Data: <`. W=   `. W=   > 60 2E C0 57 3D 02 00 00 60 2E C0 57 3D 02 00 00 
{1054} normal block at 0x0000023D57C082F0, 16 bytes long.
 Data: <@  W=           > 40 D5 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x0000023D57C08DE0, 16 bytes long.
 Data: <0  W=           > 30 B0 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1052} normal block at 0x0000023D57C08D40, 16 bytes long.
 Data: < V W=    V W=   > B0 56 BE 57 3D 02 00 00 A0 56 BE 57 3D 02 00 00 
{1051} normal block at 0x0000023D57C083E0, 16 bytes long.
 Data: <P  W=           > 50 AF BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1050} normal block at 0x0000023D57C08B10, 16 bytes long.
 Data: <(  W=           > 28 AF BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x0000023D57BDAF10, 320 bytes long.
 Data: <X $;            > 58 95 24 3B F7 7F 00 00 02 00 00 00 01 00 00 00 
{1034} normal block at 0x0000023D57BE56A0, 96 bytes long.
 Data: <  $;            > 08 96 24 3B F7 7F 00 00 01 00 00 00 01 00 00 00 
{1029} normal block at 0x0000023D57C01860, 1 bytes long.
 Data: < > CD 
{1028} normal block at 0x0000023D57C02620, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x0000023D57BFB2A0, 72 bytes long.
 Data: < # W=      W=   > E0 23 C0 57 3D 02 00 00 F0 8E BF 57 3D 02 00 00 
{1026} normal block at 0x0000023D57C02680, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x0000023D57C08BB0, 16 bytes long.
 Data: <   W=           > 88 8F BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1024} normal block at 0x0000023D57BF8F70, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1022} normal block at 0x0000023D57C02320, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1020} normal block at 0x0000023D57C084D0, 16 bytes long.
 Data: <   W=           > 88 97 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1019} normal block at 0x0000023D57BF9770, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1017} normal block at 0x0000023D57C02A40, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1015} normal block at 0x0000023D57C08C00, 16 bytes long.
 Data: <   W=           > 08 8F BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1014} normal block at 0x0000023D57BF8EF0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1012} normal block at 0x0000023D57C023E0, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{1007} normal block at 0x0000023D57C080C0, 16 bytes long.
 Data: <X  W=           > 58 C2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1006} normal block at 0x0000023D57C08160, 16 bytes long.
 Data: <   W=           > 00 C2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{1004} normal block at 0x0000023D57C03040, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1003} normal block at 0x0000023D57C085C0, 16 bytes long.
 Data: <   W=           > D8 C1 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{997} normal block at 0x0000023D57BDC1D0, 248 bytes long.
 Data: < q$;       W=   > C0 71 24 3B F7 7F 00 00 C0 85 C0 57 3D 02 00 00 
{996} normal block at 0x0000023D57BFC190, 128 bytes long.
 Data: <`% W=   `% W=   > 60 25 C0 57 3D 02 00 00 60 25 C0 57 3D 02 00 00 
{995} normal block at 0x0000023D57C08C50, 16 bytes long.
 Data: <   W=           > 98 C2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{994} normal block at 0x0000023D57C02560, 32 bytes long.
 Data: <`% W=   `% W=   > 60 25 C0 57 3D 02 00 00 60 25 C0 57 3D 02 00 00 
{993} normal block at 0x0000023D57C087A0, 16 bytes long.
 Data: <   W=           > 80 C2 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{992} normal block at 0x0000023D57C08020, 16 bytes long.
 Data: <   W=           > 00 B1 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x0000023D57BFB0F0, 72 bytes long.
 Data: <@  W=      W=   > 40 B8 BF 57 3D 02 00 00 00 AD BF 57 3D 02 00 00 
{989} normal block at 0x0000023D57C07FD0, 16 bytes long.
 Data: <0  W=           > 30 D4 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x0000023D57C08B60, 16 bytes long.
 Data: <   W=      W=   > 20 C3 BD 57 3D 02 00 00 10 C3 BD 57 3D 02 00 00 
{987} normal block at 0x0000023D57C08250, 16 bytes long.
 Data: <P  W=           > 50 D3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x0000023D57C08110, 16 bytes long.
 Data: <(  W=           > 28 D3 BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{982} normal block at 0x0000023D57BDD310, 320 bytes long.
 Data: <X $;            > 58 95 24 3B F7 7F 00 00 02 00 00 00 01 00 00 00 
{970} normal block at 0x0000023D57BDC310, 96 bytes long.
 Data: <  $;            > 08 96 24 3B F7 7F 00 00 01 00 00 00 01 00 00 00 
{958} normal block at 0x0000023D57BFC910, 128 bytes long.
 Data: <   W=      W=   > F0 8D BF 57 3D 02 00 00 F0 8D BF 57 3D 02 00 00 
{957} normal block at 0x0000023D57C04AE0, 16 bytes long.
 Data: <  7;            > 80 D7 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{956} normal block at 0x0000023D57BF8DF0, 64 bytes long.
 Data: <   W=      W=   > F0 8D BF 57 3D 02 00 00 F0 8D BF 57 3D 02 00 00 
{955} normal block at 0x0000023D57C04950, 16 bytes long.
 Data: <h 7;            > 68 D7 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{954} normal block at 0x0000023D57BFC850, 128 bytes long.
 Data: <@  W=   @  W=   > 40 B8 BF 57 3D 02 00 00 40 B8 BF 57 3D 02 00 00 
{953} normal block at 0x0000023D57C042C0, 16 bytes long.
 Data: <0 7;            > 30 D7 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{952} normal block at 0x0000023D57BFAD00, 72 bytes long.
 Data: <   W=      W=   > F0 B0 BF 57 3D 02 00 00 80 E6 C0 57 3D 02 00 00 
{951} normal block at 0x0000023D57C04A40, 16 bytes long.
 Data: <  7;            > 18 D7 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{950} normal block at 0x0000023D57C025C0, 24 bytes long.
 Data: < r$;            > F0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{949} normal block at 0x0000023D57BFB7B0, 72 bytes long.
 Data: < - W=      W=   > A0 2D C0 57 3D 02 00 00 F0 8A BF 57 3D 02 00 00 
{948} normal block at 0x0000023D57C02EC0, 24 bytes long.
 Data: <X $;            > 58 91 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{947} normal block at 0x0000023D57C04C20, 16 bytes long.
 Data: <   W=           > 88 88 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{946} normal block at 0x0000023D57BF8870, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{944} normal block at 0x0000023D57C027A0, 24 bytes long.
 Data: <  $;            > F8 90 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{942} normal block at 0x0000023D57C043B0, 16 bytes long.
 Data: <   W=           > 08 97 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x0000023D57BF96F0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x0000023D57C02E00, 24 bytes long.
 Data: <  $;            > 18 94 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{937} normal block at 0x0000023D57C04310, 16 bytes long.
 Data: <   W=           > 08 8B BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{936} normal block at 0x0000023D57BF8AF0, 64 bytes long.
 Data: < r$;            > B0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{934} normal block at 0x0000023D57C02DA0, 24 bytes long.
 Data: < r$;            > D0 72 24 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{929} normal block at 0x0000023D57C05170, 16 bytes long.
 Data: < ] W=           > B8 5D BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x0000023D57C049F0, 16 bytes long.
 Data: <`] W=           > 60 5D BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x0000023D57BFC0D0, 128 bytes long.
 Data: <@- W=   @- W=   > 40 2D C0 57 3D 02 00 00 40 2D C0 57 3D 02 00 00 
{923} normal block at 0x0000023D57C04EA0, 16 bytes long.
 Data: < ] W=           > F8 5D BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x0000023D57C02D40, 32 bytes long.
 Data: <@- W=   @- W=   > 40 2D C0 57 3D 02 00 00 40 2D C0 57 3D 02 00 00 
{921} normal block at 0x0000023D57C05120, 16 bytes long.
 Data: < ] W=           > E0 5D BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{920} normal block at 0x0000023D57BD5D30, 248 bytes long.
 Data: < q$;     F W=   > C0 71 24 3B F7 7F 00 00 80 46 C0 57 3D 02 00 00 
{919} normal block at 0x0000023D57C02FE0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{918} normal block at 0x0000023D57C04680, 16 bytes long.
 Data: <8] W=           > 38 5D BD 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{906} normal block at 0x0000023D57BFC790, 128 bytes long.
 Data: <   W=      W=   > 90 B6 BF 57 3D 02 00 00 90 B6 BF 57 3D 02 00 00 
{905} normal block at 0x0000023D57C04B80, 16 bytes long.
 Data: <  7;            > A0 D4 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x0000023D57BFB060, 72 bytes long.
 Data: <   W=      W=   > 90 B6 BF 57 3D 02 00 00 90 B6 BF 57 3D 02 00 00 
{903} normal block at 0x0000023D57C04E00, 16 bytes long.
 Data: <  7;            > 88 D4 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{902} normal block at 0x0000023D57BFC010, 128 bytes long.
 Data: <p  W=   p  W=   > 70 B5 BF 57 3D 02 00 00 70 B5 BF 57 3D 02 00 00 
{901} normal block at 0x0000023D57C050D0, 16 bytes long.
 Data: <P 7;            > 50 D4 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{900} normal block at 0x0000023D57BFB720, 72 bytes long.
 Data: <p  W=   p  W=   > 70 B5 BF 57 3D 02 00 00 70 B5 BF 57 3D 02 00 00 
{899} normal block at 0x0000023D57C04D60, 16 bytes long.
 Data: <8 7;            > 38 D4 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{898} normal block at 0x0000023D57C04720, 16 bytes long.
 Data: <@}7;            > 40 7D 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{897} normal block at 0x0000023D57C04D10, 16 bytes long.
 Data: < }7;            > 18 7D 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{896} normal block at 0x0000023D57C04C70, 16 bytes long.
 Data: <P|7;            > 50 7C 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{895} normal block at 0x0000023D57C04270, 16 bytes long.
 Data: <X|7;            > 58 7C 37 3B F7 7F 00 00 00 00 00 00 00 00 00 00 
{887} normal block at 0x0000023D57BF6240, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{886} normal block at 0x0000023D57BF49D0, 16 bytes long.
 Data: <   W=           > 90 B1 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{885} normal block at 0x0000023D57BFB180, 72 bytes long.
 Data: <0R W=      W=   > 30 52 BF 57 3D 02 00 00 C0 AA BF 57 3D 02 00 00 
{882} normal block at 0x0000023D57BF6840, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{881} normal block at 0x0000023D57BFB3C0, 72 bytes long.
 Data: < l W=      W=   > 00 6C BF 57 3D 02 00 00 F0 8F BF 57 3D 02 00 00 
{880} normal block at 0x0000023D57BF6780, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{879} normal block at 0x0000023D57BF4C00, 16 bytes long.
 Data: <   W=           > 88 8A BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{878} normal block at 0x0000023D57BF8A70, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{876} normal block at 0x0000023D57BF6300, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{874} normal block at 0x0000023D57BF4BB0, 16 bytes long.
 Data: <   W=           > 88 8E BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{873} normal block at 0x0000023D57BF8E70, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{871} normal block at 0x0000023D57BF64E0, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{869} normal block at 0x0000023D57BF4B60, 16 bytes long.
 Data: <   W=           > 08 90 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{868} normal block at 0x0000023D57BF8FF0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{866} normal block at 0x0000023D57BF6C00, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{861} normal block at 0x0000023D57BF4980, 16 bytes long.
 Data: <   W=           > E8 A6 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x0000023D57BF4930, 16 bytes long.
 Data: <   W=           > 90 A6 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{858} normal block at 0x0000023D57BF6D20, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{857} normal block at 0x0000023D57BF44D0, 16 bytes long.
 Data: <h  W=           > 68 A6 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{851} normal block at 0x0000023D57BFA660, 248 bytes long.
 Data: <  p      D W=   > 08 B2 70 F1 FF 7F 00 00 D0 44 BF 57 3D 02 00 00 
{850} normal block at 0x0000023D57BFA5A0, 128 bytes long.
 Data: < i W=    i W=   > C0 69 BF 57 3D 02 00 00 C0 69 BF 57 3D 02 00 00 
{849} normal block at 0x0000023D57BF40C0, 16 bytes long.
 Data: <(  W=           > 28 A7 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{848} normal block at 0x0000023D57BF69C0, 32 bytes long.
 Data: < i W=    i W=   > C0 69 BF 57 3D 02 00 00 C0 69 BF 57 3D 02 00 00 
{847} normal block at 0x0000023D57BF4070, 16 bytes long.
 Data: <   W=           > 10 A7 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{846} normal block at 0x0000023D57BF47A0, 16 bytes long.
 Data: <@  W=           > 40 A5 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{845} normal block at 0x0000023D57BF7AB0, 16 bytes long.
 Data: < S W=    S W=   > 20 53 BE 57 3D 02 00 00 10 53 BE 57 3D 02 00 00 
{844} normal block at 0x0000023D57BF7A60, 16 bytes long.
 Data: <`  W=           > 60 A4 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x0000023D57BFA420, 320 bytes long.
 Data: <H p             > 48 ED 70 F1 FF 7F 00 00 02 00 00 00 01 00 00 00 
{830} normal block at 0x0000023D57BF9E80, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{829} normal block at 0x0000023D57BF8730, 16 bytes long.
 Data: < S W=           > 98 53 BE 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{817} normal block at 0x0000023D57BE5310, 176 bytes long.
 Data: <  p             > 98 FD 70 F1 FF 7F 00 00 01 00 00 00 01 00 00 00 
{816} normal block at 0x0000023D57BF6F60, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{815} normal block at 0x0000023D57BF82D0, 16 bytes long.
 Data: <8  W=           > 38 A4 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{796} normal block at 0x0000023D57BF8500, 16 bytes long.
 Data: <   W=           > D0 AA BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{795} normal block at 0x0000023D57BFAAC0, 72 bytes long.
 Data: <   W=      W=   > 80 B1 BF 57 3D 02 00 00 B0 AE BF 57 3D 02 00 00 
{793} normal block at 0x0000023D57BF67E0, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{792} normal block at 0x0000023D57BFB8D0, 72 bytes long.
 Data: < c W=   p  W=   > C0 63 BF 57 3D 02 00 00 70 96 BF 57 3D 02 00 00 
{791} normal block at 0x0000023D57BF6180, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{790} normal block at 0x0000023D57BF8550, 16 bytes long.
 Data: <   W=           > 88 8C BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{789} normal block at 0x0000023D57BF8C70, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{787} normal block at 0x0000023D57BF6540, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{785} normal block at 0x0000023D57BF8460, 16 bytes long.
 Data: <   W=           > 88 8B BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{784} normal block at 0x0000023D57BF8B70, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{782} normal block at 0x0000023D57BF7020, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{780} normal block at 0x0000023D57BF7880, 16 bytes long.
 Data: <   W=           > 88 96 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{779} normal block at 0x0000023D57BF9670, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x0000023D57BF63C0, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{772} normal block at 0x0000023D57BF7C90, 16 bytes long.
 Data: <H  W=           > 48 A1 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x0000023D57BF7E70, 16 bytes long.
 Data: <   W=           > F0 A0 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x0000023D57BF6F00, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{768} normal block at 0x0000023D57BF7DD0, 16 bytes long.
 Data: <   W=           > C8 A0 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{762} normal block at 0x0000023D57BFA0C0, 248 bytes long.
 Data: <  p      } W=   > 08 B2 70 F1 FF 7F 00 00 D0 7D BF 57 3D 02 00 00 
{761} normal block at 0x0000023D57BF9960, 128 bytes long.
 Data: < e W=    e W=   > A0 65 BF 57 3D 02 00 00 A0 65 BF 57 3D 02 00 00 
{760} normal block at 0x0000023D57BF7C40, 16 bytes long.
 Data: <   W=           > 88 A1 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x0000023D57BF65A0, 32 bytes long.
 Data: < e W=    e W=   > A0 65 BF 57 3D 02 00 00 A0 65 BF 57 3D 02 00 00 
{758} normal block at 0x0000023D57BF7E20, 16 bytes long.
 Data: <p  W=           > 70 A1 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{757} normal block at 0x0000023D57BF83C0, 16 bytes long.
 Data: <`  W=           > 60 A0 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x0000023D57BF8370, 16 bytes long.
 Data: <   W=      W=   > D0 98 BF 57 3D 02 00 00 C0 98 BF 57 3D 02 00 00 
{755} normal block at 0x0000023D57BF77E0, 16 bytes long.
 Data: <   W=           > 80 9F BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{754} normal block at 0x0000023D57BF8320, 16 bytes long.
 Data: <X  W=           > 58 9F BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x0000023D57BF9F40, 320 bytes long.
 Data: <H p             > 48 ED 70 F1 FF 7F 00 00 02 00 00 00 01 00 00 00 
{738} normal block at 0x0000023D57BF98C0, 96 bytes long.
 Data: <  p             > F8 ED 70 F1 FF 7F 00 00 01 00 00 00 01 00 00 00 
{735} normal block at 0x0000023D57BF8410, 16 bytes long.
 Data: <P  W=           > 50 AF BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{734} normal block at 0x0000023D57BFAF40, 72 bytes long.
 Data: < > W=    > W=   > D0 3E BF 57 3D 02 00 00 D0 3E BF 57 3D 02 00 00 
{732} normal block at 0x0000023D57BF7EC0, 16 bytes long.
 Data: <   W=           > C0 AE BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{731} normal block at 0x0000023D57BFAEB0, 72 bytes long.
 Data: <   W=    Y W=   > C0 AA BF 57 3D 02 00 00 A0 59 BF 57 3D 02 00 00 
{729} normal block at 0x0000023D57BF6360, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{728} normal block at 0x0000023D57BFB210, 72 bytes long.
 Data: < m W=      W=   > 80 6D BF 57 3D 02 00 00 F0 88 BF 57 3D 02 00 00 
{727} normal block at 0x0000023D57BF6EA0, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{726} normal block at 0x0000023D57BF8140, 16 bytes long.
 Data: <   W=           > 08 8C BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{725} normal block at 0x0000023D57BF8BF0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{723} normal block at 0x0000023D57BF68A0, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{721} normal block at 0x0000023D57BF7BF0, 16 bytes long.
 Data: <   W=           > 88 89 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{720} normal block at 0x0000023D57BF8970, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{718} normal block at 0x0000023D57BF6BA0, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{716} normal block at 0x0000023D57BF8190, 16 bytes long.
 Data: <   W=           > 08 89 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{715} normal block at 0x0000023D57BF88F0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{713} normal block at 0x0000023D57BF6D80, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{708} normal block at 0x0000023D57BF86E0, 16 bytes long.
 Data: <   W=           > 08 9D BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x0000023D57BF7BA0, 16 bytes long.
 Data: <   W=           > B0 9C BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{705} normal block at 0x0000023D57BF7080, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{704} normal block at 0x0000023D57BF80A0, 16 bytes long.
 Data: <   W=           > 88 9C BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{698} normal block at 0x0000023D57BF9C80, 248 bytes long.
 Data: <  p        W=   > 08 B2 70 F1 FF 7F 00 00 A0 80 BF 57 3D 02 00 00 
{697} normal block at 0x0000023D57BF9BC0, 128 bytes long.
 Data: < l W=    l W=   > C0 6C BF 57 3D 02 00 00 C0 6C BF 57 3D 02 00 00 
{696} normal block at 0x0000023D57BF8050, 16 bytes long.
 Data: <H  W=           > 48 9D BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{695} normal block at 0x0000023D57BF6CC0, 32 bytes long.
 Data: < l W=    l W=   > C0 6C BF 57 3D 02 00 00 C0 6C BF 57 3D 02 00 00 
{694} normal block at 0x0000023D57BF7920, 16 bytes long.
 Data: <0  W=           > 30 9D BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{693} normal block at 0x0000023D57BF7D80, 16 bytes long.
 Data: <`  W=           > 60 9B BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{692} normal block at 0x0000023D57BF8000, 16 bytes long.
 Data: < T W=    T W=   > 10 54 BE 57 3D 02 00 00 00 54 BE 57 3D 02 00 00 
{691} normal block at 0x0000023D57BF7F60, 16 bytes long.
 Data: <   W=           > 80 9A BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{690} normal block at 0x0000023D57BF7B50, 16 bytes long.
 Data: <X  W=           > 58 9A BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{686} normal block at 0x0000023D57BF9A40, 320 bytes long.
 Data: <H p             > 48 ED 70 F1 FF 7F 00 00 02 00 00 00 01 00 00 00 
{677} normal block at 0x0000023D57BFAD90, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{676} normal block at 0x0000023D57BF7F10, 16 bytes long.
 Data: < T W=           > 88 54 BE 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{664} normal block at 0x0000023D57BE5400, 176 bytes long.
 Data: <  p             > 98 FD 70 F1 FF 7F 00 00 01 00 00 00 01 00 00 00 
{652} normal block at 0x0000023D57BF7620, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x0000023D57BF85F0, 16 bytes long.
 Data: <8:t             > 38 3A 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x0000023D57BF8230, 16 bytes long.
 Data: < u W=           > A0 75 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x0000023D57BF7590, 72 bytes long.
 Data: < ! W=    ! W=   > 00 21 BF 57 3D 02 00 00 00 21 BF 57 3D 02 00 00 
{345} normal block at 0x0000023D57BF7D30, 16 bytes long.
 Data: < Y W=           > B0 59 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x0000023D57BF59A0, 72 bytes long.
 Data: <   W=    ` W=   > B0 AE BF 57 3D 02 00 00 20 60 BF 57 3D 02 00 00 
{342} normal block at 0x0000023D57BF6B40, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x0000023D57BF9830, 72 bytes long.
 Data: < m W=    w W=   > E0 6D BF 57 3D 02 00 00 10 77 BF 57 3D 02 00 00 
{340} normal block at 0x0000023D57BF62A0, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x0000023D57BF7FB0, 16 bytes long.
 Data: <   W=           > 08 95 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x0000023D57BF94F0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x0000023D57BF6FC0, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x0000023D57BF7970, 16 bytes long.
 Data: <   W=           > B8 87 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x0000023D57BF87A0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x0000023D57BF6E40, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x0000023D57BF81E0, 16 bytes long.
 Data: <(w W=           > 28 77 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x0000023D57BF7710, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x0000023D57BF6DE0, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x0000023D57BF4B10, 16 bytes long.
 Data: < t W=           > D8 74 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x0000023D57BF4AC0, 16 bytes long.
 Data: < t W=           > 80 74 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x0000023D57BF6960, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x0000023D57BF4F20, 16 bytes long.
 Data: <Xt W=           > 58 74 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x0000023D57BF7450, 248 bytes long.
 Data: <  p      O W=   > 08 B2 70 F1 FF 7F 00 00 20 4F BF 57 3D 02 00 00 
{310} normal block at 0x0000023D57BF5DE0, 128 bytes long.
 Data: < a W=    a W=   > E0 61 BF 57 3D 02 00 00 E0 61 BF 57 3D 02 00 00 
{309} normal block at 0x0000023D57BF4890, 16 bytes long.
 Data: < u W=           > 18 75 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x0000023D57BF61E0, 32 bytes long.
 Data: < a W=    a W=   > E0 61 BF 57 3D 02 00 00 E0 61 BF 57 3D 02 00 00 
{307} normal block at 0x0000023D57BF4A20, 16 bytes long.
 Data: < u W=           > 00 75 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x0000023D57BF48E0, 16 bytes long.
 Data: < s W=           > F0 73 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x0000023D57BF4750, 16 bytes long.
 Data: < Y W=    Y W=   > 10 59 BF 57 3D 02 00 00 00 59 BF 57 3D 02 00 00 
{304} normal block at 0x0000023D57BF4660, 16 bytes long.
 Data: < s W=           > 10 73 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x0000023D57BF45C0, 16 bytes long.
 Data: < r W=           > E8 72 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x0000023D57BF72D0, 320 bytes long.
 Data: <H p             > 48 ED 70 F1 FF 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x0000023D57BF5900, 96 bytes long.
 Data: <  p             > F8 ED 70 F1 FF 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x0000023D57BF3710, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x0000023D57BF6480, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x0000023D57BF7240, 72 bytes long.
 Data: <   W=    ` W=   > 10 1D BE 57 3D 02 00 00 B0 60 BF 57 3D 02 00 00 
{279} normal block at 0x0000023D57BF6660, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x0000023D57BF4610, 16 bytes long.
 Data: < q W=           > D8 71 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x0000023D57BF71C0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x0000023D57BF6600, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x0000023D57BF4480, 16 bytes long.
 Data: <Xq W=           > 58 71 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x0000023D57BF7140, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x0000023D57BE1DD0, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x0000023D57BF4430, 16 bytes long.
 Data: < ` W=           > C8 60 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x0000023D57BF60B0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x0000023D57BE1D10, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x0000023D57BF4340, 16 bytes long.
 Data: <HX W=           > 48 58 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x0000023D57BF4CA0, 16 bytes long.
 Data: < W W=           > F0 57 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x0000023D57BE1CB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x0000023D57BF4E30, 16 bytes long.
 Data: < W W=           > C8 57 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x0000023D57BF57C0, 248 bytes long.
 Data: <  p     0N W=   > 08 B2 70 F1 FF 7F 00 00 30 4E BF 57 3D 02 00 00 
{249} normal block at 0x0000023D57BF5700, 128 bytes long.
 Data: <P  W=   P  W=   > 50 1C BE 57 3D 02 00 00 50 1C BE 57 3D 02 00 00 
{248} normal block at 0x0000023D57BF42F0, 16 bytes long.
 Data: < X W=           > 88 58 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x0000023D57BE1C50, 32 bytes long.
 Data: <P  W=   P  W=   > 50 1C BE 57 3D 02 00 00 50 1C BE 57 3D 02 00 00 
{246} normal block at 0x0000023D57BF4160, 16 bytes long.
 Data: <pX W=           > 70 58 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x0000023D57BF4700, 16 bytes long.
 Data: <0` W=           > 30 60 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x0000023D57BF6020, 72 bytes long.
 Data: < Y W=   0R W=   > A0 59 BF 57 3D 02 00 00 30 52 BF 57 3D 02 00 00 
{242} normal block at 0x0000023D57BF46B0, 16 bytes long.
 Data: < _ W=           > C0 5F BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x0000023D57BF4250, 16 bytes long.
 Data: < Z W=    Z W=   > 90 5A BF 57 3D 02 00 00 80 5A BF 57 3D 02 00 00 
{240} normal block at 0x0000023D57BF4520, 16 bytes long.
 Data: < ^ W=           > E0 5E BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x0000023D57BF4840, 16 bytes long.
 Data: < ^ W=           > B8 5E BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x0000023D57BF5EA0, 320 bytes long.
 Data: <H p             > 48 ED 70 F1 FF 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x0000023D57BF5A80, 96 bytes long.
 Data: <  p             > F8 ED 70 F1 FF 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x0000023D57BF5640, 128 bytes long.
 Data: < U W=    U W=   > C0 55 BF 57 3D 02 00 00 C0 55 BF 57 3D 02 00 00 
{210} normal block at 0x0000023D57BF4FC0, 16 bytes long.
 Data: <@>t             > 40 3E 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x0000023D57BF55C0, 64 bytes long.
 Data: < U W=    U W=   > C0 55 BF 57 3D 02 00 00 C0 55 BF 57 3D 02 00 00 
{208} normal block at 0x0000023D57BF4DE0, 16 bytes long.
 Data: <(>t             > 28 3E 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x0000023D57BF5500, 128 bytes long.
 Data: <0R W=   0R W=   > 30 52 BF 57 3D 02 00 00 30 52 BF 57 3D 02 00 00 
{206} normal block at 0x0000023D57BF4110, 16 bytes long.
 Data: < =t             > F0 3D 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x0000023D57BF5230, 72 bytes long.
 Data: < ` W=      W=   > 20 60 BF 57 3D 02 00 00 80 B1 BF 57 3D 02 00 00 
{204} normal block at 0x0000023D57BF47F0, 16 bytes long.
 Data: < =t             > D8 3D 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x0000023D57BE1530, 24 bytes long.
 Data: <0 p             > 30 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x0000023D57BF5470, 72 bytes long.
 Data: <0  W=    R W=   > 30 12 BE 57 3D 02 00 00 F0 52 BF 57 3D 02 00 00 
{201} normal block at 0x0000023D57BE1650, 24 bytes long.
 Data: <H p             > 48 E9 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x0000023D57BF4D90, 16 bytes long.
 Data: < T W=           > 08 54 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x0000023D57BF53F0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x0000023D57BE13B0, 24 bytes long.
 Data: <  p             > E8 E8 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x0000023D57BF4E80, 16 bytes long.
 Data: < S W=           > 88 53 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x0000023D57BF5370, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x0000023D57BE1710, 24 bytes long.
 Data: <  p             > 08 EC 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x0000023D57BF4D40, 16 bytes long.
 Data: < S W=           > 08 53 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x0000023D57BF52F0, 64 bytes long.
 Data: <  p             > F0 B2 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x0000023D57BE1230, 24 bytes long.
 Data: <  p             > 10 B3 70 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x0000023D57BF41B0, 16 bytes long.
 Data: < P W=           > B8 50 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x0000023D57BF4F70, 16 bytes long.
 Data: <`P W=           > 60 50 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x0000023D57BF5170, 128 bytes long.
 Data: <   W=      W=   > F0 1B BE 57 3D 02 00 00 F0 1B BE 57 3D 02 00 00 
{176} normal block at 0x0000023D57BF4ED0, 16 bytes long.
 Data: < P W=           > F8 50 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x0000023D57BE1BF0, 32 bytes long.
 Data: <   W=      W=   > F0 1B BE 57 3D 02 00 00 F0 1B BE 57 3D 02 00 00 
{174} normal block at 0x0000023D57BF4200, 16 bytes long.
 Data: < P W=           > E0 50 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x0000023D57BF5030, 248 bytes long.
 Data: <  p      L W=   > 08 B2 70 F1 FF 7F 00 00 F0 4C BF 57 3D 02 00 00 
{172} normal block at 0x0000023D57BE1410, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x0000023D57BF4CF0, 16 bytes long.
 Data: <8P W=           > 38 50 BF 57 3D 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x0000023D57BF3F60, 128 bytes long.
 Data: < > W=    > W=   > D0 3E BF 57 3D 02 00 00 D0 3E BF 57 3D 02 00 00 
{158} normal block at 0x0000023D57BEA1F0, 16 bytes long.
 Data: < :t             > D0 3A 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x0000023D57BF3ED0, 72 bytes long.
 Data: <@  W=   @  W=   > 40 AF BF 57 3D 02 00 00 40 AF BF 57 3D 02 00 00 
{156} normal block at 0x0000023D57BE9D40, 16 bytes long.
 Data: < :t             > B8 3A 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x0000023D57BF2190, 128 bytes long.
 Data: < ! W=    ! W=   > 00 21 BF 57 3D 02 00 00 00 21 BF 57 3D 02 00 00 
{154} normal block at 0x0000023D57BE9CA0, 16 bytes long.
 Data: < :t             > 80 3A 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x0000023D57BF2100, 72 bytes long.
 Data: < u W=    u W=   > 90 75 BF 57 3D 02 00 00 90 75 BF 57 3D 02 00 00 
{152} normal block at 0x0000023D57BE9C50, 16 bytes long.
 Data: <h:t             > 68 3A 74 F1 FF 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
