Detected memory leaks!
Dumping objects ->
{49375} normal block at 0x000001AD6C5D1640, 16384 bytes long.
 Data: < {              > F8 7B C3 C8 F7 7F 00 00 06 00 00 00 CD CD CD CD 
{7614} normal block at 0x000001AD6C4659E0, 64 bytes long.
 Data: < ,Fl            > 08 2C 46 6C AD 01 00 00 CD CD CD CD CD CD CD CD 
{7381} normal block at 0x000001AD6C569980, 16 bytes long.
 Data: < )Fl    @$Fl    > 00 29 46 6C AD 01 00 00 40 24 46 6C AD 01 00 00 
{7357} normal block at 0x000001AD6C56AD80, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{7312} normal block at 0x000001AD6C569F70, 16 bytes long.
 Data: <   a            > B8 CD DB 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{7311} normal block at 0x000001AD61ED66D0, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{7310} normal block at 0x000001AD6C5696B0, 16 bytes long.
 Data: <   a            > 90 CD DB 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{7307} normal block at 0x000001AD61DBCCC0, 288 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{7114} normal block at 0x000001AD6C56A150, 16 bytes long.
 Data: <p Jl    ` Jl    > 70 B3 4A 6C AD 01 00 00 60 B3 4A 6C AD 01 00 00 
{7113} normal block at 0x000001AD6C4B71A0, 24 bytes long.
 Data: <p               > 70 95 BB C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{7110} normal block at 0x000001AD5E8E4260, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7109} normal block at 0x000001AD6C569D90, 16 bytes long.
 Data: < = a            > A8 3D ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{7108} normal block at 0x000001AD61EE2840, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7107} normal block at 0x000001AD6C569A20, 16 bytes long.
 Data: < = a            > 80 3D ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{7106} normal block at 0x000001AD61ED3D80, 88 bytes long.
 Data: <  Vl    @( a    > 20 9A 56 6C AD 01 00 00 40 28 EE 61 AD 01 00 00 
{7105} normal block at 0x000001AD6C569840, 16 bytes long.
 Data: <P Kl            > 50 86 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7104} normal block at 0x000001AD6C5699D0, 16 bytes long.
 Data: <0 Kl            > 30 86 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7103} normal block at 0x000001AD6C56A420, 16 bytes long.
 Data: <  Kl            > 10 86 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7102} normal block at 0x000001AD6C5697F0, 16 bytes long.
 Data: <  Kl            > F0 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7101} normal block at 0x000001AD6C56A1F0, 16 bytes long.
 Data: <  Kl            > D0 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7100} normal block at 0x000001AD6C569480, 16 bytes long.
 Data: <  Kl            > B0 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7099} normal block at 0x000001AD6C569430, 16 bytes long.
 Data: <  Kl            > 90 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7098} normal block at 0x000001AD6C5697A0, 16 bytes long.
 Data: <p Kl            > 70 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7097} normal block at 0x000001AD6C569070, 16 bytes long.
 Data: <P Kl            > 50 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7096} normal block at 0x000001AD6C56A1A0, 16 bytes long.
 Data: <0 Kl            > 30 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7095} normal block at 0x000001AD6C5693E0, 16 bytes long.
 Data: <  Kl            > 10 85 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7094} normal block at 0x000001AD6C569D40, 16 bytes long.
 Data: <  Kl            > F0 84 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7093} normal block at 0x000001AD6C569750, 16 bytes long.
 Data: <  Kl            > D0 84 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{7092} normal block at 0x000001AD6C4B84D0, 424 bytes long.
 Data: <P Vl            > 50 97 56 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5651} normal block at 0x000001AD61ED7510, 24 bytes long.
 Data: <@               > 40 95 BB C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{5648} normal block at 0x000001AD6C4BA370, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5645} normal block at 0x000001AD61ED6550, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{5640} normal block at 0x000001AD6C5B8E90, 144 bytes long.
 Data: <  HB   ;       B> 00 00 48 42 0A D7 A3 3B 00 00 00 00 00 00 C8 42 
{5639} normal block at 0x000001AD6C569930, 16 bytes long.
 Data: <`6 ^            > 60 36 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{5634} normal block at 0x000001AD6C569ED0, 16 bytes long.
 Data: < 6 ^            > B0 36 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{5632} normal block at 0x000001AD6C569110, 16 bytes long.
 Data: < 6 ^            > 88 36 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{5629} normal block at 0x000001AD5E8F3650, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5518} normal block at 0x000001AD6C569610, 16 bytes long.
 Data: < Y[l            > F0 59 5B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5517} normal block at 0x000001AD6C569160, 16 bytes long.
 Data: <H               > 48 CB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{5516} normal block at 0x000001AD6C5B59C0, 208 bytes long.
 Data: <p               > 70 1E B8 C8 F7 7F 00 00 B8 1E B8 C8 F7 7F 00 00 
{5514} normal block at 0x000001AD6C569B60, 16 bytes long.
 Data: <  Jl      Jl    > F0 AD 4A 6C AD 01 00 00 E0 AD 4A 6C AD 01 00 00 
{5513} normal block at 0x000001AD61ED7570, 24 bytes long.
 Data: <p               > 70 95 BB C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{5510} normal block at 0x000001AD5E8E4120, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5509} normal block at 0x000001AD5E8D4240, 16 bytes long.
 Data: <(E a            > 28 45 ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{5508} normal block at 0x000001AD61EE3B60, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5507} normal block at 0x000001AD5E8DC020, 16 bytes long.
 Data: < E a            > 00 45 ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{5506} normal block at 0x000001AD61ED4500, 88 bytes long.
 Data: <   ^    `; a    > 20 C0 8D 5E AD 01 00 00 60 3B EE 61 AD 01 00 00 
{5505} normal block at 0x000001AD5E8DC110, 16 bytes long.
 Data: < GKl            > F0 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5504} normal block at 0x000001AD61EDAF40, 16 bytes long.
 Data: < GKl            > D0 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5503} normal block at 0x000001AD61EDB9E0, 16 bytes long.
 Data: < GKl            > B0 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5502} normal block at 0x000001AD61EDB6C0, 16 bytes long.
 Data: < GKl            > 90 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5501} normal block at 0x000001AD61EDB620, 16 bytes long.
 Data: <pGKl            > 70 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5500} normal block at 0x000001AD61EDB5D0, 16 bytes long.
 Data: <PGKl            > 50 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5499} normal block at 0x000001AD61EDB530, 16 bytes long.
 Data: <0GKl            > 30 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5498} normal block at 0x000001AD61EDB4E0, 16 bytes long.
 Data: < GKl            > 10 47 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5497} normal block at 0x000001AD61EDB2B0, 16 bytes long.
 Data: < FKl            > F0 46 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5496} normal block at 0x000001AD61EDB260, 16 bytes long.
 Data: < FKl            > D0 46 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5495} normal block at 0x000001AD61EDB440, 16 bytes long.
 Data: < FKl            > B0 46 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5494} normal block at 0x000001AD61ED9AF0, 16 bytes long.
 Data: < FKl            > 90 46 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5493} normal block at 0x000001AD61EDA4F0, 16 bytes long.
 Data: <pFKl            > 70 46 4B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{5492} normal block at 0x000001AD6C4B4670, 424 bytes long.
 Data: <   a            > F0 A4 ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{4035} normal block at 0x000001AD6C4B7260, 24 bytes long.
 Data: <@               > 40 95 BB C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{4032} normal block at 0x000001AD6C4B9E30, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4029} normal block at 0x000001AD6C4B72C0, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{4024} normal block at 0x000001AD61C8F630, 144 bytes long.
 Data: <   @   @       B> FB FF 9F 40 05 00 A0 40 00 00 00 00 00 00 C8 42 
{4023} normal block at 0x000001AD61EDAEA0, 16 bytes long.
 Data: < 5 ^            > A0 35 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{4018} normal block at 0x000001AD61ED9B90, 16 bytes long.
 Data: < 5 ^            > F0 35 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{4016} normal block at 0x000001AD61EDA540, 16 bytes long.
 Data: < 5 ^            > C8 35 8F 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{4013} normal block at 0x000001AD5E8F3590, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{3996} normal block at 0x000001AD6C4B9EA0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{3995} normal block at 0x000001AD61EDA0E0, 16 bytes long.
 Data: <                > A0 A1 D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3900} normal block at 0x000001AD61EDAD60, 16 bytes long.
 Data: <   ^            > 80 CE 90 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{3899} normal block at 0x000001AD61EDA090, 16 bytes long.
 Data: <                > B8 CB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3898} normal block at 0x000001AD5E90CE50, 208 bytes long.
 Data: <p               > 70 1E B8 C8 F7 7F 00 00 B8 1E B8 C8 F7 7F 00 00 
{3897} normal block at 0x000001AD6C4B70E0, 24 bytes long.
 Data: <H#              > 48 23 BA C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{3896} normal block at 0x000001AD6C4B7080, 24 bytes long.
 Data: <H#              > 48 23 BA C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{3895} normal block at 0x000001AD6C4B9C70, 40 bytes long.
 Data: <p       p Jl    > 70 D5 B8 C8 F7 7F 00 00 70 B3 4A 6C AD 01 00 00 
{3894} normal block at 0x000001AD6C4BA300, 40 bytes long.
 Data: <p         Jl    > 70 D5 B8 C8 F7 7F 00 00 F0 AD 4A 6C AD 01 00 00 
{3697} normal block at 0x000001AD61ED6BB0, 32 bytes long.
 Data: <Texture\FloorTil> 54 65 78 74 75 72 65 5C 46 6C 6F 6F 72 54 69 6C 
{3696} normal block at 0x000001AD61EDA770, 16 bytes long.
 Data: <  Jl            > 98 B3 4A 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{3695} normal block at 0x000001AD6C4BA140, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3694} normal block at 0x000001AD61EDA180, 16 bytes long.
 Data: <p Jl            > 70 B3 4A 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{3690} normal block at 0x000001AD6C4AB360, 112 bytes long.
 Data: <p               > 70 92 BA C8 F7 7F 00 00 03 00 00 00 01 00 00 00 
{3625} normal block at 0x000001AD61ED74B0, 32 bytes long.
 Data: <Texture\BoxSprit> 54 65 78 74 75 72 65 5C 42 6F 78 53 70 72 69 74 
{3624} normal block at 0x000001AD61ED9CD0, 16 bytes long.
 Data: <  Jl            > 18 AE 4A 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{3623} normal block at 0x000001AD61C0BCA0, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3622} normal block at 0x000001AD61EDA270, 16 bytes long.
 Data: <  Jl            > F0 AD 4A 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{3618} normal block at 0x000001AD6C4AADE0, 112 bytes long.
 Data: <p               > 70 92 BA C8 F7 7F 00 00 03 00 00 00 01 00 00 00 
{3566} normal block at 0x000001AD61C0BAE0, 40 bytes long.
 Data: <   h            > 00 E2 9F 68 02 00 00 00 00 00 00 00 00 00 00 00 
{3565} normal block at 0x000001AD61EDA310, 16 bytes long.
 Data: <   ^            > F8 CE 90 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{3564} normal block at 0x000001AD61F293A0, 16384 bytes long.
 Data: <= H  z  = HB    > 3D 0A 48 C2 E2 7A A0 C0 3D 0A 48 42 1E 85 9F C0 
{3563} normal block at 0x000001AD61F25360, 16384 bytes long.
 Data: < ,            #<> 90 2C BA C8 F7 7F 00 00 02 00 00 00 0A D7 23 3C 
{3562} normal block at 0x000001AD61F21320, 16384 bytes long.
 Data: <   ?            > 00 00 80 3F AD 01 00 00 00 00 00 00 00 00 00 00 
{3561} normal block at 0x000001AD61C0AF10, 40 bytes long.
 Data: <   h            > 00 E2 9F 68 02 00 00 00 00 00 00 00 00 00 00 00 
{3560} normal block at 0x000001AD61F1D2E0, 16384 bytes long.
 Data: <    $           > 00 00 00 00 24 00 00 00 01 00 00 00 00 00 00 00 
{3559} normal block at 0x000001AD61EDAB80, 16 bytes long.
 Data: <hZ[l            > 68 5A 5B 6C AD 01 00 00 00 00 00 00 00 00 00 00 
{3558} normal block at 0x000001AD61ED3740, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3557} normal block at 0x000001AD61ED78D0, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3556} normal block at 0x000001AD6C467180, 352 bytes long.
 Data: <  wC   C   C   C> 00 00 77 43 00 80 A5 43 00 00 E9 43 00 80 A3 43 
{3555} normal block at 0x000001AD5E96B2D0, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3554} normal block at 0x000001AD6C4600F0, 3440 bytes long.
 Data: <  pC   C   :   ;> 00 00 70 43 00 80 88 43 00 00 80 3A 00 00 80 3B 
{3551} normal block at 0x000001AD5E8F34D0, 128 bytes long.
 Data: <  oC   C   D   D> 00 00 6F 43 00 80 88 43 00 E0 9A 44 00 20 9F 44 
{3550} normal block at 0x000001AD6C4658E0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3549} normal block at 0x000001AD6C4A8F10, 448 bytes long.
 Data: <  oC   C   D   D> 00 00 6F 43 00 80 88 43 00 E0 9A 44 00 20 9F 44 
{3548} normal block at 0x000001AD61ED73F0, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3547} normal block at 0x000001AD61ED7630, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3546} normal block at 0x000001AD6C462900, 1152 bytes long.
 Data: <0v a     .   $, > 30 76 ED 61 AD 01 00 00 C5 2E 9C BD A7 24 2C 00 
{3545} normal block at 0x000001AD6C4A9310, 1440 bytes long.
 Data: <   C   C   :   ;> 00 80 95 43 00 80 B3 43 00 00 80 3A 00 00 80 3B 
{3544} normal block at 0x000001AD5E8F8700, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3536} normal block at 0x000001AD6C464EE0, 64 bytes long.
 Data: <   C   C7  C   C> 00 80 9C 43 00 00 B0 43 37 09 99 43 00 00 AA 43 
{3532} normal block at 0x000001AD5E8F3410, 128 bytes long.
 Data: <  oC   C   D   D> 00 00 6F 43 00 80 88 43 00 E0 9A 44 00 20 9F 44 
{3531} normal block at 0x000001AD6C464E60, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3530} normal block at 0x000001AD6C466F80, 448 bytes long.
 Data: <  oC   C   D   D> 00 00 6F 43 00 80 88 43 00 E0 9A 44 00 20 9F 44 
{3529} normal block at 0x000001AD6C4661E0, 64 bytes long.
 Data: <@$Fl     )Fl    > 40 24 46 6C AD 01 00 00 00 29 46 6C AD 01 00 00 
{3528} normal block at 0x000001AD5E8DE030, 64 bytes long.
 Data: < )Fl    @$Fl    > 00 29 46 6C AD 01 00 00 40 24 46 6C AD 01 00 00 
{3527} normal block at 0x000001AD5E8DDF30, 64 bytes long.
 Data: <@$Fl     )Fl    > 40 24 46 6C AD 01 00 00 00 29 46 6C AD 01 00 00 
{3526} normal block at 0x000001AD5E8F3350, 128 bytes long.
 Data: < F_     @$Fl    > A1 46 5F 9F CC CC CC CC 40 24 46 6C AD 01 00 00 
{3525} normal block at 0x000001AD61ED7330, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3524} normal block at 0x000001AD61EDABD0, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3523} normal block at 0x000001AD6C462440, 1152 bytes long.
 Data: <   a     F_     > D0 AB ED 61 AD 01 00 00 A1 46 5F 9F 00 00 00 00 
{3522} normal block at 0x000001AD61EC5CD0, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3521} normal block at 0x000001AD61EC5BD0, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3520} normal block at 0x000001AD61EC54D0, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3519} normal block at 0x000001AD61EC46D0, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3518} normal block at 0x000001AD61EC49D0, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3517} normal block at 0x000001AD5E8F3290, 128 bytes long.
 Data: <         J a    > 01 00 00 00 CC CC CC CC D0 4A EC 61 AD 01 00 00 
{3516} normal block at 0x000001AD61EC4AD0, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3513} normal block at 0x000001AD6C466E20, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3512} normal block at 0x000001AD61F1A640, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3502} normal block at 0x000001AD6C461290, 4453 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3498} normal block at 0x000001AD6C468ED0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3497} normal block at 0x000001AD5E96C050, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3496} normal block at 0x000001AD6C468A90, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3495} normal block at 0x000001AD6C462E40, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2355} normal block at 0x000001AD6C4500B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2344} normal block at 0x000001AD5E8E3D60, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x000001AD5E8DDAB0, 64 bytes long.
 Data: <                > 01 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2342} normal block at 0x000001AD5E8F2F90, 128 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2341} normal block at 0x000001AD61EE1250, 768 bytes long.
 Data: < pH      pHB Q  > A3 70 48 C2 15 AE A3 C0 A3 70 48 42 EB 51 9C C0 
{2340} normal block at 0x000001AD61F18570, 2048 bytes long.
 Data: <           a    > C0 00 00 00 00 00 00 00 E0 D2 F1 61 AD 01 00 00 
{2339} normal block at 0x000001AD61EFF1B0, 103296 bytes long.
 Data: <p  a            > 70 85 F1 61 AD 01 00 00 05 00 00 00 80 00 00 00 
{2338} normal block at 0x000001AD61EDA680, 8 bytes long.
 Data: < s a    > 90 73 ED 61 AD 01 00 00 
{2337} normal block at 0x000001AD61ED7390, 24 bytes long.
 Data: <p               > 70 DF BA C8 F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x000001AD61EDA950, 16 bytes long.
 Data: < y a            > 90 79 ED 61 AD 01 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x000001AD61ED7990, 32 bytes long.
 Data: <P  a       a    > 50 A9 ED 61 AD 01 00 00 80 A6 ED 61 AD 01 00 00 
{2334} normal block at 0x000001AD61ED7270, 24 bytes long.
 Data: <`O ^            > 60 4F 90 5E AD 01 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x000001AD61EE10F0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x000001AD61EDAB30, 16 bytes long.
 Data: <   a            > 00 A9 ED 61 AD 01 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x000001AD61EDA900, 16 bytes long.
 Data: <   a            > 10 A8 ED 61 AD 01 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x000001AD61EDA810, 16 bytes long.
 Data: <   a            > D0 A1 ED 61 AD 01 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x000001AD61EDA1D0, 16 bytes long.
 Data: <   a            > F0 A9 ED 61 AD 01 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x000001AD61EDA9F0, 16 bytes long.
 Data: <   a            > A0 A4 ED 61 AD 01 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x000001AD61EDA4A0, 16 bytes long.
 Data: <   a            > D0 A6 ED 61 AD 01 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x000001AD61EDA6D0, 16 bytes long.
 Data: <   a            > 90 A5 ED 61 AD 01 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x000001AD61EDA590, 16 bytes long.
 Data: <`  a            > 60 9E ED 61 AD 01 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x000001AD61ED9E60, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x000001AD61EE0C70, 1088 bytes long.
 Data: < L a    X       > 00 4C EE 61 AD 01 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x000001AD5E8DD8B0, 64 bytes long.
 Data: < . ^            > 10 2E 8F 5E AD 01 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x000001AD5E8F2E10, 120 bytes long.
 Data: <          Fl    > 00 01 00 00 00 01 00 00 90 8A 46 6C AD 01 00 00 
{2319} normal block at 0x000001AD61EE4C00, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x000001AD5E8DD830, 64 bytes long.
 Data: < X a            > 20 58 C8 61 AD 01 00 00 CD CD CD CD CD CD CD CD 
{2315} normal block at 0x000001AD5E8DDFB0, 64 bytes long.
 Data: < X a            > 20 58 C8 61 AD 01 00 00 CD CD CD CD CD CD CD CD 
{2314} normal block at 0x000001AD61C85820, 312 bytes long.
 Data: <          oC   C> 11 11 11 11 00 02 00 00 00 00 6F 43 00 80 88 43 
{2313} normal block at 0x000001AD61EE09F0, 576 bytes long.
 Data: < ^        H     > D8 5E C0 C8 F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x000001AD5E8F2D50, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x000001AD61EDCBA0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x000001AD5E904F60, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x000001AD5E8FC450, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x000001AD5E8F56C0, 24 bytes long.
 Data: <`  ^     i ^    > 60 98 8F 5E AD 01 00 00 E0 69 90 5E AD 01 00 00 
{1757} normal block at 0x000001AD5E907F00, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x000001AD5E906B80, 344 bytes long.
 Data: <   ^            > 00 7F 90 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x000001AD5E907DC0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x000001AD5E9069E0, 344 bytes long.
 Data: < } ^            > C0 7D 90 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x000001AD5E907FF0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x000001AD5E8F9860, 344 bytes long.
 Data: <   ^            > F0 7F 90 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x000001AD5E90C520, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x000001AD5E907D20, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x000001AD5E8F5420, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x000001AD5E908310, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x000001AD5E8DC0C0, 16 bytes long.
 Data: <`O ^       a    > 60 4F 90 5E AD 01 00 00 A8 CB ED 61 AD 01 00 00 
{1729} normal block at 0x000001AD5E8CBD90, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x000001AD5E8DBA30, 16 bytes long.
 Data: <`  ^            > 60 AD 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x000001AD5E8DB990, 16 bytes long.
 Data: <h  ^            > 68 AD 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x000001AD5E8DAC30, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x000001AD5E8DB850, 16 bytes long.
 Data: <   ^            > C8 AC 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x000001AD5E8AACC0, 224 bytes long.
 Data: <   ^    P  ^    > C0 C0 8D 5E AD 01 00 00 50 B8 8D 5E AD 01 00 00 
{1721} normal block at 0x000001AD5E8DA510, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x000001AD5E8DB710, 16 bytes long.
 Data: < x ^            > 00 78 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x000001AD5E8D77F0, 72 bytes long.
 Data: <P{ ^       ^    > 50 7B 8D 5E AD 01 00 00 C0 83 8D 5E AD 01 00 00 
{1716} normal block at 0x000001AD5E8DA4B0, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x000001AD5E8D7EB0, 72 bytes long.
 Data: <   ^    0  ^    > D0 AE 8D 5E AD 01 00 00 30 D3 8D 5E AD 01 00 00 
{1714} normal block at 0x000001AD5E8DADB0, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x000001AD5E8DC070, 16 bytes long.
 Data: <H  ^            > 48 CF 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x000001AD5E8DCF30, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x000001AD5E8DB1D0, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x000001AD5E8DB3A0, 16 bytes long.
 Data: <   ^            > C8 C9 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x000001AD5E8DC9B0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x000001AD5E8DAB70, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x000001AD5E8DC2F0, 16 bytes long.
 Data: <H  ^            > 48 D3 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x000001AD5E8DD330, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x000001AD5E8DAED0, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x000001AD5E8DB4E0, 16 bytes long.
 Data: <   ^            > 08 E5 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x000001AD5E8DBFD0, 16 bytes long.
 Data: <   ^            > B0 E4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x000001AD5E8DA930, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x000001AD5E8DB760, 16 bytes long.
 Data: <   ^            > 88 E4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x000001AD5E8AE480, 248 bytes long.
 Data: <        `  ^    > E0 9E BF C8 F7 7F 00 00 60 B7 8D 5E AD 01 00 00 
{1684} normal block at 0x000001AD5E8CB190, 128 bytes long.
 Data: <   ^       ^    > D0 A8 8D 5E AD 01 00 00 D0 A8 8D 5E AD 01 00 00 
{1683} normal block at 0x000001AD5E8DBF80, 16 bytes long.
 Data: <H  ^            > 48 E5 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x000001AD5E8DA8D0, 32 bytes long.
 Data: <   ^       ^    > D0 A8 8D 5E AD 01 00 00 D0 A8 8D 5E AD 01 00 00 
{1681} normal block at 0x000001AD5E8DBC60, 16 bytes long.
 Data: <0  ^            > 30 E5 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x000001AD5E8DBBC0, 16 bytes long.
 Data: <   ^            > 20 E4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x000001AD5E8DC250, 16 bytes long.
 Data: < N ^     N ^    > 20 4E 8B 5E AD 01 00 00 10 4E 8B 5E AD 01 00 00 
{1678} normal block at 0x000001AD5E8DBF30, 16 bytes long.
 Data: <@  ^            > 40 E3 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x000001AD5E8AE300, 320 bytes long.
 Data: <x               > 78 C2 BF C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x000001AD5E8A6BC0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x000001AD5E8DB9E0, 16 bytes long.
 Data: < N ^            > 98 4E 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x000001AD5E8B4E10, 176 bytes long.
 Data: <                > 18 CC BF C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x000001AD5E8DB170, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x000001AD5E8DB3F0, 16 bytes long.
 Data: <   ^            > 18 E3 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x000001AD5E8DB440, 16 bytes long.
 Data: <   ^            > D0 83 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x000001AD5E8D83C0, 72 bytes long.
 Data: < w ^       ^    > F0 77 8D 5E AD 01 00 00 F0 80 8D 5E AD 01 00 00 
{1627} normal block at 0x000001AD5E8DA5D0, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x000001AD5E8D8570, 72 bytes long.
 Data: <   ^       ^    > F0 A3 8D 5E AD 01 00 00 B0 CD 8D 5E AD 01 00 00 
{1625} normal block at 0x000001AD5E8DA750, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x000001AD5E8DBDA0, 16 bytes long.
 Data: <   ^            > C8 CE 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000001AD5E8DCEB0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x000001AD5E8DA450, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x000001AD5E8DBDF0, 16 bytes long.
 Data: <H  ^            > 48 CE 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x000001AD5E8DCE30, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x000001AD5E8DABD0, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x000001AD5E8DB7B0, 16 bytes long.
 Data: <   ^            > C8 CD 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x000001AD5E8DCDB0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x000001AD5E8DA3F0, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x000001AD5E8D9470, 16 bytes long.
 Data: <H  ^            > 48 E2 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x000001AD5E8D9600, 16 bytes long.
 Data: <   ^            > F0 E1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000001AD5E8D1990, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x000001AD5E8DA280, 16 bytes long.
 Data: <   ^            > C8 E1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x000001AD5E8AE1C0, 248 bytes long.
 Data: <           ^    > E0 9E BF C8 F7 7F 00 00 80 A2 8D 5E AD 01 00 00 
{1595} normal block at 0x000001AD5E8CBF10, 128 bytes long.
 Data: <0% ^    0% ^    > 30 25 8D 5E AD 01 00 00 30 25 8D 5E AD 01 00 00 
{1594} normal block at 0x000001AD5E8D9E20, 16 bytes long.
 Data: <   ^            > 88 E2 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x000001AD5E8D2530, 32 bytes long.
 Data: <0% ^    0% ^    > 30 25 8D 5E AD 01 00 00 30 25 8D 5E AD 01 00 00 
{1592} normal block at 0x000001AD5E8DA230, 16 bytes long.
 Data: <p  ^            > 70 E2 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000001AD5E8D9DD0, 16 bytes long.
 Data: <`  ^            > 60 E1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x000001AD5E8D93D0, 16 bytes long.
 Data: <   ^       ^    > D0 AF 8A 5E AD 01 00 00 C0 AF 8A 5E AD 01 00 00 
{1589} normal block at 0x000001AD5E8D9BF0, 16 bytes long.
 Data: <   ^            > 80 E0 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x000001AD5E8D9B00, 16 bytes long.
 Data: <X  ^            > 58 E0 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x000001AD5E8AE040, 320 bytes long.
 Data: <x               > 78 C2 BF C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x000001AD5E8AAFC0, 96 bytes long.
 Data: <(               > 28 C3 BF C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x000001AD5E8D3A70, 16 bytes long.
 Data: <`  ^            > 60 8D 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x000001AD5E8D8D50, 72 bytes long.
 Data: <@v ^    @v ^    > 40 76 8D 5E AD 01 00 00 40 76 8D 5E AD 01 00 00 
{1566} normal block at 0x000001AD5E8D1690, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x000001AD5E8D4060, 16 bytes long.
 Data: <   ^            > 00 81 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x000001AD5E8D80F0, 72 bytes long.
 Data: <   ^       ^    > C0 83 8D 5E AD 01 00 00 90 8F 8D 5E AD 01 00 00 
{1561} normal block at 0x000001AD5E8D1E70, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x000001AD5E8D7D90, 72 bytes long.
 Data: <P  ^    `  ^    > 50 20 8D 5E AD 01 00 00 60 9B 8C 5E AD 01 00 00 
{1559} normal block at 0x000001AD5E8D17B0, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x000001AD5E8D3890, 16 bytes long.
 Data: <   ^            > F8 9E 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x000001AD5E8C9EE0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x000001AD5E8D1E10, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x000001AD5E8D3AC0, 16 bytes long.
 Data: <x  ^            > 78 9D 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x000001AD5E8C9D60, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x000001AD5E8D1A50, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x000001AD5E8D3C50, 16 bytes long.
 Data: <x  ^            > 78 9B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x000001AD5E8C9B60, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x000001AD5E8D2050, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x000001AD5E8D4560, 16 bytes long.
 Data: <   ^            > 08 D7 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x000001AD5E8D3840, 16 bytes long.
 Data: <   ^            > B0 D6 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x000001AD5E8D1DB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x000001AD5E8D3A20, 16 bytes long.
 Data: <   ^            > 88 D6 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x000001AD5E8AD680, 248 bytes long.
 Data: <         : ^    > E0 9E BF C8 F7 7F 00 00 20 3A 8D 5E AD 01 00 00 
{1529} normal block at 0x000001AD5E8CB910, 128 bytes long.
 Data: <P  ^    P  ^    > 50 1D 8D 5E AD 01 00 00 50 1D 8D 5E AD 01 00 00 
{1528} normal block at 0x000001AD5E8D9C40, 16 bytes long.
 Data: <H  ^            > 48 D7 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x000001AD5E8D1D50, 32 bytes long.
 Data: <P  ^    P  ^    > 50 1D 8D 5E AD 01 00 00 50 1D 8D 5E AD 01 00 00 
{1526} normal block at 0x000001AD5E8D9B50, 16 bytes long.
 Data: <0  ^            > 30 D7 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000001AD5E8D9BA0, 16 bytes long.
 Data: <   ^            > 20 D6 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000001AD5E8D9510, 16 bytes long.
 Data: < P ^     P ^    > F0 50 8B 5E AD 01 00 00 E0 50 8B 5E AD 01 00 00 
{1523} normal block at 0x000001AD5E8D95B0, 16 bytes long.
 Data: <@  ^            > 40 D5 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000001AD5E8AD500, 320 bytes long.
 Data: <x               > 78 C2 BF C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x000001AD5E8A64B0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x000001AD5E8D9A60, 16 bytes long.
 Data: <hQ ^            > 68 51 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x000001AD5E8B50E0, 176 bytes long.
 Data: <                > 18 CC BF C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x000001AD5E8D1CF0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x000001AD5E8D9EC0, 16 bytes long.
 Data: <   ^            > 18 D5 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x000001AD5E8AAA60, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x000001AD5E8D9970, 16 bytes long.
 Data: <                > E8 FA D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x000001AD5E8D9380, 16 bytes long.
 Data: < v ^            > E0 76 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x000001AD5E8D76D0, 72 bytes long.
 Data: <   ^       ^    > 80 9F 8B 5E AD 01 00 00 80 9F 8B 5E AD 01 00 00 
{1131} normal block at 0x000001AD5E8DA1E0, 16 bytes long.
 Data: <   ^            > A0 8F 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x000001AD5E8D8F90, 72 bytes long.
 Data: <   ^       ^    > F0 80 8D 5E AD 01 00 00 D0 7F 8D 5E AD 01 00 00 
{1128} normal block at 0x000001AD5E8D2350, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x000001AD5E8D8C30, 72 bytes long.
 Data: <   ^       ^    > 10 1B 8D 5E AD 01 00 00 E0 9C 8C 5E AD 01 00 00 
{1126} normal block at 0x000001AD5E8D1930, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x000001AD5E8DA0A0, 16 bytes long.
 Data: <   ^            > F8 9B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x000001AD5E8C9BE0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x000001AD5E8D16F0, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x000001AD5E8D9F10, 16 bytes long.
 Data: <x  ^            > 78 95 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x000001AD5E8C9560, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x000001AD5E8D1FF0, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x000001AD5E8D9AB0, 16 bytes long.
 Data: <   ^            > F8 9C 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x000001AD5E8C9CE0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x000001AD5E8D1B10, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x000001AD5E8DA000, 16 bytes long.
 Data: <H  ^            > 48 D4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x000001AD5E8D94C0, 16 bytes long.
 Data: <   ^            > F0 D3 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x000001AD5E8D1AB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x000001AD5E8D9560, 16 bytes long.
 Data: <   ^            > C8 D3 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x000001AD5E8AD3C0, 248 bytes long.
 Data: <        `  ^    > E0 9E BF C8 F7 7F 00 00 60 95 8D 5E AD 01 00 00 
{1096} normal block at 0x000001AD5E8CB3D0, 128 bytes long.
 Data: <   ^       ^    > D0 18 8D 5E AD 01 00 00 D0 18 8D 5E AD 01 00 00 
{1095} normal block at 0x000001AD5E8D9920, 16 bytes long.
 Data: <   ^            > 88 D4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x000001AD5E8D18D0, 32 bytes long.
 Data: <   ^       ^    > D0 18 8D 5E AD 01 00 00 D0 18 8D 5E AD 01 00 00 
{1093} normal block at 0x000001AD5E8D9650, 16 bytes long.
 Data: <p  ^            > 70 D4 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x000001AD5E8D9880, 16 bytes long.
 Data: <`  ^            > 60 AF 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x000001AD5E8DA050, 16 bytes long.
 Data: <`V ^    PV ^    > 60 56 8B 5E AD 01 00 00 50 56 8B 5E AD 01 00 00 
{1090} normal block at 0x000001AD5E8DA2D0, 16 bytes long.
 Data: <   ^            > 80 AE 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x000001AD5E8D9C90, 16 bytes long.
 Data: <X  ^            > 58 AE 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x000001AD5E8AAE40, 320 bytes long.
 Data: <x               > 78 C2 BF C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x000001AD5E8B5650, 96 bytes long.
 Data: <(               > 28 C3 BF C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x000001AD5E8D1070, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x000001AD5E8D2230, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x000001AD5E8D87B0, 72 bytes long.
 Data: <   ^    `  ^    > 90 1F 8D 5E AD 01 00 00 60 94 8C 5E AD 01 00 00 
{1065} normal block at 0x000001AD5E8D1C30, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x000001AD5E8D9D30, 16 bytes long.
 Data: <   ^            > F8 9A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x000001AD5E8C9AE0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x000001AD5E8D20B0, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x000001AD5E8D9790, 16 bytes long.
 Data: <   ^            > F8 9D 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000001AD5E8C9DE0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x000001AD5E8D2590, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x000001AD5E8D9740, 16 bytes long.
 Data: <x  ^            > 78 94 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x000001AD5E8C9460, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x000001AD5E8D1F90, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000001AD5E8DA140, 16 bytes long.
 Data: <   ^            > 88 C1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x000001AD5E8D9D80, 16 bytes long.
 Data: <0  ^            > 30 C1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x000001AD5E8D1F30, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x000001AD5E8D98D0, 16 bytes long.
 Data: <   ^            > 08 C1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x000001AD5E8AC100, 248 bytes long.
 Data: <           ^    > E0 9E BF C8 F7 7F 00 00 D0 98 8D 5E AD 01 00 00 
{1035} normal block at 0x000001AD5E8CB550, 128 bytes long.
 Data: <   ^       ^    > 90 1C 8D 5E AD 01 00 00 90 1C 8D 5E AD 01 00 00 
{1034} normal block at 0x000001AD5E8DA190, 16 bytes long.
 Data: <   ^            > C8 C1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x000001AD5E8D1C90, 32 bytes long.
 Data: <   ^       ^    > 90 1C 8D 5E AD 01 00 00 90 1C 8D 5E AD 01 00 00 
{1032} normal block at 0x000001AD5E8D9E70, 16 bytes long.
 Data: <   ^            > B0 C1 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x000001AD5E8DA0F0, 16 bytes long.
 Data: <   ^            > E0 7F 8D 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x000001AD5E8D7FD0, 72 bytes long.
 Data: <   ^    P{ ^    > 90 8F 8D 5E AD 01 00 00 50 7B 8D 5E AD 01 00 00 
{1028} normal block at 0x000001AD5E8D9A10, 16 bytes long.
 Data: <`  ^            > 60 D3 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x000001AD5E8D96A0, 16 bytes long.
 Data: <P  ^    @  ^    > 50 C2 8A 5E AD 01 00 00 40 C2 8A 5E AD 01 00 00 
{1026} normal block at 0x000001AD5E8D9830, 16 bytes long.
 Data: <   ^            > 80 D2 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x000001AD5E8D96F0, 16 bytes long.
 Data: <X  ^            > 58 D2 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x000001AD5E8AD240, 320 bytes long.
 Data: <x               > 78 C2 BF C8 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x000001AD5E8AC240, 96 bytes long.
 Data: <(               > 28 C3 BF C8 F7 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x000001AD5E8CBE50, 128 bytes long.
 Data: <`  ^    `  ^    > 60 9C 8C 5E AD 01 00 00 60 9C 8C 5E AD 01 00 00 
{996} normal block at 0x000001AD5E8D3750, 16 bytes long.
 Data: <`               > 60 FE D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x000001AD5E8C9C60, 64 bytes long.
 Data: <`  ^    `  ^    > 60 9C 8C 5E AD 01 00 00 60 9C 8C 5E AD 01 00 00 
{994} normal block at 0x000001AD5E8D3D40, 16 bytes long.
 Data: <H               > 48 FE D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x000001AD5E8CB310, 128 bytes long.
 Data: <   ^       ^    > 90 8F 8D 5E AD 01 00 00 90 8F 8D 5E AD 01 00 00 
{992} normal block at 0x000001AD5E8D4010, 16 bytes long.
 Data: <                > 10 FE D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x000001AD5E8D7B50, 72 bytes long.
 Data: <   ^     w ^    > D0 7F 8D 5E AD 01 00 00 F0 77 8D 5E AD 01 00 00 
{990} normal block at 0x000001AD5E8D4100, 16 bytes long.
 Data: <                > F8 FD D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x000001AD5E8D2170, 24 bytes long.
 Data: <                > 10 A0 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x000001AD5E8D7910, 72 bytes long.
 Data: <p$ ^       ^    > 70 24 8D 5E AD 01 00 00 E0 98 8C 5E AD 01 00 00 
{987} normal block at 0x000001AD5E8D23B0, 24 bytes long.
 Data: <x               > 78 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x000001AD5E8D3BB0, 16 bytes long.
 Data: <x  ^            > 78 9A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x000001AD5E8C9A60, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x000001AD5E8D1ED0, 24 bytes long.
 Data: <                > 18 BE BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x000001AD5E8D3F70, 16 bytes long.
 Data: <x  ^            > 78 93 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x000001AD5E8C9360, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x000001AD5E8D24D0, 24 bytes long.
 Data: <8               > 38 C1 BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x000001AD5E8D4150, 16 bytes long.
 Data: <   ^            > F8 98 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x000001AD5E8C98E0, 64 bytes long.
 Data: <                > D0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x000001AD5E8D2470, 24 bytes long.
 Data: <                > F0 9F BF C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x000001AD5E8D3DE0, 16 bytes long.
 Data: < \ ^            > D8 5C 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x000001AD5E8D37F0, 16 bytes long.
 Data: < \ ^            > 80 5C 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x000001AD5E8CBC10, 128 bytes long.
 Data: < " ^     " ^    > F0 22 8D 5E AD 01 00 00 F0 22 8D 5E AD 01 00 00 
{962} normal block at 0x000001AD5E8D3700, 16 bytes long.
 Data: < ] ^            > 18 5D 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x000001AD5E8D22F0, 32 bytes long.
 Data: < " ^     " ^    > F0 22 8D 5E AD 01 00 00 F0 22 8D 5E AD 01 00 00 
{960} normal block at 0x000001AD5E8D41F0, 16 bytes long.
 Data: < ] ^            > 00 5D 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x000001AD5E8A5C50, 248 bytes long.
 Data: <         D ^    > E0 9E BF C8 F7 7F 00 00 20 44 8D 5E AD 01 00 00 
{958} normal block at 0x000001AD5E8D1870, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x000001AD5E8D4420, 16 bytes long.
 Data: <X\ ^            > 58 5C 8A 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x000001AD5E8CB790, 128 bytes long.
 Data: <P  ^    P  ^    > 50 8D 8D 5E AD 01 00 00 50 8D 8D 5E AD 01 00 00 
{944} normal block at 0x000001AD5E8D4510, 16 bytes long.
 Data: <                > 80 FB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x000001AD5E8D7640, 72 bytes long.
 Data: <P  ^    P  ^    > 50 8D 8D 5E AD 01 00 00 50 8D 8D 5E AD 01 00 00 
{942} normal block at 0x000001AD5E8D3C00, 16 bytes long.
 Data: <h               > 68 FB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x000001AD5E8CB6D0, 128 bytes long.
 Data: < v ^     v ^    > D0 76 8D 5E AD 01 00 00 D0 76 8D 5E AD 01 00 00 
{940} normal block at 0x000001AD5E8D3E30, 16 bytes long.
 Data: <0               > 30 FB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x000001AD5E8B9F80, 72 bytes long.
 Data: < v ^     v ^    > D0 76 8D 5E AD 01 00 00 D0 76 8D 5E AD 01 00 00 
{938} normal block at 0x000001AD5E8D3B60, 16 bytes long.
 Data: <                > 18 FB D1 C8 F7 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x000001AD5E8C6EA0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x000001AD5E8C4F70, 16 bytes long.
 Data: <   ^            > A0 9B 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x000001AD5E8B9B90, 72 bytes long.
 Data: <   ^    P  ^    > D0 94 8B 5E AD 01 00 00 50 99 8B 5E AD 01 00 00 
{925} normal block at 0x000001AD5E8C6A80, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x000001AD5E8B9B00, 72 bytes long.
 Data: < p ^    `  ^    > 80 70 8C 5E AD 01 00 00 60 97 8C 5E AD 01 00 00 
{923} normal block at 0x000001AD5E8C7800, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x000001AD5E8C51F0, 16 bytes long.
 Data: <x  ^            > 78 91 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x000001AD5E8C9160, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x000001AD5E8C6BA0, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x000001AD5E8C51A0, 16 bytes long.
 Data: <   ^            > F8 92 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000001AD5E8C92E0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x000001AD5E8C7260, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000001AD5E8C5A60, 16 bytes long.
 Data: <x  ^            > 78 97 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x000001AD5E8C9760, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000001AD5E8C7080, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x000001AD5E8C58D0, 16 bytes long.
 Data: <   ^            > 88 AB 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x000001AD5E8C5790, 16 bytes long.
 Data: <0  ^            > 30 AB 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x000001AD5E8C71A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x000001AD5E8C50B0, 16 bytes long.
 Data: <   ^            > 08 AB 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000001AD5E8CAB00, 248 bytes long.
 Data: <  6      P ^    > F8 B2 36 02 F9 7F 00 00 B0 50 8C 5E AD 01 00 00 
{893} normal block at 0x000001AD5E8CAA40, 128 bytes long.
 Data: < v ^     v ^    > 20 76 8C 5E AD 01 00 00 20 76 8C 5E AD 01 00 00 
{892} normal block at 0x000001AD5E8C7FC0, 16 bytes long.
 Data: <   ^            > C8 AB 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000001AD5E8C7620, 32 bytes long.
 Data: < v ^     v ^    > 20 76 8C 5E AD 01 00 00 20 76 8C 5E AD 01 00 00 
{890} normal block at 0x000001AD5E8C8970, 16 bytes long.
 Data: <   ^            > B0 AB 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x000001AD5E8C8C90, 16 bytes long.
 Data: <   ^            > E0 A9 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000001AD5E8C8060, 16 bytes long.
 Data: < G ^     G ^    > 90 47 8B 5E AD 01 00 00 80 47 8B 5E AD 01 00 00 
{887} normal block at 0x000001AD5E8C7F20, 16 bytes long.
 Data: <   ^            > 00 A9 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x000001AD5E8CA8C0, 320 bytes long.
 Data: <8 6             > 38 EE 36 02 F9 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x000001AD5E8C61B0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x000001AD5E8C8E20, 16 bytes long.
 Data: < H ^            > 08 48 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000001AD5E8B4780, 176 bytes long.
 Data: <  6             > 18 FE 36 02 F9 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x000001AD5E8C6CC0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x000001AD5E8C8A10, 16 bytes long.
 Data: <   ^            > D8 A8 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000001AD5E8C8510, 16 bytes long.
 Data: <`  ^            > 60 99 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x000001AD5E8B9950, 72 bytes long.
 Data: <   ^       ^    > 90 9B 8B 5E AD 01 00 00 D0 9D 8B 5E AD 01 00 00 
{836} normal block at 0x000001AD5E8C75C0, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x000001AD5E8B98C0, 72 bytes long.
 Data: < j ^       ^    > 20 6A 8C 5E AD 01 00 00 E0 99 8C 5E AD 01 00 00 
{834} normal block at 0x000001AD5E8C6E40, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x000001AD5E8C8240, 16 bytes long.
 Data: <   ^            > F8 90 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x000001AD5E8C90E0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x000001AD5E8C6C60, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x000001AD5E8C8650, 16 bytes long.
 Data: <   ^            > F8 8F 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x000001AD5E8C8FE0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x000001AD5E8C7440, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x000001AD5E8C8790, 16 bytes long.
 Data: <   ^            > F8 99 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x000001AD5E8C99E0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x000001AD5E8C6A20, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x000001AD5E8C81F0, 16 bytes long.
 Data: <   ^            > E8 A5 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x000001AD5E8C7F70, 16 bytes long.
 Data: <   ^            > 90 A5 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x000001AD5E8C69C0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x000001AD5E8C8150, 16 bytes long.
 Data: <h  ^            > 68 A5 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x000001AD5E8CA560, 248 bytes long.
 Data: <  6     P  ^    > F8 B2 36 02 F9 7F 00 00 50 81 8C 5E AD 01 00 00 
{804} normal block at 0x000001AD5E8CA4A0, 128 bytes long.
 Data: < p ^     p ^    > E0 70 8C 5E AD 01 00 00 E0 70 8C 5E AD 01 00 00 
{803} normal block at 0x000001AD5E8C8920, 16 bytes long.
 Data: <(  ^            > 28 A6 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x000001AD5E8C70E0, 32 bytes long.
 Data: < p ^     p ^    > E0 70 8C 5E AD 01 00 00 E0 70 8C 5E AD 01 00 00 
{801} normal block at 0x000001AD5E8C8560, 16 bytes long.
 Data: <   ^            > 10 A6 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x000001AD5E8C86A0, 16 bytes long.
 Data: <@  ^            > 40 A4 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x000001AD5E8C8880, 16 bytes long.
 Data: <`e ^    Pe ^    > 60 65 8C 5E AD 01 00 00 50 65 8C 5E AD 01 00 00 
{798} normal block at 0x000001AD5E8C8D30, 16 bytes long.
 Data: <`  ^            > 60 A3 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x000001AD5E8C89C0, 16 bytes long.
 Data: <8  ^            > 38 A3 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x000001AD5E8CA320, 320 bytes long.
 Data: <8 6             > 38 EE 36 02 F9 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x000001AD5E8C6550, 96 bytes long.
 Data: <  6             > E8 EE 36 02 F9 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x000001AD5E8C8470, 16 bytes long.
 Data: <@  ^            > 40 98 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000001AD5E8B9830, 72 bytes long.
 Data: <@  ^    @  ^    > 40 9D 8B 5E AD 01 00 00 40 9D 8B 5E AD 01 00 00 
{775} normal block at 0x000001AD5E8C8BF0, 16 bytes long.
 Data: <   ^            > E0 9D 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x000001AD5E8B9DD0, 72 bytes long.
 Data: <P  ^    `  ^    > 50 99 8B 5E AD 01 00 00 60 95 8B 5E AD 01 00 00 
{772} normal block at 0x000001AD5E8C7680, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000001AD5E8B97A0, 72 bytes long.
 Data: < u ^       ^    > 00 75 8C 5E AD 01 00 00 E0 91 8C 5E AD 01 00 00 
{770} normal block at 0x000001AD5E8C7560, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000001AD5E8C8AB0, 16 bytes long.
 Data: <x  ^            > 78 90 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x000001AD5E8C9060, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x000001AD5E8C77A0, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x000001AD5E8C85B0, 16 bytes long.
 Data: <x  ^            > 78 92 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x000001AD5E8C9260, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x000001AD5E8C74A0, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000001AD5E8C83D0, 16 bytes long.
 Data: <   ^            > F8 91 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x000001AD5E8C91E0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000001AD5E8C7500, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x000001AD5E8C7ED0, 16 bytes long.
 Data: <h  ^            > 68 A2 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000001AD5E8C8600, 16 bytes long.
 Data: <   ^            > 10 A2 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x000001AD5E8C7020, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x000001AD5E8C8380, 16 bytes long.
 Data: <   ^            > E8 A1 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x000001AD5E8CA1E0, 248 bytes long.
 Data: <  6        ^    > F8 B2 36 02 F9 7F 00 00 80 83 8C 5E AD 01 00 00 
{740} normal block at 0x000001AD5E8CA120, 128 bytes long.
 Data: < o ^     o ^    > C0 6F 8C 5E AD 01 00 00 C0 6F 8C 5E AD 01 00 00 
{739} normal block at 0x000001AD5E8C86F0, 16 bytes long.
 Data: <   ^            > A8 A2 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x000001AD5E8C6FC0, 32 bytes long.
 Data: < o ^     o ^    > C0 6F 8C 5E AD 01 00 00 C0 6F 8C 5E AD 01 00 00 
{737} normal block at 0x000001AD5E8C8100, 16 bytes long.
 Data: <   ^            > 90 A2 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x000001AD5E8C8BA0, 16 bytes long.
 Data: <   ^            > C0 A0 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x000001AD5E8C8B50, 16 bytes long.
 Data: <0M ^     M ^    > 30 4D 8B 5E AD 01 00 00 20 4D 8B 5E AD 01 00 00 
{734} normal block at 0x000001AD5E8C8DD0, 16 bytes long.
 Data: <   ^            > E0 9F 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x000001AD5E8C80B0, 16 bytes long.
 Data: <   ^            > B8 9F 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x000001AD5E8C9FA0, 320 bytes long.
 Data: <8 6             > 38 EE 36 02 F9 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x000001AD5E8B9680, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x000001AD5E8C8CE0, 16 bytes long.
 Data: < M ^            > A8 4D 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x000001AD5E8B4D20, 176 bytes long.
 Data: <  6             > 18 FE 36 02 F9 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x000001AD5E8CAFB0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x000001AD5E8C8740, 16 bytes long.
 Data: <8::             > 38 3A 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x000001AD5E8C8010, 16 bytes long.
 Data: <   ^            > 00 96 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x000001AD5E8B95F0, 72 bytes long.
 Data: <   ^       ^    > 90 92 8B 5E AD 01 00 00 90 92 8B 5E AD 01 00 00 
{345} normal block at 0x000001AD5E8C8C40, 16 bytes long.
 Data: <p  ^            > 70 95 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000001AD5E8B9560, 72 bytes long.
 Data: <   ^       ^    > D0 9D 8B 5E AD 01 00 00 B0 93 8B 5E AD 01 00 00 
{342} normal block at 0x000001AD5E8C6F00, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000001AD5E8B9C20, 72 bytes long.
 Data: < r ^     ~ ^    > C0 72 8C 5E AD 01 00 00 00 7E 8C 5E AD 01 00 00 
{340} normal block at 0x000001AD5E8C6DE0, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000001AD5E8C82E0, 16 bytes long.
 Data: <(  ^            > 28 8F 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000001AD5E8C8F10, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000001AD5E8C7140, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000001AD5E8C4C50, 16 bytes long.
 Data: <   ^            > A8 8E 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000001AD5E8C8E90, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000001AD5E8C7200, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x000001AD5E8C4DE0, 16 bytes long.
 Data: < ~ ^            > 18 7E 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x000001AD5E8C7E00, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000001AD5E8C72C0, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x000001AD5E8C57E0, 16 bytes long.
 Data: < { ^            > C8 7B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x000001AD5E8C4C00, 16 bytes long.
 Data: <p{ ^            > 70 7B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x000001AD5E8C73E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x000001AD5E8C56F0, 16 bytes long.
 Data: <H{ ^            > 48 7B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000001AD5E8C7B40, 248 bytes long.
 Data: <  6      V ^    > F8 B2 36 02 F9 7F 00 00 F0 56 8C 5E AD 01 00 00 
{310} normal block at 0x000001AD5E8C65F0, 128 bytes long.
 Data: < m ^     m ^    > 20 6D 8C 5E AD 01 00 00 20 6D 8C 5E AD 01 00 00 
{309} normal block at 0x000001AD5E8C4ED0, 16 bytes long.
 Data: < | ^            > 08 7C 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000001AD5E8C6D20, 32 bytes long.
 Data: < m ^     m ^    > 20 6D 8C 5E AD 01 00 00 20 6D 8C 5E AD 01 00 00 
{307} normal block at 0x000001AD5E8C5920, 16 bytes long.
 Data: < { ^            > F0 7B 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x000001AD5E8C56A0, 16 bytes long.
 Data: < z ^            > E0 7A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x000001AD5E8C5470, 16 bytes long.
 Data: < a ^     a ^    > 20 61 8C 5E AD 01 00 00 10 61 8C 5E AD 01 00 00 
{304} normal block at 0x000001AD5E8C52E0, 16 bytes long.
 Data: < z ^            > 00 7A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x000001AD5E8C5420, 16 bytes long.
 Data: < y ^            > D8 79 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x000001AD5E8C79C0, 320 bytes long.
 Data: <8 6             > 38 EE 36 02 F9 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x000001AD5E8C6110, 96 bytes long.
 Data: <  6             > E8 EE 36 02 F9 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x000001AD5E8C2940, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x000001AD5E8C7740, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000001AD5E8B9A70, 72 bytes long.
 Data: <   ^    0h ^    > 80 12 8B 5E AD 01 00 00 30 68 8C 5E AD 01 00 00 
{279} normal block at 0x000001AD5E8C6D80, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000001AD5E8C4FC0, 16 bytes long.
 Data: <Xy ^            > 58 79 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000001AD5E8C7940, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000001AD5E8C6960, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000001AD5E8C5740, 16 bytes long.
 Data: < x ^            > D8 78 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000001AD5E8C78C0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000001AD5E8C6900, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x000001AD5E8C5830, 16 bytes long.
 Data: <Hh ^            > 48 68 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x000001AD5E8C6830, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000001AD5E8B1280, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x000001AD5E8C53D0, 16 bytes long.
 Data: <X` ^            > 58 60 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x000001AD5E8C4BB0, 16 bytes long.
 Data: < ` ^            > 00 60 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x000001AD5E8B1E20, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x000001AD5E8C5600, 16 bytes long.
 Data: < _ ^            > D8 5F 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000001AD5E8C5FD0, 248 bytes long.
 Data: <  6      V ^    > F8 B2 36 02 F9 7F 00 00 00 56 8C 5E AD 01 00 00 
{249} normal block at 0x000001AD5E8C5F10, 128 bytes long.
 Data: <   ^       ^    > 20 1B 8B 5E AD 01 00 00 20 1B 8B 5E AD 01 00 00 
{248} normal block at 0x000001AD5E8C4F20, 16 bytes long.
 Data: < ` ^            > 98 60 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x000001AD5E8B1B20, 32 bytes long.
 Data: <   ^       ^    > 20 1B 8B 5E AD 01 00 00 20 1B 8B 5E AD 01 00 00 
{246} normal block at 0x000001AD5E8C5970, 16 bytes long.
 Data: < ` ^            > 80 60 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x000001AD5E8C5A10, 16 bytes long.
 Data: <   ^            > C0 93 8B 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000001AD5E8B93B0, 72 bytes long.
 Data: <`  ^       ^    > 60 95 8B 5E AD 01 00 00 D0 94 8B 5E AD 01 00 00 
{242} normal block at 0x000001AD5E8C5060, 16 bytes long.
 Data: < g ^            > D0 67 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x000001AD5E8C5010, 16 bytes long.
 Data: < b ^     b ^    > A0 62 8C 5E AD 01 00 00 90 62 8C 5E AD 01 00 00 
{240} normal block at 0x000001AD5E8C59C0, 16 bytes long.
 Data: < f ^            > F0 66 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x000001AD5E8C5380, 16 bytes long.
 Data: < f ^            > C8 66 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x000001AD5E8C66B0, 320 bytes long.
 Data: <8 6             > 38 EE 36 02 F9 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x000001AD5E8C6290, 96 bytes long.
 Data: <  6             > E8 EE 36 02 F9 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x000001AD5E8C5E50, 128 bytes long.
 Data: < ] ^     ] ^    > D0 5D 8C 5E AD 01 00 00 D0 5D 8C 5E AD 01 00 00 
{210} normal block at 0x000001AD5E8C4D40, 16 bytes long.
 Data: <@>:             > 40 3E 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x000001AD5E8C5DD0, 64 bytes long.
 Data: < ] ^     ] ^    > D0 5D 8C 5E AD 01 00 00 D0 5D 8C 5E AD 01 00 00 
{208} normal block at 0x000001AD5E8C4D90, 16 bytes long.
 Data: <(>:             > 28 3E 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000001AD5E8C5B90, 128 bytes long.
 Data: <   ^       ^    > D0 94 8B 5E AD 01 00 00 D0 94 8B 5E AD 01 00 00 
{206} normal block at 0x000001AD5E8C5560, 16 bytes long.
 Data: < =:             > F0 3D 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000001AD5E8B94D0, 72 bytes long.
 Data: <   ^       ^    > B0 93 8B 5E AD 01 00 00 90 9B 8B 5E AD 01 00 00 
{204} normal block at 0x000001AD5E8C55B0, 16 bytes long.
 Data: < =:             > D8 3D 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x000001AD5E8B1AC0, 24 bytes long.
 Data: <  6             > 20 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000001AD5E8B99E0, 72 bytes long.
 Data: <   ^    P\ ^    > 80 0F 8B 5E AD 01 00 00 50 5C 8C 5E AD 01 00 00 
{201} normal block at 0x000001AD5E8B16A0, 24 bytes long.
 Data: <8 6             > 38 EA 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000001AD5E8C4E30, 16 bytes long.
 Data: <h] ^            > 68 5D 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000001AD5E8C5D50, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000001AD5E8B1640, 24 bytes long.
 Data: <  6             > D8 E9 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000001AD5E8C5290, 16 bytes long.
 Data: < \ ^            > E8 5C 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000001AD5E8C5CD0, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000001AD5E8B15E0, 24 bytes long.
 Data: <  6             > F8 EC 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x000001AD5E8C4E80, 16 bytes long.
 Data: <h\ ^            > 68 5C 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x000001AD5E8C5C50, 64 bytes long.
 Data: <  6             > E0 B3 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000001AD5E8B0F80, 24 bytes long.
 Data: <  6             > 00 B4 36 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000001AD5E8C4CA0, 16 bytes long.
 Data: < J ^            > 08 4A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x000001AD5E8C4CF0, 16 bytes long.
 Data: < I ^            > B0 49 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x000001AD5E8C5AD0, 128 bytes long.
 Data: <`  ^    `  ^    > 60 17 8B 5E AD 01 00 00 60 17 8B 5E AD 01 00 00 
{176} normal block at 0x000001AD5E8C5100, 16 bytes long.
 Data: <HJ ^            > 48 4A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x000001AD5E8B1760, 32 bytes long.
 Data: <`  ^    `  ^    > 60 17 8B 5E AD 01 00 00 60 17 8B 5E AD 01 00 00 
{174} normal block at 0x000001AD5E8C5880, 16 bytes long.
 Data: <0J ^            > 30 4A 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x000001AD5E8C4980, 248 bytes long.
 Data: <  6        ^    > F8 B2 36 02 F9 7F 00 00 A0 B7 8B 5E AD 01 00 00 
{172} normal block at 0x000001AD5E8B1580, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x000001AD5E8BB7A0, 16 bytes long.
 Data: < I ^            > 88 49 8C 5E AD 01 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x000001AD5E8C4420, 128 bytes long.
 Data: <@  ^    @  ^    > 40 9D 8B 5E AD 01 00 00 40 9D 8B 5E AD 01 00 00 
{158} normal block at 0x000001AD5E8BC380, 16 bytes long.
 Data: < ::             > D0 3A 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x000001AD5E8B9D40, 72 bytes long.
 Data: <0  ^    0  ^    > 30 98 8B 5E AD 01 00 00 30 98 8B 5E AD 01 00 00 
{156} normal block at 0x000001AD5E8BC2E0, 16 bytes long.
 Data: < ::             > B8 3A 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000001AD5E8C4360, 128 bytes long.
 Data: <   ^       ^    > 90 92 8B 5E AD 01 00 00 90 92 8B 5E AD 01 00 00 
{154} normal block at 0x000001AD5E8BC010, 16 bytes long.
 Data: < ::             > 80 3A 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000001AD5E8B9290, 72 bytes long.
 Data: <   ^       ^    > F0 95 8B 5E AD 01 00 00 F0 95 8B 5E AD 01 00 00 
{152} normal block at 0x000001AD5E8BB660, 16 bytes long.
 Data: <h::             > 68 3A 3A 02 F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
