Detected memory leaks!
Dumping objects ->
{381982} normal block at 0x00000159D7208380, 14160 bytes long.
 Data: < `DE @7D   :   ;> 00 60 44 45 00 40 37 44 00 00 80 3A 00 00 80 3B 
{204321} normal block at 0x00000159CCBECD50, 16 bytes long.
 Data: <0               > 30 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{181055} normal block at 0x00000159D7194150, 2312 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{180631} normal block at 0x00000159D7250EC0, 261 bytes long.
 Data: <-10 0           > 2D 31 30 00 30 00 00 CD CD CD CD CD CD CD CD CD 
{180630} normal block at 0x00000159CCBEC620, 130 bytes long.
 Data: <- 1 0   0       > 2D 00 31 00 30 00 00 00 30 00 00 00 00 00 CD CD 
{180629} normal block at 0x00000159CCBED660, 8 bytes long.
 Data: <10.00   > 31 30 2E 30 30 00 00 CD 
{74874} normal block at 0x00000159D7212FD0, 16384 bytes long.
 Data: < ^e             > E0 5E 65 87 F6 7F 00 00 06 00 00 00 FD FD FD FD 
{9674} normal block at 0x00000159D717D5F0, 896 bytes long.
 Data: <  t Y           > 10 C2 74 C9 59 01 00 00 01 00 00 00 00 00 00 00 
{9673} normal block at 0x00000159D7257530, 24 bytes long.
 Data: <    Y           > F0 D5 17 D7 59 01 00 00 01 CD CD CD 02 00 00 00 
{9672} normal block at 0x00000159D70E0AC0, 64 bytes long.
 Data: <x   Y           > 78 C5 17 D7 59 01 00 00 CD CD CD CD CD CD CD CD 
{9671} normal block at 0x00000159D70E15C0, 64 bytes long.
 Data: <    Y           > E8 12 13 D7 59 01 00 00 CD CD CD CD CD CD CD CD 
{9247} normal block at 0x00000159D72575F0, 24 bytes long.
 Data: <    Y    _  Y   > E0 0F 13 D7 59 01 00 00 10 5F BE CC 59 01 00 00 
{9239} normal block at 0x00000159D72577D0, 32 bytes long.
 Data: <   C   C        > 00 00 1B 43 00 00 1A 43 CD CD CD CD CD CD CD CD 
{9238} normal block at 0x00000159D7144650, 352 bytes long.
 Data: <  DE  @D  `E  ?D> 00 E0 44 45 00 C0 40 44 00 E0 60 45 00 C0 3F 44 
{9227} normal block at 0x00000159D70E0D40, 64 bytes long.
 Data: < @EE  5D' DE  2D> 00 40 45 45 00 80 35 44 27 D1 44 45 00 80 32 44 
{9223} normal block at 0x00000159CCBEC560, 128 bytes long.
 Data: < `DE  0D  bE  XD> 00 60 44 45 00 C0 30 44 00 80 62 45 00 80 58 44 
{9222} normal block at 0x00000159D70E1540, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{9221} normal block at 0x00000159CC926FE0, 312 bytes long.
 Data: < B #     `DE  0D> C6 42 D8 23 05 00 00 00 00 60 44 45 00 C0 30 44 
{9220} normal block at 0x00000159D716DB20, 448 bytes long.
 Data: < `DE  0D  bE  XD> 00 60 44 45 00 C0 30 44 00 80 62 45 00 80 58 44 
{9219} normal block at 0x00000159D7257830, 32 bytes long.
 Data: < B # o {   i    > C6 42 D8 23 0A 6F AD 7B 10 BE B0 69 CD CD CD CD 
{9218} normal block at 0x00000159CCBED2A0, 14 bytes long.
 Data: <Physics Test  > 50 68 79 73 69 63 73 20 54 65 73 74 20 00 
{9217} normal block at 0x00000159D717C270, 1152 bytes long.
 Data: <    Y    B #    > A0 D2 BE CC 59 01 00 00 C6 42 D8 23 00 00 00 00 
{8890} normal block at 0x00000159C971F830, 72 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 01 00 00 00 
{8889} normal block at 0x00000159D71363F0, 16 bytes long.
 Data: <  s             > D0 C2 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{8888} normal block at 0x00000159D7257710, 36 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 01 00 00 00 
{8887} normal block at 0x00000159D71360D0, 16 bytes long.
 Data: <  s             > A8 C2 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{8884} normal block at 0x00000159D713F180, 512 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{8883} normal block at 0x00000159D7135E50, 16 bytes long.
 Data: <x s             > 78 C2 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7900} normal block at 0x00000159D713AC70, 768 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7899} normal block at 0x00000159D7136120, 16 bytes long.
 Data: <P s             > 50 C2 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{6396} normal block at 0x00000159CCB4B850, 112 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{6395} normal block at 0x00000159D7135E00, 16 bytes long.
 Data: <  s             > 18 C2 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{6218} normal block at 0x00000159D71369B0, 432 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{6217} normal block at 0x00000159D7135FE0, 16 bytes long.
 Data: <  s             > F0 C1 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{5271} normal block at 0x00000159CCBEC3E0, 128 bytes long.
 Data: <pt% Y   pt% Y   > 70 74 25 D7 59 01 00 00 70 74 25 D7 59 01 00 00 
{5270} normal block at 0x00000159D7136350, 16 bytes long.
 Data: < X  Y           > E0 58 92 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{5269} normal block at 0x00000159D7257470, 32 bytes long.
 Data: <pt% Y   pt% Y   > 70 74 25 D7 59 01 00 00 70 74 25 D7 59 01 00 00 
{5268} normal block at 0x00000159D7135F90, 16 bytes long.
 Data: < X  Y           > C8 58 92 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{5266} normal block at 0x00000159D7136080, 16 bytes long.
 Data: <    Y       Y   > B0 AC B4 CC 59 01 00 00 A0 AC B4 CC 59 01 00 00 
{5265} normal block at 0x00000159D7257770, 24 bytes long.
 Data: <  \             > A0 E9 5C 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5262} normal block at 0x00000159CCB86A50, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5261} normal block at 0x00000159D71361C0, 16 bytes long.
 Data: <(   Y           > 28 E1 B9 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{5260} normal block at 0x00000159CCBE2760, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5259} normal block at 0x00000159D7135EF0, 16 bytes long.
 Data: <    Y           > 00 E1 B9 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{5258} normal block at 0x00000159CCB9E100, 88 bytes long.
 Data: < ^  Y   `'  Y   > F0 5E 13 D7 59 01 00 00 60 27 BE CC 59 01 00 00 
{5257} normal block at 0x00000159CCBED980, 16 bytes long.
 Data: <  % Y           > 90 7F 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5256} normal block at 0x00000159CCBED930, 16 bytes long.
 Data: <p % Y           > 70 7F 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5255} normal block at 0x00000159CCBED890, 16 bytes long.
 Data: <P % Y           > 50 7F 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5254} normal block at 0x00000159CCBED840, 16 bytes long.
 Data: <0 % Y           > 30 7F 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5253} normal block at 0x00000159CCBED7A0, 16 bytes long.
 Data: <  % Y           > 10 7F 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5252} normal block at 0x00000159CCBEDB60, 16 bytes long.
 Data: < ~% Y           > F0 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5251} normal block at 0x00000159CCBEDB10, 16 bytes long.
 Data: < ~% Y           > D0 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5250} normal block at 0x00000159CCBED610, 16 bytes long.
 Data: < ~% Y           > B0 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5249} normal block at 0x00000159CCBED1B0, 16 bytes long.
 Data: < ~% Y           > 90 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5248} normal block at 0x00000159CCBECFD0, 16 bytes long.
 Data: <p~% Y           > 70 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5247} normal block at 0x00000159CCBECDA0, 16 bytes long.
 Data: <P~% Y           > 50 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5246} normal block at 0x00000159CCBED430, 16 bytes long.
 Data: <0~% Y           > 30 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5245} normal block at 0x00000159CCBECF80, 16 bytes long.
 Data: < ~% Y           > 10 7E 25 D7 59 01 00 00 00 00 00 00 00 00 00 00 
{5244} normal block at 0x00000159D7257E10, 424 bytes long.
 Data: <    Y           > 80 CF BE CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3787} normal block at 0x00000159D72572F0, 24 bytes long.
 Data: <p \             > 70 E9 5C 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{3784} normal block at 0x00000159D713C670, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{3781} normal block at 0x00000159D7257170, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{3776} normal block at 0x00000159CCBEDCC0, 144 bytes long.
 Data: <  HBo  A       B> A4 04 48 42 6F ED C7 41 00 00 00 00 00 00 C8 42 
{3775} normal block at 0x00000159CCBED750, 16 bytes long.
 Data: <p   Y           > 70 AD BE CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3770} normal block at 0x00000159CCBED070, 16 bytes long.
 Data: <    Y           > C0 AD BE CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3768} normal block at 0x00000159CCBED5C0, 16 bytes long.
 Data: <    Y           > 98 AD BE CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3765} normal block at 0x00000159CCBEAD60, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{3748} normal block at 0x00000159D713C210, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{3747} normal block at 0x00000159CCBEDA70, 16 bytes long.
 Data: <  s             > 00 B5 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3652} normal block at 0x00000159CCBED340, 16 bytes long.
 Data: < X  Y           > 10 58 92 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3647} normal block at 0x00000159CCBED4D0, 16 bytes long.
 Data: <  s             > 90 BA 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3646} normal block at 0x00000159CC9257E0, 312 bytes long.
 Data: < sY      sY     > A8 73 59 87 F6 7F 00 00 F0 73 59 87 F6 7F 00 00 
{3645} normal block at 0x00000159D70F06C0, 24 bytes long.
 Data: < x[             > A8 78 5B 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3644} normal block at 0x00000159D713BF70, 40 bytes long.
 Data: < *Z         Y   > D0 2A 5A 87 F6 7F 00 00 B0 AC B4 CC 59 01 00 00 
{3601} normal block at 0x00000159D70F0660, 32 bytes long.
 Data: <Texture\mini-top> 54 65 78 74 75 72 65 5C 6D 69 6E 69 2D 74 6F 70 
{3600} normal block at 0x00000159CCBEDC00, 16 bytes long.
 Data: <    Y           > D8 AC B4 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3599} normal block at 0x00000159D70E08C0, 64 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3598} normal block at 0x00000159CCBED700, 16 bytes long.
 Data: <    Y           > B0 AC B4 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3594} normal block at 0x00000159CCB4ACA0, 112 bytes long.
 Data: <  [             > A0 E6 5B 87 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3572} normal block at 0x00000159D70F05A0, 32 bytes long.
 Data: <    Y       Y   > 20 04 0F D7 59 01 00 00 20 04 0F D7 59 01 00 00 
{3571} normal block at 0x00000159D70F04E0, 32 bytes long.
 Data: <    Y       Y   > 20 07 0F D7 59 01 00 00 20 07 0F D7 59 01 00 00 
{3570} normal block at 0x00000159D70E1E40, 56 bytes long.
 Data: <  ]             > C0 A4 5D 87 F6 7F 00 00 01 CD CD CD CD CD CD CD 
{3569} normal block at 0x00000159D70F03C0, 32 bytes long.
 Data: <@   Y   @   Y   > 40 02 0F D7 59 01 00 00 40 02 0F D7 59 01 00 00 
{3568} normal block at 0x00000159D70F0480, 32 bytes long.
 Data: <    Y       Y   > A0 02 0F D7 59 01 00 00 A0 02 0F D7 59 01 00 00 
{3567} normal block at 0x00000159D7131C80, 16384 bytes long.
 Data: <  d             > 18 C3 64 87 F6 7F 00 00 01 00 00 00 CD CD CD CD 
{3566} normal block at 0x00000159D70E13C0, 56 bytes long.
 Data: <  ]             > C0 A4 5D 87 F6 7F 00 00 01 CD CD CD CD CD CD CD 
{3565} normal block at 0x00000159C971E750, 72 bytes long.
 Data: <  s       s     > B0 B6 73 87 F6 7F 00 00 90 B7 73 87 F6 7F 00 00 
{3559} normal block at 0x00000159CCBE45F0, 1536 bytes long.
 Data: <     z @   @   @> 1F 85 A3 C0 E1 7A 90 40 1F 85 A3 40 1F 85 9F 40 
{3558} normal block at 0x00000159CCBAEE00, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3557} normal block at 0x00000159C97140C0, 40 bytes long.
 Data: <  w         Y   > A8 DB 77 F7 19 00 00 00 00 EE BA CC 59 01 00 00 
{3556} normal block at 0x00000159CCBEC020, 128 bytes long.
 Data: <    Y       Y   > 20 07 0F D7 59 01 00 00 20 07 0F D7 59 01 00 00 
{3555} normal block at 0x00000159CCBAED60, 16 bytes long.
 Data: <P s             > 50 BE 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3554} normal block at 0x00000159D70F0720, 32 bytes long.
 Data: <    Y       Y   > E0 04 0F D7 59 01 00 00 E0 04 0F D7 59 01 00 00 
{3553} normal block at 0x00000159CCBAEBD0, 16 bytes long.
 Data: <8 s             > 38 BE 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3552} normal block at 0x00000159CCBAE9F0, 16 bytes long.
 Data: <  s             > 10 BE 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3551} normal block at 0x00000159CCBAE7C0, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3550} normal block at 0x00000159CC8CA870, 40 bytes long.
 Data: <  w         Y   > A8 DB 77 F7 19 00 00 00 C0 E7 BA CC 59 01 00 00 
{3549} normal block at 0x00000159CCBEC6E0, 128 bytes long.
 Data: <    Y       Y   > A0 02 0F D7 59 01 00 00 A0 02 0F D7 59 01 00 00 
{3548} normal block at 0x00000159CCBAF260, 16 bytes long.
 Data: <p s             > 70 BD 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3547} normal block at 0x00000159D70F02A0, 32 bytes long.
 Data: <    Y       Y   > 80 04 0F D7 59 01 00 00 80 04 0F D7 59 01 00 00 
{3546} normal block at 0x00000159CCBAF670, 16 bytes long.
 Data: <X s             > 58 BD 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3545} normal block at 0x00000159CCBAF1C0, 16 bytes long.
 Data: <0 s             > 30 BD 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3544} normal block at 0x00000159CCBAF080, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3543} normal block at 0x00000159CC8CA560, 40 bytes long.
 Data: <  w         Y   > 10 DB 77 F7 19 00 00 00 80 F0 BA CC 59 01 00 00 
{3542} normal block at 0x00000159CCBEBBA0, 128 bytes long.
 Data: <    Y       Y   > 20 04 0F D7 59 01 00 00 20 04 0F D7 59 01 00 00 
{3541} normal block at 0x00000159CCBAECC0, 16 bytes long.
 Data: <  s             > 90 BC 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3540} normal block at 0x00000159D70F0420, 32 bytes long.
 Data: <    Y       Y   > A0 05 0F D7 59 01 00 00 A0 05 0F D7 59 01 00 00 
{3539} normal block at 0x00000159CCBAE810, 16 bytes long.
 Data: <x s             > 78 BC 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3538} normal block at 0x00000159CCBAEA90, 16 bytes long.
 Data: <P s             > 50 BC 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3537} normal block at 0x00000159CCBAF030, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3536} normal block at 0x00000159CC8CA6B0, 40 bytes long.
 Data: <  w     0   Y   > 10 DB 77 F7 19 00 00 00 30 F0 BA CC 59 01 00 00 
{3535} normal block at 0x00000159C97381C0, 128 bytes long.
 Data: <@   Y   @   Y   > 40 02 0F D7 59 01 00 00 40 02 0F D7 59 01 00 00 
{3534} normal block at 0x00000159CCBAEFE0, 16 bytes long.
 Data: <  s             > B0 BB 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3533} normal block at 0x00000159D70F0240, 32 bytes long.
 Data: <    Y       Y   > C0 03 0F D7 59 01 00 00 C0 03 0F D7 59 01 00 00 
{3532} normal block at 0x00000159CCBAE950, 16 bytes long.
 Data: <  s             > 98 BB 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3531} normal block at 0x00000159CCBAF3F0, 16 bytes long.
 Data: <p s             > 70 BB 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3530} normal block at 0x00000159CCBAE770, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3529} normal block at 0x00000159CC8C9DF0, 40 bytes long.
 Data: <  w     p   Y   > 10 DB 77 F7 19 00 00 00 70 E7 BA CC 59 01 00 00 
{3528} normal block at 0x00000159C9738100, 128 bytes long.
 Data: <`   Y   `   Y   > 60 03 0F D7 59 01 00 00 60 03 0F D7 59 01 00 00 
{3527} normal block at 0x00000159CCBAEA40, 16 bytes long.
 Data: <  s             > D0 BA 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3526} normal block at 0x00000159D70F0360, 32 bytes long.
 Data: <`   Y   `   Y   > 60 03 0F D7 59 01 00 00 60 03 0F D7 59 01 00 00 
{3525} normal block at 0x00000159CCBAEF90, 16 bytes long.
 Data: <  s             > B8 BA 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3524} normal block at 0x00000159CCBAEAE0, 16 bytes long.
 Data: < X  Y           > A0 58 92 CC 59 01 00 00 00 00 00 00 00 00 00 00 
{3523} normal block at 0x00000159CCBAED10, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3522} normal block at 0x00000159CC8CA790, 40 bytes long.
 Data: <  w         Y   > 10 DB 77 F7 19 00 00 00 10 ED BA CC 59 01 00 00 
{3521} normal block at 0x00000159C9737B00, 128 bytes long.
 Data: <    Y       Y   > 00 06 0F D7 59 01 00 00 00 06 0F D7 59 01 00 00 
{3520} normal block at 0x00000159CCBAF530, 16 bytes long.
 Data: <  s             > F0 B9 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3519} normal block at 0x00000159D70F0600, 32 bytes long.
 Data: <    Y       Y   > 00 06 0F D7 59 01 00 00 00 06 0F D7 59 01 00 00 
{3518} normal block at 0x00000159CCBAF4E0, 16 bytes long.
 Data: <  s             > D8 B9 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3517} normal block at 0x00000159CCBAE720, 16 bytes long.
 Data: <  s             > B0 B9 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3516} normal block at 0x00000159CCBAF620, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3515} normal block at 0x00000159CC8C9D10, 40 bytes long.
 Data: <  w         Y   > 10 DB 77 F7 19 00 00 00 20 F6 BA CC 59 01 00 00 
{3514} normal block at 0x00000159C9737980, 128 bytes long.
 Data: <    Y       Y   > 00 03 0F D7 59 01 00 00 00 03 0F D7 59 01 00 00 
{3513} normal block at 0x00000159CCBAEEA0, 16 bytes long.
 Data: <  s             > 10 B9 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3512} normal block at 0x00000159D70F0300, 32 bytes long.
 Data: <    Y       Y   > 00 03 0F D7 59 01 00 00 00 03 0F D7 59 01 00 00 
{3511} normal block at 0x00000159CCBAEC70, 16 bytes long.
 Data: <  s             > F8 B8 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3510} normal block at 0x00000159CCBAF3A0, 16 bytes long.
 Data: <  s             > D0 B8 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3509} normal block at 0x00000159CCBAF5D0, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3508} normal block at 0x00000159CC8C9D80, 40 bytes long.
 Data: <  w         Y   > 10 DB 77 F7 19 00 00 00 D0 F5 BA CC 59 01 00 00 
{3507} normal block at 0x00000159C97378C0, 128 bytes long.
 Data: <@   Y   @   Y   > 40 05 0F D7 59 01 00 00 40 05 0F D7 59 01 00 00 
{3506} normal block at 0x00000159CCBAE900, 16 bytes long.
 Data: <0 s             > 30 B8 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3505} normal block at 0x00000159D70F0540, 32 bytes long.
 Data: <@   Y   @   Y   > 40 05 0F D7 59 01 00 00 40 05 0F D7 59 01 00 00 
{3504} normal block at 0x00000159CCBAF490, 16 bytes long.
 Data: <  s             > 18 B8 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3503} normal block at 0x00000159CCBAEB80, 16 bytes long.
 Data: <  s             > F0 B7 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3502} normal block at 0x00000159CCBE6C10, 16384 bytes long.
 Data: < Q     @ Q @ Q @> EC 51 A0 C0 14 AE 93 40 EC 51 A0 40 EC 51 9C 40 
{3501} normal block at 0x00000159D70EC150, 16384 bytes long.
 Data: <  ]           #<> 90 CD 5D 87 F6 7F 00 00 02 00 00 00 0A D7 23 3C 
{3500} normal block at 0x00000159D70E8110, 16384 bytes long.
 Data: <   ?Y           > 00 00 80 3F 59 01 00 00 00 00 00 00 00 00 00 00 
{3499} normal block at 0x00000159CCBAEF40, 20 bytes long.
 Data: <       ?   ?   ?> 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 
{3498} normal block at 0x00000159CC8C9AE0, 40 bytes long.
 Data: <  w     @   Y   > 10 DB 77 F7 19 00 00 00 40 EF BA CC 59 01 00 00 
{3497} normal block at 0x00000159D70E40D0, 16384 bytes long.
 Data: <    &           > 00 00 00 00 26 00 00 00 CD CD CD CD 00 00 00 00 
{3496} normal block at 0x00000159C9736D80, 128 bytes long.
 Data: <p-  Y   p-  Y   > 70 2D BA CC 59 01 00 00 70 2D BA CC 59 01 00 00 
{3495} normal block at 0x00000159CCBAF120, 16 bytes long.
 Data: <P s             > 50 B7 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3494} normal block at 0x00000159CCBA2D70, 32 bytes long.
 Data: <p-  Y   p-  Y   > 70 2D BA CC 59 01 00 00 70 2D BA CC 59 01 00 00 
{3493} normal block at 0x00000159CCBAEE50, 16 bytes long.
 Data: <8 s             > 38 B7 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3492} normal block at 0x00000159CCBAF350, 16 bytes long.
 Data: <  s             > 10 B7 73 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3491} normal block at 0x00000159CCB9F500, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3490} normal block at 0x00000159CCBA6250, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3489} normal block at 0x00000159CCBABCB0, 352 bytes long.
 Data: <   D   C   D   C> 00 80 88 44 00 00 E7 43 00 E0 A3 44 00 00 E5 43 
{3488} normal block at 0x00000159C9725800, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3487} normal block at 0x00000159CCBE3840, 3440 bytes long.
 Data: <   D   C   :   ;> 00 A0 87 44 00 00 CA 43 00 00 80 3A 00 00 80 3B 
{3484} normal block at 0x00000159C9737380, 128 bytes long.
 Data: <   D   C @ E   D> 00 80 87 44 00 00 CA 43 00 40 02 45 00 80 AF 44 
{3483} normal block at 0x00000159D70E1240, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3482} normal block at 0x00000159D71314A0, 448 bytes long.
 Data: <   D   C @ E   D> 00 80 87 44 00 00 CA 43 00 40 02 45 00 80 AF 44 
{3481} normal block at 0x00000159CCBA6430, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3480} normal block at 0x00000159CCBA6850, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3479} normal block at 0x00000159D7130FE0, 1152 bytes long.
 Data: <Ph  Y    .   $, > 50 68 BA CC 59 01 00 00 C5 2E 9C BD A7 24 2C 00 
{3478} normal block at 0x00000159D71316A0, 1440 bytes long.
 Data: <  sE       :   ;> 00 C0 73 45 00 00 F8 C1 00 00 80 3A 00 00 80 3B 
{3477} normal block at 0x00000159CCBDEB70, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3469} normal block at 0x00000159D70E18C0, 64 bytes long.
 Data: <  tE    '1tE  H > 00 A0 74 45 00 00 18 C2 27 31 74 45 00 00 48 C2 
{3465} normal block at 0x00000159C9736E40, 128 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3464} normal block at 0x00000159D70E1440, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3463} normal block at 0x00000159CC925F60, 312 bytes long.
 Data: < F_       sE  d > A1 46 5F 9F 01 00 00 00 00 C0 73 45 00 00 64 C2 
{3462} normal block at 0x00000159CCBE63D0, 448 bytes long.
 Data: <  sE  d  ` E   C> 00 C0 73 45 00 00 64 C2 00 60 86 45 00 80 AB 43 
{3461} normal block at 0x00000159D70E0EC0, 64 bytes long.
 Data: < _  Y   p   Y   > 10 5F BE CC 59 01 00 00 70 C2 17 D7 59 01 00 00 
{3460} normal block at 0x00000159D70E1CC0, 64 bytes long.
 Data: <    Y    _  Y   > E0 0F 13 D7 59 01 00 00 10 5F BE CC 59 01 00 00 
{3459} normal block at 0x00000159C9719F30, 64 bytes long.
 Data: < _  Y       Y   > 10 5F BE CC 59 01 00 00 E0 0F 13 D7 59 01 00 00 
{3458} normal block at 0x00000159C9738040, 128 bytes long.
 Data: < B #    p   Y   > C6 42 D8 23 CC CC CC CC 70 C2 17 D7 59 01 00 00 
{3457} normal block at 0x00000159CCBA62B0, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3456} normal block at 0x00000159CCBAEC20, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3455} normal block at 0x00000159CCBE5F10, 1152 bytes long.
 Data: <    Y    F_     > 20 EC BA CC 59 01 00 00 A1 46 5F 9F 00 00 00 00 
{3454} normal block at 0x00000159CCBAE4A0, 270 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3450} normal block at 0x00000159CCBE13B0, 405 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3446} normal block at 0x00000159D70F0FA0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3445} normal block at 0x00000159C9725380, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3444} normal block at 0x00000159CCBE67D0, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3443} normal block at 0x00000159D70E2100, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2303} normal block at 0x00000159D70D00B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2292} normal block at 0x00000159CCB87450, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2291} normal block at 0x00000159CCBAF580, 16 bytes long.
 Data: <P6  Y           > 50 36 BB CC 59 01 00 00 00 00 00 00 00 00 00 00 
{2264} normal block at 0x00000159CCBA8D60, 16 bytes long.
 Data: <(6  Y           > 28 36 BB CC 59 01 00 00 00 00 00 00 00 00 00 00 
{2263} normal block at 0x00000159CCBA6130, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{2262} normal block at 0x00000159CCBA8D10, 16 bytes long.
 Data: < 6  Y           > 00 36 BB CC 59 01 00 00 00 00 00 00 00 00 00 00 
{2259} normal block at 0x00000159CCBB3530, 384 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{2258} normal block at 0x00000159C9719930, 64 bytes long.
 Data: <                > 0D 00 00 00 09 00 00 00 0B 00 00 00 09 00 00 00 
{2257} normal block at 0x00000159C9737140, 128 bytes long.
 Data: <                > 09 00 00 00 0D 00 00 00 01 00 00 00 0D 00 00 00 
{2255} normal block at 0x00000159CCBAA960, 2048 bytes long.
 Data: <         @  Y   > C0 00 00 00 00 00 00 00 D0 40 0E D7 59 01 00 00 
{2254} normal block at 0x00000159CCBBFCD0, 103296 bytes long.
 Data: <`   Y           > 60 A9 BA CC 59 01 00 00 06 00 00 00 80 00 00 00 
{2253} normal block at 0x00000159CCBA89F0, 8 bytes long.
 Data: < g  Y   > F0 67 BA CC 59 01 00 00 
{2252} normal block at 0x00000159CCBA67F0, 24 bytes long.
 Data: < 3\             > A0 33 5C 87 F6 7F 00 00 00 CD CD CD CD CD CD CD 
{2251} normal block at 0x00000159CCBA8BD0, 16 bytes long.
 Data: < c  Y           > 10 63 BA CC 59 01 00 00 00 00 00 00 00 00 00 00 
{2250} normal block at 0x00000159CCBA6310, 32 bytes long.
 Data: <    Y       Y   > D0 8B BA CC 59 01 00 00 F0 89 BA CC 59 01 00 00 
{2249} normal block at 0x00000159CCBA6490, 24 bytes long.
 Data: <  t Y           > 10 C2 74 C9 59 01 00 00 00 CD CD CD FF FF FF FF 
{2248} normal block at 0x00000159C9791D70, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2247} normal block at 0x00000159CCBA8CC0, 16 bytes long.
 Data: <P   Y           > 50 89 BA CC 59 01 00 00 03 00 01 00 00 00 00 00 
{2246} normal block at 0x00000159CCBA8950, 16 bytes long.
 Data: <    Y           > 80 8B BA CC 59 01 00 00 03 00 01 00 00 00 00 00 
{2245} normal block at 0x00000159CCBA8B80, 16 bytes long.
 Data: <    Y           > 00 8E BA CC 59 01 00 00 03 00 01 00 00 00 00 00 
{2244} normal block at 0x00000159CCBA8E00, 16 bytes long.
 Data: <0   Y           > 30 8B BA CC 59 01 00 00 03 00 01 00 00 00 00 00 
{2243} normal block at 0x00000159CCBA8B30, 16 bytes long.
 Data: <    Y           > A0 8E BA CC 59 01 00 00 1F 00 01 00 00 00 00 00 
{2242} normal block at 0x00000159CCBA8EA0, 16 bytes long.
 Data: <P   Y           > 50 8E BA CC 59 01 00 00 11 00 01 00 00 00 00 00 
{2241} normal block at 0x00000159CCBA8E50, 16 bytes long.
 Data: <    Y           > 80 90 BA CC 59 01 00 00 13 00 01 00 00 00 00 00 
{2240} normal block at 0x00000159CCBA9080, 16 bytes long.
 Data: <    Y           > E0 8A BA CC 59 01 00 00 05 00 01 00 00 00 00 00 
{2239} normal block at 0x00000159CCBA8AE0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2238} normal block at 0x00000159CCBAA4E0, 1088 bytes long.
 Data: <0W  Y   X       > 30 57 BB CC 59 01 00 00 58 A5 00 00 01 CC CC CC 
{2237} normal block at 0x00000159C9719730, 64 bytes long.
 Data: < rs Y           > 00 72 73 C9 59 01 00 00 CD CD CD CD CD CD CD CD 
{2236} normal block at 0x00000159C9737200, 120 bytes long.
 Data: <         g  Y   > 00 01 00 00 00 01 00 00 D0 67 BE CC 59 01 00 00 
{2234} normal block at 0x00000159CCBB5730, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2231} normal block at 0x00000159C97193B0, 64 bytes long.
 Data: <`q  Y    o  Y   > 60 71 92 CC 59 01 00 00 E0 6F 92 CC 59 01 00 00 
{2230} normal block at 0x00000159C97196B0, 64 bytes long.
 Data: <`q  Y   `_  Y   > 60 71 92 CC 59 01 00 00 60 5F 92 CC 59 01 00 00 
{2229} normal block at 0x00000159CC927160, 312 bytes long.
 Data: <           D   C> 11 11 11 11 00 02 00 00 00 80 87 44 00 00 CA 43 
{2228} normal block at 0x00000159CCBAA260, 576 bytes long.
 Data: <x b       H     > 78 14 62 87 F6 7F 00 00 EB FC 48 8C 00 00 00 00 
{2227} normal block at 0x00000159C9736B40, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2226} normal block at 0x00000159CCBAF6E0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1819} normal block at 0x00000159C974C210, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1818} normal block at 0x00000159C9754E40, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1673} normal block at 0x00000159C9745C80, 24 bytes long.
 Data: <  t Y     t Y   > 20 B9 74 C9 59 01 00 00 C0 BA 74 C9 59 01 00 00 
{1672} normal block at 0x00000159C97464A0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1671} normal block at 0x00000159C974C070, 344 bytes long.
 Data: < dt Y           > A0 64 74 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1668} normal block at 0x00000159C9746810, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1667} normal block at 0x00000159C974BAC0, 344 bytes long.
 Data: < ht Y           > 10 68 74 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1664} normal block at 0x00000159C9746630, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1663} normal block at 0x00000159C974B920, 344 bytes long.
 Data: <0ft Y           > 30 66 74 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1660} normal block at 0x00000159C9735E70, 1 bytes long.
 Data: < > 00 
{1659} normal block at 0x00000159C97465E0, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1658} normal block at 0x00000159C9745B60, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1657} normal block at 0x00000159C9746540, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1645} normal block at 0x00000159C971BDA0, 16 bytes long.
 Data: <  t Y       Y   > 10 C2 74 C9 59 01 00 00 E8 F6 BA CC 59 01 00 00 
{1644} normal block at 0x00000159C970C110, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1643} normal block at 0x00000159C971B530, 16 bytes long.
 Data: <  n Y           > 90 AE 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1642} normal block at 0x00000159C971BC60, 16 bytes long.
 Data: <  n Y           > 98 AE 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1641} normal block at 0x00000159C971C910, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1640} normal block at 0x00000159C971BBC0, 16 bytes long.
 Data: <  n Y           > F8 AD 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1637} normal block at 0x00000159C96EADF0, 224 bytes long.
 Data: <  q Y     q Y   > A0 BD 71 C9 59 01 00 00 C0 BB 71 C9 59 01 00 00 
{1636} normal block at 0x00000159C971CDF0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1635} normal block at 0x00000159C971B3F0, 16 bytes long.
 Data: <  q Y           > D0 F8 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1634} normal block at 0x00000159C971F8C0, 72 bytes long.
 Data: <  p Y     p Y   > 00 AB 70 C9 59 01 00 00 10 B0 70 C9 59 01 00 00 
{1631} normal block at 0x00000159C971C9D0, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x00000159C970AC20, 72 bytes long.
 Data: <P q Y     q Y   > 50 BF 71 C9 59 01 00 00 B0 99 71 C9 59 01 00 00 
{1629} normal block at 0x00000159C971C010, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1628} normal block at 0x00000159C971BB20, 16 bytes long.
 Data: <  q Y           > C8 91 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1627} normal block at 0x00000159C97191B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1625} normal block at 0x00000159C971BFB0, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x00000159C971B170, 16 bytes long.
 Data: <H q Y           > 48 8F 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1622} normal block at 0x00000159C9718F30, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1620} normal block at 0x00000159C971C5B0, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x00000159C971B4E0, 16 bytes long.
 Data: <  q Y           > C8 99 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1617} normal block at 0x00000159C97199B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1615} normal block at 0x00000159C971BF50, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1610} normal block at 0x00000159C971B080, 16 bytes long.
 Data: <8 n Y           > 38 E6 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1609} normal block at 0x00000159C971B8F0, 16 bytes long.
 Data: <  n Y           > E0 E5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1607} normal block at 0x00000159C971CD90, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1606} normal block at 0x00000159C971BE40, 16 bytes long.
 Data: <  n Y           > B8 E5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1600} normal block at 0x00000159C96EE5B0, 248 bytes long.
 Data: < Ta     @ q Y   > 80 54 61 87 F6 7F 00 00 40 BE 71 C9 59 01 00 00 
{1599} normal block at 0x00000159C970C410, 128 bytes long.
 Data: <  q Y     q Y   > F0 C7 71 C9 59 01 00 00 F0 C7 71 C9 59 01 00 00 
{1598} normal block at 0x00000159C971BA30, 16 bytes long.
 Data: <x n Y           > 78 E6 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1597} normal block at 0x00000159C971C7F0, 32 bytes long.
 Data: <  q Y     q Y   > F0 C7 71 C9 59 01 00 00 F0 C7 71 C9 59 01 00 00 
{1596} normal block at 0x00000159C971B850, 16 bytes long.
 Data: <` n Y           > 60 E6 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1595} normal block at 0x00000159C971BAD0, 16 bytes long.
 Data: <P n Y           > 50 E5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1594} normal block at 0x00000159C971B800, 16 bytes long.
 Data: < Ko Y    Ko Y   > F0 4B 6F C9 59 01 00 00 E0 4B 6F C9 59 01 00 00 
{1593} normal block at 0x00000159C971BB70, 16 bytes long.
 Data: <p n Y           > 70 E4 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x00000159C96EE430, 320 bytes long.
 Data: < xa             > 18 78 61 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1579} normal block at 0x00000159C96E6CF0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1578} normal block at 0x00000159C971B8A0, 16 bytes long.
 Data: <hLo Y           > 68 4C 6F C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1566} normal block at 0x00000159C96F4BE0, 176 bytes long.
 Data: <  a             > B8 81 61 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1565} normal block at 0x00000159C971CE50, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1564} normal block at 0x00000159C971BD00, 16 bytes long.
 Data: <H n Y           > 48 E4 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x00000159C971B670, 16 bytes long.
 Data: <  p Y           > 20 B0 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1544} normal block at 0x00000159C970B010, 72 bytes long.
 Data: <  q Y     p Y   > C0 F8 71 C9 59 01 00 00 80 AF 70 C9 59 01 00 00 
{1542} normal block at 0x00000159C971CD30, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1541} normal block at 0x00000159C970AB90, 72 bytes long.
 Data: <  q Y   0 q Y   > D0 CC 71 C9 59 01 00 00 30 AE 71 C9 59 01 00 00 
{1540} normal block at 0x00000159C971C670, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x00000159C971AF90, 16 bytes long.
 Data: <  q Y           > C8 AB 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1538} normal block at 0x00000159C971ABB0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1536} normal block at 0x00000159C971C730, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1534} normal block at 0x00000159C971B300, 16 bytes long.
 Data: <H q Y           > 48 98 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1533} normal block at 0x00000159C9719830, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1531} normal block at 0x00000159C971CC70, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1529} normal block at 0x00000159C971B0D0, 16 bytes long.
 Data: <H q Y           > 48 AE 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1528} normal block at 0x00000159C971AE30, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1526} normal block at 0x00000159C971CCD0, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1521} normal block at 0x00000159C9718470, 16 bytes long.
 Data: <x n Y           > 78 E3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1520} normal block at 0x00000159C97183D0, 16 bytes long.
 Data: <  n Y           > 20 E3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x00000159C9712720, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1517} normal block at 0x00000159C97181A0, 16 bytes long.
 Data: <  n Y           > F8 E2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1511} normal block at 0x00000159C96EE2F0, 248 bytes long.
 Data: < Ta       q Y   > 80 54 61 87 F6 7F 00 00 A0 81 71 C9 59 01 00 00 
{1510} normal block at 0x00000159C970BB10, 128 bytes long.
 Data: < +q Y    +q Y   > A0 2B 71 C9 59 01 00 00 A0 2B 71 C9 59 01 00 00 
{1509} normal block at 0x00000159C9718CE0, 16 bytes long.
 Data: <  n Y           > B8 E3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1508} normal block at 0x00000159C9712BA0, 32 bytes long.
 Data: < +q Y    +q Y   > A0 2B 71 C9 59 01 00 00 A0 2B 71 C9 59 01 00 00 
{1507} normal block at 0x00000159C9718420, 16 bytes long.
 Data: <  n Y           > A0 E3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1506} normal block at 0x00000159C9718100, 16 bytes long.
 Data: <  n Y           > 90 E2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1505} normal block at 0x00000159C9718060, 16 bytes long.
 Data: <  n Y     n Y   > 00 B1 6E C9 59 01 00 00 F0 B0 6E C9 59 01 00 00 
{1504} normal block at 0x00000159C9718290, 16 bytes long.
 Data: <  n Y           > B0 E1 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1503} normal block at 0x00000159C9717FC0, 16 bytes long.
 Data: <  n Y           > 88 E1 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1499} normal block at 0x00000159C96EE170, 320 bytes long.
 Data: < xa             > 18 78 61 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1487} normal block at 0x00000159C96EB0F0, 96 bytes long.
 Data: < xa             > C8 78 61 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1484} normal block at 0x00000159C9714CB0, 16 bytes long.
 Data: <  p Y           > A0 B4 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1483} normal block at 0x00000159C970B490, 72 bytes long.
 Data: <  p Y     p Y   > B0 B5 70 C9 59 01 00 00 B0 B5 70 C9 59 01 00 00 
{1481} normal block at 0x00000159C9712960, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1480} normal block at 0x00000159C97151B0, 16 bytes long.
 Data: <  p Y           > 90 AF 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1479} normal block at 0x00000159C970AF80, 72 bytes long.
 Data: <  p Y   @ p Y   > 10 B0 70 C9 59 01 00 00 40 AD 70 C9 59 01 00 00 
{1476} normal block at 0x00000159C9712E40, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1475} normal block at 0x00000159C970B9A0, 72 bytes long.
 Data: < $q Y   0 p Y   > 80 24 71 C9 59 01 00 00 30 91 70 C9 59 01 00 00 
{1474} normal block at 0x00000159C9712A20, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1473} normal block at 0x00000159C9714800, 16 bytes long.
 Data: <  q Y           > C8 9B 71 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1472} normal block at 0x00000159C9719BB0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1470} normal block at 0x00000159C9712840, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1468} normal block at 0x00000159C97145D0, 16 bytes long.
 Data: <  p Y           > C8 93 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1467} normal block at 0x00000159C97093B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1465} normal block at 0x00000159C9712540, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1463} normal block at 0x00000159C9715110, 16 bytes long.
 Data: <H p Y           > 48 91 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1462} normal block at 0x00000159C9709130, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1460} normal block at 0x00000159C9712480, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1455} normal block at 0x00000159C9714260, 16 bytes long.
 Data: <8 n Y           > 38 D8 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1454} normal block at 0x00000159C9714C10, 16 bytes long.
 Data: <  n Y           > E0 D7 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1452} normal block at 0x00000159C9712300, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1451} normal block at 0x00000159C9714BC0, 16 bytes long.
 Data: <  n Y           > B8 D7 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1445} normal block at 0x00000159C96ED7B0, 248 bytes long.
 Data: < Ta      Kq Y   > 80 54 61 87 F6 7F 00 00 C0 4B 71 C9 59 01 00 00 
{1444} normal block at 0x00000159C970C290, 128 bytes long.
 Data: < 0q Y    0q Y   > 20 30 71 C9 59 01 00 00 20 30 71 C9 59 01 00 00 
{1443} normal block at 0x00000159C9718240, 16 bytes long.
 Data: <x n Y           > 78 D8 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1442} normal block at 0x00000159C9713020, 32 bytes long.
 Data: < 0q Y    0q Y   > 20 30 71 C9 59 01 00 00 20 30 71 C9 59 01 00 00 
{1441} normal block at 0x00000159C9718BA0, 16 bytes long.
 Data: <` n Y           > 60 D8 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1440} normal block at 0x00000159C97181F0, 16 bytes long.
 Data: <P n Y           > 50 D7 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1439} normal block at 0x00000159C9718510, 16 bytes long.
 Data: < Po Y    Po Y   > A0 50 6F C9 59 01 00 00 90 50 6F C9 59 01 00 00 
{1438} normal block at 0x00000159C9718380, 16 bytes long.
 Data: <p n Y           > 70 D6 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1433} normal block at 0x00000159C96ED630, 320 bytes long.
 Data: < xa             > 18 78 61 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1424} normal block at 0x00000159C96E65E0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1423} normal block at 0x00000159C9718A60, 16 bytes long.
 Data: < Qo Y           > 18 51 6F C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1411} normal block at 0x00000159C96F5090, 176 bytes long.
 Data: <  a             > B8 81 61 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1410} normal block at 0x00000159C9713080, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1409} normal block at 0x00000159C9718E70, 16 bytes long.
 Data: <H n Y           > 48 D6 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1396} normal block at 0x00000159C96EAB90, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1096} normal block at 0x00000159C9718880, 16 bytes long.
 Data: <8 t             > 38 18 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x00000159C97186F0, 16 bytes long.
 Data: <  p Y           > 90 B8 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x00000159C970B880, 72 bytes long.
 Data: <  p Y     p Y   > 10 B9 70 C9 59 01 00 00 10 B9 70 C9 59 01 00 00 
{1089} normal block at 0x00000159C9718560, 16 bytes long.
 Data: <P p Y           > 50 AD 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1088} normal block at 0x00000159C970AD40, 72 bytes long.
 Data: <  p Y     p Y   > 80 AF 70 C9 59 01 00 00 D0 AD 70 C9 59 01 00 00 
{1086} normal block at 0x00000159C97129C0, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x00000159C970B7F0, 72 bytes long.
 Data: < *q Y     p Y   > E0 2A 71 C9 59 01 00 00 B0 8F 70 C9 59 01 00 00 
{1084} normal block at 0x00000159C9712780, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1083} normal block at 0x00000159C9718DD0, 16 bytes long.
 Data: <H p Y           > 48 95 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1082} normal block at 0x00000159C9709530, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1080} normal block at 0x00000159C97123C0, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1078} normal block at 0x00000159C9718970, 16 bytes long.
 Data: <  p Y           > C8 90 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1077} normal block at 0x00000159C97090B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1075} normal block at 0x00000159C97122A0, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1073} normal block at 0x00000159C9718E20, 16 bytes long.
 Data: <  p Y           > C8 8F 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1072} normal block at 0x00000159C9708FB0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1070} normal block at 0x00000159C9712AE0, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1065} normal block at 0x00000159C9718830, 16 bytes long.
 Data: <x n Y           > 78 D5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x00000159C9717F20, 16 bytes long.
 Data: <  n Y           > 20 D5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1062} normal block at 0x00000159C97124E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1061} normal block at 0x00000159C9718BF0, 16 bytes long.
 Data: <  n Y           > F8 D4 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1055} normal block at 0x00000159C96ED4F0, 248 bytes long.
 Data: < Ta       q Y   > 80 54 61 87 F6 7F 00 00 F0 8B 71 C9 59 01 00 00 
{1054} normal block at 0x00000159C970BE10, 128 bytes long.
 Data: <@1q Y   @1q Y   > 40 31 71 C9 59 01 00 00 40 31 71 C9 59 01 00 00 
{1053} normal block at 0x00000159C97187E0, 16 bytes long.
 Data: <  n Y           > B8 D5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1052} normal block at 0x00000159C9713140, 32 bytes long.
 Data: <@1q Y   @1q Y   > 40 31 71 C9 59 01 00 00 40 31 71 C9 59 01 00 00 
{1051} normal block at 0x00000159C97185B0, 16 bytes long.
 Data: <  n Y           > A0 D5 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1050} normal block at 0x00000159C9718C40, 16 bytes long.
 Data: <  n Y           > 90 B0 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1049} normal block at 0x00000159C9718D30, 16 bytes long.
 Data: < Wo Y    Wo Y   > F0 57 6F C9 59 01 00 00 E0 57 6F C9 59 01 00 00 
{1048} normal block at 0x00000159C9718A10, 16 bytes long.
 Data: <  n Y           > B0 AF 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1047} normal block at 0x00000159C9718010, 16 bytes long.
 Data: <  n Y           > 88 AF 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x00000159C96EAF70, 320 bytes long.
 Data: < xa             > 18 78 61 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1031} normal block at 0x00000159C96F57E0, 96 bytes long.
 Data: < xa             > C8 78 61 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1026} normal block at 0x00000159C9711EE0, 1 bytes long.
 Data: < > CD 
{1025} normal block at 0x00000159C9712F60, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1024} normal block at 0x00000159C970B400, 72 bytes long.
 Data: <@+q Y   0 p Y   > 40 2B 71 C9 59 01 00 00 30 8E 70 C9 59 01 00 00 
{1023} normal block at 0x00000159C9712D20, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1022} normal block at 0x00000159C97180B0, 16 bytes long.
 Data: <  p Y           > C8 8E 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x00000159C9708EB0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1019} normal block at 0x00000159C9712600, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1017} normal block at 0x00000159C9718AB0, 16 bytes long.
 Data: <  p Y           > C8 95 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1016} normal block at 0x00000159C97095B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1014} normal block at 0x00000159C9712EA0, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1012} normal block at 0x00000159C9718650, 16 bytes long.
 Data: <H p Y           > 48 8E 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1011} normal block at 0x00000159C9708E30, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1009} normal block at 0x00000159C9712B40, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1004} normal block at 0x00000159C9718790, 16 bytes long.
 Data: <  n Y           > B8 C2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1003} normal block at 0x00000159C97189C0, 16 bytes long.
 Data: <` n Y           > 60 C2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{1001} normal block at 0x00000159C9712D80, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1000} normal block at 0x00000159C97186A0, 16 bytes long.
 Data: <8 n Y           > 38 C2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{994} normal block at 0x00000159C96EC230, 248 bytes long.
 Data: < Ta       q Y   > 80 54 61 87 F6 7F 00 00 A0 86 71 C9 59 01 00 00 
{993} normal block at 0x00000159C970BF90, 128 bytes long.
 Data: < 0q Y    0q Y   > E0 30 71 C9 59 01 00 00 E0 30 71 C9 59 01 00 00 
{992} normal block at 0x00000159C9718600, 16 bytes long.
 Data: <  n Y           > F8 C2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x00000159C97130E0, 32 bytes long.
 Data: < 0q Y    0q Y   > E0 30 71 C9 59 01 00 00 E0 30 71 C9 59 01 00 00 
{990} normal block at 0x00000159C97184C0, 16 bytes long.
 Data: <  n Y           > E0 C2 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x00000159C9717F70, 16 bytes long.
 Data: <  p Y           > E0 AD 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x00000159C970ADD0, 72 bytes long.
 Data: <@ p Y     p Y   > 40 AD 70 C9 59 01 00 00 00 AB 70 C9 59 01 00 00 
{986} normal block at 0x00000159C9718330, 16 bytes long.
 Data: <  n Y           > 90 D4 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x00000159C9718920, 16 bytes long.
 Data: <  n Y   p n Y   > 80 C3 6E C9 59 01 00 00 70 C3 6E C9 59 01 00 00 
{984} normal block at 0x00000159C97188D0, 16 bytes long.
 Data: <  n Y           > B0 D3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x00000159C9718740, 16 bytes long.
 Data: <  n Y           > 88 D3 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{979} normal block at 0x00000159C96ED370, 320 bytes long.
 Data: < xa             > 18 78 61 87 F6 7F 00 00 02 00 00 00 01 00 00 00 
{967} normal block at 0x00000159C96EC370, 96 bytes long.
 Data: < xa             > C8 78 61 87 F6 7F 00 00 01 00 00 00 01 00 00 00 
{955} normal block at 0x00000159C970C890, 128 bytes long.
 Data: <0 p Y   0 p Y   > 30 8B 70 C9 59 01 00 00 30 8B 70 C9 59 01 00 00 
{954} normal block at 0x00000159C9715070, 16 bytes long.
 Data: <  t             > B0 1B 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{953} normal block at 0x00000159C9708B30, 64 bytes long.
 Data: <0 p Y   0 p Y   > 30 8B 70 C9 59 01 00 00 30 8B 70 C9 59 01 00 00 
{952} normal block at 0x00000159C9714AD0, 16 bytes long.
 Data: <  t             > 98 1B 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{951} normal block at 0x00000159C970C950, 128 bytes long.
 Data: <@ p Y   @ p Y   > 40 AD 70 C9 59 01 00 00 40 AD 70 C9 59 01 00 00 
{950} normal block at 0x00000159C9714C60, 16 bytes long.
 Data: <` t             > 60 1B 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{949} normal block at 0x00000159C970AB00, 72 bytes long.
 Data: <  p Y     q Y   > D0 AD 70 C9 59 01 00 00 C0 F8 71 C9 59 01 00 00 
{948} normal block at 0x00000159C9714A80, 16 bytes long.
 Data: <H t             > 48 1B 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{947} normal block at 0x00000159C9712CC0, 24 bytes long.
 Data: < Ua             > B0 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{946} normal block at 0x00000159C970B370, 72 bytes long.
 Data: <`#q Y     p Y   > 60 23 71 C9 59 01 00 00 B0 91 70 C9 59 01 00 00 
{945} normal block at 0x00000159C9712A80, 24 bytes long.
 Data: < ta             > 18 74 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{944} normal block at 0x00000159C9714DA0, 16 bytes long.
 Data: <H p Y           > 48 93 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x00000159C9709330, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x00000159C9712FC0, 24 bytes long.
 Data: < sa             > B8 73 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x00000159C9714940, 16 bytes long.
 Data: <H p Y           > 48 8A 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{938} normal block at 0x00000159C9708A30, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{936} normal block at 0x00000159C9712F00, 24 bytes long.
 Data: < va             > D8 76 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{934} normal block at 0x00000159C97143A0, 16 bytes long.
 Data: <  p Y           > C8 91 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{933} normal block at 0x00000159C97091B0, 64 bytes long.
 Data: <pUa             > 70 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{931} normal block at 0x00000159C9712360, 24 bytes long.
 Data: < Ua             > 90 55 61 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{926} normal block at 0x00000159C97148A0, 16 bytes long.
 Data: < ^n Y           > 18 5E 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{925} normal block at 0x00000159C9714B20, 16 bytes long.
 Data: < ]n Y           > C0 5D 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x00000159C970BED0, 128 bytes long.
 Data: <`,q Y   `,q Y   > 60 2C 71 C9 59 01 00 00 60 2C 71 C9 59 01 00 00 
{920} normal block at 0x00000159C97148F0, 16 bytes long.
 Data: <X^n Y           > 58 5E 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x00000159C9712C60, 32 bytes long.
 Data: <`,q Y   `,q Y   > 60 2C 71 C9 59 01 00 00 60 2C 71 C9 59 01 00 00 
{918} normal block at 0x00000159C97149E0, 16 bytes long.
 Data: <@^n Y           > 40 5E 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x00000159C96E5D90, 248 bytes long.
 Data: < Ta     0Jq Y   > 80 54 61 87 F6 7F 00 00 30 4A 71 C9 59 01 00 00 
{916} normal block at 0x00000159C9712240, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{915} normal block at 0x00000159C9714A30, 16 bytes long.
 Data: < ]n Y           > 98 5D 6E C9 59 01 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x00000159C970C050, 128 bytes long.
 Data: <  p Y     p Y   > 90 B4 70 C9 59 01 00 00 90 B4 70 C9 59 01 00 00 
{902} normal block at 0x00000159C97144E0, 16 bytes long.
 Data: <  t             > D0 18 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x00000159C970B5B0, 72 bytes long.
 Data: <  p Y     p Y   > 90 B4 70 C9 59 01 00 00 90 B4 70 C9 59 01 00 00 
{900} normal block at 0x00000159C9715160, 16 bytes long.
 Data: <  t             > B8 18 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{899} normal block at 0x00000159C970BBD0, 128 bytes long.
 Data: <  p Y     p Y   > 80 B8 70 C9 59 01 00 00 80 B8 70 C9 59 01 00 00 
{898} normal block at 0x00000159C9714760, 16 bytes long.
 Data: <  t             > 80 18 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{897} normal block at 0x00000159C970B910, 72 bytes long.
 Data: <  p Y     p Y   > 80 B8 70 C9 59 01 00 00 80 B8 70 C9 59 01 00 00 
{896} normal block at 0x00000159C9714670, 16 bytes long.
 Data: <h t             > 68 18 74 87 F6 7F 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x00000159C9706D00, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{887} normal block at 0x00000159C9704BF0, 16 bytes long.
 Data: <  p Y           > E0 B6 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{886} normal block at 0x00000159C970B6D0, 72 bytes long.
 Data: <pRp Y     p Y   > 70 52 70 C9 59 01 00 00 A0 B0 70 C9 59 01 00 00 
{883} normal block at 0x00000159C9706220, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x00000159C970B130, 72 bytes long.
 Data: < np Y   0 p Y   > 20 6E 70 C9 59 01 00 00 30 96 70 C9 59 01 00 00 
{881} normal block at 0x00000159C9706EE0, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{880} normal block at 0x00000159C9704150, 16 bytes long.
 Data: <H p Y           > 48 94 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{879} normal block at 0x00000159C9709430, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{877} normal block at 0x00000159C9706FA0, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{875} normal block at 0x00000159C9704F60, 16 bytes long.
 Data: <  p Y           > C8 97 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{874} normal block at 0x00000159C97097B0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{872} normal block at 0x00000159C9706E80, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{870} normal block at 0x00000159C97040B0, 16 bytes long.
 Data: <H p Y           > 48 96 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{869} normal block at 0x00000159C9709630, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{867} normal block at 0x00000159C9706E20, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{862} normal block at 0x00000159C97041A0, 16 bytes long.
 Data: <( p Y           > 28 A7 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{861} normal block at 0x00000159C9704A60, 16 bytes long.
 Data: <  p Y           > D0 A6 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{859} normal block at 0x00000159C97064C0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{858} normal block at 0x00000159C9704790, 16 bytes long.
 Data: <  p Y           > A8 A6 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{852} normal block at 0x00000159C970A6A0, 248 bytes long.
 Data: <         Gp Y   > 08 B2 18 0A F9 7F 00 00 90 47 70 C9 59 01 00 00 
{851} normal block at 0x00000159C970A5E0, 128 bytes long.
 Data: < jp Y    jp Y   > 00 6A 70 C9 59 01 00 00 00 6A 70 C9 59 01 00 00 
{850} normal block at 0x00000159C9704830, 16 bytes long.
 Data: <h p Y           > 68 A7 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{849} normal block at 0x00000159C9706A00, 32 bytes long.
 Data: < jp Y    jp Y   > 00 6A 70 C9 59 01 00 00 00 6A 70 C9 59 01 00 00 
{848} normal block at 0x00000159C9704BA0, 16 bytes long.
 Data: <P p Y           > 50 A7 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{847} normal block at 0x00000159C9704510, 16 bytes long.
 Data: <  p Y           > 80 A5 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{846} normal block at 0x00000159C97084A0, 16 bytes long.
 Data: <pSo Y   `So Y   > 70 53 6F C9 59 01 00 00 60 53 6F C9 59 01 00 00 
{845} normal block at 0x00000159C9708360, 16 bytes long.
 Data: <  p Y           > A0 A4 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{840} normal block at 0x00000159C970A460, 320 bytes long.
 Data: <H               > 48 ED 18 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{831} normal block at 0x00000159C9709EC0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{830} normal block at 0x00000159C9708270, 16 bytes long.
 Data: < So Y           > E8 53 6F C9 59 01 00 00 00 00 00 00 00 00 00 00 
{818} normal block at 0x00000159C96F5360, 176 bytes long.
 Data: <                > 98 FD 18 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{817} normal block at 0x00000159C9707060, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{816} normal block at 0x00000159C9707DC0, 16 bytes long.
 Data: <x p Y           > 78 A4 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x00000159C9707EB0, 16 bytes long.
 Data: <  p Y           > B0 B0 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{796} normal block at 0x00000159C970B0A0, 72 bytes long.
 Data: <  p Y   P p Y   > D0 B6 70 C9 59 01 00 00 50 B2 70 C9 59 01 00 00 
{794} normal block at 0x00000159C9706CA0, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x00000159C970ACB0, 72 bytes long.
 Data: < pp Y     p Y   > 00 70 70 C9 59 01 00 00 B0 8C 70 C9 59 01 00 00 
{792} normal block at 0x00000159C9706A60, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{791} normal block at 0x00000159C9707E60, 16 bytes long.
 Data: <  p Y           > C8 92 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{790} normal block at 0x00000159C97092B0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{788} normal block at 0x00000159C9706C40, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{786} normal block at 0x00000159C9707B40, 16 bytes long.
 Data: <  p Y           > C8 8A 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{785} normal block at 0x00000159C9708AB0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{783} normal block at 0x00000159C9706820, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{781} normal block at 0x00000159C9707870, 16 bytes long.
 Data: <  p Y           > C8 8C 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{780} normal block at 0x00000159C9708CB0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{778} normal block at 0x00000159C9707000, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{773} normal block at 0x00000159C9708590, 16 bytes long.
 Data: <  p Y           > 88 A1 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{772} normal block at 0x00000159C9708450, 16 bytes long.
 Data: <0 p Y           > 30 A1 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{770} normal block at 0x00000159C9706460, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{769} normal block at 0x00000159C9708220, 16 bytes long.
 Data: <  p Y           > 08 A1 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x00000159C970A100, 248 bytes long.
 Data: <          p Y   > 08 B2 18 0A F9 7F 00 00 20 82 70 C9 59 01 00 00 
{762} normal block at 0x00000159C97099A0, 128 bytes long.
 Data: < kp Y    kp Y   > 80 6B 70 C9 59 01 00 00 80 6B 70 C9 59 01 00 00 
{761} normal block at 0x00000159C9707D20, 16 bytes long.
 Data: <  p Y           > C8 A1 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{760} normal block at 0x00000159C9706B80, 32 bytes long.
 Data: < kp Y    kp Y   > 80 6B 70 C9 59 01 00 00 80 6B 70 C9 59 01 00 00 
{759} normal block at 0x00000159C9708770, 16 bytes long.
 Data: <  p Y           > B0 A1 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x00000159C97078C0, 16 bytes long.
 Data: <  p Y           > A0 A0 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{757} normal block at 0x00000159C9708130, 16 bytes long.
 Data: <  p Y     p Y   > 10 99 70 C9 59 01 00 00 00 99 70 C9 59 01 00 00 
{756} normal block at 0x00000159C97080E0, 16 bytes long.
 Data: <  p Y           > C0 9F 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{755} normal block at 0x00000159C97084F0, 16 bytes long.
 Data: <  p Y           > 98 9F 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x00000159C9709F80, 320 bytes long.
 Data: <H               > 48 ED 18 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{739} normal block at 0x00000159C9709900, 96 bytes long.
 Data: <                > F8 ED 18 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{736} normal block at 0x00000159C9707B90, 16 bytes long.
 Data: <P p Y           > 50 B6 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x00000159C970B640, 72 bytes long.
 Data: < ?p Y    ?p Y   > 10 3F 70 C9 59 01 00 00 10 3F 70 C9 59 01 00 00 
{733} normal block at 0x00000159C9707AA0, 16 bytes long.
 Data: <` p Y           > 60 B2 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{732} normal block at 0x00000159C970B250, 72 bytes long.
 Data: <  p Y    Yp Y   > A0 B0 70 C9 59 01 00 00 E0 59 70 C9 59 01 00 00 
{730} normal block at 0x00000159C9706400, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x00000159C970AE60, 72 bytes long.
 Data: < fp Y   0 p Y   > A0 66 70 C9 59 01 00 00 30 8C 70 C9 59 01 00 00 
{728} normal block at 0x00000159C9706AC0, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{727} normal block at 0x00000159C97086D0, 16 bytes long.
 Data: <H p Y           > 48 8F 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{726} normal block at 0x00000159C9708F30, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{724} normal block at 0x00000159C9706F40, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{722} normal block at 0x00000159C9707A50, 16 bytes long.
 Data: <H p Y           > 48 97 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{721} normal block at 0x00000159C9709730, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{719} normal block at 0x00000159C9706B20, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{717} normal block at 0x00000159C9708540, 16 bytes long.
 Data: <H p Y           > 48 8C 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{716} normal block at 0x00000159C9708C30, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{714} normal block at 0x00000159C97066A0, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{709} normal block at 0x00000159C9708090, 16 bytes long.
 Data: <H p Y           > 48 9D 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{708} normal block at 0x00000159C9708680, 16 bytes long.
 Data: <  p Y           > F0 9C 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{706} normal block at 0x00000159C97061C0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{705} normal block at 0x00000159C9707C30, 16 bytes long.
 Data: <  p Y           > C8 9C 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{699} normal block at 0x00000159C9709CC0, 248 bytes long.
 Data: <        0|p Y   > 08 B2 18 0A F9 7F 00 00 30 7C 70 C9 59 01 00 00 
{698} normal block at 0x00000159C9709C00, 128 bytes long.
 Data: < pp Y    pp Y   > C0 70 70 C9 59 01 00 00 C0 70 70 C9 59 01 00 00 
{697} normal block at 0x00000159C9707960, 16 bytes long.
 Data: <  p Y           > 88 9D 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{696} normal block at 0x00000159C97070C0, 32 bytes long.
 Data: < pp Y    pp Y   > C0 70 70 C9 59 01 00 00 C0 70 70 C9 59 01 00 00 
{695} normal block at 0x00000159C9707A00, 16 bytes long.
 Data: <p p Y           > 70 9D 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{694} normal block at 0x00000159C9707AF0, 16 bytes long.
 Data: <  p Y           > A0 9B 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{693} normal block at 0x00000159C97079B0, 16 bytes long.
 Data: < Lo Y    Lo Y   > E0 4C 6F C9 59 01 00 00 D0 4C 6F C9 59 01 00 00 
{692} normal block at 0x00000159C9708400, 16 bytes long.
 Data: <  p Y           > C0 9A 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{691} normal block at 0x00000159C9708040, 16 bytes long.
 Data: <  p Y           > 98 9A 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{687} normal block at 0x00000159C9709A80, 320 bytes long.
 Data: <H               > 48 ED 18 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{678} normal block at 0x00000159C970B2E0, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{677} normal block at 0x00000159C97081D0, 16 bytes long.
 Data: <XMo Y           > 58 4D 6F C9 59 01 00 00 00 00 00 00 00 00 00 00 
{665} normal block at 0x00000159C96F4CD0, 176 bytes long.
 Data: <                > 98 FD 18 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{653} normal block at 0x00000159C9707660, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{353} normal block at 0x00000159C9707F50, 16 bytes long.
 Data: <8:              > 38 3A 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{349} normal block at 0x00000159C9708720, 16 bytes long.
 Data: < up Y           > E0 75 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x00000159C97075D0, 72 bytes long.
 Data: < =p Y    =p Y   > C0 3D 70 C9 59 01 00 00 C0 3D 70 C9 59 01 00 00 
{346} normal block at 0x00000159C9707BE0, 16 bytes long.
 Data: < Yp Y           > F0 59 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{345} normal block at 0x00000159C97059E0, 72 bytes long.
 Data: <P p Y   ``p Y   > 50 B2 70 C9 59 01 00 00 60 60 70 C9 59 01 00 00 
{343} normal block at 0x00000159C9706580, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{342} normal block at 0x00000159C9709870, 72 bytes long.
 Data: < ep Y   Pwp Y   > 20 65 70 C9 59 01 00 00 50 77 70 C9 59 01 00 00 
{341} normal block at 0x00000159C97068E0, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{340} normal block at 0x00000159C9707910, 16 bytes long.
 Data: <  p Y           > C8 8B 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x00000159C9708BB0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{337} normal block at 0x00000159C9706940, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{335} normal block at 0x00000159C9708630, 16 bytes long.
 Data: <  p Y           > F8 87 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x00000159C97087E0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{332} normal block at 0x00000159C97069A0, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{330} normal block at 0x00000159C9707CD0, 16 bytes long.
 Data: <hwp Y           > 68 77 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x00000159C9707750, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{327} normal block at 0x00000159C9706520, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{322} normal block at 0x00000159C9705000, 16 bytes long.
 Data: < up Y           > 18 75 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x00000159C97048D0, 16 bytes long.
 Data: < tp Y           > C0 74 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{319} normal block at 0x00000159C9706640, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{318} normal block at 0x00000159C9704FB0, 16 bytes long.
 Data: < tp Y           > 98 74 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{312} normal block at 0x00000159C9707490, 248 bytes long.
 Data: <         Op Y   > 08 B2 18 0A F9 7F 00 00 B0 4F 70 C9 59 01 00 00 
{311} normal block at 0x00000159C9705E20, 128 bytes long.
 Data: <`gp Y   `gp Y   > 60 67 70 C9 59 01 00 00 60 67 70 C9 59 01 00 00 
{310} normal block at 0x00000159C97043D0, 16 bytes long.
 Data: <Xup Y           > 58 75 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{309} normal block at 0x00000159C9706760, 32 bytes long.
 Data: <`gp Y   `gp Y   > 60 67 70 C9 59 01 00 00 60 67 70 C9 59 01 00 00 
{308} normal block at 0x00000159C9704E20, 16 bytes long.
 Data: <@up Y           > 40 75 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{307} normal block at 0x00000159C9704C40, 16 bytes long.
 Data: <0tp Y           > 30 74 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x00000159C9704CE0, 16 bytes long.
 Data: <PYp Y   @Yp Y   > 50 59 70 C9 59 01 00 00 40 59 70 C9 59 01 00 00 
{305} normal block at 0x00000159C9704F10, 16 bytes long.
 Data: <Psp Y           > 50 73 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{304} normal block at 0x00000159C97047E0, 16 bytes long.
 Data: <(sp Y           > 28 73 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{300} normal block at 0x00000159C9707310, 320 bytes long.
 Data: <H               > 48 ED 18 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{288} normal block at 0x00000159C9705940, 96 bytes long.
 Data: <                > F8 ED 18 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{283} normal block at 0x00000159C9703020, 1 bytes long.
 Data: < > CD 
{282} normal block at 0x00000159C97067C0, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{281} normal block at 0x00000159C9707280, 72 bytes long.
 Data: <0 o Y    `p Y   > 30 1B 6F C9 59 01 00 00 F0 60 70 C9 59 01 00 00 
{280} normal block at 0x00000159C9706BE0, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{279} normal block at 0x00000159C9704420, 16 bytes long.
 Data: < rp Y           > 18 72 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x00000159C9707200, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{276} normal block at 0x00000159C97065E0, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{274} normal block at 0x00000159C9704B00, 16 bytes long.
 Data: < qp Y           > 98 71 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x00000159C9707180, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{271} normal block at 0x00000159C9706880, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{269} normal block at 0x00000159C9704290, 16 bytes long.
 Data: < ap Y           > 08 61 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x00000159C97060F0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{266} normal block at 0x00000159C96F1B30, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{261} normal block at 0x00000159C97046A0, 16 bytes long.
 Data: < Xp Y           > 88 58 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x00000159C9704EC0, 16 bytes long.
 Data: <0Xp Y           > 30 58 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{258} normal block at 0x00000159C96F1A70, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{257} normal block at 0x00000159C9704740, 16 bytes long.
 Data: < Xp Y           > 08 58 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{251} normal block at 0x00000159C9705800, 248 bytes long.
 Data: <        @Gp Y   > 08 B2 18 0A F9 7F 00 00 40 47 70 C9 59 01 00 00 
{250} normal block at 0x00000159C9705740, 128 bytes long.
 Data: <  o Y     o Y   > 10 1D 6F C9 59 01 00 00 10 1D 6F C9 59 01 00 00 
{249} normal block at 0x00000159C9704A10, 16 bytes long.
 Data: < Xp Y           > C8 58 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{248} normal block at 0x00000159C96F1D10, 32 bytes long.
 Data: <  o Y     o Y   > 10 1D 6F C9 59 01 00 00 10 1D 6F C9 59 01 00 00 
{247} normal block at 0x00000159C9704D80, 16 bytes long.
 Data: < Xp Y           > B0 58 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{246} normal block at 0x00000159C9704650, 16 bytes long.
 Data: <p`p Y           > 70 60 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x00000159C9706060, 72 bytes long.
 Data: < Yp Y   pRp Y   > E0 59 70 C9 59 01 00 00 70 52 70 C9 59 01 00 00 
{243} normal block at 0x00000159C97049C0, 16 bytes long.
 Data: < `p Y           > 00 60 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{242} normal block at 0x00000159C9704920, 16 bytes long.
 Data: < Zp Y    Zp Y   > D0 5A 70 C9 59 01 00 00 C0 5A 70 C9 59 01 00 00 
{241} normal block at 0x00000159C9704380, 16 bytes long.
 Data: < _p Y           > 20 5F 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{240} normal block at 0x00000159C97042E0, 16 bytes long.
 Data: < ^p Y           > F8 5E 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{236} normal block at 0x00000159C9705EE0, 320 bytes long.
 Data: <H               > 48 ED 18 0A F9 7F 00 00 02 00 00 00 01 00 00 00 
{224} normal block at 0x00000159C9705AC0, 96 bytes long.
 Data: <                > F8 ED 18 0A F9 7F 00 00 01 00 00 00 01 00 00 00 
{212} normal block at 0x00000159C9705680, 128 bytes long.
 Data: < Vp Y    Vp Y   > 00 56 70 C9 59 01 00 00 00 56 70 C9 59 01 00 00 
{211} normal block at 0x00000159C9704600, 16 bytes long.
 Data: <@>              > 40 3E 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{210} normal block at 0x00000159C9705600, 64 bytes long.
 Data: < Vp Y    Vp Y   > 00 56 70 C9 59 01 00 00 00 56 70 C9 59 01 00 00 
{209} normal block at 0x00000159C9704100, 16 bytes long.
 Data: <(>              > 28 3E 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{208} normal block at 0x00000159C9705540, 128 bytes long.
 Data: <pRp Y   pRp Y   > 70 52 70 C9 59 01 00 00 70 52 70 C9 59 01 00 00 
{207} normal block at 0x00000159C97041F0, 16 bytes long.
 Data: < =              > F0 3D 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{206} normal block at 0x00000159C9705270, 72 bytes long.
 Data: <``p Y     p Y   > 60 60 70 C9 59 01 00 00 D0 B6 70 C9 59 01 00 00 
{205} normal block at 0x00000159C9704970, 16 bytes long.
 Data: < =              > D8 3D 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{204} normal block at 0x00000159C96F1A10, 24 bytes long.
 Data: <0               > 30 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x00000159C97054B0, 72 bytes long.
 Data: <  o Y   0Sp Y   > B0 10 6F C9 59 01 00 00 30 53 70 C9 59 01 00 00 
{202} normal block at 0x00000159C96F1BF0, 24 bytes long.
 Data: <H               > 48 E9 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{201} normal block at 0x00000159C9704B50, 16 bytes long.
 Data: <HTp Y           > 48 54 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x00000159C9705430, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{198} normal block at 0x00000159C96F1B90, 24 bytes long.
 Data: <                > E8 E8 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{196} normal block at 0x00000159C97045B0, 16 bytes long.
 Data: < Sp Y           > C8 53 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x00000159C97053B0, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{193} normal block at 0x00000159C96F1350, 24 bytes long.
 Data: <                > 08 EC 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{191} normal block at 0x00000159C97044C0, 16 bytes long.
 Data: <HSp Y           > 48 53 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x00000159C9705330, 64 bytes long.
 Data: <                > F0 B2 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{188} normal block at 0x00000159C96F10B0, 24 bytes long.
 Data: <                > 10 B3 18 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{183} normal block at 0x00000159C9704880, 16 bytes long.
 Data: < Pp Y           > F8 50 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x00000159C9704D30, 16 bytes long.
 Data: < Pp Y           > A0 50 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{178} normal block at 0x00000159C97051B0, 128 bytes long.
 Data: <0 o Y   0 o Y   > 30 12 6F C9 59 01 00 00 30 12 6F C9 59 01 00 00 
{177} normal block at 0x00000159C9704330, 16 bytes long.
 Data: <8Qp Y           > 38 51 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{176} normal block at 0x00000159C96F1230, 32 bytes long.
 Data: <0 o Y   0 o Y   > 30 12 6F C9 59 01 00 00 30 12 6F C9 59 01 00 00 
{175} normal block at 0x00000159C9704470, 16 bytes long.
 Data: < Qp Y           > 20 51 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{174} normal block at 0x00000159C9705070, 248 bytes long.
 Data: <         Jp Y   > 08 B2 18 0A F9 7F 00 00 B0 4A 70 C9 59 01 00 00 
{173} normal block at 0x00000159C96F1530, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{172} normal block at 0x00000159C9704AB0, 16 bytes long.
 Data: <xPp Y           > 78 50 70 C9 59 01 00 00 00 00 00 00 00 00 00 00 
{160} normal block at 0x00000159C9703FA0, 128 bytes long.
 Data: < ?p Y    ?p Y   > 10 3F 70 C9 59 01 00 00 10 3F 70 C9 59 01 00 00 
{159} normal block at 0x00000159C96F9D00, 16 bytes long.
 Data: < :              > D0 3A 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{158} normal block at 0x00000159C9703F10, 72 bytes long.
 Data: <@ p Y   @ p Y   > 40 B6 70 C9 59 01 00 00 40 B6 70 C9 59 01 00 00 
{157} normal block at 0x00000159C96F9C60, 16 bytes long.
 Data: < :              > B8 3A 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{156} normal block at 0x00000159C9703E50, 128 bytes long.
 Data: < =p Y    =p Y   > C0 3D 70 C9 59 01 00 00 C0 3D 70 C9 59 01 00 00 
{155} normal block at 0x00000159C96F9530, 16 bytes long.
 Data: < :              > 80 3A 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
{154} normal block at 0x00000159C9703DC0, 72 bytes long.
 Data: < up Y    up Y   > D0 75 70 C9 59 01 00 00 D0 75 70 C9 59 01 00 00 
{153} normal block at 0x00000159C96FA250, 16 bytes long.
 Data: <h:              > 68 3A 1C 0A F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
