Detected memory leaks!
Dumping objects ->
{17386103} normal block at 0x000001D796B62040, 15288 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{6452971} normal block at 0x000001D7966CC540, 16 bytes long.
 Data: <0               > 30 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{6022345} normal block at 0x000001D786EFE9E0, 261 bytes long.
 Data: <1.0000          > 31 2E 30 30 30 30 00 CD CD CD CD CD CD CD CD CD 
{6022344} normal block at 0x000001D7966DD8C0, 130 bytes long.
 Data: <1 . 0 0 0 0     > 31 00 2E 00 30 00 30 00 30 00 30 00 00 00 CD CD 
{6022343} normal block at 0x000001D7966CC590, 8 bytes long.
 Data: <1.0000  > 31 2E 30 30 30 30 00 CD 
{11448} normal block at 0x000001D7901606D0, 896 bytes long.
 Data: < Z              > 20 5A E7 86 D7 01 00 00 01 00 00 00 00 00 00 00 
{11447} normal block at 0x000001D790072A60, 24 bytes long.
 Data: <            4&  > D0 06 16 90 D7 01 00 00 01 CD CD CD 34 26 00 00 
{11446} normal block at 0x000001D7900315E0, 64 bytes long.
 Data: < {              > A8 7B 14 90 D7 01 00 00 CD CD CD CD CD CD CD CD 
{11445} normal block at 0x000001D7900309E0, 64 bytes long.
 Data: <x ]             > 78 07 5D 8F D7 01 00 00 CD CD CD CD CD CD CD CD 
{9819} normal block at 0x000001D790072580, 24 bytes long.
 Data: <p ]             > 70 04 5D 8F D7 01 00 00 E0 8A C2 8C D7 01 00 00 
{9818} normal block at 0x000001D790073760, 2312 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{9817} normal block at 0x000001D7900452D0, 13620 bytes long.
 Data: <   D   C   :   ;> 00 E0 91 44 00 80 CD 43 00 00 80 3A 00 00 80 3B 
{9809} normal block at 0x000001D78F5E49E0, 352 bytes long.
 Data: <   D   D   D   D> 00 E0 92 44 00 C0 08 44 00 80 C1 44 00 C0 07 44 
{9798} normal block at 0x000001D78CE0D4A0, 64 bytes long.
 Data: <   D ` D   D ` D> 00 F0 91 44 00 60 00 44 00 B0 CA 44 00 60 00 44 
{9794} normal block at 0x000001D78CDF38A0, 128 bytes long.
 Data: <   D   C   D @ D> 00 E0 91 44 00 80 C0 43 00 A0 CA 44 00 40 11 44 
{9793} normal block at 0x000001D78CE0DFA0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{9792} normal block at 0x000001D78CCA7EF0, 312 bytes long.
 Data: <           D   C> B7 A1 9F 91 05 00 00 00 00 E0 91 44 00 80 C0 43 
{9791} normal block at 0x000001D78C943390, 448 bytes long.
 Data: <   D   C   D @ D> 00 E0 91 44 00 80 C0 43 00 A0 CA 44 00 40 11 44 
{9790} normal block at 0x000001D7900718C0, 32 bytes long.
 Data: <    F           > B7 A1 9F 91 46 FA 8D AD CD CD CD CD CD CD CD CD 
{9789} normal block at 0x000001D7901432E0, 14 bytes long.
 Data: <Control Panel > 43 6F 6E 74 72 6F 6C 20 50 61 6E 65 6C 00 
{9788} normal block at 0x000001D7901478A0, 1152 bytes long.
 Data: < 2              > E0 32 14 90 D7 01 00 00 B7 A1 9F 91 00 00 00 00 
{8182} normal block at 0x000001D790142520, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{8163} normal block at 0x000001D790142930, 16 bytes long.
 Data: <                > C8 CF E8 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{8162} normal block at 0x000001D790072B80, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{8161} normal block at 0x000001D790142DE0, 16 bytes long.
 Data: <                > A0 CF E8 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{8158} normal block at 0x000001D786E8CED0, 288 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{8150} normal block at 0x000001D790071800, 32 bytes long.
 Data: <0 \       \     > 30 CA 5C 8F D7 01 00 00 20 CA 5C 8F D7 01 00 00 
{8149} normal block at 0x000001D7900717A0, 24 bytes long.
 Data: <p               > 70 E1 FE 0B F7 7F 00 00 01 00 00 00 01 00 00 00 
{8146} normal block at 0x000001D78FBAC240, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{8145} normal block at 0x000001D7901449B0, 16 bytes long.
 Data: < N              > E8 4E E4 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{8144} normal block at 0x000001D78CD22180, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{8143} normal block at 0x000001D790144A50, 16 bytes long.
 Data: < N              > C0 4E E4 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{8142} normal block at 0x000001D78CE44EC0, 88 bytes long.
 Data: <PJ       !      > 50 4A 14 90 D7 01 00 00 80 21 D2 8C D7 01 00 00 
{8141} normal block at 0x000001D7901446E0, 16 bytes long.
 Data: <  \             > B0 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8140} normal block at 0x000001D790143920, 16 bytes long.
 Data: <  \             > 90 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8139} normal block at 0x000001D790144A00, 16 bytes long.
 Data: <p \             > 70 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8138} normal block at 0x000001D790144AA0, 16 bytes long.
 Data: <P \             > 50 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8137} normal block at 0x000001D790144BE0, 16 bytes long.
 Data: <0 \             > 30 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8136} normal block at 0x000001D790142750, 16 bytes long.
 Data: <  \             > 10 C1 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8135} normal block at 0x000001D790143060, 16 bytes long.
 Data: <  \             > F0 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8134} normal block at 0x000001D790142FC0, 16 bytes long.
 Data: <  \             > D0 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8133} normal block at 0x000001D790142980, 16 bytes long.
 Data: <  \             > B0 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8132} normal block at 0x000001D7901426B0, 16 bytes long.
 Data: <  \             > 90 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8131} normal block at 0x000001D7901424D0, 16 bytes long.
 Data: <p \             > 70 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8130} normal block at 0x000001D790142CF0, 16 bytes long.
 Data: <P \             > 50 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8129} normal block at 0x000001D7901435B0, 16 bytes long.
 Data: <0 \             > 30 C0 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{8128} normal block at 0x000001D78F5CC030, 424 bytes long.
 Data: < 5              > B0 35 14 90 D7 01 00 00 00 00 00 00 00 00 00 00 
{6687} normal block at 0x000001D790071A40, 24 bytes long.
 Data: <@               > 40 E1 FE 0B F7 7F 00 00 01 00 00 00 01 00 00 00 
{6684} normal block at 0x000001D78FBAADA0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{6681} normal block at 0x000001D790071BC0, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{6676} normal block at 0x000001D78F5CF760, 144 bytes long.
 Data: <  HB  HB       B> 00 00 48 42 00 00 48 42 00 00 00 00 00 00 C8 42 
{6675} normal block at 0x000001D790142610, 16 bytes long.
 Data: <0"              > 30 22 DF 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{6670} normal block at 0x000001D790143790, 16 bytes long.
 Data: < "              > 80 22 DF 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{6668} normal block at 0x000001D790142B60, 16 bytes long.
 Data: <X"              > 58 22 DF 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{6665} normal block at 0x000001D78CDF2220, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5052} normal block at 0x000001D78FBAA860, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5051} normal block at 0x000001D78CE41300, 16 bytes long.
 Data: <                > 10 D1 14 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{4956} normal block at 0x000001D78CE41210, 16 bytes long.
 Data: <                > 90 E8 A8 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{4955} normal block at 0x000001D78CCA7BF0, 320 bytes long.
 Data: <        0       > 10 A0 BA 8F D7 01 00 00 30 F2 A7 8C D7 01 00 00 
{4954} normal block at 0x000001D78CE41350, 16 bytes long.
 Data: < [              > 88 5B C1 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{4953} normal block at 0x000001D78CE40B30, 16 bytes long.
 Data: <`[              > 60 5B C1 8C D7 01 00 00 00 00 00 00 00 00 00 00 
{4949} normal block at 0x000001D78CC15B20, 152 bytes long.
 Data: <pH              > 70 48 FB 0B F7 7F 00 00 01 00 00 00 01 00 00 00 
{4946} normal block at 0x000001D78FA8E860, 360 bytes long.
 Data: < G       H      > D8 47 FB 0B F7 7F 00 00 20 48 FB 0B F7 7F 00 00 
{4913} normal block at 0x000001D78CA7FA10, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4912} normal block at 0x000001D78C942B90, 448 bytes long.
 Data: <        0       > 10 A0 BA 8F D7 01 00 00 30 F2 A7 8C D7 01 00 00 
{4911} normal block at 0x000001D78FBAA7F0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4910} normal block at 0x000001D78CA7F4D0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4909} normal block at 0x000001D78FBAA400, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4908} normal block at 0x000001D78CA80190, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4907} normal block at 0x000001D78FBA97C0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4906} normal block at 0x000001D78CA802B0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4905} normal block at 0x000001D78FBA9440, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4904} normal block at 0x000001D78CA7F6B0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4903} normal block at 0x000001D78FBAA780, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4902} normal block at 0x000001D78CA80130, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4901} normal block at 0x000001D78FBAA5C0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4900} normal block at 0x000001D78CA7F650, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4898} normal block at 0x000001D78FBA9130, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4897} normal block at 0x000001D78CA80010, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4896} normal block at 0x000001D78FBAA160, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4895} normal block at 0x000001D78CA7FC50, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4894} normal block at 0x000001D78FBA90C0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4893} normal block at 0x000001D78CA7FF50, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4892} normal block at 0x000001D78FBA94B0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4891} normal block at 0x000001D78CA7F7D0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4889} normal block at 0x000001D78FBA9050, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4888} normal block at 0x000001D78CA7F770, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4887} normal block at 0x000001D78FBA99F0, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4886} normal block at 0x000001D78CA7F5F0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4885} normal block at 0x000001D78FBA9B40, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4884} normal block at 0x000001D78CA7F470, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4882} normal block at 0x000001D78FBAAB00, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4881} normal block at 0x000001D78CA7F110, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4880} normal block at 0x000001D78FBAA080, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4879} normal block at 0x000001D78CA7FFB0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4877} normal block at 0x000001D78FBA9210, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4876} normal block at 0x000001D78CA7F3B0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4874} normal block at 0x000001D78FBA8F70, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4873} normal block at 0x000001D78CA7F350, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4871} normal block at 0x000001D78FBA9910, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4870} normal block at 0x000001D78CA7F1D0, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4868} normal block at 0x000001D78FBAA940, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4867} normal block at 0x000001D78CA7F230, 24 bytes long.
 Data: <xm              > 78 6D FD 0B F7 7F 00 00 02 00 00 00 01 00 00 00 
{4865} normal block at 0x000001D78FBAA010, 40 bytes long.
 Data: <        0 \     > A0 1F FC 0B F7 7F 00 00 30 CA 5C 8F D7 01 00 00 
{4772} normal block at 0x000001D78CA800D0, 32 bytes long.
 Data: <Texture\ScarletW> 54 65 78 74 75 72 65 5C 53 63 61 72 6C 65 74 57 
{4771} normal block at 0x000001D78CE42840, 16 bytes long.
 Data: <X \             > 58 CA 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{4770} normal block at 0x000001D78F60D260, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{4769} normal block at 0x000001D78CE42930, 16 bytes long.
 Data: <0 \             > 30 CA 5C 8F D7 01 00 00 00 00 00 00 00 00 00 00 
{4765} normal block at 0x000001D78F5CCA20, 112 bytes long.
 Data: <P               > 50 DE FD 0B F7 7F 00 00 17 00 00 00 01 00 00 00 
{4497} normal block at 0x000001D78CE05B60, 48 bytes long.
 Data: <T i l e S e t / > 54 00 69 00 6C 00 65 00 53 00 65 00 74 00 2F 00 
{4496} normal block at 0x000001D78CE41120, 16 bytes long.
 Data: <                > 08 D3 14 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{4495} normal block at 0x000001D78CE41490, 16 bytes long.
 Data: <                > E8 D2 14 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{4494} normal block at 0x000001D78CE40270, 16 bytes long.
 Data: <                > C0 D2 14 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{4490} normal block at 0x000001D78CE44CE0, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{4489} normal block at 0x000001D78CA806D0, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{4488} normal block at 0x000001D786E68E40, 352 bytes long.
 Data: <   C   B   C   B> 00 00 0B 43 00 00 CA 42 00 00 B3 43 00 00 C2 42 
{4487} normal block at 0x000001D78CC16490, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{4486} normal block at 0x000001D78CC1BFA0, 3440 bytes long.
 Data: <   C  ,B   :   ;> 00 00 04 43 00 00 2C 42 00 00 80 3A 00 00 80 3B 
{4483} normal block at 0x000001D78CDF1F20, 128 bytes long.
 Data: <   C  ,B ` D ` D> 00 00 03 43 00 00 2C 42 00 60 8D 44 00 60 82 44 
{4482} normal block at 0x000001D78CE0CF20, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{4481} normal block at 0x000001D78C943190, 448 bytes long.
 Data: <   C  ,B ` D ` D> 00 00 03 43 00 00 2C 42 00 60 8D 44 00 60 82 44 
{4480} normal block at 0x000001D78CA80310, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{4479} normal block at 0x000001D78CA7FB30, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{4478} normal block at 0x000001D78F5D0470, 1152 bytes long.
 Data: <0        .   $, > 30 FB A7 8C D7 01 00 00 C5 2E 9C BD A7 24 2C 00 
{4477} normal block at 0x000001D78CC3D0F0, 1440 bytes long.
 Data: <  ?C   C   :   ;> 00 00 3F 43 00 00 01 43 00 00 80 3A 00 00 80 3B 
{4476} normal block at 0x000001D786E65230, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{4468} normal block at 0x000001D78CE0D620, 64 bytes long.
 Data: <  MC   Bo FC   B> 00 00 4D 43 00 00 F4 42 6F 12 46 43 00 00 DC 42 
{4464} normal block at 0x000001D78CDF3660, 128 bytes long.
 Data: <   C  ,B ` D ` D> 00 00 03 43 00 00 2C 42 00 60 8D 44 00 60 82 44 
{4463} normal block at 0x000001D78CE0D1A0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{4462} normal block at 0x000001D78C942F90, 448 bytes long.
 Data: <   C  ,B ` D ` D> 00 00 03 43 00 00 2C 42 00 60 8D 44 00 60 82 44 
{4461} normal block at 0x000001D78CE0D220, 64 bytes long.
 Data: <         x      > E0 8A C2 8C D7 01 00 00 A0 78 14 90 D7 01 00 00 
{4460} normal block at 0x000001D78CE0CD20, 64 bytes long.
 Data: <p ]             > 70 04 5D 8F D7 01 00 00 E0 8A C2 8C D7 01 00 00 
{4459} normal block at 0x000001D78CE0DCA0, 64 bytes long.
 Data: <        p ]     > E0 8A C2 8C D7 01 00 00 70 04 5D 8F D7 01 00 00 
{4458} normal block at 0x000001D78CDF3420, 128 bytes long.
 Data: <         x      > B7 A1 9F 91 CC CC CC CC A0 78 14 90 D7 01 00 00 
{4457} normal block at 0x000001D78CA80490, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{4456} normal block at 0x000001D78CE40E50, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{4455} normal block at 0x000001D78CC28AE0, 1152 bytes long.
 Data: <P        F_     > 50 0E E4 8C D7 01 00 00 A1 46 5F 9F 00 00 00 00 
{4454} normal block at 0x000001D78CC34DD0, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4453} normal block at 0x000001D78CC357D0, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4452} normal block at 0x000001D78CC364D0, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4451} normal block at 0x000001D78CC34AD0, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4450} normal block at 0x000001D78CC358D0, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4449} normal block at 0x000001D78CDF3360, 128 bytes long.
 Data: <         g      > 01 00 00 00 CC CC CC CC D0 67 C3 8C D7 01 00 00 
{4448} normal block at 0x000001D78CC367D0, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{4445} normal block at 0x000001D786E8D030, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{4444} normal block at 0x000001D78F5E2CC0, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{4430} normal block at 0x000001D78FADF8D0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{4429} normal block at 0x000001D78CC18890, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{4428} normal block at 0x000001D78CC2BA70, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{4427} normal block at 0x000001D78CC19FD0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{3287} normal block at 0x000001D78FACF890, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3276} normal block at 0x000001D78F2EB390, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2237} normal block at 0x000001D78CA65960, 16384 bytes long.
 Data: <= H {   = HB    > 3D 0A 48 C2 7B 14 F0 C1 3D 0A 48 42 0A D7 1F C1 
{2236} normal block at 0x000001D78CA61920, 16384 bytes long.
 Data: <px            #<> 70 78 FD 0B F7 7F 00 00 02 00 00 00 0A D7 23 3C 
{2235} normal block at 0x000001D78CA5D8E0, 16384 bytes long.
 Data: <                > 00 00 00 00 D7 01 00 00 00 00 00 00 00 00 00 00 
{2234} normal block at 0x000001D78CA598A0, 16384 bytes long.
 Data: <    &           > 00 00 00 00 26 00 00 00 CD CD CD CD 00 00 00 00 
{2233} normal block at 0x000001D78CE0D020, 64 bytes long.
 Data: <                > 01 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2232} normal block at 0x000001D78CDF2460, 128 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{2231} normal block at 0x000001D78CA59560, 768 bytes long.
 Data: < pH H    pHBp=  > A3 70 48 C2 48 E1 F0 C1 A3 70 48 42 70 3D 1E C1 
{2230} normal block at 0x000001D78CE4B2B0, 2048 bytes long.
 Data: <                > C0 00 00 00 00 00 00 00 A0 98 A5 8C D7 01 00 00 
{2229} normal block at 0x000001D78CA401A0, 103296 bytes long.
 Data: <                > B0 B2 E4 8C D7 01 00 00 04 00 00 00 80 00 00 00 
{2228} normal block at 0x000001D78CE41530, 8 bytes long.
 Data: <        > 80 0F F0 86 D7 01 00 00 
{2227} normal block at 0x000001D786F00F80, 24 bytes long.
 Data: <p+              > 70 2B FE 0B F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2226} normal block at 0x000001D78CE40720, 16 bytes long.
 Data: <                > 20 0F F0 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{2225} normal block at 0x000001D786F00F20, 32 bytes long.
 Data: <        0       > 20 07 E4 8C D7 01 00 00 30 15 E4 8C D7 01 00 00 
{2224} normal block at 0x000001D786F00EC0, 24 bytes long.
 Data: < Z              > 20 5A E7 86 D7 01 00 00 00 CD CD CD FF FF FF FF 
{2223} normal block at 0x000001D786E8D870, 288 bytes long.
 Data: <           D   D> 00 00 00 00 00 00 00 00 00 00 F0 44 00 00 87 44 
{2222} normal block at 0x000001D78CE405E0, 16 bytes long.
 Data: <                > E0 14 E4 8C D7 01 00 00 03 00 01 00 00 00 00 00 
{2221} normal block at 0x000001D78CE414E0, 16 bytes long.
 Data: <                > B0 12 E4 8C D7 01 00 00 03 00 01 00 00 00 00 00 
{2220} normal block at 0x000001D78CE412B0, 16 bytes long.
 Data: <                > C0 07 E4 8C D7 01 00 00 03 00 01 00 00 00 00 00 
{2219} normal block at 0x000001D78CE407C0, 16 bytes long.
 Data: <                > F0 0E E4 8C D7 01 00 00 03 00 01 00 00 00 00 00 
{2218} normal block at 0x000001D78CE40EF0, 16 bytes long.
 Data: <                > 80 10 E4 8C D7 01 00 00 1F 00 01 00 00 00 00 00 
{2217} normal block at 0x000001D78CE41080, 16 bytes long.
 Data: <                > A0 0E E4 8C D7 01 00 00 11 00 01 00 00 00 00 00 
{2216} normal block at 0x000001D78CE40EA0, 16 bytes long.
 Data: <`               > 60 08 E4 8C D7 01 00 00 13 00 01 00 00 00 00 00 
{2215} normal block at 0x000001D78CE40860, 16 bytes long.
 Data: <@               > 40 0F E4 8C D7 01 00 00 05 00 01 00 00 00 00 00 
{2214} normal block at 0x000001D78CE40F40, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2213} normal block at 0x000001D78CE4DC80, 1088 bytes long.
 Data: < \      X       > 00 5C A3 8C D7 01 00 00 58 A5 00 00 01 CC CC CC 
{2212} normal block at 0x000001D78CE0DE20, 64 bytes long.
 Data: < 2              > A0 32 DF 8C D7 01 00 00 CD CD CD CD CD CD CD CD 
{2211} normal block at 0x000001D78CDF32A0, 120 bytes long.
 Data: <        p       > 00 01 00 00 00 01 00 00 70 BA C2 8C D7 01 00 00 
{2209} normal block at 0x000001D78CA35C00, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2206} normal block at 0x000001D78CE0DC20, 64 bytes long.
 Data: <pz       ~      > 70 7A CA 8C D7 01 00 00 F0 7E CA 8C D7 01 00 00 
{2205} normal block at 0x000001D78CE0E320, 64 bytes long.
 Data: <pz       ~      > 70 7A CA 8C D7 01 00 00 F0 7E CA 8C D7 01 00 00 
{2204} normal block at 0x000001D78CCA7A70, 312 bytes long.
 Data: <           C  ,B> 11 11 11 11 00 02 00 00 00 00 03 43 00 00 2C 42 
{2203} normal block at 0x000001D78CC90490, 576 bytes long.
 Data: <X         H     > 58 A1 03 0C F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2202} normal block at 0x000001D78CDF35A0, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2201} normal block at 0x000001D78CA31DB0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1891} normal block at 0x000001D786E75A20, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1890} normal block at 0x000001D786E6C600, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1745} normal block at 0x000001D786E77850, 8 bytes long.
 Data: <        > A0 8C E6 86 D7 01 00 00 
{1744} normal block at 0x000001D786E77210, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1743} normal block at 0x000001D786E68CA0, 344 bytes long.
 Data: < r              > 10 72 E7 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1730} normal block at 0x000001D786E4D960, 16 bytes long.
 Data: < Z              > 20 5A E7 86 D7 01 00 00 B8 1D A3 8C D7 01 00 00 
{1729} normal block at 0x000001D786E35550, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x000001D786E4DBE0, 16 bytes long.
 Data: <                > B0 AB E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x000001D786E4D550, 16 bytes long.
 Data: <                > B8 AB E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x000001D786E4E4D0, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x000001D786E4DAF0, 16 bytes long.
 Data: <                > 18 AB E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x000001D786E1AB10, 224 bytes long.
 Data: <`               > 60 D9 E4 86 D7 01 00 00 F0 DA E4 86 D7 01 00 00 
{1721} normal block at 0x000001D786E4EFB0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x000001D786E4D230, 16 bytes long.
 Data: <`               > 60 C9 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x000001D786E3C950, 72 bytes long.
 Data: <                > 80 C6 E3 86 D7 01 00 00 F0 C5 E3 86 D7 01 00 00 
{1716} normal block at 0x000001D786E4E890, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x000001D786E3C8C0, 72 bytes long.
 Data: <                > 10 E4 E4 86 D7 01 00 00 90 C7 E4 86 D7 01 00 00 
{1714} normal block at 0x000001D786E4E470, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x000001D786E4D0F0, 16 bytes long.
 Data: <                > A8 C5 E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x000001D786E4C590, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x000001D786E4E7D0, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x000001D786E4DD20, 16 bytes long.
 Data: <(               > 28 B6 E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x000001D786E4B610, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x000001D786E4E770, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x000001D786E4D8C0, 16 bytes long.
 Data: <                > A8 C7 E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x000001D786E4C790, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x000001D786E4E410, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x000001D786E4D7D0, 16 bytes long.
 Data: <X               > 58 E3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x000001D786E4D280, 16 bytes long.
 Data: <                > 00 E3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x000001D786E4E1D0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x000001D786E4DCD0, 16 bytes long.
 Data: <                > D8 E2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x000001D786E1E2D0, 248 bytes long.
 Data: <`               > 60 E1 02 0C F7 7F 00 00 D0 DC E4 86 D7 01 00 00 
{1684} normal block at 0x000001D786E36210, 128 bytes long.
 Data: <                > D0 EA E4 86 D7 01 00 00 D0 EA E4 86 D7 01 00 00 
{1683} normal block at 0x000001D786E4D870, 16 bytes long.
 Data: <                > 98 E3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x000001D786E4EAD0, 32 bytes long.
 Data: <                > D0 EA E4 86 D7 01 00 00 D0 EA E4 86 D7 01 00 00 
{1681} normal block at 0x000001D786E4DDC0, 16 bytes long.
 Data: <                > 80 E3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x000001D786E4DB40, 16 bytes long.
 Data: <p               > 70 E2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x000001D786E4DF00, 16 bytes long.
 Data: <`N      PN      > 60 4E E2 86 D7 01 00 00 50 4E E2 86 D7 01 00 00 
{1678} normal block at 0x000001D786E4DC80, 16 bytes long.
 Data: <                > 90 E1 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x000001D786E1E150, 320 bytes long.
 Data: <                > F8 04 03 0C F7 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x000001D786E15140, 96 bytes long.
 Data: <D:\Projects\Open> 44 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x000001D786E4D6E0, 16 bytes long.
 Data: < N              > D8 4E E2 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x000001D786E24E50, 176 bytes long.
 Data: <                > 98 0E 03 0C F7 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x000001D786E4E710, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x000001D786E4D910, 16 bytes long.
 Data: <h               > 68 E1 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x000001D786E4D730, 16 bytes long.
 Data: <                > 00 C6 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x000001D786E3C5F0, 72 bytes long.
 Data: <P               > 50 C9 E3 86 D7 01 00 00 B0 C3 E3 86 D7 01 00 00 
{1627} normal block at 0x000001D786E4EB90, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x000001D786E3C170, 72 bytes long.
 Data: <                > B0 E3 E4 86 D7 01 00 00 10 BD E4 86 D7 01 00 00 
{1625} normal block at 0x000001D786E4ECB0, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x000001D786E4D370, 16 bytes long.
 Data: <(               > 28 C7 E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000001D786E4C710, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x000001D786E4EA70, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x000001D786E4DA00, 16 bytes long.
 Data: <(               > 28 CE E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x000001D786E4CE10, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x000001D786E4E6B0, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x000001D786E4D500, 16 bytes long.
 Data: <(               > 28 BD E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x000001D786E4BD10, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x000001D786E4E3B0, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x000001D786E45090, 16 bytes long.
 Data: <                > 98 E0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x000001D786E4AE40, 16 bytes long.
 Data: <@               > 40 E0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000001D786E45A70, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x000001D786E4A490, 16 bytes long.
 Data: <                > 18 E0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x000001D786E1E010, 248 bytes long.
 Data: <`               > 60 E1 02 0C F7 7F 00 00 90 A4 E4 86 D7 01 00 00 
{1595} normal block at 0x000001D786E35D90, 128 bytes long.
 Data: < ]       ]      > D0 5D E4 86 D7 01 00 00 D0 5D E4 86 D7 01 00 00 
{1594} normal block at 0x000001D786E4A3F0, 16 bytes long.
 Data: <                > D8 E0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x000001D786E45DD0, 32 bytes long.
 Data: < ]       ]      > D0 5D E4 86 D7 01 00 00 D0 5D E4 86 D7 01 00 00 
{1592} normal block at 0x000001D786E4A850, 16 bytes long.
 Data: <                > C0 E0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000001D786E4AA30, 16 bytes long.
 Data: <                > B0 DF E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x000001D786E4AEE0, 16 bytes long.
 Data: <                > 20 AE E1 86 D7 01 00 00 10 AE E1 86 D7 01 00 00 
{1589} normal block at 0x000001D786E4A440, 16 bytes long.
 Data: <                > D0 DE E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x000001D786E4AF80, 16 bytes long.
 Data: <                > A8 DE E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x000001D786E1DE90, 320 bytes long.
 Data: <                > F8 04 03 0C F7 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x000001D786E1AE10, 96 bytes long.
 Data: <                > A8 05 03 0C F7 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x000001D786E448C0, 16 bytes long.
 Data: <p               > 70 C5 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x000001D786E3C560, 72 bytes long.
 Data: <                > E0 C0 E3 86 D7 01 00 00 E0 C0 E3 86 D7 01 00 00 
{1566} normal block at 0x000001D786E45530, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x000001D786E44FF0, 16 bytes long.
 Data: <                > C0 C3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x000001D786E3C3B0, 72 bytes long.
 Data: <                > F0 C5 E3 86 D7 01 00 00 E0 C9 E3 86 D7 01 00 00 
{1561} normal block at 0x000001D786E46190, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x000001D786E3C320, 72 bytes long.
 Data: <P_              > 50 5F E4 86 D7 01 00 00 D0 9A E3 86 D7 01 00 00 
{1559} normal block at 0x000001D786E45D10, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x000001D786E44FA0, 16 bytes long.
 Data: <                > A8 BA E4 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x000001D786E4BA90, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x000001D786E46130, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x000001D786E44E10, 16 bytes long.
 Data: <h               > 68 9C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x000001D786E39C50, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x000001D786E45C50, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x000001D786E44F00, 16 bytes long.
 Data: <                > E8 9A E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x000001D786E39AD0, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x000001D786E45F50, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x000001D786E44910, 16 bytes long.
 Data: <X               > 58 D5 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x000001D786E44DC0, 16 bytes long.
 Data: <                > 00 D5 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x000001D786E45B30, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x000001D786E44230, 16 bytes long.
 Data: <                > D8 D4 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x000001D786E1D4D0, 248 bytes long.
 Data: <`       0B      > 60 E1 02 0C F7 7F 00 00 30 42 E4 86 D7 01 00 00 
{1529} normal block at 0x000001D786E35850, 128 bytes long.
 Data: < T       T      > 10 54 E4 86 D7 01 00 00 10 54 E4 86 D7 01 00 00 
{1528} normal block at 0x000001D786E4A6C0, 16 bytes long.
 Data: <                > 98 D5 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x000001D786E45410, 32 bytes long.
 Data: < T       T      > 10 54 E4 86 D7 01 00 00 10 54 E4 86 D7 01 00 00 
{1526} normal block at 0x000001D786E4ADA0, 16 bytes long.
 Data: <                > 80 D5 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000001D786E4A170, 16 bytes long.
 Data: <p               > 70 D4 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000001D786E4AFD0, 16 bytes long.
 Data: <PO      @O      > 50 4F E2 86 D7 01 00 00 40 4F E2 86 D7 01 00 00 
{1523} normal block at 0x000001D786E4AF30, 16 bytes long.
 Data: <                > 90 D3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000001D786E1D350, 320 bytes long.
 Data: <                > F8 04 03 0C F7 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x000001D786E16300, 96 bytes long.
 Data: <D:\Projects\Open> 44 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x000001D786E4A990, 16 bytes long.
 Data: < O              > C8 4F E2 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x000001D786E24F40, 176 bytes long.
 Data: <                > 98 0E 03 0C F7 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x000001D786E45BF0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x000001D786E4AD00, 16 bytes long.
 Data: <h               > 68 D3 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x000001D786E3B750, 144 bytes long.
 Data: <D : \ P r o j e > 44 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x000001D786E4ACB0, 16 bytes long.
 Data: < )              > 18 29 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x000001D786E4A080, 16 bytes long.
 Data: <                > 80 CA E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x000001D786E3CA70, 72 bytes long.
 Data: <                > D0 CD E3 86 D7 01 00 00 D0 CD E3 86 D7 01 00 00 
{1131} normal block at 0x000001D786E4AE90, 16 bytes long.
 Data: <                > F0 C9 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x000001D786E3C9E0, 72 bytes long.
 Data: <        0       > B0 C3 E3 86 D7 01 00 00 30 C8 E3 86 D7 01 00 00 
{1128} normal block at 0x000001D786E45A10, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x000001D786E3CEF0, 72 bytes long.
 Data: <PV      P       > 50 56 E4 86 D7 01 00 00 50 9B E3 86 D7 01 00 00 
{1126} normal block at 0x000001D786E45B90, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x000001D786E4A3A0, 16 bytes long.
 Data: <h               > 68 9A E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x000001D786E39A50, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x000001D786E45890, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x000001D786E4A5D0, 16 bytes long.
 Data: <                > E8 9C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x000001D786E39CD0, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x000001D786E45590, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x000001D786E4A260, 16 bytes long.
 Data: <h               > 68 9B E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x000001D786E39B50, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x000001D786E45650, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x000001D786E4A9E0, 16 bytes long.
 Data: <                > 98 D2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x000001D786E4AD50, 16 bytes long.
 Data: <@               > 40 D2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x000001D786E457D0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x000001D786E4ADF0, 16 bytes long.
 Data: <                > 18 D2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x000001D786E1D210, 248 bytes long.
 Data: <`               > 60 E1 02 0C F7 7F 00 00 F0 AD E4 86 D7 01 00 00 
{1096} normal block at 0x000001D786E35790, 128 bytes long.
 Data: < S       S      > B0 53 E4 86 D7 01 00 00 B0 53 E4 86 D7 01 00 00 
{1095} normal block at 0x000001D786E4A4E0, 16 bytes long.
 Data: <                > D8 D2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x000001D786E453B0, 32 bytes long.
 Data: < S       S      > B0 53 E4 86 D7 01 00 00 B0 53 E4 86 D7 01 00 00 
{1093} normal block at 0x000001D786E4A530, 16 bytes long.
 Data: <                > C0 D2 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x000001D786E4A580, 16 bytes long.
 Data: <                > B0 AD E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x000001D786E4A7B0, 16 bytes long.
 Data: <0               > 30 1E E2 86 D7 01 00 00 20 1E E2 86 D7 01 00 00 
{1090} normal block at 0x000001D786E4A350, 16 bytes long.
 Data: <                > D0 AC E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x000001D786E4A940, 16 bytes long.
 Data: <                > A8 AC E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x000001D786E1AC90, 320 bytes long.
 Data: <                > F8 04 03 0C F7 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x000001D786E21E20, 96 bytes long.
 Data: <                > A8 05 03 0C F7 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x000001D786E43740, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x000001D786E456B0, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x000001D786E3CE60, 72 bytes long.
 Data: <0^      P       > 30 5E E4 86 D7 01 00 00 50 96 E3 86 D7 01 00 00 
{1065} normal block at 0x000001D786E455F0, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x000001D786E4A300, 16 bytes long.
 Data: <h               > 68 97 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x000001D786E39750, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x000001D786E45FB0, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x000001D786E4A1C0, 16 bytes long.
 Data: <                > E8 96 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000001D786E396D0, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x000001D786E45770, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x000001D786E4AAD0, 16 bytes long.
 Data: <h               > 68 96 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x000001D786E39650, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x000001D786E45E30, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000001D786E4AB70, 16 bytes long.
 Data: < P              > 88 50 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x000001D786E4A0D0, 16 bytes long.
 Data: <0P              > 30 50 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x000001D786E45AD0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x000001D786E4A2B0, 16 bytes long.
 Data: < P              > 08 50 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x000001D786E15000, 248 bytes long.
 Data: <`               > 60 E1 02 0C F7 7F 00 00 B0 A2 E4 86 D7 01 00 00 
{1035} normal block at 0x000001D786E356D0, 128 bytes long.
 Data: < T       T      > D0 54 E4 86 D7 01 00 00 D0 54 E4 86 D7 01 00 00 
{1034} normal block at 0x000001D786E4A8F0, 16 bytes long.
 Data: < P              > C8 50 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x000001D786E454D0, 32 bytes long.
 Data: < T       T      > D0 54 E4 86 D7 01 00 00 D0 54 E4 86 D7 01 00 00 
{1032} normal block at 0x000001D786E4AC60, 16 bytes long.
 Data: < P              > B0 50 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x000001D786E4A670, 16 bytes long.
 Data: <@               > 40 C8 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x000001D786E3C830, 72 bytes long.
 Data: <                > E0 C9 E3 86 D7 01 00 00 80 C6 E3 86 D7 01 00 00 
{1028} normal block at 0x000001D786E4A620, 16 bytes long.
 Data: <                > B0 D1 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x000001D786E4AA80, 16 bytes long.
 Data: <                > A0 C0 E1 86 D7 01 00 00 90 C0 E1 86 D7 01 00 00 
{1026} normal block at 0x000001D786E4AC10, 16 bytes long.
 Data: <                > D0 D0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x000001D786E4A800, 16 bytes long.
 Data: <                > A8 D0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x000001D786E1D090, 320 bytes long.
 Data: <                > F8 04 03 0C F7 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x000001D786E1C090, 96 bytes long.
 Data: <                > A8 05 03 0C F7 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x000001D786E35E50, 128 bytes long.
 Data: <                > D0 99 E3 86 D7 01 00 00 D0 99 E3 86 D7 01 00 00 
{996} normal block at 0x000001D786E44B40, 16 bytes long.
 Data: < ,              > 90 2C 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x000001D786E399D0, 64 bytes long.
 Data: <                > D0 99 E3 86 D7 01 00 00 D0 99 E3 86 D7 01 00 00 
{994} normal block at 0x000001D786E44F50, 16 bytes long.
 Data: <x,              > 78 2C 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x000001D786E35C10, 128 bytes long.
 Data: <                > E0 C9 E3 86 D7 01 00 00 E0 C9 E3 86 D7 01 00 00 
{992} normal block at 0x000001D786E44190, 16 bytes long.
 Data: <@,              > 40 2C 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x000001D786E3C680, 72 bytes long.
 Data: <0       P       > 30 C8 E3 86 D7 01 00 00 50 C9 E3 86 D7 01 00 00 
{990} normal block at 0x000001D786E447D0, 16 bytes long.
 Data: <(,              > 28 2C 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x000001D786E45830, 24 bytes long.
 Data: <                > 90 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x000001D786E3CB90, 72 bytes long.
 Data: < W              > 10 57 E4 86 D7 01 00 00 D0 94 E3 86 D7 01 00 00 
{987} normal block at 0x000001D786E459B0, 24 bytes long.
 Data: <                > F8 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x000001D786E44BE0, 16 bytes long.
 Data: <                > E8 95 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x000001D786E395D0, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x000001D786E46010, 24 bytes long.
 Data: <                > 98 00 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x000001D786E44870, 16 bytes long.
 Data: <h               > 68 99 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x000001D786E39950, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x000001D786E45470, 24 bytes long.
 Data: <                > B8 03 03 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x000001D786E450E0, 16 bytes long.
 Data: <                > E8 94 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x000001D786E394D0, 64 bytes long.
 Data: <P               > 50 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x000001D786E45710, 24 bytes long.
 Data: <p               > 70 E2 02 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x000001D786E44820, 16 bytes long.
 Data: <                > D8 BF E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x000001D786E44B90, 16 bytes long.
 Data: <                > 80 BF E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x000001D786E36150, 128 bytes long.
 Data: < ^       ^      > 90 5E E4 86 D7 01 00 00 90 5E E4 86 D7 01 00 00 
{962} normal block at 0x000001D786E44780, 16 bytes long.
 Data: <                > 18 C0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x000001D786E45E90, 32 bytes long.
 Data: < ^       ^      > 90 5E E4 86 D7 01 00 00 90 5E E4 86 D7 01 00 00 
{960} normal block at 0x000001D786E44AA0, 16 bytes long.
 Data: <                > 00 C0 E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x000001D786E1BF50, 248 bytes long.
 Data: <`       pM      > 60 E1 02 0C F7 7F 00 00 70 4D E4 86 D7 01 00 00 
{958} normal block at 0x000001D786E45D70, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x000001D786E44D70, 16 bytes long.
 Data: <X               > 58 BF E1 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x000001D786E35B50, 128 bytes long.
 Data: <`       `       > 60 C5 E3 86 D7 01 00 00 60 C5 E3 86 D7 01 00 00 
{944} normal block at 0x000001D786E449B0, 16 bytes long.
 Data: < )              > B0 29 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x000001D786E3C0E0, 72 bytes long.
 Data: <`       `       > 60 C5 E3 86 D7 01 00 00 60 C5 E3 86 D7 01 00 00 
{942} normal block at 0x000001D786E444B0, 16 bytes long.
 Data: < )              > 98 29 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x000001D786E35A90, 128 bytes long.
 Data: <p       p       > 70 CA E3 86 D7 01 00 00 70 CA E3 86 D7 01 00 00 
{940} normal block at 0x000001D786E44A50, 16 bytes long.
 Data: <`)              > 60 29 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x000001D786E3CDD0, 72 bytes long.
 Data: <p       p       > 70 CA E3 86 D7 01 00 00 70 CA E3 86 D7 01 00 00 
{938} normal block at 0x000001D786E44460, 16 bytes long.
 Data: <H)              > 48 29 15 0C F7 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x000001D786E36A70, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x000001D786E33DC0, 16 bytes long.
 Data: <                > E0 C4 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x000001D786E3C4D0, 72 bytes long.
 Data: < J              > D0 4A E3 86 D7 01 00 00 00 CB E3 86 D7 01 00 00 
{925} normal block at 0x000001D786E37010, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x000001D786E3CCB0, 72 bytes long.
 Data: < u              > B0 75 E3 86 D7 01 00 00 D0 97 E3 86 D7 01 00 00 
{923} normal block at 0x000001D786E36B90, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x000001D786E34810, 16 bytes long.
 Data: <                > E8 98 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x000001D786E398D0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x000001D786E36B30, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x000001D786E34400, 16 bytes long.
 Data: <h               > 68 92 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000001D786E39250, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x000001D786E36AD0, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000001D786E33960, 16 bytes long.
 Data: <                > E8 97 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x000001D786E397D0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000001D786E375B0, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x000001D786E34040, 16 bytes long.
 Data: <(               > 28 AB E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x000001D786E33FF0, 16 bytes long.
 Data: <                > D0 AA E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x000001D786E37490, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x000001D786E33E60, 16 bytes long.
 Data: <                > A8 AA E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000001D786E3AAA0, 248 bytes long.
 Data: <        `>      > F8 B2 13 01 FB 7F 00 00 60 3E E3 86 D7 01 00 00 
{893} normal block at 0x000001D786E362D0, 128 bytes long.
 Data: < i       i      > B0 69 E3 86 D7 01 00 00 B0 69 E3 86 D7 01 00 00 
{892} normal block at 0x000001D786E33C80, 16 bytes long.
 Data: <h               > 68 AB E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000001D786E369B0, 32 bytes long.
 Data: < i       i      > B0 69 E3 86 D7 01 00 00 B0 69 E3 86 D7 01 00 00 
{890} normal block at 0x000001D786E33E10, 16 bytes long.
 Data: <P               > 50 AB E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x000001D786E34680, 16 bytes long.
 Data: <@               > 40 AA E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000001D786E37E30, 16 bytes long.
 Data: <pM      `M      > 70 4D E2 86 D7 01 00 00 60 4D E2 86 D7 01 00 00 
{887} normal block at 0x000001D786E38B00, 16 bytes long.
 Data: <`               > 60 A9 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x000001D786E3A920, 320 bytes long.
 Data: <8               > 38 EE 13 01 FB 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x000001D786E3A040, 96 bytes long.
 Data: <D:\Projects\Open> 44 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x000001D786E384C0, 16 bytes long.
 Data: < M              > E8 4D E2 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000001D786E24D60, 176 bytes long.
 Data: <                > 18 FE 13 01 FB 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x000001D786E376D0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x000001D786E38970, 16 bytes long.
 Data: <8               > 38 A9 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000001D786E38C90, 16 bytes long.
 Data: <                > 10 CB E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x000001D786E3CB00, 72 bytes long.
 Data: <                > D0 C4 E3 86 D7 01 00 00 90 C2 E3 86 D7 01 00 00 
{836} normal block at 0x000001D786E36F50, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x000001D786E3C710, 72 bytes long.
 Data: < j              > 10 6A E3 86 D7 01 00 00 D0 91 E3 86 D7 01 00 00 
{834} normal block at 0x000001D786E37250, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x000001D786E388D0, 16 bytes long.
 Data: <                > E8 93 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x000001D786E393D0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x000001D786E37550, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x000001D786E386F0, 16 bytes long.
 Data: <h               > 68 90 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x000001D786E39050, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x000001D786E36EF0, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x000001D786E38510, 16 bytes long.
 Data: <                > E8 91 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x000001D786E391D0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x000001D786E36A10, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x000001D786E382E0, 16 bytes long.
 Data: <                > C8 A7 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x000001D786E38240, 16 bytes long.
 Data: <p               > 70 A7 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x000001D786E37610, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x000001D786E38B50, 16 bytes long.
 Data: <H               > 48 A7 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x000001D786E3A740, 248 bytes long.
 Data: <        P       > F8 B2 13 01 FB 7F 00 00 50 8B E3 86 D7 01 00 00 
{804} normal block at 0x000001D786E36090, 128 bytes long.
 Data: <ps      ps      > 70 73 E3 86 D7 01 00 00 70 73 E3 86 D7 01 00 00 
{803} normal block at 0x000001D786E386A0, 16 bytes long.
 Data: <                > 08 A8 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x000001D786E37370, 32 bytes long.
 Data: <ps      ps      > 70 73 E3 86 D7 01 00 00 70 73 E3 86 D7 01 00 00 
{801} normal block at 0x000001D786E38920, 16 bytes long.
 Data: <                > F0 A7 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x000001D786E38740, 16 bytes long.
 Data: <                > E0 A6 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x000001D786E37D90, 16 bytes long.
 Data: <0               > 30 9E E3 86 D7 01 00 00 20 9E E3 86 D7 01 00 00 
{798} normal block at 0x000001D786E38600, 16 bytes long.
 Data: <                > 00 A6 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x000001D786E38060, 16 bytes long.
 Data: <                > D8 A5 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x000001D786E3A5C0, 320 bytes long.
 Data: <8               > 38 EE 13 01 FB 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x000001D786E39E20, 96 bytes long.
 Data: <                > E8 EE 13 01 FB 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x000001D786E38010, 16 bytes long.
 Data: <                > 90 CF E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000001D786E3CF80, 72 bytes long.
 Data: <p7      p7      > 70 37 E3 86 D7 01 00 00 70 37 E3 86 D7 01 00 00 
{775} normal block at 0x000001D786E38AB0, 16 bytes long.
 Data: <                > A0 C2 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x000001D786E3C290, 72 bytes long.
 Data: <         e      > 00 CB E3 86 D7 01 00 00 10 65 E3 86 D7 01 00 00 
{772} normal block at 0x000001D786E37070, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000001D786E3C440, 72 bytes long.
 Data: < k              > F0 6B E3 86 D7 01 00 00 D0 8D E3 86 D7 01 00 00 
{770} normal block at 0x000001D786E372B0, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000001D786E38470, 16 bytes long.
 Data: <h               > 68 8E E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x000001D786E38E50, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x000001D786E373D0, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x000001D786E38A60, 16 bytes long.
 Data: <                > E8 8F E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x000001D786E38FD0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x000001D786E374F0, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000001D786E38150, 16 bytes long.
 Data: <                > E8 8D E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x000001D786E38DD0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000001D786E36BF0, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x000001D786E37F70, 16 bytes long.
 Data: <                > 88 A3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000001D786E38830, 16 bytes long.
 Data: <0               > 30 A3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x000001D786E37430, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x000001D786E37ED0, 16 bytes long.
 Data: <                > 08 A3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x000001D786E3A300, 248 bytes long.
 Data: <         ~      > F8 B2 13 01 FB 7F 00 00 D0 7E E3 86 D7 01 00 00 
{740} normal block at 0x000001D786E359D0, 128 bytes long.
 Data: <Pi      Pi      > 50 69 E3 86 D7 01 00 00 50 69 E3 86 D7 01 00 00 
{739} normal block at 0x000001D786E38420, 16 bytes long.
 Data: <                > C8 A3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x000001D786E36950, 32 bytes long.
 Data: <Pi      Pi      > 50 69 E3 86 D7 01 00 00 50 69 E3 86 D7 01 00 00 
{737} normal block at 0x000001D786E380B0, 16 bytes long.
 Data: <                > B0 A3 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x000001D786E387E0, 16 bytes long.
 Data: <                > A0 A2 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x000001D786E38880, 16 bytes long.
 Data: <0Q       Q      > 30 51 E2 86 D7 01 00 00 20 51 E2 86 D7 01 00 00 
{734} normal block at 0x000001D786E38BF0, 16 bytes long.
 Data: <                > C0 A1 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x000001D786E37D40, 16 bytes long.
 Data: <                > 98 A1 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x000001D786E3A180, 320 bytes long.
 Data: <8               > 38 EE 13 01 FB 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x000001D786E37940, 80 bytes long.
 Data: <D:\Projects\Open> 44 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x000001D786E381F0, 16 bytes long.
 Data: < Q              > A8 51 E2 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x000001D786E25120, 176 bytes long.
 Data: <                > 18 FE 13 01 FB 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x000001D786E3BEA0, 144 bytes long.
 Data: <D : \ P r o j e > 44 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x000001D786E38560, 16 bytes long.
 Data: <8:              > 38 3A 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x000001D786E38BA0, 16 bytes long.
 Data: < e              > B0 65 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x000001D786E365A0, 72 bytes long.
 Data: <P1      P1      > 50 31 E3 86 D7 01 00 00 50 31 E3 86 D7 01 00 00 
{345} normal block at 0x000001D786E37FC0, 16 bytes long.
 Data: < e              > 20 65 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000001D786E36510, 72 bytes long.
 Data: <         h      > 90 C2 E3 86 D7 01 00 00 10 68 E3 86 D7 01 00 00 
{342} normal block at 0x000001D786E37790, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000001D786E39D90, 72 bytes long.
 Data: < m      `T      > D0 6D E3 86 D7 01 00 00 60 54 E3 86 D7 01 00 00 
{340} normal block at 0x000001D786E36C50, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000001D786E38290, 16 bytes long.
 Data: <                > E8 92 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000001D786E392D0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000001D786E36E30, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000001D786E38C40, 16 bytes long.
 Data: <                > 18 8D E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000001D786E38D00, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000001D786E36E90, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x000001D786E38A10, 16 bytes long.
 Data: <xT              > 78 54 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x000001D786E35460, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000001D786E36DD0, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x000001D786E34450, 16 bytes long.
 Data: <8|              > 38 7C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x000001D786E33F50, 16 bytes long.
 Data: < {              > E0 7B E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x000001D786E368F0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x000001D786E33EB0, 16 bytes long.
 Data: < {              > B8 7B E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000001D786E37BB0, 248 bytes long.
 Data: <         >      > F8 B2 13 01 FB 7F 00 00 B0 3E E3 86 D7 01 00 00 
{310} normal block at 0x000001D786E35FD0, 128 bytes long.
 Data: <0w      0w      > 30 77 E3 86 D7 01 00 00 30 77 E3 86 D7 01 00 00 
{309} normal block at 0x000001D786E34090, 16 bytes long.
 Data: <x|              > 78 7C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000001D786E37730, 32 bytes long.
 Data: <0w      0w      > 30 77 E3 86 D7 01 00 00 30 77 E3 86 D7 01 00 00 
{307} normal block at 0x000001D786E33C30, 16 bytes long.
 Data: <`|              > 60 7C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x000001D786E33BE0, 16 bytes long.
 Data: <P{              > 50 7B E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x000001D786E33F00, 16 bytes long.
 Data: < S       S      > D0 53 E3 86 D7 01 00 00 C0 53 E3 86 D7 01 00 00 
{304} normal block at 0x000001D786E33FA0, 16 bytes long.
 Data: <pz              > 70 7A E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x000001D786E33910, 16 bytes long.
 Data: <Hz              > 48 7A E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x000001D786E37A30, 320 bytes long.
 Data: <8               > 38 EE 13 01 FB 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x000001D786E353C0, 96 bytes long.
 Data: <                > E8 EE 13 01 FB 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x000001D786E32C70, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x000001D786E37310, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000001D786E35260, 72 bytes long.
 Data: <         P      > 10 16 E2 86 D7 01 00 00 E0 50 E3 86 D7 01 00 00 
{279} normal block at 0x000001D786E37670, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000001D786E33AA0, 16 bytes long.
 Data: < Q              > F8 51 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000001D786E351E0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000001D786E36CB0, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000001D786E339B0, 16 bytes long.
 Data: <xQ              > 78 51 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000001D786E35160, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000001D786E36D70, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x000001D786E33A50, 16 bytes long.
 Data: < P              > F8 50 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x000001D786E350E0, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000001D786E21610, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x000001D786E34720, 16 bytes long.
 Data: <(P              > 28 50 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x000001D786E344F0, 16 bytes long.
 Data: < O              > D0 4F E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x000001D786E20FB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x000001D786E341D0, 16 bytes long.
 Data: < O              > A8 4F E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000001D786E34FA0, 248 bytes long.
 Data: <         A      > F8 B2 13 01 FB 7F 00 00 D0 41 E3 86 D7 01 00 00 
{249} normal block at 0x000001D786E35910, 128 bytes long.
 Data: <                > 10 1C E2 86 D7 01 00 00 10 1C E2 86 D7 01 00 00 
{248} normal block at 0x000001D786E343B0, 16 bytes long.
 Data: <hP              > 68 50 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x000001D786E21C10, 32 bytes long.
 Data: <                > 10 1C E2 86 D7 01 00 00 10 1C E2 86 D7 01 00 00 
{246} normal block at 0x000001D786E344A0, 16 bytes long.
 Data: <PP              > 50 50 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x000001D786E33AF0, 16 bytes long.
 Data: < h              > 20 68 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000001D786E36810, 72 bytes long.
 Data: < e       J      > 10 65 E3 86 D7 01 00 00 D0 4A E3 86 D7 01 00 00 
{242} normal block at 0x000001D786E347C0, 16 bytes long.
 Data: < g              > B0 67 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x000001D786E34590, 16 bytes long.
 Data: <0S       S      > 30 53 E3 86 D7 01 00 00 20 53 E3 86 D7 01 00 00 
{240} normal block at 0x000001D786E33A00, 16 bytes long.
 Data: < f              > D0 66 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x000001D786E34540, 16 bytes long.
 Data: < f              > A8 66 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x000001D786E36690, 320 bytes long.
 Data: <8               > 38 EE 13 01 FB 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x000001D786E35320, 96 bytes long.
 Data: <                > E8 EE 13 01 FB 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x000001D786E34EE0, 128 bytes long.
 Data: <`N      `N      > 60 4E E3 86 D7 01 00 00 60 4E E3 86 D7 01 00 00 
{210} normal block at 0x000001D786E34860, 16 bytes long.
 Data: <@>              > 40 3E 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x000001D786E34E60, 64 bytes long.
 Data: <`N      `N      > 60 4E E3 86 D7 01 00 00 60 4E E3 86 D7 01 00 00 
{208} normal block at 0x000001D786E33B40, 16 bytes long.
 Data: <(>              > 28 3E 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000001D786E34DA0, 128 bytes long.
 Data: < J       J      > D0 4A E3 86 D7 01 00 00 D0 4A E3 86 D7 01 00 00 
{206} normal block at 0x000001D786E33CD0, 16 bytes long.
 Data: < =              > F0 3D 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000001D786E34AD0, 72 bytes long.
 Data: < h              > 10 68 E3 86 D7 01 00 00 D0 C4 E3 86 D7 01 00 00 
{204} normal block at 0x000001D786E345E0, 16 bytes long.
 Data: < =              > D8 3D 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x000001D786E213D0, 24 bytes long.
 Data: <                > 20 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000001D786E34D10, 72 bytes long.
 Data: <0        K      > 30 14 E2 86 D7 01 00 00 90 4B E3 86 D7 01 00 00 
{201} normal block at 0x000001D786E21910, 24 bytes long.
 Data: <8               > 38 EA 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000001D786E34630, 16 bytes long.
 Data: < L              > A8 4C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000001D786E34C90, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000001D786E21070, 24 bytes long.
 Data: <                > D8 E9 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000001D786E34770, 16 bytes long.
 Data: <(L              > 28 4C E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000001D786E34C10, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000001D786E21790, 24 bytes long.
 Data: <                > F8 EC 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x000001D786E33D70, 16 bytes long.
 Data: < K              > A8 4B E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x000001D786E34B90, 64 bytes long.
 Data: <                > E0 B3 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000001D786E21430, 24 bytes long.
 Data: <                > 00 B4 13 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000001D786E34310, 16 bytes long.
 Data: <XI              > 58 49 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x000001D786E34360, 16 bytes long.
 Data: < I              > 00 49 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x000001D786E34A10, 128 bytes long.
 Data: <P       P       > 50 15 E2 86 D7 01 00 00 50 15 E2 86 D7 01 00 00 
{176} normal block at 0x000001D786E33D20, 16 bytes long.
 Data: < I              > 98 49 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x000001D786E21550, 32 bytes long.
 Data: <P       P       > 50 15 E2 86 D7 01 00 00 50 15 E2 86 D7 01 00 00 
{174} normal block at 0x000001D786E346D0, 16 bytes long.
 Data: < I              > 80 49 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x000001D786E348D0, 248 bytes long.
 Data: <        0A      > F8 B2 13 01 FB 7F 00 00 30 41 E3 86 D7 01 00 00 
{172} normal block at 0x000001D786E21BB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x000001D786E34130, 16 bytes long.
 Data: < H              > D8 48 E3 86 D7 01 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x000001D786E33800, 128 bytes long.
 Data: <p7      p7      > 70 37 E3 86 D7 01 00 00 70 37 E3 86 D7 01 00 00 
{158} normal block at 0x000001D786E299A0, 16 bytes long.
 Data: < :              > D0 3A 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x000001D786E33770, 72 bytes long.
 Data: <                > 80 CF E3 86 D7 01 00 00 80 CF E3 86 D7 01 00 00 
{156} normal block at 0x000001D786E29950, 16 bytes long.
 Data: < :              > B8 3A 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000001D786E331E0, 128 bytes long.
 Data: <P1      P1      > 50 31 E3 86 D7 01 00 00 50 31 E3 86 D7 01 00 00 
{154} normal block at 0x000001D786E29900, 16 bytes long.
 Data: < :              > 80 3A 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000001D786E33150, 72 bytes long.
 Data: < e       e      > A0 65 E3 86 D7 01 00 00 A0 65 E3 86 D7 01 00 00 
{152} normal block at 0x000001D786E29CC0, 16 bytes long.
 Data: <h:              > 68 3A 17 01 FB 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
