Detected memory leaks!
Dumping objects ->
{1872175} normal block at 0x000001F7A08477C0, 15624 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{818871} normal block at 0x000001F7A08C85B0, 16 bytes long.
 Data: <0               > 30 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{622163} normal block at 0x000001F7A09E9CF0, 7680 bytes long.
 Data: < ` E  |D   :   ;> 00 60 8A 45 00 C0 7C 44 00 00 80 3A 00 00 80 3B 
{621839} normal block at 0x000001F7A08D2290, 261 bytes long.
 Data: <-40 00          > 2D 34 30 00 30 30 00 CD CD CD CD CD CD CD CD CD 
{621838} normal block at 0x000001F7A08FAE10, 130 bytes long.
 Data: <- 4 0   0 0     > 2D 00 34 00 30 00 00 00 30 00 30 00 00 00 CD CD 
{621837} normal block at 0x000001F796241250, 8 bytes long.
 Data: <-20.00  > 2D 32 30 2E 30 30 00 CD 
{59750} normal block at 0x000001F7A095C6F0, 16384 bytes long.
 Data: <                > 90 C9 95 A0 F7 01 00 00 FD FD FD FD FD FD FD FD 
{10330} normal block at 0x000001F796245E00, 64 bytes long.
 Data: <  (             > C8 93 28 96 F7 01 00 00 CD CD CD CD CD CD CD CD 
{10003} normal block at 0x000001F7A0909190, 896 bytes long.
 Data: <                > D0 09 D4 92 F7 01 00 00 01 00 00 00 00 00 00 00 
{10002} normal block at 0x000001F7A08C71E0, 24 bytes long.
 Data: <                > 90 91 90 A0 F7 01 00 00 01 CD CD CD 97 1B 00 00 
{9996} normal block at 0x000001F796245A00, 64 bytes long.
 Data: <(               > 28 92 8E A0 F7 01 00 00 CD CD CD CD CD CD CD CD 
{9671} normal block at 0x000001F7A08C6CA0, 24 bytes long.
 Data: <p)(       (     > 70 29 28 96 F7 01 00 00 C0 90 28 96 F7 01 00 00 
{9670} normal block at 0x000001F7A08E93E0, 1064 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{9666} normal block at 0x000001F7A08C6E20, 32 bytes long.
 Data: <   B   B        > 00 00 BC 42 00 00 BC 42 CD CD CD CD CD CD CD CD 
{9665} normal block at 0x000001F79628AE80, 352 bytes long.
 Data: <   E  ~D   E  ~D> 00 A0 8A 45 00 C0 7E 44 00 A0 8A 45 00 C0 7E 44 
{9654} normal block at 0x000001F796246780, 64 bytes long.
 Data: <   E  {D   E  xD> 00 D0 8A 45 00 00 7B 44 93 98 8A 45 00 00 78 44 
{9650} normal block at 0x000001F7A08FA510, 128 bytes long.
 Data: < ` E @vD   E   D> 00 60 8A 45 00 40 76 44 00 A0 93 45 00 20 9A 44 
{9649} normal block at 0x000001F796245400, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{9648} normal block at 0x000001F795FEB890, 312 bytes long.
 Data: < 70:     ` E @vD> 8F 37 30 3A 05 00 00 00 00 60 8A 45 00 40 76 44 
{9647} normal block at 0x000001F7A08D9E10, 448 bytes long.
 Data: < ` E @vD   E   D> 00 60 8A 45 00 40 76 44 00 A0 93 45 00 20 9A 44 
{9646} normal block at 0x000001F7A08C7120, 32 bytes long.
 Data: < 70:     W 7    > 8F 37 30 3A 13 91 C8 18 DF 57 CA 37 CD CD CD CD 
{9645} normal block at 0x000001F7A08C76B0, 20 bytes long.
 Data: <Physics Test On > 50 68 79 73 69 63 73 20 54 65 73 74 20 4F 6E 20 
{9644} normal block at 0x000001F7A08E8F20, 1152 bytes long.
 Data: < v       70:    > B0 76 8C A0 F7 01 00 00 8F 37 30 3A 00 00 00 00 
{9637} normal block at 0x000001F7A08C88D0, 12 bytes long.
 Data: <            > 03 00 00 00 06 14 00 00 00 CC CC CC 
{9636} normal block at 0x000001F7A08C8740, 16 bytes long.
 Data: <   (            > 80 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{9613} normal block at 0x000001F7A08C8D30, 12 bytes long.
 Data: <            > 03 00 00 00 06 14 00 00 00 CC CC CC 
{9612} normal block at 0x000001F7A08C8880, 16 bytes long.
 Data: <`  (            > 60 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{9572} normal block at 0x000001F7A08C9230, 12 bytes long.
 Data: <            > 03 00 00 00 06 14 00 00 00 CC CC CC 
{9571} normal block at 0x000001F7A08C8970, 16 bytes long.
 Data: <   (            > 08 C8 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{9554} normal block at 0x000001F7A08D73F0, 576 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{9553} normal block at 0x000001F7A08C9190, 16 bytes long.
 Data: <   (            > D8 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{8440} normal block at 0x000001F795F67120, 176 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{8439} normal block at 0x000001F7A08C7700, 16 bytes long.
 Data: <   (            > B0 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{8106} normal block at 0x000001F796287260, 112 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{8105} normal block at 0x000001F7A08C7E80, 16 bytes long.
 Data: <(  (            > 28 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7906} normal block at 0x000001F796226BE0, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7905} normal block at 0x000001F7A08C8B50, 16 bytes long.
 Data: <   (            > 00 C7 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7380} normal block at 0x000001F7A08C7F20, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{7167} normal block at 0x000001F7A08C7E30, 16 bytes long.
 Data: <           (    > 20 D5 D4 92 F7 01 00 00 F0 EB FF 28 F6 7F 00 00 
{7164} normal block at 0x000001F7A08C7750, 16 bytes long.
 Data: < z(      y(     > 00 7A 28 96 F7 01 00 00 F0 79 28 96 F7 01 00 00 
{7163} normal block at 0x000001F7A08C7060, 24 bytes long.
 Data: <   (            > D0 93 E9 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{7160} normal block at 0x000001F796226AA0, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7159} normal block at 0x000001F7A08C9140, 16 bytes long.
 Data: <  #             > A8 BD 23 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{7158} normal block at 0x000001F7A08F7300, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7157} normal block at 0x000001F7A08C8CE0, 16 bytes long.
 Data: <  #             > 80 BD 23 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{7156} normal block at 0x000001F79623BD80, 88 bytes long.
 Data: <         s      > E0 8C 8C A0 F7 01 00 00 00 73 8F A0 F7 01 00 00 
{7155} normal block at 0x000001F7A08C8BF0, 16 bytes long.
 Data: <                > E0 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7154} normal block at 0x000001F7A08C8AB0, 16 bytes long.
 Data: <                > C0 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7153} normal block at 0x000001F7A08C8BA0, 16 bytes long.
 Data: <                > A0 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7152} normal block at 0x000001F7A08C8DD0, 16 bytes long.
 Data: <                > 80 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7151} normal block at 0x000001F7A08C8A60, 16 bytes long.
 Data: <`               > 60 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7150} normal block at 0x000001F7A08C8650, 16 bytes long.
 Data: <@               > 40 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7149} normal block at 0x000001F7A08C86F0, 16 bytes long.
 Data: <                > 20 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7148} normal block at 0x000001F7A08C80B0, 16 bytes long.
 Data: <                > 00 F2 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7147} normal block at 0x000001F7A08C8060, 16 bytes long.
 Data: <                > E0 F1 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7146} normal block at 0x000001F7A08C73E0, 16 bytes long.
 Data: <                > C0 F1 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7145} normal block at 0x000001F7A08C8010, 16 bytes long.
 Data: <                > A0 F1 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7144} normal block at 0x000001F7A08C78E0, 16 bytes long.
 Data: <                > 80 F1 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7143} normal block at 0x000001F7A08C7FC0, 16 bytes long.
 Data: <`               > 60 F1 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{7142} normal block at 0x000001F7A08CF160, 424 bytes long.
 Data: <                > C0 7F 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{5701} normal block at 0x000001F7A08C6EE0, 24 bytes long.
 Data: <   (            > A0 93 E9 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5698} normal block at 0x000001F7A0809070, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5695} normal block at 0x000001F7A08C7240, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{5690} normal block at 0x000001F7A08F91E0, 144 bytes long.
 Data: <   C   A       B> 00 00 FA 43 00 00 C8 41 00 00 00 00 00 00 C8 42 
{5689} normal block at 0x000001F7A08C83D0, 16 bytes long.
 Data: <                > E0 B4 8F A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{5684} normal block at 0x000001F7A08C7DE0, 16 bytes long.
 Data: <0               > 30 B5 8F A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{5682} normal block at 0x000001F7A08C7430, 16 bytes long.
 Data: <                > 08 B5 8F A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{5679} normal block at 0x000001F7A08FB4D0, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5568} normal block at 0x000001F7A08C7D40, 16 bytes long.
 Data: <p               > 70 BA 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{5567} normal block at 0x000001F7A08C82E0, 16 bytes long.
 Data: <   (            > A8 EC FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{5566} normal block at 0x000001F7A08CBA40, 208 bytes long.
 Data: <(  (    p  (    > 28 10 E6 28 F6 7F 00 00 70 10 E6 28 F6 7F 00 00 
{5564} normal block at 0x000001F7A08C7660, 16 bytes long.
 Data: < q(      q(     > 10 71 28 96 F7 01 00 00 00 71 28 96 F7 01 00 00 
{5563} normal block at 0x000001F7A08C6FA0, 24 bytes long.
 Data: <   (            > D0 93 E9 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5560} normal block at 0x000001F796226E60, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5559} normal block at 0x000001F7A08C7B60, 16 bytes long.
 Data: <H #             > 48 BE 23 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5558} normal block at 0x000001F7A08C9950, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5557} normal block at 0x000001F7A08C8290, 16 bytes long.
 Data: <  #             > 20 BE 23 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5556} normal block at 0x000001F79623BE20, 88 bytes long.
 Data: <        P       > 90 82 8C A0 F7 01 00 00 50 99 8C A0 F7 01 00 00 
{5555} normal block at 0x000001F7A08C7980, 16 bytes long.
 Data: < J              > 80 4A 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5554} normal block at 0x000001F7A08C7840, 16 bytes long.
 Data: <`J              > 60 4A 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5553} normal block at 0x000001F7A08C8240, 16 bytes long.
 Data: <@J              > 40 4A 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5552} normal block at 0x000001F7A08C7CF0, 16 bytes long.
 Data: < J              > 20 4A 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5551} normal block at 0x000001F7A08C7CA0, 16 bytes long.
 Data: < J              > 00 4A 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5550} normal block at 0x000001F7A08C75C0, 16 bytes long.
 Data: < I              > E0 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5549} normal block at 0x000001F7A08C7480, 16 bytes long.
 Data: < I              > C0 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5548} normal block at 0x000001F7A08C7340, 16 bytes long.
 Data: < I              > A0 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5547} normal block at 0x000001F7A08C81F0, 16 bytes long.
 Data: < I              > 80 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5546} normal block at 0x000001F7A08C8600, 16 bytes long.
 Data: <`I              > 60 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5545} normal block at 0x000001F7A08C7AC0, 16 bytes long.
 Data: <@I              > 40 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5544} normal block at 0x000001F7A08C8150, 16 bytes long.
 Data: < I              > 20 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5543} normal block at 0x000001F7A08C8330, 16 bytes long.
 Data: < I              > 00 49 12 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{5542} normal block at 0x000001F796124900, 424 bytes long.
 Data: <0               > 30 83 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{4085} normal block at 0x000001F7A08C6D00, 24 bytes long.
 Data: <   (            > A0 93 E9 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{4082} normal block at 0x000001F7A0809CB0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4079} normal block at 0x000001F7A08C70C0, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{4074} normal block at 0x000001F795F854C0, 144 bytes long.
 Data: <6 9B R C       B> 36 D0 39 42 9C 52 06 43 00 00 00 00 00 00 C8 42 
{4073} normal block at 0x000001F7A08C7A20, 16 bytes long.
 Data: < i              > 90 69 D2 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{4068} normal block at 0x000001F7A08C77A0, 16 bytes long.
 Data: < i              > E0 69 D2 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{4066} normal block at 0x000001F7A08C7C50, 16 bytes long.
 Data: < i              > B8 69 D2 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{4063} normal block at 0x000001F792D26980, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{4046} normal block at 0x000001F7A0809700, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4045} normal block at 0x000001F7A08C7C00, 16 bytes long.
 Data: <   (            > 00 C2 FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3950} normal block at 0x000001F792D0AE60, 16 bytes long.
 Data: <                > F0 D4 D4 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{3949} normal block at 0x000001F796240B70, 16 bytes long.
 Data: <   (            > B8 EB FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3948} normal block at 0x000001F792D4D4C0, 208 bytes long.
 Data: <(  (    p  (    > 28 10 E6 28 F6 7F 00 00 70 10 E6 28 F6 7F 00 00 
{3947} normal block at 0x000001F796240F30, 16 bytes long.
 Data: <                > C0 BA 80 A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{3920} normal block at 0x000001F796241750, 16 bytes long.
 Data: <                > 98 BA 80 A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{3919} normal block at 0x000001F79628A380, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{3918} normal block at 0x000001F796241700, 16 bytes long.
 Data: <p               > 70 BA 80 A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{3915} normal block at 0x000001F7A080B9A0, 320 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{3914} normal block at 0x000001F79628A200, 24 bytes long.
 Data: <   (            > D8 18 E8 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3913} normal block at 0x000001F79628A800, 24 bytes long.
 Data: <   (            > D8 18 E8 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3912} normal block at 0x000001F7A0809460, 40 bytes long.
 Data: <   (     z(     > 00 CB E6 28 F6 7F 00 00 00 7A 28 96 F7 01 00 00 
{3911} normal block at 0x000001F7A0809690, 40 bytes long.
 Data: <   (     q(     > 00 CB E6 28 F6 7F 00 00 10 71 28 96 F7 01 00 00 
{3714} normal block at 0x000001F79628A1A0, 32 bytes long.
 Data: <Texture\FloorTil> 54 65 78 74 75 72 65 5C 46 6C 6F 6F 72 54 69 6C 
{3713} normal block at 0x000001F796240A30, 16 bytes long.
 Data: <(z(             > 28 7A 28 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{3712} normal block at 0x000001F792D03A50, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3711} normal block at 0x000001F79623FE00, 16 bytes long.
 Data: < z(             > 00 7A 28 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{3707} normal block at 0x000001F7962879F0, 112 bytes long.
 Data: <   (            > D0 90 E8 28 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3642} normal block at 0x000001F79628A740, 32 bytes long.
 Data: <Texture\BoxSprit> 54 65 78 74 75 72 65 5C 42 6F 78 53 70 72 69 74 
{3641} normal block at 0x000001F7962410C0, 16 bytes long.
 Data: <8q(             > 38 71 28 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{3640} normal block at 0x000001F795F702E0, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3639} normal block at 0x000001F796240FD0, 16 bytes long.
 Data: < q(             > 10 71 28 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{3635} normal block at 0x000001F796287100, 112 bytes long.
 Data: <   (            > D0 90 E8 28 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3583} normal block at 0x000001F795F70CF0, 40 bytes long.
 Data: <  O *           > E0 DB 4F C4 2A 00 00 00 00 00 00 00 00 00 00 00 
{3582} normal block at 0x000001F796240EE0, 16 bytes long.
 Data: <                > E8 BA 8C A0 F7 01 00 00 00 00 00 00 00 00 00 00 
{3581} normal block at 0x000001F79628A6E0, 24 bytes long.
 Data: <           @    > 00 00 00 00 00 00 00 00 00 00 E0 40 00 00 00 00 
{3580} normal block at 0x000001F7A0801E70, 16384 bytes long.
 Data: < ! (          #<> 88 21 F2 28 F6 7F 00 00 03 00 00 00 0A D7 23 3C 
{3579} normal block at 0x000001F795F705F0, 40 bytes long.
 Data: <                > C0 11 F7 95 F7 01 00 00 00 00 00 00 00 00 00 00 
{3578} normal block at 0x000001F796240E90, 16 bytes long.
 Data: <8  (            > 38 EC FF 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3571} normal block at 0x000001F7A07BC1B0, 16384 bytes long.
 Data: <     @  /   &   > 9B F2 9E C1 AE 40 DA C2 2F DB 93 C1 26 02 D7 C2 
{3570} normal block at 0x000001F7A07B8170, 16384 bytes long.
 Data: <`* (          #<> 60 2A E8 28 F6 7F 00 00 02 00 00 00 0A D7 23 3C 
{3569} normal block at 0x000001F7A07B4130, 16384 bytes long.
 Data: <   ?            > 00 00 80 3F F7 01 00 00 00 00 00 00 00 00 00 00 
{3568} normal block at 0x000001F7A07B00F0, 16384 bytes long.
 Data: <    &        u  > 02 00 00 00 26 00 00 00 00 00 00 00 00 75 99 C1 
{3567} normal block at 0x000001F792D26B00, 120 bytes long.
 Data: <p O *           > 70 DF 4F C4 2A 00 00 00 00 00 00 00 00 00 00 00 
{3566} normal block at 0x000001F796241840, 16 bytes long.
 Data: <h               > 68 D5 D4 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{3559} normal block at 0x000001F79623BCE0, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3558} normal block at 0x000001F79628A620, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3557} normal block at 0x000001F79628A9A0, 352 bytes long.
 Data: <   A   B  cC   B> 00 00 00 41 00 00 B8 42 00 00 63 43 00 00 B0 42 
{3556} normal block at 0x000001F792D90EE0, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3555} normal block at 0x000001F79628B160, 3440 bytes long.
 Data: <   ?   B   :   ;> 00 00 80 3F 00 00 08 42 00 00 80 3A 00 00 80 3B 
{3552} normal block at 0x000001F792D268C0, 128 bytes long.
 Data: <       B  pE @ E> 00 00 00 00 00 00 08 42 00 00 70 45 00 40 03 45 
{3551} normal block at 0x000001F796246380, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3549} normal block at 0x000001F796289580, 448 bytes long.
 Data: <       B  pE @ E> 00 00 00 00 00 00 08 42 00 00 70 45 00 40 03 45 
{3548} normal block at 0x000001F79628A5C0, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3547} normal block at 0x000001F79628A680, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3546} normal block at 0x000001F7962890C0, 1152 bytes long.
 Data: <  (      .   $, > 80 A6 28 96 F7 01 00 00 C5 2E 9C BD A7 24 2C 00 
{3545} normal block at 0x000001F796282E30, 1440 bytes long.
 Data: <  pB   B   :   ;> 00 00 70 42 00 00 F0 42 00 00 80 3A 00 00 80 3B 
{3544} normal block at 0x000001F792D2E440, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3536} normal block at 0x000001F796245E80, 64 bytes long.
 Data: <   B   B $ B   B> 00 00 94 42 00 00 E2 42 DD 24 86 42 00 00 CA 42 
{3532} normal block at 0x000001F792D262C0, 128 bytes long.
 Data: <       B  pE @ E> 00 00 00 00 00 00 08 42 00 00 70 45 00 40 03 45 
{3531} normal block at 0x000001F796245180, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3530} normal block at 0x000001F7A0801C70, 448 bytes long.
 Data: <       B  pE @ E> 00 00 00 00 00 00 08 42 00 00 70 45 00 40 03 45 
{3529} normal block at 0x000001F792D0D3B0, 64 bytes long.
 Data: <p)(             > 70 29 28 96 F7 01 00 00 20 8F 8E A0 F7 01 00 00 
{3528} normal block at 0x000001F792D0CB30, 64 bytes long.
 Data: <p)(       (     > 70 29 28 96 F7 01 00 00 C0 90 28 96 F7 01 00 00 
{3527} normal block at 0x000001F792D0C7B0, 64 bytes long.
 Data: <p)(       (     > 70 29 28 96 F7 01 00 00 C0 90 28 96 F7 01 00 00 
{3526} normal block at 0x000001F792D25FC0, 128 bytes long.
 Data: < 70:            > 8F 37 30 3A CC CC CC CC 20 8F 8E A0 F7 01 00 00 
{3525} normal block at 0x000001F79628A440, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3524} normal block at 0x000001F796241430, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3523} normal block at 0x000001F796282970, 1152 bytes long.
 Data: <0 $      F_     > 30 14 24 96 F7 01 00 00 A1 46 5F 9F 00 00 00 00 
{3522} normal block at 0x000001F792D6CB20, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3521} normal block at 0x000001F792D6BB20, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3520} normal block at 0x000001F792D6CF20, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3519} normal block at 0x000001F792D6D120, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3518} normal block at 0x000001F792D6C820, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3517} normal block at 0x000001F792D25C00, 128 bytes long.
 Data: <                > 01 00 00 00 CC CC CC CC 20 B5 D6 92 F7 01 00 00 
{3516} normal block at 0x000001F792D6B520, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3513} normal block at 0x000001F796283B80, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3512} normal block at 0x000001F7A0800FE0, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 00 0F 12 08 
{3498} normal block at 0x000001F7A07C0FA0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3497} normal block at 0x000001F792D917E0, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3496} normal block at 0x000001F79624A8C0, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3495} normal block at 0x000001F796283ED0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2355} normal block at 0x000001F7A07A00B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2344} normal block at 0x000001F7962265A0, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x000001F792D0D130, 64 bytes long.
 Data: <                > 03 00 00 00 01 00 00 00 00 00 00 00 05 00 00 00 
{2342} normal block at 0x000001F792D26C80, 128 bytes long.
 Data: <                > 00 00 00 00 03 00 00 00 01 00 00 00 03 00 00 00 
{2341} normal block at 0x000001F796248080, 768 bytes long.
 Data: <Dr  I   b       > 44 72 A0 C1 49 83 DC C2 62 0E 93 C1 F3 CE D6 C2 
{2340} normal block at 0x000001F796247840, 2048 bytes long.
 Data: <          {     > C0 00 00 00 00 00 00 00 F0 00 7B A0 F7 01 00 00 
{2339} normal block at 0x000001F7962695B0, 103296 bytes long.
 Data: <@x$             > 40 78 24 96 F7 01 00 00 06 00 00 00 80 00 00 00 
{2338} normal block at 0x000001F796241660, 8 bytes long.
 Data: < =$     > 00 3D 24 96 F7 01 00 00 
{2337} normal block at 0x000001F796243D00, 24 bytes long.
 Data: <   (            > D0 DD E8 28 F6 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x000001F7962415C0, 16 bytes long.
 Data: < ;$             > 80 3B 24 96 F7 01 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x000001F796243B80, 32 bytes long.
 Data: <  $     ` $     > C0 15 24 96 F7 01 00 00 60 16 24 96 F7 01 00 00 
{2334} normal block at 0x000001F796243A60, 24 bytes long.
 Data: <                > D0 09 D4 92 F7 01 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x000001F792D6E260, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x000001F796241200, 16 bytes long.
 Data: <` $             > 60 11 24 96 F7 01 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x000001F796241160, 16 bytes long.
 Data: <  $             > 20 10 24 96 F7 01 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x000001F796241020, 16 bytes long.
 Data: <  $             > 80 14 24 96 F7 01 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x000001F796241480, 16 bytes long.
 Data: <  $             > B0 16 24 96 F7 01 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x000001F7962416B0, 16 bytes long.
 Data: <  $             > E0 13 24 96 F7 01 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x000001F7962413E0, 16 bytes long.
 Data: <p $             > 70 15 24 96 F7 01 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x000001F796241570, 16 bytes long.
 Data: <  $             > B0 11 24 96 F7 01 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x000001F7962411B0, 16 bytes long.
 Data: <  $             > 10 11 24 96 F7 01 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x000001F796241110, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x000001F7962473C0, 1088 bytes long.
 Data: <  $     X       > 00 F0 24 96 F7 01 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x000001F792D0CA30, 64 bytes long.
 Data: <@[              > 40 5B D2 92 F7 01 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x000001F792D25B40, 120 bytes long.
 Data: <          $     > 00 01 00 00 00 01 00 00 C0 A8 24 96 F7 01 00 00 
{2319} normal block at 0x000001F79624F000, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x000001F792D0D9B0, 64 bytes long.
 Data: <                > 10 B7 FE 95 F7 01 00 00 90 B8 FE 95 F7 01 00 00 
{2315} normal block at 0x000001F792D0C6B0, 64 bytes long.
 Data: <                > 10 B7 FE 95 F7 01 00 00 90 B8 FE 95 F7 01 00 00 
{2314} normal block at 0x000001F795FEB710, 312 bytes long.
 Data: <               B> 11 11 11 11 00 02 00 00 00 00 00 00 00 00 08 42 
{2313} normal block at 0x000001F796247140, 576 bytes long.
 Data: < g (      H     > F8 67 EE 28 F6 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x000001F792D26140, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x000001F79624B1B0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x000001F792D409D0, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x000001F792D421E0, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x000001F792D31F50, 24 bytes long.
 Data: <`       @       > 60 1A D3 92 F7 01 00 00 40 B6 D3 92 F7 01 00 00 
{1757} normal block at 0x000001F792D3D560, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x000001F792D2EB60, 344 bytes long.
 Data: <`               > 60 D5 D3 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x000001F792D3D920, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x000001F792D3B640, 344 bytes long.
 Data: <                > 20 D9 D3 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x000001F792D3D650, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x000001F792D31A60, 344 bytes long.
 Data: <P               > 50 D6 D3 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x000001F792D41360, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x000001F792D3D790, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x000001F792D31E30, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x000001F792D3D5B0, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x000001F792D0ACD0, 16 bytes long.
 Data: <          $     > D0 09 D4 92 F7 01 00 00 B8 B1 24 96 F7 01 00 00 
{1729} normal block at 0x000001F792CFBDF0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x000001F792D0AEB0, 16 bytes long.
 Data: <@               > 40 AD CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x000001F792D0B860, 16 bytes long.
 Data: <H               > 48 AD CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x000001F792D08A80, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x000001F792D0B310, 16 bytes long.
 Data: <                > A8 AC CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x000001F792CDACA0, 224 bytes long.
 Data: <                > D0 AC D0 92 F7 01 00 00 10 B3 D0 92 F7 01 00 00 
{1721} normal block at 0x000001F792D096E0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x000001F792D0ADC0, 16 bytes long.
 Data: <p               > 70 FD D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x000001F792D0FD60, 72 bytes long.
 Data: <        p       > 10 B1 CF 92 F7 01 00 00 70 AB CF 92 F7 01 00 00 
{1716} normal block at 0x000001F792D09320, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x000001F792CFAD20, 72 bytes long.
 Data: <@               > 40 91 D0 92 F7 01 00 00 B0 C2 D0 92 F7 01 00 00 
{1714} normal block at 0x000001F792D09920, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x000001F792D0ABE0, 16 bytes long.
 Data: <H               > 48 D0 D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x000001F792D0D030, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x000001F792D09680, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x000001F792D0B3B0, 16 bytes long.
 Data: <                > C8 C0 D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x000001F792D0C0B0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x000001F792D092C0, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x000001F792D0B900, 16 bytes long.
 Data: <                > C8 C2 D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x000001F792D0C2B0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x000001F792D09140, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x000001F792D0B540, 16 bytes long.
 Data: <                > E8 E4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x000001F792D0B130, 16 bytes long.
 Data: <                > 90 E4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x000001F792D08D80, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x000001F792D0B180, 16 bytes long.
 Data: <h               > 68 E4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x000001F792CDE460, 248 bytes long.
 Data: <   (            > 00 A8 ED 28 F6 7F 00 00 80 B1 D0 92 F7 01 00 00 
{1684} normal block at 0x000001F792CFBC70, 128 bytes long.
 Data: <                > 00 8F D0 92 F7 01 00 00 00 8F D0 92 F7 01 00 00 
{1683} normal block at 0x000001F792D0B2C0, 16 bytes long.
 Data: <(               > 28 E5 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x000001F792D08F00, 32 bytes long.
 Data: <                > 00 8F D0 92 F7 01 00 00 00 8F D0 92 F7 01 00 00 
{1681} normal block at 0x000001F792D0AC30, 16 bytes long.
 Data: <                > 10 E5 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x000001F792D0AD70, 16 bytes long.
 Data: <                > 00 E4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x000001F792D0B270, 16 bytes long.
 Data: < N       N      > F0 4E CE 92 F7 01 00 00 E0 4E CE 92 F7 01 00 00 
{1678} normal block at 0x000001F792D0B9A0, 16 bytes long.
 Data: <                > 20 E3 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x000001F792CDE2E0, 320 bytes long.
 Data: <   (            > 98 CB ED 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x000001F792CDAA40, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x000001F792D0B680, 16 bytes long.
 Data: <hO              > 68 4F CE 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x000001F792CE4EE0, 176 bytes long.
 Data: <8  (            > 38 D5 ED 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x000001F792D08EA0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x000001F792D0B9F0, 16 bytes long.
 Data: <                > F8 E2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x000001F792D0B5E0, 16 bytes long.
 Data: <                > 80 AB CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x000001F792CFAB70, 72 bytes long.
 Data: <`       P       > 60 FD D0 92 F7 01 00 00 50 B3 CF 92 F7 01 00 00 
{1627} normal block at 0x000001F792D09200, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x000001F792CFAC90, 72 bytes long.
 Data: <                > C0 8C D0 92 F7 01 00 00 B0 C8 D0 92 F7 01 00 00 
{1625} normal block at 0x000001F792D09980, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x000001F792D0AB90, 16 bytes long.
 Data: <                > C8 C4 D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000001F792D0C4B0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x000001F792D08B40, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x000001F792D0AC80, 16 bytes long.
 Data: <                > C8 BA D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x000001F792D0BAB0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x000001F792D08E40, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x000001F792D0B1D0, 16 bytes long.
 Data: <                > C8 C8 D0 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x000001F792D0C8B0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x000001F792D08CC0, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x000001F792D082E0, 16 bytes long.
 Data: <(               > 28 E2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x000001F792D07CA0, 16 bytes long.
 Data: <                > D0 E1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000001F792D02090, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x000001F792D08240, 16 bytes long.
 Data: <                > A8 E1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x000001F792CDE1A0, 248 bytes long.
 Data: <   (    @       > 00 A8 ED 28 F6 7F 00 00 40 82 D0 92 F7 01 00 00 
{1595} normal block at 0x000001F792CFC570, 128 bytes long.
 Data: < +       +      > 10 2B D0 92 F7 01 00 00 10 2B D0 92 F7 01 00 00 
{1594} normal block at 0x000001F792D07BB0, 16 bytes long.
 Data: <h               > 68 E2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x000001F792D02B10, 32 bytes long.
 Data: < +       +      > 10 2B D0 92 F7 01 00 00 10 2B D0 92 F7 01 00 00 
{1592} normal block at 0x000001F792D08150, 16 bytes long.
 Data: <P               > 50 E2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000001F792D07A70, 16 bytes long.
 Data: <@               > 40 E1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x000001F792D089C0, 16 bytes long.
 Data: <                > B0 AF CD 92 F7 01 00 00 A0 AF CD 92 F7 01 00 00 
{1589} normal block at 0x000001F792D085B0, 16 bytes long.
 Data: <`               > 60 E0 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x000001F792D088D0, 16 bytes long.
 Data: <8               > 38 E0 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x000001F792CDE020, 320 bytes long.
 Data: <   (            > 98 CB ED 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x000001F792CDAFA0, 96 bytes long.
 Data: <H  (            > 48 CC ED 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x000001F792D043F0, 16 bytes long.
 Data: <                > F0 B3 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x000001F792CFB3E0, 72 bytes long.
 Data: <0       0       > 30 A9 CF 92 F7 01 00 00 30 A9 CF 92 F7 01 00 00 
{1566} normal block at 0x000001F792D02870, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x000001F792D04710, 16 bytes long.
 Data: <`               > 60 B3 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x000001F792CFB350, 72 bytes long.
 Data: <p       0       > 70 AB CF 92 F7 01 00 00 30 B2 CF 92 F7 01 00 00 
{1561} normal block at 0x000001F792D02AB0, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x000001F792CFA8A0, 72 bytes long.
 Data: <P*      `       > 50 2A D0 92 F7 01 00 00 60 8E CF 92 F7 01 00 00 
{1559} normal block at 0x000001F792D02510, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x000001F792D04080, 16 bytes long.
 Data: <x               > 78 93 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x000001F792CF9360, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x000001F792D02750, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x000001F792D04490, 16 bytes long.
 Data: <                > F8 91 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x000001F792CF91E0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x000001F792D01D90, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x000001F792D04440, 16 bytes long.
 Data: <x               > 78 8E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x000001F792CF8E60, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x000001F792D02A50, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x000001F792D04350, 16 bytes long.
 Data: <                > E8 D6 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x000001F792D048A0, 16 bytes long.
 Data: <                > 90 D6 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x000001F792D02C90, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x000001F792D041C0, 16 bytes long.
 Data: <h               > 68 D6 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x000001F792CDD660, 248 bytes long.
 Data: <   (     A      > 00 A8 ED 28 F6 7F 00 00 C0 41 D0 92 F7 01 00 00 
{1529} normal block at 0x000001F792CFBD30, 128 bytes long.
 Data: <P!      P!      > 50 21 D0 92 F7 01 00 00 50 21 D0 92 F7 01 00 00 
{1528} normal block at 0x000001F792D07B10, 16 bytes long.
 Data: <(               > 28 D7 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x000001F792D02150, 32 bytes long.
 Data: <P!      P!      > 50 21 D0 92 F7 01 00 00 50 21 D0 92 F7 01 00 00 
{1526} normal block at 0x000001F792D08380, 16 bytes long.
 Data: <                > 10 D7 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000001F792D07DE0, 16 bytes long.
 Data: <                > 00 D6 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000001F792D08920, 16 bytes long.
 Data: < N       M      > 00 4E CE 92 F7 01 00 00 F0 4D CE 92 F7 01 00 00 
{1523} normal block at 0x000001F792D07D90, 16 bytes long.
 Data: <                > 20 D5 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000001F792CDD4E0, 320 bytes long.
 Data: <   (            > 98 CB ED 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x000001F792CD6490, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x000001F792D07F70, 16 bytes long.
 Data: <xN              > 78 4E CE 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x000001F792CE4DF0, 176 bytes long.
 Data: <8  (            > 38 D5 ED 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x000001F792D02C30, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x000001F792D08970, 16 bytes long.
 Data: <                > F8 D4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x000001F792D0A110, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x000001F792D07ED0, 16 bytes long.
 Data: <   )            > 88 1C 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x000001F792D087E0, 16 bytes long.
 Data: <                > D0 A9 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x000001F792CFA9C0, 72 bytes long.
 Data: <p       p       > 70 B4 CF 92 F7 01 00 00 70 B4 CF 92 F7 01 00 00 
{1131} normal block at 0x000001F792D08060, 16 bytes long.
 Data: <@               > 40 B2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x000001F792CFB230, 72 bytes long.
 Data: <P               > 50 B3 CF 92 F7 01 00 00 A0 B1 CF 92 F7 01 00 00 
{1128} normal block at 0x000001F792D02390, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x000001F792CFAAE0, 72 bytes long.
 Data: < $      `       > B0 24 D0 92 F7 01 00 00 60 94 CF 92 F7 01 00 00 
{1126} normal block at 0x000001F792D02990, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x000001F792D08790, 16 bytes long.
 Data: <                > F8 8D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x000001F792CF8DE0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x000001F792D025D0, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x000001F792D07CF0, 16 bytes long.
 Data: <x               > 78 91 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x000001F792CF9160, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x000001F792D02330, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x000001F792D08880, 16 bytes long.
 Data: <x               > 78 94 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x000001F792CF9460, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x000001F792D024B0, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x000001F792D07E80, 16 bytes long.
 Data: <(               > 28 D4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x000001F792D08510, 16 bytes long.
 Data: <                > D0 D3 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x000001F792D022D0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x000001F792D08740, 16 bytes long.
 Data: <                > A8 D3 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x000001F792CDD3A0, 248 bytes long.
 Data: <   (    @       > 00 A8 ED 28 F6 7F 00 00 40 87 D0 92 F7 01 00 00 
{1096} normal block at 0x000001F792CFC4B0, 128 bytes long.
 Data: <                > B0 1E D0 92 F7 01 00 00 B0 1E D0 92 F7 01 00 00 
{1095} normal block at 0x000001F792D086F0, 16 bytes long.
 Data: <h               > 68 D4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x000001F792D01EB0, 32 bytes long.
 Data: <                > B0 1E D0 92 F7 01 00 00 B0 1E D0 92 F7 01 00 00 
{1093} normal block at 0x000001F792D07B60, 16 bytes long.
 Data: <P               > 50 D4 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x000001F792D080B0, 16 bytes long.
 Data: <@               > 40 AF CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x000001F792D08330, 16 bytes long.
 Data: <@V      0V      > 40 56 CE 92 F7 01 00 00 30 56 CE 92 F7 01 00 00 
{1090} normal block at 0x000001F792D08600, 16 bytes long.
 Data: <`               > 60 AE CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x000001F792D08010, 16 bytes long.
 Data: <8               > 38 AE CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x000001F792CDAE20, 320 bytes long.
 Data: <   (            > 98 CB ED 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x000001F792CE5630, 96 bytes long.
 Data: <H  (            > 48 CC ED 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x000001F792D01870, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x000001F792D02210, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x000001F792CFB6B0, 72 bytes long.
 Data: < !              > B0 21 D0 92 F7 01 00 00 E0 8F CF 92 F7 01 00 00 
{1065} normal block at 0x000001F792D01E50, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x000001F792D07FC0, 16 bytes long.
 Data: <x               > 78 8D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x000001F792CF8D60, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x000001F792D02270, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x000001F792D081F0, 16 bytes long.
 Data: <                > F8 8C CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000001F792CF8CE0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x000001F792D02030, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x000001F792D08420, 16 bytes long.
 Data: <                > F8 8F CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x000001F792CF8FE0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x000001F792D021B0, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000001F792D07E30, 16 bytes long.
 Data: <h               > 68 C1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x000001F792D08560, 16 bytes long.
 Data: <                > 10 C1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x000001F792D01F70, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x000001F792D07C50, 16 bytes long.
 Data: <                > E8 C0 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x000001F792CDC0E0, 248 bytes long.
 Data: <   (    P|      > 00 A8 ED 28 F6 7F 00 00 50 7C D0 92 F7 01 00 00 
{1035} normal block at 0x000001F792CFBBB0, 128 bytes long.
 Data: <0)      0)      > 30 29 D0 92 F7 01 00 00 30 29 D0 92 F7 01 00 00 
{1034} normal block at 0x000001F792D084C0, 16 bytes long.
 Data: <                > A8 C1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x000001F792D02930, 32 bytes long.
 Data: <0)      0)      > 30 29 D0 92 F7 01 00 00 30 29 D0 92 F7 01 00 00 
{1032} normal block at 0x000001F792D086A0, 16 bytes long.
 Data: <                > 90 C1 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x000001F792D07C00, 16 bytes long.
 Data: <                > B0 B1 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x000001F792CFB1A0, 72 bytes long.
 Data: <0               > 30 B2 CF 92 F7 01 00 00 10 B1 CF 92 F7 01 00 00 
{1028} normal block at 0x000001F792D07AC0, 16 bytes long.
 Data: <@               > 40 D3 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x000001F792D08290, 16 bytes long.
 Data: <0               > 30 C2 CD 92 F7 01 00 00 20 C2 CD 92 F7 01 00 00 
{1026} normal block at 0x000001F792D083D0, 16 bytes long.
 Data: <`               > 60 D2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x000001F792D08470, 16 bytes long.
 Data: <8               > 38 D2 CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x000001F792CDD220, 320 bytes long.
 Data: <   (            > 98 CB ED 28 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x000001F792CDC220, 96 bytes long.
 Data: <H  (            > 48 CC ED 28 F6 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x000001F792CFC1B0, 128 bytes long.
 Data: <`       `       > 60 8C CF 92 F7 01 00 00 60 8C CF 92 F7 01 00 00 
{996} normal block at 0x000001F792D04170, 16 bytes long.
 Data: <   )            > 00 20 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x000001F792CF8C60, 64 bytes long.
 Data: <`       `       > 60 8C CF 92 F7 01 00 00 60 8C CF 92 F7 01 00 00 
{994} normal block at 0x000001F792D04620, 16 bytes long.
 Data: <   )            > E8 1F 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x000001F792CFB970, 128 bytes long.
 Data: <0       0       > 30 B2 CF 92 F7 01 00 00 30 B2 CF 92 F7 01 00 00 
{992} normal block at 0x000001F792D03FE0, 16 bytes long.
 Data: <   )            > B0 1F 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x000001F792CFB110, 72 bytes long.
 Data: <        `       > A0 B1 CF 92 F7 01 00 00 60 FD D0 92 F7 01 00 00 
{990} normal block at 0x000001F792D03EF0, 16 bytes long.
 Data: <   )            > 98 1F 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x000001F792D01FD0, 24 bytes long.
 Data: <0  (            > 30 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x000001F792CFB080, 72 bytes long.
 Data: < &      `       > F0 26 D0 92 F7 01 00 00 60 8B CF 92 F7 01 00 00 
{987} normal block at 0x000001F792D02570, 24 bytes long.
 Data: <   (            > 98 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x000001F792D04670, 16 bytes long.
 Data: <x               > 78 92 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x000001F792CF9260, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x000001F792D02B70, 24 bytes long.
 Data: <8  (            > 38 C7 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x000001F792D046C0, 16 bytes long.
 Data: <                > F8 93 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x000001F792CF93E0, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x000001F792D028D0, 24 bytes long.
 Data: <X  (            > 58 CA ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x000001F792D04B70, 16 bytes long.
 Data: <x               > 78 8B CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x000001F792CF8B60, 64 bytes long.
 Data: <   (            > F0 A8 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x000001F792D026F0, 24 bytes long.
 Data: <   (            > 10 A9 ED 28 F6 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x000001F792D047B0, 16 bytes long.
 Data: < \              > C8 5C CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x000001F792D045D0, 16 bytes long.
 Data: <p\              > 70 5C CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x000001F792CFC270, 128 bytes long.
 Data: <                > 10 1F D0 92 F7 01 00 00 10 1F D0 92 F7 01 00 00 
{962} normal block at 0x000001F792D04580, 16 bytes long.
 Data: < ]              > 08 5D CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x000001F792D01F10, 32 bytes long.
 Data: <                > 10 1F D0 92 F7 01 00 00 10 1F D0 92 F7 01 00 00 
{960} normal block at 0x000001F792D04C60, 16 bytes long.
 Data: < \              > F0 5C CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x000001F792CD5C40, 248 bytes long.
 Data: <   (     A      > 00 A8 ED 28 F6 7F 00 00 20 41 D0 92 F7 01 00 00 
{958} normal block at 0x000001F792D020F0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x000001F792D04120, 16 bytes long.
 Data: <H\              > 48 5C CD 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x000001F792CFBAF0, 128 bytes long.
 Data: <                > E0 B3 CF 92 F7 01 00 00 E0 B3 CF 92 F7 01 00 00 
{944} normal block at 0x000001F792D04530, 16 bytes long.
 Data: <   )            > 20 1D 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x000001F792CFA930, 72 bytes long.
 Data: <                > E0 B3 CF 92 F7 01 00 00 E0 B3 CF 92 F7 01 00 00 
{942} normal block at 0x000001F792D04D00, 16 bytes long.
 Data: <   )            > 08 1D 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x000001F792CFBA30, 128 bytes long.
 Data: <                > C0 A9 CF 92 F7 01 00 00 C0 A9 CF 92 F7 01 00 00 
{940} normal block at 0x000001F792D042B0, 16 bytes long.
 Data: <   )            > D0 1C 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x000001F792CFB470, 72 bytes long.
 Data: <                > C0 A9 CF 92 F7 01 00 00 C0 A9 CF 92 F7 01 00 00 
{938} normal block at 0x000001F792D03E50, 16 bytes long.
 Data: <   )            > B8 1C 00 29 F6 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x000001F792CF6CA0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x000001F792CF4410, 16 bytes long.
 Data: <p               > 70 AF CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x000001F792CFAF60, 72 bytes long.
 Data: < O              > 90 4F CF 92 F7 01 00 00 00 AC CF 92 F7 01 00 00 
{925} normal block at 0x000001F792CF6280, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x000001F792CFB740, 72 bytes long.
 Data: < k              > 20 6B CF 92 F7 01 00 00 E0 89 CF 92 F7 01 00 00 
{923} normal block at 0x000001F792CF6C40, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x000001F792CF3FB0, 16 bytes long.
 Data: <x               > 78 89 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x000001F792CF8960, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x000001F792CF6DC0, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x000001F792CF45F0, 16 bytes long.
 Data: <                > F8 8E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000001F792CF8EE0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x000001F792CF6D00, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000001F792CF4960, 16 bytes long.
 Data: <                > F8 89 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x000001F792CF89E0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000001F792CF6B20, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x000001F792CF4190, 16 bytes long.
 Data: <                > 88 A2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x000001F792CF42D0, 16 bytes long.
 Data: <0               > 30 A2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x000001F792CF6AC0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x000001F792CF4A50, 16 bytes long.
 Data: <                > 08 A2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000001F792CFA200, 248 bytes long.
 Data: <  W     PJ      > F8 B2 57 EF F8 7F 00 00 50 4A CF 92 F7 01 00 00 
{893} normal block at 0x000001F792CFC3F0, 128 bytes long.
 Data: < e       e      > 20 65 CF 92 F7 01 00 00 20 65 CF 92 F7 01 00 00 
{892} normal block at 0x000001F792CF83F0, 16 bytes long.
 Data: <                > C8 A2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000001F792CF6520, 32 bytes long.
 Data: < e       e      > 20 65 CF 92 F7 01 00 00 20 65 CF 92 F7 01 00 00 
{890} normal block at 0x000001F792CF7B80, 16 bytes long.
 Data: <                > B0 A2 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x000001F792CF75E0, 16 bytes long.
 Data: <                > A0 A1 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000001F792CF7590, 16 bytes long.
 Data: < R       R      > B0 52 CE 92 F7 01 00 00 A0 52 CE 92 F7 01 00 00 
{887} normal block at 0x000001F792CF8490, 16 bytes long.
 Data: <                > C0 A0 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x000001F792CFA080, 320 bytes long.
 Data: <8 W             > 38 EE 57 EF F8 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x000001F792CF9740, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x000001F792CF82B0, 16 bytes long.
 Data: <(S              > 28 53 CE 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000001F792CE52A0, 176 bytes long.
 Data: <  W             > 18 FE 57 EF F8 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x000001F792CF69A0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x000001F792CF7810, 16 bytes long.
 Data: <                > 98 A0 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000001F792CF7F90, 16 bytes long.
 Data: <                > 10 AC CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x000001F792CFAC00, 72 bytes long.
 Data: <`       P       > 60 AF CF 92 F7 01 00 00 50 AA CF 92 F7 01 00 00 
{836} normal block at 0x000001F792CF6640, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x000001F792CFB2C0, 72 bytes long.
 Data: <@i              > 40 69 CF 92 F7 01 00 00 E0 90 CF 92 F7 01 00 00 
{834} normal block at 0x000001F792CF6E80, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x000001F792CF7A90, 16 bytes long.
 Data: <                > F8 88 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x000001F792CF88E0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x000001F792CF6580, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x000001F792CF8350, 16 bytes long.
 Data: <x               > 78 88 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x000001F792CF8860, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x000001F792CF64C0, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x000001F792CF8300, 16 bytes long.
 Data: <                > F8 90 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x000001F792CF90E0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x000001F792CF6940, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x000001F792CF7720, 16 bytes long.
 Data: <(               > 28 9F CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x000001F792CF7DB0, 16 bytes long.
 Data: <                > D0 9E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x000001F792CF6760, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x000001F792CF7A40, 16 bytes long.
 Data: <                > A8 9E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x000001F792CF9EA0, 248 bytes long.
 Data: <  W     @z      > F8 B2 57 EF F8 7F 00 00 40 7A CF 92 F7 01 00 00 
{804} normal block at 0x000001F792CFC630, 128 bytes long.
 Data: <`d      `d      > 60 64 CF 92 F7 01 00 00 60 64 CF 92 F7 01 00 00 
{803} normal block at 0x000001F792CF79F0, 16 bytes long.
 Data: <h               > 68 9F CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x000001F792CF6460, 32 bytes long.
 Data: <`d      `d      > 60 64 CF 92 F7 01 00 00 60 64 CF 92 F7 01 00 00 
{801} normal block at 0x000001F792CF79A0, 16 bytes long.
 Data: <P               > 50 9F CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x000001F792CF7D60, 16 bytes long.
 Data: <@               > 40 9E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x000001F792CF83A0, 16 bytes long.
 Data: <                > B0 96 CF 92 F7 01 00 00 A0 96 CF 92 F7 01 00 00 
{798} normal block at 0x000001F792CF80D0, 16 bytes long.
 Data: <`               > 60 9D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x000001F792CF7D10, 16 bytes long.
 Data: <8               > 38 9D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x000001F792CF9D20, 320 bytes long.
 Data: <8 W             > 38 EE 57 EF F8 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x000001F792CF96A0, 96 bytes long.
 Data: <  W             > E8 EE 57 EF F8 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x000001F792CF7EF0, 16 bytes long.
 Data: <                > A0 B5 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000001F792CFB590, 72 bytes long.
 Data: <0<      0<      > 30 3C CF 92 F7 01 00 00 30 3C CF 92 F7 01 00 00 
{775} normal block at 0x000001F792CF7E50, 16 bytes long.
 Data: <`               > 60 AA CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x000001F792CFAA50, 72 bytes long.
 Data: <         U      > 00 AC CF 92 F7 01 00 00 A0 55 CF 92 F7 01 00 00 
{772} normal block at 0x000001F792CF6160, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000001F792CFB500, 72 bytes long.
 Data: < `      `       > A0 60 CF 92 F7 01 00 00 60 8F CF 92 F7 01 00 00 
{770} normal block at 0x000001F792CF6BE0, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000001F792CF7CC0, 16 bytes long.
 Data: <                > F8 94 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x000001F792CF94E0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x000001F792CF6880, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x000001F792CF7C70, 16 bytes long.
 Data: <                > F8 8A CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x000001F792CF8AE0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x000001F792CF65E0, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000001F792CF7540, 16 bytes long.
 Data: <x               > 78 8F CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x000001F792CF8F60, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000001F792CF60A0, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x000001F792CF78B0, 16 bytes long.
 Data: <                > E8 9A CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000001F792CF7FE0, 16 bytes long.
 Data: <                > 90 9A CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x000001F792CF6820, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x000001F792CF7E00, 16 bytes long.
 Data: <h               > 68 9A CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x000001F792CF9A60, 248 bytes long.
 Data: <  W      ~      > F8 B2 57 EF F8 7F 00 00 00 7E CF 92 F7 01 00 00 
{740} normal block at 0x000001F792CF99A0, 128 bytes long.
 Data: < b       b      > 20 62 CF 92 F7 01 00 00 20 62 CF 92 F7 01 00 00 
{739} normal block at 0x000001F792CF7860, 16 bytes long.
 Data: <(               > 28 9B CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x000001F792CF6220, 32 bytes long.
 Data: < b       b      > 20 62 CF 92 F7 01 00 00 20 62 CF 92 F7 01 00 00 
{737} normal block at 0x000001F792CF7770, 16 bytes long.
 Data: <                > 10 9B CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x000001F792CF7C20, 16 bytes long.
 Data: <@               > 40 99 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x000001F792CF8210, 16 bytes long.
 Data: < Q       Q      > C0 51 CE 92 F7 01 00 00 B0 51 CE 92 F7 01 00 00 
{734} normal block at 0x000001F792CF7EA0, 16 bytes long.
 Data: <`               > 60 98 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x000001F792CF81C0, 16 bytes long.
 Data: <8               > 38 98 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x000001F792CF9820, 320 bytes long.
 Data: <8 W             > 38 EE 57 EF F8 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x000001F792CFADB0, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x000001F792CF77C0, 16 bytes long.
 Data: <8R              > 38 52 CE 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x000001F792CE51B0, 176 bytes long.
 Data: <  W             > 18 FE 57 EF F8 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x000001F792CF7380, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x000001F792CF7630, 16 bytes long.
 Data: <8:[             > 38 3A 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x000001F792CF76D0, 16 bytes long.
 Data: < s              > 00 73 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x000001F792CF72F0, 72 bytes long.
 Data: < 6       6      > 10 36 CF 92 F7 01 00 00 10 36 CF 92 F7 01 00 00 
{345} normal block at 0x000001F792CF7900, 16 bytes long.
 Data: < U              > B0 55 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000001F792CF55A0, 72 bytes long.
 Data: <P        ]      > 50 AA CF 92 F7 01 00 00 80 5D CF 92 F7 01 00 00 
{342} normal block at 0x000001F792CF6100, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000001F792CF8600, 72 bytes long.
 Data: <@c      pt      > 40 63 CF 92 F7 01 00 00 70 74 CF 92 F7 01 00 00 
{340} normal block at 0x000001F792CF6040, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000001F792CF8120, 16 bytes long.
 Data: <                > 98 85 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000001F792CF8580, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000001F792CF6400, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000001F792CF4690, 16 bytes long.
 Data: <                > 18 85 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000001F792CF8500, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000001F792CF61C0, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x000001F792CF47D0, 16 bytes long.
 Data: < t              > 88 74 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x000001F792CF7470, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000001F792CF6340, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x000001F792CF4500, 16 bytes long.
 Data: <8r              > 38 72 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x000001F792CF4000, 16 bytes long.
 Data: < q              > E0 71 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x000001F792CF5FE0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x000001F792CF3F60, 16 bytes long.
 Data: < q              > B8 71 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000001F792CF71B0, 248 bytes long.
 Data: <  W     `?      > F8 B2 57 EF F8 7F 00 00 60 3F CF 92 F7 01 00 00 
{310} normal block at 0x000001F792CF5B40, 128 bytes long.
 Data: < g       g      > C0 67 CF 92 F7 01 00 00 C0 67 CF 92 F7 01 00 00 
{309} normal block at 0x000001F792CF40A0, 16 bytes long.
 Data: <xr              > 78 72 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000001F792CF67C0, 32 bytes long.
 Data: < g       g      > C0 67 CF 92 F7 01 00 00 C0 67 CF 92 F7 01 00 00 
{307} normal block at 0x000001F792CF4B40, 16 bytes long.
 Data: <`r              > 60 72 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x000001F792CF4230, 16 bytes long.
 Data: <Pq              > 50 71 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x000001F792CF4D70, 16 bytes long.
 Data: < ^       ^      > E0 5E CF 92 F7 01 00 00 D0 5E CF 92 F7 01 00 00 
{304} normal block at 0x000001F792CF4B90, 16 bytes long.
 Data: <pp              > 70 70 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x000001F792CF4050, 16 bytes long.
 Data: <Hp              > 48 70 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x000001F792CF7030, 320 bytes long.
 Data: <8 W             > 38 EE 57 EF F8 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x000001F792CF5ED0, 96 bytes long.
 Data: <  W             > E8 EE 57 EF F8 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x000001F792CF3050, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x000001F792CF66A0, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000001F792CF6FA0, 72 bytes long.
 Data: <`       `V      > 60 18 CE 92 F7 01 00 00 60 56 CF 92 F7 01 00 00 
{279} normal block at 0x000001F792CF63A0, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000001F792CF40F0, 16 bytes long.
 Data: <xW              > 78 57 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000001F792CF5760, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000001F792CF6700, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000001F792CF45A0, 16 bytes long.
 Data: < V              > F8 56 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000001F792CF56E0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000001F792CF6D60, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x000001F792CF4C30, 16 bytes long.
 Data: <xV              > 78 56 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x000001F792CF5660, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000001F792CE1860, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x000001F792CF4A00, 16 bytes long.
 Data: < T              > E8 54 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x000001F792CF4AA0, 16 bytes long.
 Data: < T              > 90 54 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x000001F792CE1800, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x000001F792CF48C0, 16 bytes long.
 Data: <hT              > 68 54 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000001F792CF5460, 248 bytes long.
 Data: <  W      H      > F8 B2 57 EF F8 7F 00 00 C0 48 CF 92 F7 01 00 00 
{249} normal block at 0x000001F792CF5E10, 128 bytes long.
 Data: <                > C0 1B CE 92 F7 01 00 00 C0 1B CE 92 F7 01 00 00 
{248} normal block at 0x000001F792CF4370, 16 bytes long.
 Data: <(U              > 28 55 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x000001F792CE1BC0, 32 bytes long.
 Data: <                > C0 1B CE 92 F7 01 00 00 C0 1B CE 92 F7 01 00 00 
{246} normal block at 0x000001F792CF4E60, 16 bytes long.
 Data: < U              > 10 55 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x000001F792CF4910, 16 bytes long.
 Data: < ]              > 90 5D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000001F792CF5D80, 72 bytes long.
 Data: < U       O      > A0 55 CF 92 F7 01 00 00 90 4F CF 92 F7 01 00 00 
{242} normal block at 0x000001F792CF4780, 16 bytes long.
 Data: < ]              > 20 5D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x000001F792CF4140, 16 bytes long.
 Data: < W       W      > F0 57 CF 92 F7 01 00 00 E0 57 CF 92 F7 01 00 00 
{240} normal block at 0x000001F792CF4460, 16 bytes long.
 Data: <@\              > 40 5C CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x000001F792CF4D20, 16 bytes long.
 Data: < \              > 18 5C CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x000001F792CF5C00, 320 bytes long.
 Data: <8 W             > 38 EE 57 EF F8 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x000001F792CF57E0, 96 bytes long.
 Data: <  W             > E8 EE 57 EF F8 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x000001F792CF53A0, 128 bytes long.
 Data: < S       S      > 20 53 CF 92 F7 01 00 00 20 53 CF 92 F7 01 00 00 
{210} normal block at 0x000001F792CF46E0, 16 bytes long.
 Data: <@>[             > 40 3E 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x000001F792CF5320, 64 bytes long.
 Data: < S       S      > 20 53 CF 92 F7 01 00 00 20 53 CF 92 F7 01 00 00 
{208} normal block at 0x000001F792CF41E0, 16 bytes long.
 Data: <(>[             > 28 3E 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000001F792CF5260, 128 bytes long.
 Data: < O       O      > 90 4F CF 92 F7 01 00 00 90 4F CF 92 F7 01 00 00 
{206} normal block at 0x000001F792CF4870, 16 bytes long.
 Data: < =[             > F0 3D 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000001F792CF4F90, 72 bytes long.
 Data: < ]      `       > 80 5D CF 92 F7 01 00 00 60 AF CF 92 F7 01 00 00 
{204} normal block at 0x000001F792CF43C0, 16 bytes long.
 Data: < =[             > D8 3D 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x000001F792CE1C80, 24 bytes long.
 Data: <  W             > 20 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000001F792CF51D0, 72 bytes long.
 Data: <        PP      > A0 1D CE 92 F7 01 00 00 50 50 CF 92 F7 01 00 00 
{201} normal block at 0x000001F792CE1500, 24 bytes long.
 Data: <8 W             > 38 EA 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000001F792CF4820, 16 bytes long.
 Data: <hQ              > 68 51 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000001F792CF5150, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000001F792CE14A0, 24 bytes long.
 Data: <  W             > D8 E9 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000001F792CF4DC0, 16 bytes long.
 Data: < P              > E8 50 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000001F792CF50D0, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000001F792CE1E00, 24 bytes long.
 Data: <  W             > F8 EC 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x000001F792CF4C80, 16 bytes long.
 Data: <hP              > 68 50 CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x000001F792CF5050, 64 bytes long.
 Data: <  W             > E0 B3 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000001F792CE1DA0, 24 bytes long.
 Data: <  W             > 00 B4 57 EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000001F792CF4BE0, 16 bytes long.
 Data: < >              > 08 3E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x000001F792CF49B0, 16 bytes long.
 Data: < =              > B0 3D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x000001F792CF4ED0, 128 bytes long.
 Data: <                > A0 1A CE 92 F7 01 00 00 A0 1A CE 92 F7 01 00 00 
{176} normal block at 0x000001F792CF4640, 16 bytes long.
 Data: <H>              > 48 3E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x000001F792CE1AA0, 32 bytes long.
 Data: <                > A0 1A CE 92 F7 01 00 00 A0 1A CE 92 F7 01 00 00 
{174} normal block at 0x000001F792CF4550, 16 bytes long.
 Data: <0>              > 30 3E CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x000001F792CF3D80, 248 bytes long.
 Data: <  W             > F8 B2 57 EF F8 7F 00 00 80 92 CE 92 F7 01 00 00 
{172} normal block at 0x000001F792CE16E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x000001F792CE9280, 16 bytes long.
 Data: < =              > 88 3D CF 92 F7 01 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x000001F792CF3CC0, 128 bytes long.
 Data: <0<      0<      > 30 3C CF 92 F7 01 00 00 30 3C CF 92 F7 01 00 00 
{158} normal block at 0x000001F792CE9B90, 16 bytes long.
 Data: < :[             > D0 3A 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x000001F792CF3C30, 72 bytes long.
 Data: <                > 90 B5 CF 92 F7 01 00 00 90 B5 CF 92 F7 01 00 00 
{156} normal block at 0x000001F792CE9A50, 16 bytes long.
 Data: < :[             > B8 3A 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000001F792CF36A0, 128 bytes long.
 Data: < 6       6      > 10 36 CF 92 F7 01 00 00 10 36 CF 92 F7 01 00 00 
{154} normal block at 0x000001F792CE9F50, 16 bytes long.
 Data: < :[             > 80 3A 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000001F792CF3610, 72 bytes long.
 Data: < r       r      > F0 72 CF 92 F7 01 00 00 F0 72 CF 92 F7 01 00 00 
{152} normal block at 0x000001F792CE9C30, 16 bytes long.
 Data: <h:[             > 68 3A 5B EF F8 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
