Detected memory leaks!
Dumping objects ->
{73046} normal block at 0x0000025B4B4D5E90, 16384 bytes long.
 Data: < M 8            > C8 4D BC 38 F6 7F 00 00 06 00 00 00 CD CD CD CD 
{8281} normal block at 0x0000025B4B3B2FD0, 64 bytes long.
 Data: < p;K[   8 LK[   > B8 70 3B 4B 5B 02 00 00 38 08 4C 4B 5B 02 00 00 
{8023} normal block at 0x0000025B4B413340, 24 bytes long.
 Data: < m;K[      @[   > B0 6D 3B 4B 5B 02 00 00 20 E8 EB 40 5B 02 00 00 
{8022} normal block at 0x0000025B4B4C9920, 7680 bytes long.
 Data: <  OD   C   :   ;> 00 C0 4F 44 00 80 BB 43 00 00 80 3A 00 00 80 3B 
{8021} normal block at 0x0000025B4B4BF850, 1064 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{8017} normal block at 0x0000025B4B413280, 32 bytes long.
 Data: <   C   C        > 00 00 0D 43 00 00 0D 43 CD CD CD CD CD CD CD CD 
{8016} normal block at 0x0000025B4B4E6290, 352 bytes long.
 Data: <  QD   C  QD   C> 00 C0 51 44 00 80 BF 43 00 C0 51 44 00 80 BF 43 
{8005} normal block at 0x0000025B4B3B3450, 64 bytes long.
 Data: < @SD   C  QD   C> 00 40 53 44 00 00 B8 43 9C 84 51 44 00 00 B2 43 
{8001} normal block at 0x0000025B3D8F2E40, 128 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{8000} normal block at 0x0000025B4B3B3B50, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{7999} normal block at 0x0000025B4B4E6F30, 448 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{7998} normal block at 0x0000025B4B4130A0, 32 bytes long.
 Data: < 70:     W 7    > 8F 37 30 3A 13 91 C8 18 DF 57 CA 37 CD CD CD CD 
{7997} normal block at 0x0000025B4B4B4BC0, 20 bytes long.
 Data: <Physics Test On > 50 68 79 73 69 63 73 20 54 65 73 74 20 4F 6E 20 
{7996} normal block at 0x0000025B4B4C0530, 1152 bytes long.
 Data: < KKK[    70:    > C0 4B 4B 4B 5B 02 00 00 8F 37 30 3A 00 00 00 00 
{7989} normal block at 0x0000025B4B4B46C0, 12 bytes long.
 Data: <            > 03 00 00 00 06 14 00 00 00 CC CC CC 
{7988} normal block at 0x0000025B4B4B4710, 16 bytes long.
 Data: <`  8            > 60 87 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7966} normal block at 0x0000025B4B3B54D0, 112 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7965} normal block at 0x0000025B4B4B45D0, 16 bytes long.
 Data: <(  8            > 28 87 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7784} normal block at 0x0000025B4B4B6E50, 208 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7783} normal block at 0x0000025B4B4B57F0, 16 bytes long.
 Data: <   8            > 00 87 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{7364} normal block at 0x0000025B4B4B3F40, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{7151} normal block at 0x0000025B4B4B56B0, 8 bytes long.
 Data: <P  =[   > 50 AE 91 3D 5B 02 00 00 
{7149} normal block at 0x0000025B4B4B4D00, 16 bytes long.
 Data: < h;K[    h;K[   > 20 68 3B 4B 5B 02 00 00 10 68 3B 4B 5B 02 00 00 
{7148} normal block at 0x0000025B4B4134C0, 24 bytes long.
 Data: < ] 8            > 20 5D B4 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{7145} normal block at 0x0000025B40E6CCE0, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7144} normal block at 0x0000025B4B4B3E50, 16 bytes long.
 Data: <   @[           > D8 BC DB 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{7143} normal block at 0x0000025B4B3B0E00, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7142} normal block at 0x0000025B4B4B4850, 16 bytes long.
 Data: <   @[           > B0 BC DB 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{7141} normal block at 0x0000025B40DBBCB0, 88 bytes long.
 Data: <PHKK[     ;K[   > 50 48 4B 4B 5B 02 00 00 00 0E 3B 4B 5B 02 00 00 
{7140} normal block at 0x0000025B4B4B3D10, 16 bytes long.
 Data: <  KK[           > 80 C3 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7139} normal block at 0x0000025B4B4B3E00, 16 bytes long.
 Data: <` KK[           > 60 C3 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7138} normal block at 0x0000025B4B4B4300, 16 bytes long.
 Data: <@ KK[           > 40 C3 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7137} normal block at 0x0000025B4B4B4440, 16 bytes long.
 Data: <  KK[           > 20 C3 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7136} normal block at 0x0000025B4B4B3B80, 16 bytes long.
 Data: <  KK[           > 00 C3 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7135} normal block at 0x0000025B4B4B4580, 16 bytes long.
 Data: <  KK[           > E0 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7134} normal block at 0x0000025B4B4B4990, 16 bytes long.
 Data: <  KK[           > C0 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7133} normal block at 0x0000025B4B4B4030, 16 bytes long.
 Data: <  KK[           > A0 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7132} normal block at 0x0000025B4B4B3C70, 16 bytes long.
 Data: <  KK[           > 80 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7131} normal block at 0x0000025B4B4B4940, 16 bytes long.
 Data: <` KK[           > 60 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7130} normal block at 0x0000025B4B4B3CC0, 16 bytes long.
 Data: <@ KK[           > 40 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7129} normal block at 0x0000025B4B4B5660, 16 bytes long.
 Data: <  KK[           > 20 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7128} normal block at 0x0000025B4B4B55C0, 16 bytes long.
 Data: <  KK[           > 00 C2 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{7127} normal block at 0x0000025B4B4BC200, 424 bytes long.
 Data: < UKK[           > C0 55 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{5686} normal block at 0x0000025B4B413400, 24 bytes long.
 Data: < \ 8            > F0 5C B4 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5683} normal block at 0x0000025B4B40C1A0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5680} normal block at 0x0000025B4B4136A0, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{5675} normal block at 0x0000025B4B4E5030, 144 bytes long.
 Data: <   C   A       B> 00 00 FA 43 00 00 C8 41 00 00 00 00 00 00 C8 42 
{5674} normal block at 0x0000025B4B4B5570, 16 bytes long.
 Data: < - =[           > 90 2D 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{5669} normal block at 0x0000025B4B4B5390, 16 bytes long.
 Data: < - =[           > E0 2D 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{5667} normal block at 0x0000025B4B4B5200, 16 bytes long.
 Data: < - =[           > B8 2D 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{5664} normal block at 0x0000025B3D8F2D80, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5553} normal block at 0x0000025B4B4B54D0, 16 bytes long.
 Data: <p~KK[           > 70 7E 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{5552} normal block at 0x0000025B4B4B52A0, 16 bytes long.
 Data: <   8            > 88 84 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{5551} normal block at 0x0000025B4B4B7E40, 208 bytes long.
 Data: <(  8    p  8    > 28 E0 B0 38 F6 7F 00 00 70 E0 B0 38 F6 7F 00 00 
{5549} normal block at 0x0000025B4B4B4F80, 16 bytes long.
 Data: <@l;K[   0l;K[   > 40 6C 3B 4B 5B 02 00 00 30 6C 3B 4B 5B 02 00 00 
{5548} normal block at 0x0000025B4B413460, 24 bytes long.
 Data: < ] 8            > 20 5D B4 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5545} normal block at 0x0000025B40E6D6E0, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5544} normal block at 0x0000025B4B4B39F0, 16 bytes long.
 Data: <8  @[           > 38 CB DB 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5543} normal block at 0x0000025B4B3B1460, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5542} normal block at 0x0000025B4B4B3EF0, 16 bytes long.
 Data: <   @[           > 10 CB DB 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5541} normal block at 0x0000025B40DBCB10, 88 bytes long.
 Data: < >KK[   ` ;K[   > F0 3E 4B 4B 5B 02 00 00 60 14 3B 4B 5B 02 00 00 
{5540} normal block at 0x0000025B4B4B3B30, 16 bytes long.
 Data: <@z @[           > 40 7A D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5539} normal block at 0x0000025B4B4B48F0, 16 bytes long.
 Data: < z @[           > 20 7A D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5538} normal block at 0x0000025B4B4B38B0, 16 bytes long.
 Data: < z @[           > 00 7A D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5537} normal block at 0x0000025B4B4B41C0, 16 bytes long.
 Data: < y @[           > E0 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5536} normal block at 0x0000025B4B4B5480, 16 bytes long.
 Data: < y @[           > C0 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5535} normal block at 0x0000025B4B4B52F0, 16 bytes long.
 Data: < y @[           > A0 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5534} normal block at 0x0000025B4B4B5250, 16 bytes long.
 Data: < y @[           > 80 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5533} normal block at 0x0000025B4B4B51B0, 16 bytes long.
 Data: <`y @[           > 60 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5532} normal block at 0x0000025B4B4B5110, 16 bytes long.
 Data: <@y @[           > 40 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5531} normal block at 0x0000025B4B4B4FD0, 16 bytes long.
 Data: < y @[           > 20 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5530} normal block at 0x0000025B4B4B4F30, 16 bytes long.
 Data: < y @[           > 00 79 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5529} normal block at 0x0000025B4B4B4DF0, 16 bytes long.
 Data: < x @[           > E0 78 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5528} normal block at 0x0000025B4B4B4CB0, 16 bytes long.
 Data: < x @[           > C0 78 D4 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{5527} normal block at 0x0000025B40D478C0, 424 bytes long.
 Data: < LKK[           > B0 4C 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{4070} normal block at 0x0000025B4B4132E0, 24 bytes long.
 Data: < \ 8            > F0 5C B4 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{4067} normal block at 0x0000025B4B40C050, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4064} normal block at 0x0000025B4B413040, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{4059} normal block at 0x0000025B40BB3FB0, 144 bytes long.
 Data: <  GB  HB       B> FB FF 47 42 05 00 48 42 00 00 00 00 00 00 C8 42 
{4058} normal block at 0x0000025B4B4B57A0, 16 bytes long.
 Data: < , =[           > D0 2C 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{4053} normal block at 0x0000025B4B4B53E0, 16 bytes long.
 Data: < - =[           > 20 2D 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{4051} normal block at 0x0000025B4B4B5430, 16 bytes long.
 Data: < , =[           > F8 2C 8F 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{4048} normal block at 0x0000025B3D8F2CC0, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{4031} normal block at 0x0000025B4B40B870, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4030} normal block at 0x0000025B4B4B4D50, 16 bytes long.
 Data: <   8            > 00 82 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3935} normal block at 0x0000025B40E682A0, 16 bytes long.
 Data: <   =[           > 20 AE 91 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{3934} normal block at 0x0000025B40E68A20, 16 bytes long.
 Data: <   8            > 08 84 CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3933} normal block at 0x0000025B3D91ADF0, 208 bytes long.
 Data: <(  8    p  8    > 28 E0 B0 38 F6 7F 00 00 70 E0 B0 38 F6 7F 00 00 
{3932} normal block at 0x0000025B40E69920, 16 bytes long.
 Data: <  @K[           > F0 CF 40 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3926} normal block at 0x0000025B40E68020, 16 bytes long.
 Data: <  @K[           > C8 CF 40 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3925} normal block at 0x0000025B40E72FB0, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{3924} normal block at 0x0000025B40E68DE0, 16 bytes long.
 Data: <  @K[           > A0 CF 40 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3921} normal block at 0x0000025B4B40CED0, 320 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{3920} normal block at 0x0000025B40E72E90, 24 bytes long.
 Data: <   8            > D8 E8 B2 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3919} normal block at 0x0000025B40E72CB0, 24 bytes long.
 Data: <   8            > D8 E8 B2 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3918} normal block at 0x0000025B4B40B800, 40 bytes long.
 Data: <   8     h;K[   > 00 9B B1 38 F6 7F 00 00 20 68 3B 4B 5B 02 00 00 
{3917} normal block at 0x0000025B4B40B8E0, 40 bytes long.
 Data: <   8    @l;K[   > 00 9B B1 38 F6 7F 00 00 40 6C 3B 4B 5B 02 00 00 
{3720} normal block at 0x0000025B40E72DD0, 32 bytes long.
 Data: <Texture\FloorTil> 54 65 78 74 75 72 65 5C 46 6C 6F 6F 72 54 69 6C 
{3719} normal block at 0x0000025B40E68700, 16 bytes long.
 Data: <Hh;K[           > 48 68 3B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3718} normal block at 0x0000025B4B40B790, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3717} normal block at 0x0000025B40E68340, 16 bytes long.
 Data: < h;K[           > 20 68 3B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3713} normal block at 0x0000025B4B3B6810, 112 bytes long.
 Data: < Z 8            > 20 5A B3 38 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3648} normal block at 0x0000025B40E72F50, 32 bytes long.
 Data: <Texture\BoxSprit> 54 65 78 74 75 72 65 5C 42 6F 78 53 70 72 69 74 
{3647} normal block at 0x0000025B40E68E80, 16 bytes long.
 Data: <hl;K[           > 68 6C 3B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3646} normal block at 0x0000025B40B971E0, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3645} normal block at 0x0000025B40E685C0, 16 bytes long.
 Data: <@l;K[           > 40 6C 3B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3641} normal block at 0x0000025B4B3B6C30, 112 bytes long.
 Data: < Z 8            > 20 5A B3 38 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3589} normal block at 0x0000025B40B96CA0, 40 bytes long.
 Data: <  x r           > 10 DD 78 90 72 00 00 00 00 00 00 00 00 00 00 00 
{3588} normal block at 0x0000025B40E696A0, 16 bytes long.
 Data: < ~KK[           > E8 7E 4B 4B 5B 02 00 00 00 00 00 00 00 00 00 00 
{3587} normal block at 0x0000025B4B3F98F0, 16384 bytes long.
 Data: <v       H  ?pfn > 76 8D 02 BF 10 D7 97 C0 48 91 02 3F 70 66 6E C0 
{3586} normal block at 0x0000025B40EB3C50, 16384 bytes long.
 Data: <   8          #<> F0 EF B4 38 F6 7F 00 00 02 00 00 00 0A D7 23 3C 
{3585} normal block at 0x0000025B40EAFC10, 16384 bytes long.
 Data: <   ?[           > 00 00 80 3F 5B 02 00 00 00 00 00 00 00 00 00 00 
{3584} normal block at 0x0000025B40EABBD0, 16384 bytes long.
 Data: <    $          7> 02 00 00 00 24 00 00 00 00 00 00 00 7F 8B F4 37 
{3583} normal block at 0x0000025B40B96760, 40 bytes long.
 Data: <  x r           > 10 DD 78 90 72 00 00 00 00 00 00 00 00 00 00 00 
{3582} normal block at 0x0000025B40E697E0, 16 bytes long.
 Data: <   =[           > 98 AE 91 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{3581} normal block at 0x0000025B40DBB8F0, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3580} normal block at 0x0000025B40E73130, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3579} normal block at 0x0000025B4B3F9110, 352 bytes long.
 Data: <   C   C   C   C> 00 80 8E 43 00 80 B8 43 00 00 FC 43 00 80 B6 43 
{3578} normal block at 0x0000025B40E74540, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3577} normal block at 0x0000025B40EBC2E0, 3440 bytes long.
 Data: <   C   C   :   ;> 00 00 8B 43 00 80 9B 43 00 00 80 3A 00 00 80 3B 
{3574} normal block at 0x0000025B3D8F2900, 128 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{3573} normal block at 0x0000025B4B3B3ED0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3572} normal block at 0x0000025B4B3F8F10, 448 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{3571} normal block at 0x0000025B40E73070, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3570} normal block at 0x0000025B40E73250, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3569} normal block at 0x0000025B4B3B6DB0, 1152 bytes long.
 Data: <P2 @[    .   $, > 50 32 E7 40 5B 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3568} normal block at 0x0000025B4B3F9310, 1440 bytes long.
 Data: <   C   C   :   ;> 00 80 A8 43 00 80 C6 43 00 00 80 3A 00 00 80 3B 
{3567} normal block at 0x0000025B40D6F900, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3559} normal block at 0x0000025B4B3B3250, 64 bytes long.
 Data: <   C   C7  C   C> 00 80 AF 43 00 00 C3 43 37 09 AC 43 00 00 BD 43 
{3555} normal block at 0x0000025B3D8F2840, 128 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{3554} normal block at 0x0000025B4B3B3350, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3553} normal block at 0x0000025B40EBECE0, 448 bytes long.
 Data: <   C   C   D   D> 00 80 8A 43 00 80 9B 43 00 A0 9F 44 00 E0 A3 44 
{3552} normal block at 0x0000025B4B3B34D0, 64 bytes long.
 Data: <   @[   0 LK[   > 20 E8 EB 40 5B 02 00 00 30 05 4C 4B 5B 02 00 00 
{3551} normal block at 0x0000025B3D8DD2E0, 64 bytes long.
 Data: < m;K[      @[   > B0 6D 3B 4B 5B 02 00 00 20 E8 EB 40 5B 02 00 00 
{3550} normal block at 0x0000025B3D8DCF60, 64 bytes long.
 Data: <   @[    m;K[   > 20 E8 EB 40 5B 02 00 00 B0 6D 3B 4B 5B 02 00 00 
{3549} normal block at 0x0000025B3D8F4400, 128 bytes long.
 Data: < 70:    0 LK[   > 8F 37 30 3A CC CC CC CC 30 05 4C 4B 5B 02 00 00 
{3548} normal block at 0x0000025B40E73010, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3547} normal block at 0x0000025B40E69650, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3546} normal block at 0x0000025B40EBE820, 1152 bytes long.
 Data: <P  @[    F_     > 50 96 E6 40 5B 02 00 00 A1 46 5F 9F 00 00 00 00 
{3545} normal block at 0x0000025B3D96F010, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3544} normal block at 0x0000025B3D96F210, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3543} normal block at 0x0000025B3D96EF10, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3542} normal block at 0x0000025B3D96E710, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3541} normal block at 0x0000025B3D96FF10, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3540} normal block at 0x0000025B3D8F4280, 128 bytes long.
 Data: <           =[   > 01 00 00 00 CC CC CC CC 10 FD 96 3D 5B 02 00 00 
{3539} normal block at 0x0000025B3D96FD10, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3536} normal block at 0x0000025B40EBE6C0, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3535} normal block at 0x0000025B4B3B4110, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3525} normal block at 0x0000025B40EBD4D0, 4525 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3521} normal block at 0x0000025B4B3B8ED0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3520} normal block at 0x0000025B40E74300, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3519} normal block at 0x0000025B4B3B8A90, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3518} normal block at 0x0000025B40EA9C00, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2378} normal block at 0x0000025B4B3A00B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2367} normal block at 0x0000025B40E6CBA0, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x0000025B3D8DCB60, 64 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2342} normal block at 0x0000025B3D8F41C0, 128 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2341} normal block at 0x0000025B40E70B40, 768 bytes long.
 Data: < (   j   ( ?m-T > F6 28 1C BF E7 6A 9C C0 F6 28 1C 3F 6D 2D 54 C0 
{2340} normal block at 0x0000025B40E70300, 2048 bytes long.
 Data: <           @[   > C0 00 00 00 00 00 00 00 D0 BB EA 40 5B 02 00 00 
{2339} normal block at 0x0000025B40E8CDA0, 103296 bytes long.
 Data: <   @[           > 00 03 E7 40 5B 02 00 00 05 00 00 00 80 00 00 00 
{2338} normal block at 0x0000025B40E69150, 8 bytes long.
 Data: <p  @[   > 70 DF E6 40 5B 02 00 00 
{2337} normal block at 0x0000025B40E6DF70, 24 bytes long.
 Data: <   8            > 20 A7 B3 38 F6 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x0000025B40E69B50, 16 bytes long.
 Data: <   @[           > 10 DF E6 40 5B 02 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x0000025B40E6DF10, 32 bytes long.
 Data: <P  @[   P  @[   > 50 9B E6 40 5B 02 00 00 50 91 E6 40 5B 02 00 00 
{2334} normal block at 0x0000025B40E6DEB0, 24 bytes long.
 Data: < j =[           > 10 6A 90 3D 5B 02 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x0000025B40E6F4C0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x0000025B40E69290, 16 bytes long.
 Data: <@  @[           > 40 92 E6 40 5B 02 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x0000025B40E69240, 16 bytes long.
 Data: <   @[           > D0 93 E6 40 5B 02 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x0000025B40E693D0, 16 bytes long.
 Data: <   @[           > F0 91 E6 40 5B 02 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x0000025B40E691F0, 16 bytes long.
 Data: <   @[           > C0 99 E6 40 5B 02 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x0000025B40E699C0, 16 bytes long.
 Data: <   @[           > A0 91 E6 40 5B 02 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x0000025B40E691A0, 16 bytes long.
 Data: <   @[           > A0 9B E6 40 5B 02 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x0000025B40E69BA0, 16 bytes long.
 Data: <p  @[           > 70 99 E6 40 5B 02 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x0000025B40E69970, 16 bytes long.
 Data: <@  @[           > 40 97 E6 40 5B 02 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x0000025B40E69740, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x0000025B40E6FE80, 1088 bytes long.
 Data: < ( @[   X       > 00 28 E8 40 5B 02 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x0000025B3D8DC660, 64 bytes long.
 Data: < < =[           > 80 3C 8F 3D 5B 02 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x0000025B3D8F3C80, 120 bytes long.
 Data: <          ;K[   > 00 01 00 00 00 01 00 00 90 8A 3B 4B 5B 02 00 00 
{2319} normal block at 0x0000025B40E82800, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x0000025B3D8DC4E0, 64 bytes long.
 Data: <Px @[           > 50 78 DC 40 5B 02 00 00 CD CD CD CD CD CD CD CD 
{2315} normal block at 0x0000025B3D8DD1E0, 64 bytes long.
 Data: <Px @[           > 50 78 DC 40 5B 02 00 00 CD CD CD CD CD CD CD CD 
{2314} normal block at 0x0000025B40DC7850, 312 bytes long.
 Data: <           C   C> 11 11 11 11 00 02 00 00 00 80 8A 43 00 80 9B 43 
{2313} normal block at 0x0000025B40E82580, 576 bytes long.
 Data: <X. 8      H     > 58 2E B9 38 F6 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x0000025B3D8F4100, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x0000025B40E7E730, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x0000025B3D906A10, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x0000025B3D910800, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x0000025B3D90BC30, 24 bytes long.
 Data: < } =[    ~ =[   > 20 7D 90 3D 5B 02 00 00 C0 7E 90 3D 5B 02 00 00 
{1757} normal block at 0x0000025B3D90B3E0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x0000025B3D906870, 344 bytes long.
 Data: <   =[           > E0 B3 90 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x0000025B3D90A990, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x0000025B3D907EC0, 344 bytes long.
 Data: <   =[           > 90 A9 90 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x0000025B3D90AA30, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x0000025B3D907D20, 344 bytes long.
 Data: <0  =[           > 30 AA 90 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x0000025B3D910000, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x0000025B3D90AC10, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x0000025B3D90B930, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x0000025B3D90AE40, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x0000025B3D8DAD20, 16 bytes long.
 Data: < j =[   8  @[   > 10 6A 90 3D 5B 02 00 00 38 E7 E7 40 5B 02 00 00 
{1729} normal block at 0x0000025B3D8CBCE0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x0000025B3D8DB8B0, 16 bytes long.
 Data: <`  =[           > 60 AD 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x0000025B3D8DB7C0, 16 bytes long.
 Data: <h  =[           > 68 AD 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x0000025B3D8D98D0, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x0000025B3D8DAE10, 16 bytes long.
 Data: <   =[           > C8 AC 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x0000025B3D8AACC0, 224 bytes long.
 Data: <   =[      =[   > 20 AD 8D 3D 5B 02 00 00 10 AE 8D 3D 5B 02 00 00 
{1721} normal block at 0x0000025B3D8D95D0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x0000025B3D8DB630, 16 bytes long.
 Data: <@  =[           > 40 FE 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x0000025B3D8DFE30, 72 bytes long.
 Data: <@  =[      =[   > 40 AC 8C 3D 5B 02 00 00 20 B4 8C 3D 5B 02 00 00 
{1716} normal block at 0x0000025B3D8D8CD0, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x0000025B3D8CB4B0, 72 bytes long.
 Data: <p  =[   `  =[   > 70 92 8D 3D 5B 02 00 00 60 CA 8D 3D 5B 02 00 00 
{1714} normal block at 0x0000025B3D8D94B0, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x0000025B3D8DB540, 16 bytes long.
 Data: <   =[           > F8 C8 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x0000025B3D8DC8E0, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x0000025B3D8D9450, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x0000025B3D8DB4F0, 16 bytes long.
 Data: <x  =[           > 78 D0 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x0000025B3D8DD060, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x0000025B3D8D9330, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x0000025B3D8DB220, 16 bytes long.
 Data: <x  =[           > 78 CA 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x0000025B3D8DCA60, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x0000025B3D8D9270, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x0000025B3D8DAFF0, 16 bytes long.
 Data: <   =[           > 08 E5 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x0000025B3D8DAEB0, 16 bytes long.
 Data: <   =[           > B0 E4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x0000025B3D8D8AF0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x0000025B3D8DB310, 16 bytes long.
 Data: <   =[           > 88 E4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x0000025B3D8AE480, 248 bytes long.
 Data: <`n 8       =[   > 60 6E B8 38 F6 7F 00 00 10 B3 8D 3D 5B 02 00 00 
{1684} normal block at 0x0000025B3D8CC3A0, 128 bytes long.
 Data: <p  =[   p  =[   > 70 95 8D 3D 5B 02 00 00 70 95 8D 3D 5B 02 00 00 
{1683} normal block at 0x0000025B3D8DB810, 16 bytes long.
 Data: <H  =[           > 48 E5 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x0000025B3D8D9570, 32 bytes long.
 Data: <p  =[   p  =[   > 70 95 8D 3D 5B 02 00 00 70 95 8D 3D 5B 02 00 00 
{1681} normal block at 0x0000025B3D8DB360, 16 bytes long.
 Data: <0  =[           > 30 E5 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x0000025B3D8DAC80, 16 bytes long.
 Data: <   =[           > 20 E4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x0000025B3D8DB720, 16 bytes long.
 Data: < F =[    F =[   > A0 46 8B 3D 5B 02 00 00 90 46 8B 3D 5B 02 00 00 
{1678} normal block at 0x0000025B3D8DADC0, 16 bytes long.
 Data: <@  =[           > 40 E3 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x0000025B3D8AE300, 320 bytes long.
 Data: <   8            > F8 91 B8 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x0000025B3D8AAA60, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x0000025B3D8DB1D0, 16 bytes long.
 Data: < G =[           > 18 47 8B 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x0000025B3D8B4690, 176 bytes long.
 Data: <   8            > 98 9B B8 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x0000025B3D8D9150, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x0000025B3D8DB770, 16 bytes long.
 Data: <   =[           > 18 E3 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x0000025B3D8DAD70, 16 bytes long.
 Data: <0  =[           > 30 B4 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x0000025B3D8CB420, 72 bytes long.
 Data: <0  =[      =[   > 30 FE 8D 3D 5B 02 00 00 00 B3 8C 3D 5B 02 00 00 
{1627} normal block at 0x0000025B3D8D91B0, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x0000025B3D8CAFA0, 72 bytes long.
 Data: <   =[      =[   > F0 93 8D 3D 5B 02 00 00 E0 CB 8D 3D 5B 02 00 00 
{1625} normal block at 0x0000025B3D8D8C70, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x0000025B3D8DB680, 16 bytes long.
 Data: <x  =[           > 78 D8 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x0000025B3D8DD860, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x0000025B3D8D8A30, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x0000025B3D8DB590, 16 bytes long.
 Data: <   =[           > F8 D4 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x0000025B3D8DD4E0, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x0000025B3D8D92D0, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x0000025B3D8DB180, 16 bytes long.
 Data: <   =[           > F8 CB 8D 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x0000025B3D8DCBE0, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x0000025B3D8D93F0, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x0000025B3D8D83D0, 16 bytes long.
 Data: <H  =[           > 48 E2 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x0000025B3D8D7ED0, 16 bytes long.
 Data: <   =[           > F0 E1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x0000025B3D8D23A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x0000025B3D8D82E0, 16 bytes long.
 Data: <   =[           > C8 E1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x0000025B3D8AE1C0, 248 bytes long.
 Data: <`n 8       =[   > 60 6E B8 38 F6 7F 00 00 E0 82 8D 3D 5B 02 00 00 
{1595} normal block at 0x0000025B3D8CC2E0, 128 bytes long.
 Data: <`! =[   `! =[   > 60 21 8D 3D 5B 02 00 00 60 21 8D 3D 5B 02 00 00 
{1594} normal block at 0x0000025B3D8D8470, 16 bytes long.
 Data: <   =[           > 88 E2 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x0000025B3D8D2160, 32 bytes long.
 Data: <`! =[   `! =[   > 60 21 8D 3D 5B 02 00 00 60 21 8D 3D 5B 02 00 00 
{1592} normal block at 0x0000025B3D8D7C00, 16 bytes long.
 Data: <p  =[           > 70 E2 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x0000025B3D8D7E80, 16 bytes long.
 Data: <`  =[           > 60 E1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x0000025B3D8D7D40, 16 bytes long.
 Data: <   =[      =[   > D0 AF 8A 3D 5B 02 00 00 C0 AF 8A 3D 5B 02 00 00 
{1589} normal block at 0x0000025B3D8D8650, 16 bytes long.
 Data: <   =[           > 80 E0 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x0000025B3D8D7BB0, 16 bytes long.
 Data: <X  =[           > 58 E0 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x0000025B3D8AE040, 320 bytes long.
 Data: <   8            > F8 91 B8 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x0000025B3D8AAFC0, 96 bytes long.
 Data: <   8            > A8 92 B8 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x0000025B3D8D45D0, 16 bytes long.
 Data: <   =[           > A0 B3 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x0000025B3D8CB390, 72 bytes long.
 Data: <   =[      =[   > 80 AE 8C 3D 5B 02 00 00 80 AE 8C 3D 5B 02 00 00 
{1566} normal block at 0x0000025B3D8D22E0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x0000025B3D8D4260, 16 bytes long.
 Data: <   =[           > 10 B3 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x0000025B3D8CB300, 72 bytes long.
 Data: <   =[      =[   > 20 B4 8C 3D 5B 02 00 00 90 AA 8C 3D 5B 02 00 00 
{1561} normal block at 0x0000025B3D8D2280, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x0000025B3D8CABB0, 72 bytes long.
 Data: < % =[      =[   > E0 25 8D 3D 5B 02 00 00 10 8A 8C 3D 5B 02 00 00 
{1559} normal block at 0x0000025B3D8D26A0, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x0000025B3D8D4440, 16 bytes long.
 Data: <(  =[           > 28 8B 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x0000025B3D8C8B10, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x0000025B3D8D21C0, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x0000025B3D8D4530, 16 bytes long.
 Data: <   =[           > A8 8A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x0000025B3D8C8A90, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x0000025B3D8D20A0, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x0000025B3D8D43F0, 16 bytes long.
 Data: <(  =[           > 28 8A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x0000025B3D8C8A10, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x0000025B3D8D25E0, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x0000025B3D8D4800, 16 bytes long.
 Data: <   =[           > 08 D7 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x0000025B3D8D43A0, 16 bytes long.
 Data: <   =[           > B0 D6 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x0000025B3D8D2520, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x0000025B3D8D3E50, 16 bytes long.
 Data: <   =[           > 88 D6 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x0000025B3D8AD680, 248 bytes long.
 Data: <`n 8    P> =[   > 60 6E B8 38 F6 7F 00 00 50 3E 8D 3D 5B 02 00 00 
{1529} normal block at 0x0000025B3D8CBC20, 128 bytes long.
 Data: <   =[      =[   > E0 1F 8D 3D 5B 02 00 00 E0 1F 8D 3D 5B 02 00 00 
{1528} normal block at 0x0000025B3D8D7E30, 16 bytes long.
 Data: <H  =[           > 48 D7 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x0000025B3D8D1FE0, 32 bytes long.
 Data: <   =[      =[   > E0 1F 8D 3D 5B 02 00 00 E0 1F 8D 3D 5B 02 00 00 
{1526} normal block at 0x0000025B3D8D8330, 16 bytes long.
 Data: <0  =[           > 30 D7 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x0000025B3D8D8100, 16 bytes long.
 Data: <   =[           > 20 D6 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x0000025B3D8D8240, 16 bytes long.
 Data: < Q =[    Q =[   > E0 51 8B 3D 5B 02 00 00 D0 51 8B 3D 5B 02 00 00 
{1523} normal block at 0x0000025B3D8D8060, 16 bytes long.
 Data: <@  =[           > 40 D5 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x0000025B3D8AD500, 320 bytes long.
 Data: <   8            > F8 91 B8 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x0000025B3D8A64B0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x0000025B3D8D7B60, 16 bytes long.
 Data: <XR =[           > 58 52 8B 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x0000025B3D8B51D0, 176 bytes long.
 Data: <   8            > 98 9B B8 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x0000025B3D8D27C0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x0000025B3D8D88D0, 16 bytes long.
 Data: <   =[           > 18 D5 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x0000025B3D8D9FF0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x0000025B3D8D87E0, 16 bytes long.
 Data: <   8            > E8 DB CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x0000025B3D8D8010, 16 bytes long.
 Data: <0  =[           > 30 AB 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x0000025B3D8CAB20, 72 bytes long.
 Data: <   =[      =[   > E0 A8 8C 3D 5B 02 00 00 E0 A8 8C 3D 5B 02 00 00 
{1131} normal block at 0x0000025B3D8D8420, 16 bytes long.
 Data: <   =[           > A0 AA 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x0000025B3D8CAA90, 72 bytes long.
 Data: <   =[   p  =[   > 00 B3 8C 3D 5B 02 00 00 70 B2 8C 3D 5B 02 00 00 
{1128} normal block at 0x0000025B3D8D1D40, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x0000025B3D8CAF10, 72 bytes long.
 Data: < + =[      =[   > 20 2B 8D 3D 5B 02 00 00 10 87 8C 3D 5B 02 00 00 
{1126} normal block at 0x0000025B3D8D2BE0, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x0000025B3D8D7A70, 16 bytes long.
 Data: <   =[           > A8 91 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x0000025B3D8C9190, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x0000025B3D8D1F20, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x0000025B3D8D7A20, 16 bytes long.
 Data: <(  =[           > 28 91 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x0000025B3D8C9110, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x0000025B3D8D1EC0, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x0000025B3D8D8150, 16 bytes long.
 Data: <(  =[           > 28 87 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x0000025B3D8C8710, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x0000025B3D8D2B20, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x0000025B3D8D8920, 16 bytes long.
 Data: <H  =[           > 48 D4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x0000025B3D8D8790, 16 bytes long.
 Data: <   =[           > F0 D3 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x0000025B3D8D2220, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x0000025B3D8D86A0, 16 bytes long.
 Data: <   =[           > C8 D3 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x0000025B3D8AD3C0, 248 bytes long.
 Data: <`n 8       =[   > 60 6E B8 38 F6 7F 00 00 A0 86 8D 3D 5B 02 00 00 
{1096} normal block at 0x0000025B3D8CC160, 128 bytes long.
 Data: < ! =[    ! =[   > 00 21 8D 3D 5B 02 00 00 00 21 8D 3D 5B 02 00 00 
{1095} normal block at 0x0000025B3D8D8600, 16 bytes long.
 Data: <   =[           > 88 D4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x0000025B3D8D2100, 32 bytes long.
 Data: < ! =[    ! =[   > 00 21 8D 3D 5B 02 00 00 00 21 8D 3D 5B 02 00 00 
{1093} normal block at 0x0000025B3D8D8290, 16 bytes long.
 Data: <p  =[           > 70 D4 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x0000025B3D8D7C50, 16 bytes long.
 Data: <`  =[           > 60 AF 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x0000025B3D8D8830, 16 bytes long.
 Data: <`V =[   PV =[   > 60 56 8B 3D 5B 02 00 00 50 56 8B 3D 5B 02 00 00 
{1090} normal block at 0x0000025B3D8D7CF0, 16 bytes long.
 Data: <   =[           > 80 AE 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x0000025B3D8D80B0, 16 bytes long.
 Data: <X  =[           > 58 AE 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x0000025B3D8AAE40, 320 bytes long.
 Data: <   8            > F8 91 B8 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x0000025B3D8B5650, 96 bytes long.
 Data: <   8            > A8 92 B8 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x0000025B3D8D1520, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x0000025B3D8D2880, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x0000025B3D8CA970, 72 bytes long.
 Data: < * =[      =[   > 00 2A 8D 3D 5B 02 00 00 90 95 8C 3D 5B 02 00 00 
{1065} normal block at 0x0000025B3D8D2A60, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x0000025B3D8D85B0, 16 bytes long.
 Data: <(  =[           > 28 89 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x0000025B3D8C8910, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x0000025B3D8D1F80, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x0000025B3D8D8880, 16 bytes long.
 Data: <   =[           > A8 86 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x0000025B3D8C8690, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x0000025B3D8D2B80, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x0000025B3D8D8380, 16 bytes long.
 Data: <   =[           > A8 95 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x0000025B3D8C9590, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x0000025B3D8D2A00, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x0000025B3D8D7FC0, 16 bytes long.
 Data: <   =[           > 88 C1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x0000025B3D8D8560, 16 bytes long.
 Data: <0  =[           > 30 C1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x0000025B3D8D2460, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x0000025B3D8D7CA0, 16 bytes long.
 Data: <   =[           > 08 C1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x0000025B3D8AC100, 248 bytes long.
 Data: <`n 8     | =[   > 60 6E B8 38 F6 7F 00 00 A0 7C 8D 3D 5B 02 00 00 
{1035} normal block at 0x0000025B3D8CC0A0, 128 bytes long.
 Data: < $ =[    $ =[   > 00 24 8D 3D 5B 02 00 00 00 24 8D 3D 5B 02 00 00 
{1034} normal block at 0x0000025B3D8D7B10, 16 bytes long.
 Data: <   =[           > C8 C1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x0000025B3D8D2400, 32 bytes long.
 Data: < $ =[    $ =[   > 00 24 8D 3D 5B 02 00 00 00 24 8D 3D 5B 02 00 00 
{1032} normal block at 0x0000025B3D8D81F0, 16 bytes long.
 Data: <   =[           > B0 C1 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x0000025B3D8D84C0, 16 bytes long.
 Data: <   =[           > 80 B2 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x0000025B3D8CB270, 72 bytes long.
 Data: <   =[   @  =[   > 90 AA 8C 3D 5B 02 00 00 40 AC 8C 3D 5B 02 00 00 
{1028} normal block at 0x0000025B3D8D8970, 16 bytes long.
 Data: <`  =[           > 60 D3 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x0000025B3D8D86F0, 16 bytes long.
 Data: <P  =[   @  =[   > 50 C2 8A 3D 5B 02 00 00 40 C2 8A 3D 5B 02 00 00 
{1026} normal block at 0x0000025B3D8D7AC0, 16 bytes long.
 Data: <   =[           > 80 D2 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x0000025B3D8D7F70, 16 bytes long.
 Data: <X  =[           > 58 D2 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x0000025B3D8AD240, 320 bytes long.
 Data: <   8            > F8 91 B8 38 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x0000025B3D8AC240, 96 bytes long.
 Data: <   8            > A8 92 B8 38 F6 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x0000025B3D8CC5E0, 128 bytes long.
 Data: <   =[      =[   > 90 90 8C 3D 5B 02 00 00 90 90 8C 3D 5B 02 00 00 
{996} normal block at 0x0000025B3D8D47B0, 16 bytes long.
 Data: <`  8            > 60 DF CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x0000025B3D8C9090, 64 bytes long.
 Data: <   =[      =[   > 90 90 8C 3D 5B 02 00 00 90 90 8C 3D 5B 02 00 00 
{994} normal block at 0x0000025B3D8D4B20, 16 bytes long.
 Data: <H  8            > 48 DF CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x0000025B3D8CBFE0, 128 bytes long.
 Data: <   =[      =[   > 90 AA 8C 3D 5B 02 00 00 90 AA 8C 3D 5B 02 00 00 
{992} normal block at 0x0000025B3D8D4C60, 16 bytes long.
 Data: <   8            > 10 DF CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x0000025B3D8CAC40, 72 bytes long.
 Data: <p  =[   0  =[   > 70 B2 8C 3D 5B 02 00 00 30 FE 8D 3D 5B 02 00 00 
{990} normal block at 0x0000025B3D8D4300, 16 bytes long.
 Data: <   8            > F8 DE CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x0000025B3D8D1DA0, 24 bytes long.
 Data: < o 8            > 90 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x0000025B3D8CAD60, 72 bytes long.
 Data: < * =[      =[   > C0 2A 8D 3D 5B 02 00 00 90 8F 8C 3D 5B 02 00 00 
{987} normal block at 0x0000025B3D8D2640, 24 bytes long.
 Data: <   8            > F8 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x0000025B3D8D4580, 16 bytes long.
 Data: <   =[           > A8 8B 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x0000025B3D8C8B90, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x0000025B3D8D2760, 24 bytes long.
 Data: <   8            > 98 8D B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x0000025B3D8D4C10, 16 bytes long.
 Data: <(  =[           > 28 95 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x0000025B3D8C9510, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x0000025B3D8D1E60, 24 bytes long.
 Data: <   8            > B8 90 B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x0000025B3D8D41C0, 16 bytes long.
 Data: <   =[           > A8 8F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x0000025B3D8C8F90, 64 bytes long.
 Data: <Po 8            > 50 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x0000025B3D8D2AC0, 24 bytes long.
 Data: <po 8            > 70 6F B8 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x0000025B3D8D40D0, 16 bytes long.
 Data: < \ =[           > D8 5C 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x0000025B3D8D4710, 16 bytes long.
 Data: < \ =[           > 80 5C 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x0000025B3D8CC460, 128 bytes long.
 Data: < ) =[    ) =[   > A0 29 8D 3D 5B 02 00 00 A0 29 8D 3D 5B 02 00 00 
{962} normal block at 0x0000025B3D8D4A80, 16 bytes long.
 Data: < ] =[           > 18 5D 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x0000025B3D8D29A0, 32 bytes long.
 Data: < ) =[    ) =[   > A0 29 8D 3D 5B 02 00 00 A0 29 8D 3D 5B 02 00 00 
{960} normal block at 0x0000025B3D8D4030, 16 bytes long.
 Data: < ] =[           > 00 5D 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x0000025B3D8A5C50, 248 bytes long.
 Data: <`n 8     J =[   > 60 6E B8 38 F6 7F 00 00 D0 4A 8D 3D 5B 02 00 00 
{958} normal block at 0x0000025B3D8D1E00, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x0000025B3D8D4AD0, 16 bytes long.
 Data: <X\ =[           > 58 5C 8A 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x0000025B3D8CBB60, 128 bytes long.
 Data: <   =[      =[   > 90 B3 8C 3D 5B 02 00 00 90 B3 8C 3D 5B 02 00 00 
{944} normal block at 0x0000025B3D8D4170, 16 bytes long.
 Data: <   8            > 80 DC CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x0000025B3D8CAE80, 72 bytes long.
 Data: <   =[      =[   > 90 B3 8C 3D 5B 02 00 00 90 B3 8C 3D 5B 02 00 00 
{942} normal block at 0x0000025B3D8D4120, 16 bytes long.
 Data: <h  8            > 68 DC CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x0000025B3D8CC6A0, 128 bytes long.
 Data: <   =[      =[   > 20 AB 8C 3D 5B 02 00 00 20 AB 8C 3D 5B 02 00 00 
{940} normal block at 0x0000025B3D8D3FE0, 16 bytes long.
 Data: <0  8            > 30 DC CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x0000025B3D8CA8E0, 72 bytes long.
 Data: <   =[      =[   > 20 AB 8C 3D 5B 02 00 00 20 AB 8C 3D 5B 02 00 00 
{938} normal block at 0x0000025B3D8D4A30, 16 bytes long.
 Data: <   8            > 18 DC CA 38 F6 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x0000025B3D8C6190, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x0000025B3D8C45A0, 16 bytes long.
 Data: <   =[           > D0 B0 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x0000025B3D8CB0C0, 72 bytes long.
 Data: <@O =[      =[   > 40 4F 8C 3D 5B 02 00 00 D0 B5 8C 3D 5B 02 00 00 
{925} normal block at 0x0000025B3D8C6A30, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x0000025B3D8CB1E0, 72 bytes long.
 Data: <Ph =[      =[   > 50 68 8C 3D 5B 02 00 00 90 8C 8C 3D 5B 02 00 00 
{923} normal block at 0x0000025B3D8C69D0, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x0000025B3D8C4320, 16 bytes long.
 Data: <   =[           > A8 94 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x0000025B3D8C9490, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x0000025B3D8C68B0, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x0000025B3D8C4500, 16 bytes long.
 Data: <(  =[           > 28 8E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x0000025B3D8C8E10, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x0000025B3D8C6F10, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x0000025B3D8C42D0, 16 bytes long.
 Data: <   =[           > A8 8C 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x0000025B3D8C8C90, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x0000025B3D8C6850, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x0000025B3D8C4280, 16 bytes long.
 Data: <8  =[           > 38 A2 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x0000025B3D8C40A0, 16 bytes long.
 Data: <   =[           > E0 A1 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x0000025B3D8C6310, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x0000025B3D8C4140, 16 bytes long.
 Data: <   =[           > B8 A1 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x0000025B3D8CA1B0, 248 bytes long.
 Data: <        @A =[   > F8 B2 93 00 F9 7F 00 00 40 41 8C 3D 5B 02 00 00 
{893} normal block at 0x0000025B3D8CBF20, 128 bytes long.
 Data: < c =[    c =[   > D0 63 8C 3D 5B 02 00 00 D0 63 8C 3D 5B 02 00 00 
{892} normal block at 0x0000025B3D8C7E00, 16 bytes long.
 Data: <x  =[           > 78 A2 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x0000025B3D8C63D0, 32 bytes long.
 Data: < c =[    c =[   > D0 63 8C 3D 5B 02 00 00 D0 63 8C 3D 5B 02 00 00 
{890} normal block at 0x0000025B3D8C7D60, 16 bytes long.
 Data: <`  =[           > 60 A2 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x0000025B3D8C7B80, 16 bytes long.
 Data: <P  =[           > 50 A1 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x0000025B3D8C7A90, 16 bytes long.
 Data: <PK =[   @K =[   > 50 4B 8B 3D 5B 02 00 00 40 4B 8B 3D 5B 02 00 00 
{887} normal block at 0x0000025B3D8C7860, 16 bytes long.
 Data: <p  =[           > 70 A0 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x0000025B3D8CA030, 320 bytes long.
 Data: <8               > 38 EE 93 00 F9 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x0000025B3D8C96F0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x0000025B3D8C81C0, 16 bytes long.
 Data: < K =[           > C8 4B 8B 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x0000025B3D8B4B40, 176 bytes long.
 Data: <                > 18 FE 93 00 F9 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x0000025B3D8C6130, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x0000025B3D8C77C0, 16 bytes long.
 Data: <H  =[           > 48 A0 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x0000025B3D8C7810, 16 bytes long.
 Data: <   =[           > E0 B5 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x0000025B3D8CB5D0, 72 bytes long.
 Data: <   =[      =[   > C0 B0 8C 3D 5B 02 00 00 F0 AD 8C 3D 5B 02 00 00 
{836} normal block at 0x0000025B3D8C6A90, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x0000025B3D8CACD0, 72 bytes long.
 Data: <Pb =[      =[   > 50 62 8C 3D 5B 02 00 00 90 87 8C 3D 5B 02 00 00 
{834} normal block at 0x0000025B3D8C6670, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x0000025B3D8C79F0, 16 bytes long.
 Data: <   =[           > A8 8D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x0000025B3D8C8D90, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x0000025B3D8C6970, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x0000025B3D8C79A0, 16 bytes long.
 Data: <(  =[           > 28 92 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x0000025B3D8C9210, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x0000025B3D8C6610, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x0000025B3D8C7C20, 16 bytes long.
 Data: <   =[           > A8 87 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x0000025B3D8C8790, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x0000025B3D8C6250, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x0000025B3D8C7770, 16 bytes long.
 Data: <   =[           > D8 9E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x0000025B3D8C7720, 16 bytes long.
 Data: <   =[           > 80 9E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x0000025B3D8C6070, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x0000025B3D8C76D0, 16 bytes long.
 Data: <X  =[           > 58 9E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x0000025B3D8C9E50, 248 bytes long.
 Data: <         v =[   > F8 B2 93 00 F9 7F 00 00 D0 76 8C 3D 5B 02 00 00 
{804} normal block at 0x0000025B3D8CC520, 128 bytes long.
 Data: < j =[    j =[   > F0 6A 8C 3D 5B 02 00 00 F0 6A 8C 3D 5B 02 00 00 
{803} normal block at 0x0000025B3D8C7630, 16 bytes long.
 Data: <   =[           > 18 9F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x0000025B3D8C6AF0, 32 bytes long.
 Data: < j =[    j =[   > F0 6A 8C 3D 5B 02 00 00 F0 6A 8C 3D 5B 02 00 00 
{801} normal block at 0x0000025B3D8C7DB0, 16 bytes long.
 Data: <   =[           > 00 9F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x0000025B3D8C8440, 16 bytes long.
 Data: <   =[           > F0 9D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x0000025B3D8C75E0, 16 bytes long.
 Data: <`  =[   P  =[   > 60 96 8C 3D 5B 02 00 00 50 96 8C 3D 5B 02 00 00 
{798} normal block at 0x0000025B3D8C8210, 16 bytes long.
 Data: <   =[           > 10 9D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x0000025B3D8C83F0, 16 bytes long.
 Data: <   =[           > E8 9C 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x0000025B3D8C9CD0, 320 bytes long.
 Data: <8               > 38 EE 93 00 F9 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x0000025B3D8C9650, 96 bytes long.
 Data: <                > E8 EE 93 00 F9 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x0000025B3D8C7AE0, 16 bytes long.
 Data: <`  =[           > 60 B1 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x0000025B3D8CB150, 72 bytes long.
 Data: < ; =[    ; =[   > E0 3B 8C 3D 5B 02 00 00 E0 3B 8C 3D 5B 02 00 00 
{775} normal block at 0x0000025B3D8C8170, 16 bytes long.
 Data: <   =[           > 00 AE 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x0000025B3D8CADF0, 72 bytes long.
 Data: <   =[    T =[   > D0 B5 8C 3D 5B 02 00 00 B0 54 8C 3D 5B 02 00 00 
{772} normal block at 0x0000025B3D8C67F0, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x0000025B3D8CB540, 72 bytes long.
 Data: < b =[      =[   > B0 62 8C 3D 5B 02 00 00 10 94 8C 3D 5B 02 00 00 
{770} normal block at 0x0000025B3D8C6B50, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x0000025B3D8C7D10, 16 bytes long.
 Data: <(  =[           > 28 8D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x0000025B3D8C8D10, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x0000025B3D8C6010, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x0000025B3D8C8030, 16 bytes long.
 Data: <(  =[           > 28 90 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x0000025B3D8C9010, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x0000025B3D8C6910, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x0000025B3D8C7590, 16 bytes long.
 Data: <(  =[           > 28 94 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x0000025B3D8C9410, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x0000025B3D8C62B0, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x0000025B3D8C74F0, 16 bytes long.
 Data: <   =[           > 98 9A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x0000025B3D8C8260, 16 bytes long.
 Data: <@  =[           > 40 9A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x0000025B3D8C6E50, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x0000025B3D8C7C70, 16 bytes long.
 Data: <   =[           > 18 9A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x0000025B3D8C9A10, 248 bytes long.
 Data: <        p| =[   > F8 B2 93 00 F9 7F 00 00 70 7C 8C 3D 5B 02 00 00 
{740} normal block at 0x0000025B3D8C9950, 128 bytes long.
 Data: <0m =[   0m =[   > 30 6D 8C 3D 5B 02 00 00 30 6D 8C 3D 5B 02 00 00 
{739} normal block at 0x0000025B3D8C7FE0, 16 bytes long.
 Data: <   =[           > D8 9A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x0000025B3D8C6D30, 32 bytes long.
 Data: <0m =[   0m =[   > 30 6D 8C 3D 5B 02 00 00 30 6D 8C 3D 5B 02 00 00 
{737} normal block at 0x0000025B3D8C8300, 16 bytes long.
 Data: <   =[           > C0 9A 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x0000025B3D8C7F90, 16 bytes long.
 Data: <   =[           > F0 98 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x0000025B3D8C7680, 16 bytes long.
 Data: < N =[    N =[   > 20 4E 8B 3D 5B 02 00 00 10 4E 8B 3D 5B 02 00 00 
{734} normal block at 0x0000025B3D8C7EA0, 16 bytes long.
 Data: <   =[           > 10 98 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x0000025B3D8C80D0, 16 bytes long.
 Data: <   =[           > E8 97 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x0000025B3D8C97D0, 320 bytes long.
 Data: <8               > 38 EE 93 00 F9 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x0000025B3D8CB030, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x0000025B3D8C8350, 16 bytes long.
 Data: < N =[           > 98 4E 8B 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x0000025B3D8B4E10, 176 bytes long.
 Data: <                > 18 FE 93 00 F9 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x0000025B3D8C73B0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x0000025B3D8C7F40, 16 bytes long.
 Data: <8:              > 38 3A 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x0000025B3D8C82B0, 16 bytes long.
 Data: <0s =[           > 30 73 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x0000025B3D8C7320, 72 bytes long.
 Data: < 5 =[    5 =[   > C0 35 8C 3D 5B 02 00 00 C0 35 8C 3D 5B 02 00 00 
{345} normal block at 0x0000025B3D8C8080, 16 bytes long.
 Data: < T =[           > C0 54 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x0000025B3D8C54B0, 72 bytes long.
 Data: <   =[   0] =[   > F0 AD 8C 3D 5B 02 00 00 30 5D 8C 3D 5B 02 00 00 
{342} normal block at 0x0000025B3D8C6370, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x0000025B3D8C85B0, 72 bytes long.
 Data: < d =[    W =[   > F0 64 8C 3D 5B 02 00 00 10 57 8C 3D 5B 02 00 00 
{340} normal block at 0x0000025B3D8C6EB0, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x0000025B3D8C7B30, 16 bytes long.
 Data: <H  =[           > 48 85 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x0000025B3D8C8530, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x0000025B3D8C6550, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x0000025B3D8C49B0, 16 bytes long.
 Data: <   =[           > C8 84 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x0000025B3D8C84B0, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x0000025B3D8C66D0, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x0000025B3D8C4B40, 16 bytes long.
 Data: <(W =[           > 28 57 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x0000025B3D8C5710, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x0000025B3D8C64F0, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x0000025B3D8C3EC0, 16 bytes long.
 Data: <hr =[           > 68 72 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x0000025B3D8C4870, 16 bytes long.
 Data: < r =[           > 10 72 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x0000025B3D8C6790, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x0000025B3D8C4730, 16 bytes long.
 Data: < q =[           > E8 71 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x0000025B3D8C71E0, 248 bytes long.
 Data: <        0G =[   > F8 B2 93 00 F9 7F 00 00 30 47 8C 3D 5B 02 00 00 
{310} normal block at 0x0000025B3D8C5AF0, 128 bytes long.
 Data: < d =[    d =[   > 90 64 8C 3D 5B 02 00 00 90 64 8C 3D 5B 02 00 00 
{309} normal block at 0x0000025B3D8C4910, 16 bytes long.
 Data: < r =[           > A8 72 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x0000025B3D8C6490, 32 bytes long.
 Data: < d =[    d =[   > 90 64 8C 3D 5B 02 00 00 90 64 8C 3D 5B 02 00 00 
{307} normal block at 0x0000025B3D8C4460, 16 bytes long.
 Data: < r =[           > 90 72 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x0000025B3D8C47D0, 16 bytes long.
 Data: < q =[           > 80 71 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x0000025B3D8C4690, 16 bytes long.
 Data: < T =[    T =[   > 20 54 8C 3D 5B 02 00 00 10 54 8C 3D 5B 02 00 00 
{304} normal block at 0x0000025B3D8C4C80, 16 bytes long.
 Data: < p =[           > A0 70 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x0000025B3D8C4780, 16 bytes long.
 Data: <xp =[           > 78 70 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x0000025B3D8C7060, 320 bytes long.
 Data: <8               > 38 EE 93 00 F9 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x0000025B3D8C5410, 96 bytes long.
 Data: <                > E8 EE 93 00 F9 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x0000025B3D8C1B00, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x0000025B3D8C65B0, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x0000025B3D8C6FD0, 72 bytes long.
 Data: <   =[    U =[   > 00 17 8B 3D 5B 02 00 00 90 55 8C 3D 5B 02 00 00 
{279} normal block at 0x0000025B3D8C6C70, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x0000025B3D8C4230, 16 bytes long.
 Data: < V =[           > A8 56 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x0000025B3D8C5690, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x0000025B3D8C6430, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x0000025B3D8C4640, 16 bytes long.
 Data: <(V =[           > 28 56 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x0000025B3D8C5610, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x0000025B3D8C6C10, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x0000025B3D8C46E0, 16 bytes long.
 Data: < U =[           > A8 55 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x0000025B3D8C5590, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x0000025B3D8B1700, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x0000025B3D8C4190, 16 bytes long.
 Data: < _ =[           > 08 5F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x0000025B3D8C4D70, 16 bytes long.
 Data: < ^ =[           > B0 5E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x0000025B3D8B1340, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x0000025B3D8C4370, 16 bytes long.
 Data: < ^ =[           > 88 5E 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x0000025B3D8C5E80, 248 bytes long.
 Data: <        pC =[   > F8 B2 93 00 F9 7F 00 00 70 43 8C 3D 5B 02 00 00 
{249} normal block at 0x0000025B3D8C5DC0, 128 bytes long.
 Data: <   =[      =[   > C0 1A 8B 3D 5B 02 00 00 C0 1A 8B 3D 5B 02 00 00 
{248} normal block at 0x0000025B3D8C3F60, 16 bytes long.
 Data: <H_ =[           > 48 5F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x0000025B3D8B1AC0, 32 bytes long.
 Data: <   =[      =[   > C0 1A 8B 3D 5B 02 00 00 C0 1A 8B 3D 5B 02 00 00 
{246} normal block at 0x0000025B3D8C48C0, 16 bytes long.
 Data: <0_ =[           > 30 5F 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x0000025B3D8C3FB0, 16 bytes long.
 Data: <@] =[           > 40 5D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x0000025B3D8C5D30, 72 bytes long.
 Data: < T =[   @O =[   > B0 54 8C 3D 5B 02 00 00 40 4F 8C 3D 5B 02 00 00 
{242} normal block at 0x0000025B3D8C4BE0, 16 bytes long.
 Data: < \ =[           > D0 5C 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x0000025B3D8C4A50, 16 bytes long.
 Data: < W =[    W =[   > A0 57 8C 3D 5B 02 00 00 90 57 8C 3D 5B 02 00 00 
{240} normal block at 0x0000025B3D8C3F10, 16 bytes long.
 Data: < [ =[           > F0 5B 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x0000025B3D8C4DC0, 16 bytes long.
 Data: < [ =[           > C8 5B 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x0000025B3D8C5BB0, 320 bytes long.
 Data: <8               > 38 EE 93 00 F9 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x0000025B3D8C5790, 96 bytes long.
 Data: <                > E8 EE 93 00 F9 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x0000025B3D8C5350, 128 bytes long.
 Data: < R =[    R =[   > D0 52 8C 3D 5B 02 00 00 D0 52 8C 3D 5B 02 00 00 
{210} normal block at 0x0000025B3D8C41E0, 16 bytes long.
 Data: <@>              > 40 3E 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x0000025B3D8C52D0, 64 bytes long.
 Data: < R =[    R =[   > D0 52 8C 3D 5B 02 00 00 D0 52 8C 3D 5B 02 00 00 
{208} normal block at 0x0000025B3D8C4E10, 16 bytes long.
 Data: <(>              > 28 3E 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x0000025B3D8C5210, 128 bytes long.
 Data: <@O =[   @O =[   > 40 4F 8C 3D 5B 02 00 00 40 4F 8C 3D 5B 02 00 00 
{206} normal block at 0x0000025B3D8C40F0, 16 bytes long.
 Data: < =              > F0 3D 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x0000025B3D8C4F40, 72 bytes long.
 Data: <0] =[      =[   > 30 5D 8C 3D 5B 02 00 00 C0 B0 8C 3D 5B 02 00 00 
{204} normal block at 0x0000025B3D8C4B90, 16 bytes long.
 Data: < =              > D8 3D 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x0000025B3D8B1640, 24 bytes long.
 Data: <                > 20 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x0000025B3D8C5180, 72 bytes long.
 Data: <`  =[    P =[   > 60 11 8B 3D 5B 02 00 00 00 50 8C 3D 5B 02 00 00 
{201} normal block at 0x0000025B3D8B11C0, 24 bytes long.
 Data: <8               > 38 EA 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x0000025B3D8C4D20, 16 bytes long.
 Data: < Q =[           > 18 51 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x0000025B3D8C5100, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x0000025B3D8B0F80, 24 bytes long.
 Data: <                > D8 E9 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x0000025B3D8C44B0, 16 bytes long.
 Data: < P =[           > 98 50 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x0000025B3D8C5080, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x0000025B3D8B15E0, 24 bytes long.
 Data: <                > F8 EC 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x0000025B3D8C4A00, 16 bytes long.
 Data: < P =[           > 18 50 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x0000025B3D8C5000, 64 bytes long.
 Data: <                > E0 B3 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x0000025B3D8B1160, 24 bytes long.
 Data: <                > 00 B4 93 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x0000025B3D8C4410, 16 bytes long.
 Data: < = =[           > B8 3D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x0000025B3D8C4CD0, 16 bytes long.
 Data: <`= =[           > 60 3D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x0000025B3D8C4E80, 128 bytes long.
 Data: <`  =[   `  =[   > 60 1A 8B 3D 5B 02 00 00 60 1A 8B 3D 5B 02 00 00 
{176} normal block at 0x0000025B3D8C4C30, 16 bytes long.
 Data: < = =[           > F8 3D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x0000025B3D8B1A60, 32 bytes long.
 Data: <`  =[   `  =[   > 60 1A 8B 3D 5B 02 00 00 60 1A 8B 3D 5B 02 00 00 
{174} normal block at 0x0000025B3D8C43C0, 16 bytes long.
 Data: < = =[           > E0 3D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x0000025B3D8C3D30, 248 bytes long.
 Data: <           =[   > F8 B2 93 00 F9 7F 00 00 A0 97 8B 3D 5B 02 00 00 
{172} normal block at 0x0000025B3D8B19A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x0000025B3D8B97A0, 16 bytes long.
 Data: <8= =[           > 38 3D 8C 3D 5B 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x0000025B3D8C3C70, 128 bytes long.
 Data: < ; =[    ; =[   > E0 3B 8C 3D 5B 02 00 00 E0 3B 8C 3D 5B 02 00 00 
{158} normal block at 0x0000025B3D8B9250, 16 bytes long.
 Data: < :              > D0 3A 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x0000025B3D8C3BE0, 72 bytes long.
 Data: <P  =[   P  =[   > 50 B1 8C 3D 5B 02 00 00 50 B1 8C 3D 5B 02 00 00 
{156} normal block at 0x0000025B3D8B9CF0, 16 bytes long.
 Data: < :              > B8 3A 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x0000025B3D8C3650, 128 bytes long.
 Data: < 5 =[    5 =[   > C0 35 8C 3D 5B 02 00 00 C0 35 8C 3D 5B 02 00 00 
{154} normal block at 0x0000025B3D8B95C0, 16 bytes long.
 Data: < :              > 80 3A 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x0000025B3D8C35C0, 72 bytes long.
 Data: < s =[    s =[   > 20 73 8C 3D 5B 02 00 00 20 73 8C 3D 5B 02 00 00 
{152} normal block at 0x0000025B3D8B9660, 16 bytes long.
 Data: <h:              > 68 3A 97 00 F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
