Detected memory leaks!
Dumping objects ->
{6191} normal block at 0x0000024CD3AC38A0, 64 bytes long.
 Data: <H   L           > 48 14 AC D3 4C 02 00 00 CD CD CD CD CD CD CD CD 
{5219} normal block at 0x0000024CC94FB220, 16 bytes long.
 Data: <@   L       L   > 40 11 AC D3 4C 02 00 00 90 8C B0 D3 4C 02 00 00 
{4133} normal block at 0x0000024CC94FE290, 32 bytes long.
 Data: <    L   p   L   > A0 ED 03 C6 4C 02 00 00 70 02 04 C6 4C 02 00 00 
{4129} normal block at 0x0000024CC94FA910, 8 bytes long.
 Data: <        > CD CD CD CD CD CD CD CD 
{4128} normal block at 0x0000024CC94FE410, 32 bytes long.
 Data: <  O L           > 10 A9 4F C9 4C 02 00 00 01 00 00 00 00 00 00 00 
{4127} normal block at 0x0000024CC60408A0, 72 bytes long.
 Data: <E               > 45 00 CD CD 00 00 00 00 09 00 00 00 00 00 00 00 
{3820} normal block at 0x0000024CC94FA7D0, 8 bytes long.
 Data: <        > CD CD CD CD CD CD CD CD 
{3819} normal block at 0x0000024CC94FF0D0, 32 bytes long.
 Data: <  O L           > D0 A7 4F C9 4C 02 00 00 01 00 00 00 00 00 00 00 
{3818} normal block at 0x0000024CC6040270, 72 bytes long.
 Data: <H               > 48 00 CD CD 00 00 00 00 0A 00 00 00 00 00 00 00 
{3817} normal block at 0x0000024CC922B6F0, 48 bytes long.
 Data: <                > 01 00 00 00 06 00 00 00 05 00 00 00 06 00 00 00 
{3612} normal block at 0x0000024CC94FAFA0, 8 bytes long.
 Data: <        > CD CD CD CD CD CD CD CD 
{3611} normal block at 0x0000024CC94FE950, 32 bytes long.
 Data: <  O L           > A0 AF 4F C9 4C 02 00 00 01 00 00 00 00 00 00 00 
{3610} normal block at 0x0000024CC603EDA0, 72 bytes long.
 Data: <                > FF FF CD CD 00 00 00 00 00 00 00 00 00 00 00 00 
{3508} normal block at 0x0000024CC94FF070, 32 bytes long.
 Data: <  O L           > 90 E2 4F C9 4C 02 00 00 04 00 00 00 00 00 00 00 
{3507} normal block at 0x0000024CC94FF010, 24 bytes long.
 Data: <SourceSansPro-Li> 53 6F 75 72 63 65 53 61 6E 73 50 72 6F 2D 4C 69 
{3506} normal block at 0x0000024CC94F5780, 96 bytes long.
 Data: <p O L    E  L   > 70 F0 4F C9 4C 02 00 00 20 45 AC D3 4C 02 00 00 
{3505} normal block at 0x0000024CD3B09E80, 262144 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3503} normal block at 0x0000024CC94FEEF0, 32 bytes long.
 Data: <  " L           > F0 B6 22 C9 4C 02 00 00 04 00 00 00 00 00 00 00 
{3502} normal block at 0x0000024CD3AC4520, 56 bytes long.
 Data: <  O L           > F0 EE 4F C9 4C 02 00 00 00 02 00 00 00 00 00 00 
{3499} normal block at 0x0000024CC94FAF00, 16 bytes long.
 Data: <   z            > 90 9A AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{3495} normal block at 0x0000024CC94F4C40, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3494} normal block at 0x0000024CC94FEE30, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3493} normal block at 0x0000024CC9505E10, 352 bytes long.
 Data: <   C @ D  $D @ D> 00 80 DA 43 00 40 02 44 00 00 24 44 00 40 01 44 
{3492} normal block at 0x0000024CC9507270, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3491} normal block at 0x0000024CD3AC4FE0, 3440 bytes long.
 Data: <   C   C   :   ;> 00 00 D7 43 00 80 E7 43 00 00 80 3A 00 00 80 3B 
{3488} normal block at 0x0000024CC6051160, 128 bytes long.
 Data: <   C   C   D   D> 00 80 D6 43 00 80 E7 43 00 A0 B2 44 00 E0 B6 44 
{3487} normal block at 0x0000024CD3AC39A0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3486} normal block at 0x0000024CD3AC1600, 448 bytes long.
 Data: <   C   C   D   D> 00 80 D6 43 00 80 E7 43 00 A0 B2 44 00 E0 B6 44 
{3485} normal block at 0x0000024CC94FED70, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3484} normal block at 0x0000024CC94FEB90, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3483} normal block at 0x0000024CD3AC1140, 1152 bytes long.
 Data: <  O L    .   $, > 90 EB 4F C9 4C 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3482} normal block at 0x0000024CD3B09550, 1440 bytes long.
 Data: <   C @ D   :   ;> 00 80 F4 43 00 40 09 44 00 00 80 3A 00 00 80 3B 
{3481} normal block at 0x0000024CC6055FA0, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3473} normal block at 0x0000024CD3AC48A0, 64 bytes long.
 Data: <   C   D7  C   D> 00 80 FB 43 00 80 07 44 37 09 F8 43 00 80 04 44 
{3469} normal block at 0x0000024CC60506E0, 128 bytes long.
 Data: <   C   C   D   D> 00 80 D6 43 00 80 E7 43 00 A0 B2 44 00 E0 B6 44 
{3468} normal block at 0x0000024CC603C9B0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3467} normal block at 0x0000024CC9505C10, 448 bytes long.
 Data: <   C   C   D   D> 00 80 D6 43 00 80 E7 43 00 A0 B2 44 00 E0 B6 44 
{3466} normal block at 0x0000024CC603C930, 64 bytes long.
 Data: <    L   @   L   > 90 8C B0 D3 4C 02 00 00 40 11 AC D3 4C 02 00 00 
{3465} normal block at 0x0000024CC603CE30, 64 bytes long.
 Data: <@   L       L   > 40 11 AC D3 4C 02 00 00 90 8C B0 D3 4C 02 00 00 
{3464} normal block at 0x0000024CC603C7B0, 64 bytes long.
 Data: <    L   @   L   > 90 8C B0 D3 4C 02 00 00 40 11 AC D3 4C 02 00 00 
{3463} normal block at 0x0000024CC6052060, 128 bytes long.
 Data: < F_         L   > A1 46 5F 9F CC CC CC CC 90 8C B0 D3 4C 02 00 00 
{3462} normal block at 0x0000024CC94FEFB0, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3461} normal block at 0x0000024CC94FAE60, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3460} normal block at 0x0000024CD3B08C90, 1152 bytes long.
 Data: <` O L    F_     > 60 AE 4F C9 4C 02 00 00 A1 46 5F 9F 00 00 00 00 
{3459} normal block at 0x0000024CC89CEC40, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3458} normal block at 0x0000024CC89D0240, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3457} normal block at 0x0000024CC89D0940, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3456} normal block at 0x0000024CC89CF340, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3455} normal block at 0x0000024CC89D0440, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3454} normal block at 0x0000024CC6051A60, 128 bytes long.
 Data: <        @   L   > 01 00 00 00 CC CC CC CC 40 F1 9C C8 4C 02 00 00 
{3453} normal block at 0x0000024CC89CF140, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3450} normal block at 0x0000024CD3B09D20, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3449} normal block at 0x0000024CD3AC2340, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3439} normal block at 0x0000024CD3AC00B0, 4173 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3435} normal block at 0x0000024CD3AC8C50, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3434} normal block at 0x0000024CC9508B30, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3433} normal block at 0x0000024CD3AC8810, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3432} normal block at 0x0000024CC9534E70, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2292} normal block at 0x0000024CC9524E30, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2281} normal block at 0x0000024CC9506A20, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2280} normal block at 0x0000024CC94FAA00, 8 bytes long.
 Data: <  O L   > D0 EA 4F C9 4C 02 00 00 
{2279} normal block at 0x0000024CC94FEAD0, 24 bytes long.
 Data: <0  z            > 30 BB 95 7A F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2278} normal block at 0x0000024CC94FAE10, 16 bytes long.
 Data: <0 O L           > 30 F1 4F C9 4C 02 00 00 00 00 00 00 00 00 00 00 
{2277} normal block at 0x0000024CC94FF130, 32 bytes long.
 Data: <  O L     O L   > 10 AE 4F C9 4C 02 00 00 00 AA 4F C9 4C 02 00 00 
{2276} normal block at 0x0000024CC94FEA70, 24 bytes long.
 Data: <    L           > A0 84 06 C6 4C 02 00 00 00 CD CD CD FF FF FF FF 
{2275} normal block at 0x0000024CC95058E0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2274} normal block at 0x0000024CC94FAC80, 16 bytes long.
 Data: <  O L           > 20 A8 4F C9 4C 02 00 00 03 00 01 00 00 00 00 00 
{2273} normal block at 0x0000024CC94FA820, 16 bytes long.
 Data: <0 O L           > 30 B1 4F C9 4C 02 00 00 03 00 01 00 00 00 00 00 
{2272} normal block at 0x0000024CC94FB130, 16 bytes long.
 Data: <0 O L           > 30 AC 4F C9 4C 02 00 00 03 00 01 00 00 00 00 00 
{2271} normal block at 0x0000024CC94FAC30, 16 bytes long.
 Data: <  O L           > D0 AC 4F C9 4C 02 00 00 03 00 01 00 00 00 00 00 
{2270} normal block at 0x0000024CC94FACD0, 16 bytes long.
 Data: <  O L           > B0 AE 4F C9 4C 02 00 00 1F 00 01 00 00 00 00 00 
{2269} normal block at 0x0000024CC94FAEB0, 16 bytes long.
 Data: <  O L           > E0 B0 4F C9 4C 02 00 00 11 00 01 00 00 00 00 00 
{2268} normal block at 0x0000024CC94FB0E0, 16 bytes long.
 Data: <p O L           > 70 B2 4F C9 4C 02 00 00 13 00 01 00 00 00 00 00 
{2267} normal block at 0x0000024CC94FB270, 16 bytes long.
 Data: <  O L           > D0 B1 4F C9 4C 02 00 00 05 00 01 00 00 00 00 00 
{2266} normal block at 0x0000024CC94FB1D0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2265} normal block at 0x0000024CC9505460, 1088 bytes long.
 Data: <  P L   X       > F0 8F 50 C9 4C 02 00 00 58 A5 00 00 01 CC CC CC 
{2264} normal block at 0x0000024CC603D0B0, 64 bytes long.
 Data: <    L           > E0 0C 05 C6 4C 02 00 00 CD CD CD CD CD CD CD CD 
{2263} normal block at 0x0000024CC6050CE0, 120 bytes long.
 Data: <            L   > 00 01 00 00 00 01 00 00 10 88 AC D3 4C 02 00 00 
{2261} normal block at 0x0000024CC9508FF0, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2258} normal block at 0x0000024CC603C430, 64 bytes long.
 Data: <p ( L           > 70 89 28 C9 4C 02 00 00 CD CD CD CD CD CD CD CD 
{2257} normal block at 0x0000024CC603C3B0, 64 bytes long.
 Data: <p ( L           > 70 89 28 C9 4C 02 00 00 CD CD CD CD CD CD CD CD 
{2256} normal block at 0x0000024CC9288970, 312 bytes long.
 Data: <           C   C> 11 11 11 11 00 02 00 00 00 80 D6 43 00 80 E7 43 
{2255} normal block at 0x0000024CC95051E0, 576 bytes long.
 Data: < 3 z      H     > 88 33 9B 7A F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2254} normal block at 0x0000024CC6050C20, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2253} normal block at 0x0000024CC9501390, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1846} normal block at 0x0000024CC60684A0, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1845} normal block at 0x0000024CC606EA90, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1700} normal block at 0x0000024CC6052AF0, 24 bytes long.
 Data: < r  L    s  L   > 10 72 06 C6 4C 02 00 00 B0 73 06 C6 4C 02 00 00 
{1699} normal block at 0x0000024CC606A9F0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1698} normal block at 0x0000024CC6067550, 344 bytes long.
 Data: <    L           > F0 A9 06 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x0000024CC606A540, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1694} normal block at 0x0000024CC60673B0, 344 bytes long.
 Data: <@   L           > 40 A5 06 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1691} normal block at 0x0000024CC606A270, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1690} normal block at 0x0000024CC6067210, 344 bytes long.
 Data: <p   L           > 70 A2 06 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1687} normal block at 0x0000024CC606E250, 1 bytes long.
 Data: < > 00 
{1686} normal block at 0x0000024CC606A7C0, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x0000024CC60533F0, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1684} normal block at 0x0000024CC6069C80, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1672} normal block at 0x0000024CC603AC80, 16 bytes long.
 Data: <    L     P L   > A0 84 06 C6 4C 02 00 00 98 13 50 C9 4C 02 00 00 
{1671} normal block at 0x0000024CC602BEB0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1670} normal block at 0x0000024CC603B2C0, 16 bytes long.
 Data: <@   L           > 40 AD 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1669} normal block at 0x0000024CC603B8B0, 16 bytes long.
 Data: <H   L           > 48 AD 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1668} normal block at 0x0000024CC6039680, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1667} normal block at 0x0000024CC603B270, 16 bytes long.
 Data: <    L           > A8 AC 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1664} normal block at 0x0000024CC600ACA0, 224 bytes long.
 Data: <    L   p   L   > 80 AC 03 C6 4C 02 00 00 70 B2 03 C6 4C 02 00 00 
{1663} normal block at 0x0000024CC6038DE0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1662} normal block at 0x0000024CC603B9A0, 16 bytes long.
 Data: <    L           > C0 FB 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1661} normal block at 0x0000024CC603FBB0, 72 bytes long.
 Data: <    L   @   L   > C0 B2 02 C6 4C 02 00 00 40 B7 02 C6 4C 02 00 00 
{1658} normal block at 0x0000024CC6038E40, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1657} normal block at 0x0000024CC602A8A0, 72 bytes long.
 Data: <    L       L   > 00 98 03 C6 4C 02 00 00 B0 D2 03 C6 4C 02 00 00 
{1656} normal block at 0x0000024CC6038D20, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1655} normal block at 0x0000024CC603B4A0, 16 bytes long.
 Data: <    L           > C8 C0 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1654} normal block at 0x0000024CC603C0B0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1652} normal block at 0x0000024CC6038D80, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1650} normal block at 0x0000024CC603B860, 16 bytes long.
 Data: <H   L           > 48 D3 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1649} normal block at 0x0000024CC603D330, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1647} normal block at 0x0000024CC6039740, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1645} normal block at 0x0000024CC603ACD0, 16 bytes long.
 Data: <    L           > C8 D2 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1644} normal block at 0x0000024CC603D2B0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1642} normal block at 0x0000024CC6039800, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1637} normal block at 0x0000024CC603B810, 16 bytes long.
 Data: <    L           > E8 E4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1636} normal block at 0x0000024CC603ADC0, 16 bytes long.
 Data: <    L           > 90 E4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1634} normal block at 0x0000024CC6039620, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1633} normal block at 0x0000024CC603B450, 16 bytes long.
 Data: <h   L           > 68 E4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1627} normal block at 0x0000024CC600E460, 248 bytes long.
 Data: < s z    P   L   > 90 73 9A 7A F7 7F 00 00 50 B4 03 C6 4C 02 00 00 
{1626} normal block at 0x0000024CC602C270, 128 bytes long.
 Data: <    L       L   > C0 98 03 C6 4C 02 00 00 C0 98 03 C6 4C 02 00 00 
{1625} normal block at 0x0000024CC603AB40, 16 bytes long.
 Data: <(   L           > 28 E5 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x0000024CC60398C0, 32 bytes long.
 Data: <    L       L   > C0 98 03 C6 4C 02 00 00 C0 98 03 C6 4C 02 00 00 
{1623} normal block at 0x0000024CC603ABE0, 16 bytes long.
 Data: <    L           > 10 E5 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1622} normal block at 0x0000024CC603AE60, 16 bytes long.
 Data: <    L           > 00 E4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x0000024CC603B950, 16 bytes long.
 Data: < N  L    N  L   > F0 4E 01 C6 4C 02 00 00 E0 4E 01 C6 4C 02 00 00 
{1620} normal block at 0x0000024CC603B590, 16 bytes long.
 Data: <    L           > 20 E3 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1615} normal block at 0x0000024CC600E2E0, 320 bytes long.
 Data: <(  z            > 28 97 9A 7A F7 7F 00 00 02 00 00 00 01 00 00 00 
{1606} normal block at 0x0000024CC600AA40, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1605} normal block at 0x0000024CC603AB90, 16 bytes long.
 Data: <hO  L           > 68 4F 01 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x0000024CC6014EE0, 176 bytes long.
 Data: <   z            > C8 A0 9A 7A F7 7F 00 00 01 00 00 00 01 00 00 00 
{1592} normal block at 0x0000024CC6038CC0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1591} normal block at 0x0000024CC603B400, 16 bytes long.
 Data: <    L           > F8 E2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1572} normal block at 0x0000024CC603B3B0, 16 bytes long.
 Data: <P   L           > 50 B7 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1571} normal block at 0x0000024CC602B740, 72 bytes long.
 Data: <    L       L   > B0 FB 03 C6 4C 02 00 00 20 B6 02 C6 4C 02 00 00 
{1569} normal block at 0x0000024CC6038EA0, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x0000024CC602B230, 72 bytes long.
 Data: <    L   0   L   > 00 92 03 C6 4C 02 00 00 30 C1 03 C6 4C 02 00 00 
{1567} normal block at 0x0000024CC6038C00, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1566} normal block at 0x0000024CC603AAF0, 16 bytes long.
 Data: <H   L           > 48 CA 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1565} normal block at 0x0000024CC603CA30, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1563} normal block at 0x0000024CC6038FC0, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1561} normal block at 0x0000024CC603B5E0, 16 bytes long.
 Data: <H   L           > 48 C2 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x0000024CC603C230, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x0000024CC6038BA0, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1556} normal block at 0x0000024CC603AEB0, 16 bytes long.
 Data: <H   L           > 48 C1 03 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x0000024CC603C130, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x0000024CC6039200, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x0000024CC6038470, 16 bytes long.
 Data: <(   L           > 28 E2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x0000024CC6037F20, 16 bytes long.
 Data: <    L           > D0 E1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x0000024CC6032210, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1544} normal block at 0x0000024CC6037BB0, 16 bytes long.
 Data: <    L           > A8 E1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1538} normal block at 0x0000024CC600E1A0, 248 bytes long.
 Data: < s z     {  L   > 90 73 9A 7A F7 7F 00 00 B0 7B 03 C6 4C 02 00 00 
{1537} normal block at 0x0000024CC602C6F0, 128 bytes long.
 Data: < %  L    %  L   > D0 25 03 C6 4C 02 00 00 D0 25 03 C6 4C 02 00 00 
{1536} normal block at 0x0000024CC6037D90, 16 bytes long.
 Data: <h   L           > 68 E2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1535} normal block at 0x0000024CC60325D0, 32 bytes long.
 Data: < %  L    %  L   > D0 25 03 C6 4C 02 00 00 D0 25 03 C6 4C 02 00 00 
{1534} normal block at 0x0000024CC6038150, 16 bytes long.
 Data: <P   L           > 50 E2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1533} normal block at 0x0000024CC6038240, 16 bytes long.
 Data: <@   L           > 40 E1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1532} normal block at 0x0000024CC6037A70, 16 bytes long.
 Data: <    L       L   > B0 AF 00 C6 4C 02 00 00 A0 AF 00 C6 4C 02 00 00 
{1531} normal block at 0x0000024CC6038510, 16 bytes long.
 Data: <`   L           > 60 E0 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x0000024CC60387E0, 16 bytes long.
 Data: <8   L           > 38 E0 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1526} normal block at 0x0000024CC600E020, 320 bytes long.
 Data: <(  z            > 28 97 9A 7A F7 7F 00 00 02 00 00 00 01 00 00 00 
{1514} normal block at 0x0000024CC600AFA0, 96 bytes long.
 Data: <   z            > D8 97 9A 7A F7 7F 00 00 01 00 00 00 01 00 00 00 
{1511} normal block at 0x0000024CC6034260, 16 bytes long.
 Data: <    L           > B0 B1 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1510} normal block at 0x0000024CC602B1A0, 72 bytes long.
 Data: <    L       L   > F0 AF 02 C6 4C 02 00 00 F0 AF 02 C6 4C 02 00 00 
{1508} normal block at 0x0000024CC6031F70, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1507} normal block at 0x0000024CC6034940, 16 bytes long.
 Data: <0   L           > 30 B6 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1506} normal block at 0x0000024CC602B620, 72 bytes long.
 Data: <@   L   P   L   > 40 B7 02 C6 4C 02 00 00 50 B3 02 C6 4C 02 00 00 
{1503} normal block at 0x0000024CC6032390, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1502} normal block at 0x0000024CC602AC00, 72 bytes long.
 Data: <0,  L   `   L   > 30 2C 03 C6 4C 02 00 00 60 8E 02 C6 4C 02 00 00 
{1501} normal block at 0x0000024CC6032C90, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1500} normal block at 0x0000024CC6034670, 16 bytes long.
 Data: <x   L           > 78 8F 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1499} normal block at 0x0000024CC6028F60, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1497} normal block at 0x0000024CC60323F0, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1495} normal block at 0x0000024CC6034440, 16 bytes long.
 Data: <    L           > F8 8E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1494} normal block at 0x0000024CC6028EE0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1492} normal block at 0x0000024CC6031EB0, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1490} normal block at 0x0000024CC6034580, 16 bytes long.
 Data: <x   L           > 78 8E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1489} normal block at 0x0000024CC6028E60, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1487} normal block at 0x0000024CC6032C30, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1482} normal block at 0x0000024CC6034080, 16 bytes long.
 Data: <    L           > E8 D6 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x0000024CC6033EA0, 16 bytes long.
 Data: <    L           > 90 D6 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1479} normal block at 0x0000024CC6032330, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1478} normal block at 0x0000024CC6034030, 16 bytes long.
 Data: <h   L           > 68 D6 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1472} normal block at 0x0000024CC600D660, 248 bytes long.
 Data: < s z    0@  L   > 90 73 9A 7A F7 7F 00 00 30 40 03 C6 4C 02 00 00 
{1471} normal block at 0x0000024CC602C630, 128 bytes long.
 Data: <p"  L   p"  L   > 70 22 03 C6 4C 02 00 00 70 22 03 C6 4C 02 00 00 
{1470} normal block at 0x0000024CC60386A0, 16 bytes long.
 Data: <(   L           > 28 D7 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1469} normal block at 0x0000024CC6032270, 32 bytes long.
 Data: <p"  L   p"  L   > 70 22 03 C6 4C 02 00 00 70 22 03 C6 4C 02 00 00 
{1468} normal block at 0x0000024CC6038600, 16 bytes long.
 Data: <    L           > 10 D7 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1467} normal block at 0x0000024CC6038920, 16 bytes long.
 Data: <    L           > 00 D6 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1466} normal block at 0x0000024CC6038830, 16 bytes long.
 Data: < S  L    S  L   > A0 53 01 C6 4C 02 00 00 90 53 01 C6 4C 02 00 00 
{1465} normal block at 0x0000024CC6037DE0, 16 bytes long.
 Data: <    L           > 20 D5 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1460} normal block at 0x0000024CC600D4E0, 320 bytes long.
 Data: <(  z            > 28 97 9A 7A F7 7F 00 00 02 00 00 00 01 00 00 00 
{1451} normal block at 0x0000024CC6006490, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1450} normal block at 0x0000024CC6037ED0, 16 bytes long.
 Data: < T  L           > 18 54 01 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1438} normal block at 0x0000024CC6015390, 176 bytes long.
 Data: <   z            > C8 A0 9A 7A F7 7F 00 00 01 00 00 00 01 00 00 00 
{1437} normal block at 0x0000024CC6032AB0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1436} normal block at 0x0000024CC6038420, 16 bytes long.
 Data: <    L           > F8 D4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1423} normal block at 0x0000024CC603A6C0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1109} normal block at 0x0000024CC6038740, 16 bytes long.
 Data: <   z            > F8 F0 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1105} normal block at 0x0000024CC6038060, 16 bytes long.
 Data: <    L           > 80 AB 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x0000024CC602AB70, 72 bytes long.
 Data: <`   L   `   L   > 60 AF 02 C6 4C 02 00 00 60 AF 02 C6 4C 02 00 00 
{1102} normal block at 0x0000024CC6038100, 16 bytes long.
 Data: <`   L           > 60 B3 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1101} normal block at 0x0000024CC602B350, 72 bytes long.
 Data: <    L       L   > 20 B6 02 C6 4C 02 00 00 80 B0 02 C6 4C 02 00 00 
{1099} normal block at 0x0000024CC6032150, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1098} normal block at 0x0000024CC602B590, 72 bytes long.
 Data: < '  L   `   L   > B0 27 03 C6 4C 02 00 00 60 8A 02 C6 4C 02 00 00 
{1097} normal block at 0x0000024CC6032B70, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1096} normal block at 0x0000024CC60380B0, 16 bytes long.
 Data: <    L           > F8 8D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1095} normal block at 0x0000024CC6028DE0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1093} normal block at 0x0000024CC6032B10, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x0000024CC60389C0, 16 bytes long.
 Data: <    L           > F8 8A 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1090} normal block at 0x0000024CC6028AE0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1088} normal block at 0x0000024CC60326F0, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1086} normal block at 0x0000024CC6037C50, 16 bytes long.
 Data: <x   L           > 78 8A 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x0000024CC6028A60, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1083} normal block at 0x0000024CC60327B0, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1078} normal block at 0x0000024CC60381A0, 16 bytes long.
 Data: <(   L           > 28 D4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1077} normal block at 0x0000024CC6038560, 16 bytes long.
 Data: <    L           > D0 D3 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1075} normal block at 0x0000024CC6032930, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1074} normal block at 0x0000024CC6038650, 16 bytes long.
 Data: <    L           > A8 D3 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1068} normal block at 0x0000024CC600D3A0, 248 bytes long.
 Data: < s z    P   L   > 90 73 9A 7A F7 7F 00 00 50 86 03 C6 4C 02 00 00 
{1067} normal block at 0x0000024CC602BD30, 128 bytes long.
 Data: <    L       L   > 10 1F 03 C6 4C 02 00 00 10 1F 03 C6 4C 02 00 00 
{1066} normal block at 0x0000024CC6038330, 16 bytes long.
 Data: <h   L           > 68 D4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1065} normal block at 0x0000024CC6031F10, 32 bytes long.
 Data: <    L       L   > 10 1F 03 C6 4C 02 00 00 10 1F 03 C6 4C 02 00 00 
{1064} normal block at 0x0000024CC6037F70, 16 bytes long.
 Data: <P   L           > 50 D4 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x0000024CC6037C00, 16 bytes long.
 Data: <@   L           > 40 AF 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1062} normal block at 0x0000024CC6038010, 16 bytes long.
 Data: <@V  L   0V  L   > 40 56 01 C6 4C 02 00 00 30 56 01 C6 4C 02 00 00 
{1061} normal block at 0x0000024CC6037FC0, 16 bytes long.
 Data: <`   L           > 60 AE 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1060} normal block at 0x0000024CC60382E0, 16 bytes long.
 Data: <8   L           > 38 AE 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x0000024CC600AE20, 320 bytes long.
 Data: <(  z            > 28 97 9A 7A F7 7F 00 00 02 00 00 00 01 00 00 00 
{1044} normal block at 0x0000024CC6015630, 96 bytes long.
 Data: <   z            > D8 97 9A 7A F7 7F 00 00 01 00 00 00 01 00 00 00 
{1039} normal block at 0x0000024CC6031870, 1 bytes long.
 Data: < > CD 
{1038} normal block at 0x0000024CC6032030, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1037} normal block at 0x0000024CC602B110, 72 bytes long.
 Data: <    L   `   L   > 90 1D 03 C6 4C 02 00 00 60 88 02 C6 4C 02 00 00 
{1036} normal block at 0x0000024CC60321B0, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1035} normal block at 0x0000024CC6037D40, 16 bytes long.
 Data: <x   L           > 78 8C 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1034} normal block at 0x0000024CC6028C60, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1032} normal block at 0x0000024CC6032A50, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x0000024CC6038380, 16 bytes long.
 Data: <    L           > F8 89 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1029} normal block at 0x0000024CC60289E0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x0000024CC6031E50, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x0000024CC6037B60, 16 bytes long.
 Data: <x   L           > 78 88 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1024} normal block at 0x0000024CC6028860, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1022} normal block at 0x0000024CC6031D90, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{1017} normal block at 0x0000024CC6037E80, 16 bytes long.
 Data: <h   L           > 68 C1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1016} normal block at 0x0000024CC60386F0, 16 bytes long.
 Data: <    L           > 10 C1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1014} normal block at 0x0000024CC6032690, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1013} normal block at 0x0000024CC6038970, 16 bytes long.
 Data: <    L           > E8 C0 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1007} normal block at 0x0000024CC600C0E0, 248 bytes long.
 Data: < s z    p   L   > 90 73 9A 7A F7 7F 00 00 70 89 03 C6 4C 02 00 00 
{1006} normal block at 0x0000024CC602BC70, 128 bytes long.
 Data: <    L       L   > F0 20 03 C6 4C 02 00 00 F0 20 03 C6 4C 02 00 00 
{1005} normal block at 0x0000024CC6037AC0, 16 bytes long.
 Data: <    L           > A8 C1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1004} normal block at 0x0000024CC60320F0, 32 bytes long.
 Data: <    L       L   > F0 20 03 C6 4C 02 00 00 F0 20 03 C6 4C 02 00 00 
{1003} normal block at 0x0000024CC6038880, 16 bytes long.
 Data: <    L           > 90 C1 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1002} normal block at 0x0000024CC60384C0, 16 bytes long.
 Data: <    L           > 90 B0 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{1001} normal block at 0x0000024CC602B080, 72 bytes long.
 Data: <P   L       L   > 50 B3 02 C6 4C 02 00 00 C0 B2 02 C6 4C 02 00 00 
{999} normal block at 0x0000024CC6037E30, 16 bytes long.
 Data: <@   L           > 40 D3 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{998} normal block at 0x0000024CC6038290, 16 bytes long.
 Data: <0   L       L   > 30 C2 00 C6 4C 02 00 00 20 C2 00 C6 4C 02 00 00 
{997} normal block at 0x0000024CC60388D0, 16 bytes long.
 Data: <`   L           > 60 D2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{996} normal block at 0x0000024CC60383D0, 16 bytes long.
 Data: <8   L           > 38 D2 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{992} normal block at 0x0000024CC600D220, 320 bytes long.
 Data: <(  z            > 28 97 9A 7A F7 7F 00 00 02 00 00 00 01 00 00 00 
{980} normal block at 0x0000024CC600C220, 96 bytes long.
 Data: <   z            > D8 97 9A 7A F7 7F 00 00 01 00 00 00 01 00 00 00 
{968} normal block at 0x0000024CC602B970, 128 bytes long.
 Data: <    L       L   > E0 86 02 C6 4C 02 00 00 E0 86 02 C6 4C 02 00 00 
{967} normal block at 0x0000024CC6034210, 16 bytes long.
 Data: <p  z            > 70 F4 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{966} normal block at 0x0000024CC60286E0, 64 bytes long.
 Data: <    L       L   > E0 86 02 C6 4C 02 00 00 E0 86 02 C6 4C 02 00 00 
{965} normal block at 0x0000024CC6033F40, 16 bytes long.
 Data: <X  z            > 58 F4 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{964} normal block at 0x0000024CC602C570, 128 bytes long.
 Data: <P   L   P   L   > 50 B3 02 C6 4C 02 00 00 50 B3 02 C6 4C 02 00 00 
{963} normal block at 0x0000024CC6033E00, 16 bytes long.
 Data: <   z            > 20 F4 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{962} normal block at 0x0000024CC602B2C0, 72 bytes long.
 Data: <    L       L   > 80 B0 02 C6 4C 02 00 00 B0 FB 03 C6 4C 02 00 00 
{961} normal block at 0x0000024CC6034C60, 16 bytes long.
 Data: <   z            > 08 F4 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{960} normal block at 0x0000024CC6032630, 24 bytes long.
 Data: < t z            > C0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x0000024CC602B470, 72 bytes long.
 Data: < %  L       L   > 10 25 03 C6 4C 02 00 00 E0 87 02 C6 4C 02 00 00 
{958} normal block at 0x0000024CC6031DF0, 24 bytes long.
 Data: <(  z            > 28 93 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{957} normal block at 0x0000024CC6034CB0, 16 bytes long.
 Data: <x   L           > 78 95 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{956} normal block at 0x0000024CC6029560, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{954} normal block at 0x0000024CC60324B0, 24 bytes long.
 Data: <   z            > C8 92 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{952} normal block at 0x0000024CC60345D0, 16 bytes long.
 Data: <    L           > F8 8F 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{951} normal block at 0x0000024CC6028FE0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{949} normal block at 0x0000024CC60328D0, 24 bytes long.
 Data: <   z            > E8 95 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{947} normal block at 0x0000024CC6034760, 16 bytes long.
 Data: <    L           > F8 87 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{946} normal block at 0x0000024CC60287E0, 64 bytes long.
 Data: < t z            > 80 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{944} normal block at 0x0000024CC6032510, 24 bytes long.
 Data: < t z            > A0 74 9A 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x0000024CC6034620, 16 bytes long.
 Data: < \  L           > C8 5C 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{938} normal block at 0x0000024CC6034A80, 16 bytes long.
 Data: <p\  L           > 70 5C 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{934} normal block at 0x0000024CC602BDF0, 128 bytes long.
 Data: <P'  L   P'  L   > 50 27 03 C6 4C 02 00 00 50 27 03 C6 4C 02 00 00 
{933} normal block at 0x0000024CC6033E50, 16 bytes long.
 Data: < ]  L           > 08 5D 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{932} normal block at 0x0000024CC6032750, 32 bytes long.
 Data: <P'  L   P'  L   > 50 27 03 C6 4C 02 00 00 50 27 03 C6 4C 02 00 00 
{931} normal block at 0x0000024CC60344E0, 16 bytes long.
 Data: < \  L           > F0 5C 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x0000024CC6005C40, 248 bytes long.
 Data: < s z     @  L   > 90 73 9A 7A F7 7F 00 00 D0 40 03 C6 4C 02 00 00 
{929} normal block at 0x0000024CC6032870, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{928} normal block at 0x0000024CC60340D0, 16 bytes long.
 Data: <H\  L           > 48 5C 00 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x0000024CC602BA30, 128 bytes long.
 Data: <    L       L   > A0 B1 02 C6 4C 02 00 00 A0 B1 02 C6 4C 02 00 00 
{915} normal block at 0x0000024CC6034800, 16 bytes long.
 Data: <   z            > 90 F1 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x0000024CC602AFF0, 72 bytes long.
 Data: <    L       L   > A0 B1 02 C6 4C 02 00 00 A0 B1 02 C6 4C 02 00 00 
{913} normal block at 0x0000024CC6034C10, 16 bytes long.
 Data: <x  z            > 78 F1 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x0000024CC602BBB0, 128 bytes long.
 Data: <p   L   p   L   > 70 AB 02 C6 4C 02 00 00 70 AB 02 C6 4C 02 00 00 
{911} normal block at 0x0000024CC6034120, 16 bytes long.
 Data: <@  z            > 40 F1 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{910} normal block at 0x0000024CC602AF60, 72 bytes long.
 Data: <p   L   p   L   > 70 AB 02 C6 4C 02 00 00 70 AB 02 C6 4C 02 00 00 
{909} normal block at 0x0000024CC6034530, 16 bytes long.
 Data: <(  z            > 28 F1 AB 7A F7 7F 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x0000024CC6026940, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{900} normal block at 0x0000024CC6024000, 16 bytes long.
 Data: <    L           > A0 AC 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{899} normal block at 0x0000024CC602AC90, 72 bytes long.
 Data: < O  L       L   > 90 4F 02 C6 4C 02 00 00 C0 A9 02 C6 4C 02 00 00 
{896} normal block at 0x0000024CC6026EE0, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{895} normal block at 0x0000024CC602AAE0, 72 bytes long.
 Data: <`g  L   `   L   > 60 67 02 C6 4C 02 00 00 60 89 02 C6 4C 02 00 00 
{894} normal block at 0x0000024CC6026D60, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{893} normal block at 0x0000024CC60245A0, 16 bytes long.
 Data: <    L           > F8 91 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{892} normal block at 0x0000024CC60291E0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{890} normal block at 0x0000024CC6026880, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x0000024CC60247D0, 16 bytes long.
 Data: <    L           > F8 93 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{887} normal block at 0x0000024CC60293E0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{885} normal block at 0x0000024CC6026820, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{883} normal block at 0x0000024CC6024640, 16 bytes long.
 Data: <x   L           > 78 89 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x0000024CC6028960, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{880} normal block at 0x0000024CC6026760, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{875} normal block at 0x0000024CC6024280, 16 bytes long.
 Data: <    L           > 88 A2 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{874} normal block at 0x0000024CC6024DC0, 16 bytes long.
 Data: <0   L           > 30 A2 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{872} normal block at 0x0000024CC6026CA0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{871} normal block at 0x0000024CC6024E60, 16 bytes long.
 Data: <    L           > 08 A2 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{865} normal block at 0x0000024CC602A200, 248 bytes long.
 Data: <        `N  L   > F8 B2 8F C7 F8 7F 00 00 60 4E 02 C6 4C 02 00 00 
{864} normal block at 0x0000024CC602BAF0, 128 bytes long.
 Data: < d  L    d  L   > C0 64 02 C6 4C 02 00 00 C0 64 02 C6 4C 02 00 00 
{863} normal block at 0x0000024CC6027AE0, 16 bytes long.
 Data: <    L           > C8 A2 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{862} normal block at 0x0000024CC60264C0, 32 bytes long.
 Data: < d  L    d  L   > C0 64 02 C6 4C 02 00 00 C0 64 02 C6 4C 02 00 00 
{861} normal block at 0x0000024CC6028300, 16 bytes long.
 Data: <    L           > B0 A2 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x0000024CC60282B0, 16 bytes long.
 Data: <    L           > A0 A1 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{859} normal block at 0x0000024CC60281C0, 16 bytes long.
 Data: < R  L    R  L   > B0 52 01 C6 4C 02 00 00 A0 52 01 C6 4C 02 00 00 
{858} normal block at 0x0000024CC6027FE0, 16 bytes long.
 Data: <    L           > C0 A0 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{853} normal block at 0x0000024CC602A080, 320 bytes long.
 Data: <8               > 38 EE 8F C7 F8 7F 00 00 02 00 00 00 01 00 00 00 
{844} normal block at 0x0000024CC6029740, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{843} normal block at 0x0000024CC6027A90, 16 bytes long.
 Data: <(S  L           > 28 53 01 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{831} normal block at 0x0000024CC60152A0, 176 bytes long.
 Data: <                > 18 FE 8F C7 F8 7F 00 00 01 00 00 00 01 00 00 00 
{830} normal block at 0x0000024CC6026640, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{829} normal block at 0x0000024CC6027C70, 16 bytes long.
 Data: <    L           > 98 A0 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{810} normal block at 0x0000024CC6027D60, 16 bytes long.
 Data: <    L           > D0 A9 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{809} normal block at 0x0000024CC602A9C0, 72 bytes long.
 Data: <    L   0   L   > 90 AC 02 C6 4C 02 00 00 30 A9 02 C6 4C 02 00 00 
{807} normal block at 0x0000024CC6026580, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{806} normal block at 0x0000024CC602AE40, 72 bytes long.
 Data: <@`  L       L   > 40 60 02 C6 4C 02 00 00 E0 90 02 C6 4C 02 00 00 
{805} normal block at 0x0000024CC6026280, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{804} normal block at 0x0000024CC6027720, 16 bytes long.
 Data: <x   L           > 78 94 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{803} normal block at 0x0000024CC6029460, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{801} normal block at 0x0000024CC6026160, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x0000024CC6027D10, 16 bytes long.
 Data: <x   L           > 78 91 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{798} normal block at 0x0000024CC6029160, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{796} normal block at 0x0000024CC60269A0, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{794} normal block at 0x0000024CC6027770, 16 bytes long.
 Data: <    L           > F8 90 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x0000024CC60290E0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{791} normal block at 0x0000024CC6026040, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{786} normal block at 0x0000024CC60275E0, 16 bytes long.
 Data: <(   L           > 28 9F 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{785} normal block at 0x0000024CC6027590, 16 bytes long.
 Data: <    L           > D0 9E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{783} normal block at 0x0000024CC60268E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{782} normal block at 0x0000024CC6027540, 16 bytes long.
 Data: <    L           > A8 9E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{776} normal block at 0x0000024CC6029EA0, 248 bytes long.
 Data: <        @u  L   > F8 B2 8F C7 F8 7F 00 00 40 75 02 C6 4C 02 00 00 
{775} normal block at 0x0000024CC602C330, 128 bytes long.
 Data: < k  L    k  L   > 80 6B 02 C6 4C 02 00 00 80 6B 02 C6 4C 02 00 00 
{774} normal block at 0x0000024CC6028350, 16 bytes long.
 Data: <h   L           > 68 9F 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{773} normal block at 0x0000024CC6026B80, 32 bytes long.
 Data: < k  L    k  L   > 80 6B 02 C6 4C 02 00 00 80 6B 02 C6 4C 02 00 00 
{772} normal block at 0x0000024CC60283A0, 16 bytes long.
 Data: <P   L           > 50 9F 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x0000024CC6027F90, 16 bytes long.
 Data: <@   L           > 40 9E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{770} normal block at 0x0000024CC60278B0, 16 bytes long.
 Data: <    L       L   > B0 96 02 C6 4C 02 00 00 A0 96 02 C6 4C 02 00 00 
{769} normal block at 0x0000024CC6027BD0, 16 bytes long.
 Data: <`   L           > 60 9D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x0000024CC60283F0, 16 bytes long.
 Data: <8   L           > 38 9D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x0000024CC6029D20, 320 bytes long.
 Data: <8               > 38 EE 8F C7 F8 7F 00 00 02 00 00 00 01 00 00 00 
{752} normal block at 0x0000024CC60296A0, 96 bytes long.
 Data: <                > E8 EE 8F C7 F8 7F 00 00 01 00 00 00 01 00 00 00 
{749} normal block at 0x0000024CC6027B80, 16 bytes long.
 Data: <    L           > C0 B6 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x0000024CC602B6B0, 72 bytes long.
 Data: <0<  L   0<  L   > 30 3C 02 C6 4C 02 00 00 30 3C 02 C6 4C 02 00 00 
{746} normal block at 0x0000024CC6027EA0, 16 bytes long.
 Data: <@   L           > 40 A9 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{745} normal block at 0x0000024CC602A930, 72 bytes long.
 Data: <    L    U  L   > C0 A9 02 C6 4C 02 00 00 A0 55 02 C6 4C 02 00 00 
{743} normal block at 0x0000024CC6026220, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{742} normal block at 0x0000024CC602ADB0, 72 bytes long.
 Data: <@l  L       L   > 40 6C 02 C6 4C 02 00 00 E0 88 02 C6 4C 02 00 00 
{741} normal block at 0x0000024CC6026460, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{740} normal block at 0x0000024CC6027E50, 16 bytes long.
 Data: <x   L           > 78 90 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{739} normal block at 0x0000024CC6029060, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{737} normal block at 0x0000024CC6026400, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x0000024CC6027860, 16 bytes long.
 Data: <x   L           > 78 8B 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{734} normal block at 0x0000024CC6028B60, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{732} normal block at 0x0000024CC6026100, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{730} normal block at 0x0000024CC6028080, 16 bytes long.
 Data: <    L           > F8 88 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x0000024CC60288E0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{727} normal block at 0x0000024CC6026C40, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{722} normal block at 0x0000024CC6028260, 16 bytes long.
 Data: <    L           > E8 9A 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{721} normal block at 0x0000024CC6027810, 16 bytes long.
 Data: <    L           > 90 9A 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{719} normal block at 0x0000024CC60263A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{718} normal block at 0x0000024CC60277C0, 16 bytes long.
 Data: <h   L           > 68 9A 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{712} normal block at 0x0000024CC6029A60, 248 bytes long.
 Data: <         w  L   > F8 B2 8F C7 F8 7F 00 00 C0 77 02 C6 4C 02 00 00 
{711} normal block at 0x0000024CC60299A0, 128 bytes long.
 Data: < m  L    m  L   > 00 6D 02 C6 4C 02 00 00 00 6D 02 C6 4C 02 00 00 
{710} normal block at 0x0000024CC6027E00, 16 bytes long.
 Data: <(   L           > 28 9B 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{709} normal block at 0x0000024CC6026D00, 32 bytes long.
 Data: < m  L    m  L   > 00 6D 02 C6 4C 02 00 00 00 6D 02 C6 4C 02 00 00 
{708} normal block at 0x0000024CC6027CC0, 16 bytes long.
 Data: <    L           > 10 9B 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x0000024CC6027630, 16 bytes long.
 Data: <@   L           > 40 99 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{706} normal block at 0x0000024CC6028210, 16 bytes long.
 Data: <pG  L   `G  L   > 70 47 01 C6 4C 02 00 00 60 47 01 C6 4C 02 00 00 
{705} normal block at 0x0000024CC60276D0, 16 bytes long.
 Data: <`   L           > 60 98 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{704} normal block at 0x0000024CC6028440, 16 bytes long.
 Data: <8   L           > 38 98 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{700} normal block at 0x0000024CC6029820, 320 bytes long.
 Data: <8               > 38 EE 8F C7 F8 7F 00 00 02 00 00 00 01 00 00 00 
{691} normal block at 0x0000024CC602AA50, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{690} normal block at 0x0000024CC6027900, 16 bytes long.
 Data: < G  L           > E8 47 01 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{678} normal block at 0x0000024CC6014760, 176 bytes long.
 Data: <                > 18 FE 8F C7 F8 7F 00 00 01 00 00 00 01 00 00 00 
{666} normal block at 0x0000024CC6027380, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x0000024CC6028120, 16 bytes long.
 Data: <8:              > 38 3A 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x0000024CC6028490, 16 bytes long.
 Data: < s  L           > 00 73 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x0000024CC60272F0, 72 bytes long.
 Data: < 6  L    6  L   > 10 36 02 C6 4C 02 00 00 10 36 02 C6 4C 02 00 00 
{345} normal block at 0x0000024CC60280D0, 16 bytes long.
 Data: < U  L           > B0 55 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x0000024CC60255A0, 72 bytes long.
 Data: <0   L    ]  L   > 30 A9 02 C6 4C 02 00 00 80 5D 02 C6 4C 02 00 00 
{342} normal block at 0x0000024CC6026B20, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x0000024CC6028600, 72 bytes long.
 Data: <`j  L   pt  L   > 60 6A 02 C6 4C 02 00 00 70 74 02 C6 4C 02 00 00 
{340} normal block at 0x0000024CC6026DC0, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x0000024CC6027DB0, 16 bytes long.
 Data: <    L           > 98 85 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x0000024CC6028580, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x0000024CC6026E20, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x0000024CC60246E0, 16 bytes long.
 Data: <    L           > 18 85 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x0000024CC6028500, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x0000024CC6026340, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x0000024CC6024730, 16 bytes long.
 Data: < t  L           > 88 74 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x0000024CC6027470, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x0000024CC6026A60, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x0000024CC60245F0, 16 bytes long.
 Data: <8r  L           > 38 72 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x0000024CC6023F60, 16 bytes long.
 Data: < q  L           > E0 71 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x0000024CC60265E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x0000024CC6024E10, 16 bytes long.
 Data: < q  L           > B8 71 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x0000024CC60271B0, 248 bytes long.
 Data: <         N  L   > F8 B2 8F C7 F8 7F 00 00 10 4E 02 C6 4C 02 00 00 
{310} normal block at 0x0000024CC6025B40, 128 bytes long.
 Data: < e  L    e  L   > 20 65 02 C6 4C 02 00 00 20 65 02 C6 4C 02 00 00 
{309} normal block at 0x0000024CC6024410, 16 bytes long.
 Data: <xr  L           > 78 72 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x0000024CC6026520, 32 bytes long.
 Data: < e  L    e  L   > 20 65 02 C6 4C 02 00 00 20 65 02 C6 4C 02 00 00 
{307} normal block at 0x0000024CC60243C0, 16 bytes long.
 Data: <`r  L           > 60 72 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x0000024CC6024C80, 16 bytes long.
 Data: <Pq  L           > 50 71 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x0000024CC6024910, 16 bytes long.
 Data: < ^  L    ^  L   > E0 5E 02 C6 4C 02 00 00 D0 5E 02 C6 4C 02 00 00 
{304} normal block at 0x0000024CC6024500, 16 bytes long.
 Data: <pp  L           > 70 70 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x0000024CC6024460, 16 bytes long.
 Data: <Hp  L           > 48 70 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x0000024CC6027030, 320 bytes long.
 Data: <8               > 38 EE 8F C7 F8 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x0000024CC6025ED0, 96 bytes long.
 Data: <                > E8 EE 8F C7 F8 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x0000024CC60231D0, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x0000024CC60262E0, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x0000024CC6026FA0, 72 bytes long.
 Data: <    L   `V  L   > A0 1A 01 C6 4C 02 00 00 60 56 02 C6 4C 02 00 00 
{279} normal block at 0x0000024CC60261C0, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x0000024CC60241E0, 16 bytes long.
 Data: <xW  L           > 78 57 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x0000024CC6025760, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x0000024CC6026AC0, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x0000024CC6024870, 16 bytes long.
 Data: < V  L           > F8 56 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x0000024CC60256E0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x0000024CC6026700, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x0000024CC6024230, 16 bytes long.
 Data: <xV  L           > 78 56 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x0000024CC6025660, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x0000024CC6011AA0, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x0000024CC6024B90, 16 bytes long.
 Data: < T  L           > E8 54 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x0000024CC6023FB0, 16 bytes long.
 Data: < T  L           > 90 54 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x0000024CC6011920, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x0000024CC6024960, 16 bytes long.
 Data: <hT  L           > 68 54 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x0000024CC6025460, 248 bytes long.
 Data: <        `I  L   > F8 B2 8F C7 F8 7F 00 00 60 49 02 C6 4C 02 00 00 
{249} normal block at 0x0000024CC6025E10, 128 bytes long.
 Data: <`   L   `   L   > 60 15 01 C6 4C 02 00 00 60 15 01 C6 4C 02 00 00 
{248} normal block at 0x0000024CC60240A0, 16 bytes long.
 Data: <(U  L           > 28 55 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x0000024CC6011560, 32 bytes long.
 Data: <`   L   `   L   > 60 15 01 C6 4C 02 00 00 60 15 01 C6 4C 02 00 00 
{246} normal block at 0x0000024CC6024190, 16 bytes long.
 Data: < U  L           > 10 55 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x0000024CC6024C30, 16 bytes long.
 Data: < ]  L           > 90 5D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x0000024CC6025D80, 72 bytes long.
 Data: < U  L    O  L   > A0 55 02 C6 4C 02 00 00 90 4F 02 C6 4C 02 00 00 
{242} normal block at 0x0000024CC6024780, 16 bytes long.
 Data: < ]  L           > 20 5D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x0000024CC6024140, 16 bytes long.
 Data: < W  L    W  L   > F0 57 02 C6 4C 02 00 00 E0 57 02 C6 4C 02 00 00 
{240} normal block at 0x0000024CC6024690, 16 bytes long.
 Data: <@\  L           > 40 5C 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x0000024CC60244B0, 16 bytes long.
 Data: < \  L           > 18 5C 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x0000024CC6025C00, 320 bytes long.
 Data: <8               > 38 EE 8F C7 F8 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x0000024CC60257E0, 96 bytes long.
 Data: <                > E8 EE 8F C7 F8 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x0000024CC60253A0, 128 bytes long.
 Data: < S  L    S  L   > 20 53 02 C6 4C 02 00 00 20 53 02 C6 4C 02 00 00 
{210} normal block at 0x0000024CC6024CD0, 16 bytes long.
 Data: <@>              > 40 3E 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x0000024CC6025320, 64 bytes long.
 Data: < S  L    S  L   > 20 53 02 C6 4C 02 00 00 20 53 02 C6 4C 02 00 00 
{208} normal block at 0x0000024CC60240F0, 16 bytes long.
 Data: <(>              > 28 3E 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x0000024CC6025260, 128 bytes long.
 Data: < O  L    O  L   > 90 4F 02 C6 4C 02 00 00 90 4F 02 C6 4C 02 00 00 
{206} normal block at 0x0000024CC60249B0, 16 bytes long.
 Data: < =              > F0 3D 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x0000024CC6024F90, 72 bytes long.
 Data: < ]  L       L   > 80 5D 02 C6 4C 02 00 00 90 AC 02 C6 4C 02 00 00 
{204} normal block at 0x0000024CC6024370, 16 bytes long.
 Data: < =              > D8 3D 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x0000024CC6011740, 24 bytes long.
 Data: <                > 20 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x0000024CC60251D0, 72 bytes long.
 Data: <    L   PP  L   > C0 15 01 C6 4C 02 00 00 50 50 02 C6 4C 02 00 00 
{201} normal block at 0x0000024CC60118C0, 24 bytes long.
 Data: <8               > 38 EA 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x0000024CC6024D20, 16 bytes long.
 Data: <hQ  L           > 68 51 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x0000024CC6025150, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x0000024CC60116E0, 24 bytes long.
 Data: <                > D8 E9 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x0000024CC6024820, 16 bytes long.
 Data: < P  L           > E8 50 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x0000024CC60250D0, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x0000024CC6011620, 24 bytes long.
 Data: <                > F8 EC 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x0000024CC6023F10, 16 bytes long.
 Data: <hP  L           > 68 50 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x0000024CC6025050, 64 bytes long.
 Data: <                > E0 B3 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x0000024CC60115C0, 24 bytes long.
 Data: <                > 00 B4 8F C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x0000024CC6024BE0, 16 bytes long.
 Data: < >  L           > 08 3E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x0000024CC60248C0, 16 bytes long.
 Data: < =  L           > B0 3D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x0000024CC6024ED0, 128 bytes long.
 Data: <    L       L   > 00 15 01 C6 4C 02 00 00 00 15 01 C6 4C 02 00 00 
{176} normal block at 0x0000024CC6024A50, 16 bytes long.
 Data: <H>  L           > 48 3E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x0000024CC6011500, 32 bytes long.
 Data: <    L       L   > 00 15 01 C6 4C 02 00 00 00 15 01 C6 4C 02 00 00 
{174} normal block at 0x0000024CC6024D70, 16 bytes long.
 Data: <0>  L           > 30 3E 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x0000024CC6023D80, 248 bytes long.
 Data: <        0   L   > F8 B2 8F C7 F8 7F 00 00 30 92 01 C6 4C 02 00 00 
{172} normal block at 0x0000024CC60114A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x0000024CC6019230, 16 bytes long.
 Data: < =  L           > 88 3D 02 C6 4C 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x0000024CC6023CC0, 128 bytes long.
 Data: <0<  L   0<  L   > 30 3C 02 C6 4C 02 00 00 30 3C 02 C6 4C 02 00 00 
{158} normal block at 0x0000024CC6019CD0, 16 bytes long.
 Data: < :              > D0 3A 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x0000024CC6023C30, 72 bytes long.
 Data: <    L       L   > B0 B6 02 C6 4C 02 00 00 B0 B6 02 C6 4C 02 00 00 
{156} normal block at 0x0000024CC6019690, 16 bytes long.
 Data: < :              > B8 3A 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x0000024CC60236A0, 128 bytes long.
 Data: < 6  L    6  L   > 10 36 02 C6 4C 02 00 00 10 36 02 C6 4C 02 00 00 
{154} normal block at 0x0000024CC60193C0, 16 bytes long.
 Data: < :              > 80 3A 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x0000024CC6023610, 72 bytes long.
 Data: < r  L    r  L   > F0 72 02 C6 4C 02 00 00 F0 72 02 C6 4C 02 00 00 
{152} normal block at 0x0000024CC601A040, 16 bytes long.
 Data: <h:              > 68 3A 93 C7 F8 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
