Detected memory leaks!
Dumping objects ->
{2516793} normal block at 0x0000025A026393F0, 15624 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{359424} normal block at 0x0000025A0CEF84F0, 16 bytes long.
 Data: <5               > 35 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{196327} normal block at 0x0000025A0CCFC5F0, 261 bytes long.
 Data: <-15 0           > 2D 31 35 00 30 00 00 00 CD CD CD CD CD CD CD CD 
{196326} normal block at 0x0000025A0CDF4290, 130 bytes long.
 Data: <- 1 5   0       > 2D 00 31 00 35 00 00 00 30 00 00 00 00 00 00 00 
{196325} normal block at 0x0000025A0CEF9170, 8 bytes long.
 Data: <15.00   > 31 35 2E 30 30 00 00 00 
{66112} normal block at 0x0000025A0CE74CD0, 16384 bytes long.
 Data: < M  Z           > B0 4D E7 0C 5A 02 00 00 FD FD FD FD FD FD FD FD 
{7644} normal block at 0x0000025A0CF00F60, 896 bytes long.
 Data: <@T  Z           > 40 54 07 7F 5A 02 00 00 01 00 00 00 00 00 00 00 
{7643} normal block at 0x0000025A0CD03C60, 24 bytes long.
 Data: <`   Z           > 60 0F F0 0C 5A 02 00 00 01 CD CD CD E3 20 01 00 
{7642} normal block at 0x0000025A0CCF97C0, 64 bytes long.
 Data: <    Z           > C8 FB EF 0C 5A 02 00 00 CD CD CD CD CD CD CD CD 
{7641} normal block at 0x0000025A0CCF8CC0, 64 bytes long.
 Data: <  u Z           > 98 C5 75 02 5A 02 00 00 CD CD CD CD CD CD CD CD 
{7408} normal block at 0x0000025A0CD04C80, 24 bytes long.
 Data: <  u Z   @ p Z   > 90 C2 75 02 5A 02 00 00 40 DB 70 02 5A 02 00 00 
{7407} normal block at 0x0000025A0CF22DA0, 1064 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{7406} normal block at 0x0000025A0CDB8BF0, 5120 bytes long.
 Data: <   D   D   :   ;> 00 A0 DA 44 00 A0 8C 44 00 00 80 3A 00 00 80 3B 
{7403} normal block at 0x0000025A0CD046E0, 32 bytes long.
 Data: <   C   C        > 00 00 0D 43 00 00 0D 43 CD CD CD CD CD CD CD CD 
{7402} normal block at 0x0000025A0275E1D0, 352 bytes long.
 Data: <   D   D   D   D> 00 A0 DB 44 00 A0 8D 44 00 A0 DB 44 00 A0 8D 44 
{7391} normal block at 0x0000025A0CCF8940, 64 bytes long.
 Data: < ` D   DN  D @ D> 00 60 DC 44 00 C0 8B 44 4E 82 DB 44 00 40 8A 44 
{7387} normal block at 0x0000025A7F063CA0, 128 bytes long.
 Data: <   D ` D   E   D> 00 A0 DA 44 00 60 89 44 00 D0 08 45 00 E0 A6 44 
{7386} normal block at 0x0000025A0CCF7E40, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{7385} normal block at 0x0000025A0CCFE690, 312 bytes long.
 Data: < 70:       D ` D> 8F 37 30 3A 05 00 00 00 00 A0 DA 44 00 60 89 44 
{7384} normal block at 0x0000025A02758450, 448 bytes long.
 Data: <   D ` D   E   D> 00 A0 DA 44 00 60 89 44 00 D0 08 45 00 E0 A6 44 
{7383} normal block at 0x0000025A0CD03A80, 32 bytes long.
 Data: < 70:     W 7    > 8F 37 30 3A 13 91 C8 18 DF 57 CA 37 CD CD CD CD 
{7382} normal block at 0x0000025A0CEF9300, 20 bytes long.
 Data: <Physics Test On > 50 68 79 73 69 63 73 20 54 65 73 74 20 4F 6E 20 
{7381} normal block at 0x0000025A0CEFF8C0, 1152 bytes long.
 Data: <    Z    70:    > 00 93 EF 0C 5A 02 00 00 8F 37 30 3A 00 00 00 00 
{7357} normal block at 0x0000025A0CEF96C0, 8 bytes long.
 Data: <        > 00 00 00 00 00 00 00 00 
{7312} normal block at 0x0000025A0CEF7AA0, 16 bytes long.
 Data: <8%  Z           > 38 25 F0 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7311} normal block at 0x0000025A0CD044A0, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{7310} normal block at 0x0000025A0CEF85E0, 16 bytes long.
 Data: < %  Z           > 10 25 F0 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7307} normal block at 0x0000025A0CF02440, 288 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{7114} normal block at 0x0000025A0CEF8900, 16 bytes long.
 Data: < 6k Z    5k Z   > 00 36 6B 02 5A 02 00 00 F0 35 6B 02 5A 02 00 00 
{7113} normal block at 0x0000025A0CD03600, 24 bytes long.
 Data: <   #            > F0 DB E5 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{7110} normal block at 0x0000025A026F1C30, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7109} normal block at 0x0000025A0CEF8DB0, 16 bytes long.
 Data: <h(p Z           > 68 28 70 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{7108} normal block at 0x0000025A7F0CD4D0, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{7107} normal block at 0x0000025A0CEF8EA0, 16 bytes long.
 Data: <@(p Z           > 40 28 70 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{7106} normal block at 0x0000025A02702840, 88 bytes long.
 Data: <    Z       Z   > A0 8E EF 0C 5A 02 00 00 D0 D4 0C 7F 5A 02 00 00 
{7105} normal block at 0x0000025A0CEF9210, 16 bytes long.
 Data: <@8  Z           > 40 38 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7104} normal block at 0x0000025A0CEF8BD0, 16 bytes long.
 Data: < 8  Z           > 20 38 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7103} normal block at 0x0000025A0CEF9530, 16 bytes long.
 Data: < 8  Z           > 00 38 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7102} normal block at 0x0000025A0CEF93A0, 16 bytes long.
 Data: < 7  Z           > E0 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7101} normal block at 0x0000025A0CEF8950, 16 bytes long.
 Data: < 7  Z           > C0 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7100} normal block at 0x0000025A0CEF8810, 16 bytes long.
 Data: < 7  Z           > A0 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7099} normal block at 0x0000025A0CEF87C0, 16 bytes long.
 Data: < 7  Z           > 80 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7098} normal block at 0x0000025A0CEF83B0, 16 bytes long.
 Data: <`7  Z           > 60 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7097} normal block at 0x0000025A0CEF8180, 16 bytes long.
 Data: <@7  Z           > 40 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7096} normal block at 0x0000025A0CEF8130, 16 bytes long.
 Data: < 7  Z           > 20 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7095} normal block at 0x0000025A0CEF7B40, 16 bytes long.
 Data: < 7  Z           > 00 37 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7094} normal block at 0x0000025A0CEF7E60, 16 bytes long.
 Data: < 6  Z           > E0 36 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7093} normal block at 0x0000025A0CEF86D0, 16 bytes long.
 Data: < 6  Z           > C0 36 F2 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{7092} normal block at 0x0000025A0CF236C0, 424 bytes long.
 Data: <    Z           > D0 86 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5651} normal block at 0x0000025A0CD04920, 24 bytes long.
 Data: <   #            > C0 DB E5 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5648} normal block at 0x0000025A0CD059A0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{5645} normal block at 0x0000025A0CD03E40, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{5640} normal block at 0x0000025A0CDD0DB0, 144 bytes long.
 Data: <   C           B> 00 00 FA 43 00 00 C8 C1 00 00 00 00 00 00 C8 42 
{5639} normal block at 0x0000025A0CEF80E0, 16 bytes long.
 Data: < 8  Z           > F0 38 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{5634} normal block at 0x0000025A0CEF7960, 16 bytes long.
 Data: <@9  Z           > 40 39 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{5632} normal block at 0x0000025A0CEF88B0, 16 bytes long.
 Data: < 9  Z           > 18 39 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{5629} normal block at 0x0000025A7F0638E0, 128 bytes long.
 Data: <                > 03 00 00 00 CD CD CD CD 0B 00 00 00 CD CD CD CD 
{5518} normal block at 0x0000025A0CEF7F50, 16 bytes long.
 Data: <    Z           > B0 A3 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5517} normal block at 0x0000025A0CEF8040, 16 bytes long.
 Data: <   #            > B8 F3 FB 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{5516} normal block at 0x0000025A0CEFA380, 208 bytes long.
 Data: <(` #    p` #    > 28 60 E2 23 F6 7F 00 00 70 60 E2 23 F6 7F 00 00 
{5514} normal block at 0x0000025A0CEF8860, 16 bytes long.
 Data: <`Bk Z   PBk Z   > 60 42 6B 02 5A 02 00 00 50 42 6B 02 5A 02 00 00 
{5513} normal block at 0x0000025A0CD037E0, 24 bytes long.
 Data: <   #            > F0 DB E5 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{5510} normal block at 0x0000025A026F1230, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5509} normal block at 0x0000025A0CEF8770, 16 bytes long.
 Data: < %p Z           > E8 25 70 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{5508} normal block at 0x0000025A7F0CC810, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5507} normal block at 0x0000025A0CEF7AF0, 16 bytes long.
 Data: < %p Z           > C0 25 70 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{5506} normal block at 0x0000025A027025C0, 88 bytes long.
 Data: < z  Z       Z   > F0 7A EF 0C 5A 02 00 00 10 C8 0C 7F 5A 02 00 00 
{5505} normal block at 0x0000025A0CEF84A0, 16 bytes long.
 Data: < i  Z           > D0 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5504} normal block at 0x0000025A0CEF8270, 16 bytes long.
 Data: < i  Z           > B0 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5503} normal block at 0x0000025A0CEF8090, 16 bytes long.
 Data: < i  Z           > 90 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5502} normal block at 0x0000025A0CEF7EB0, 16 bytes long.
 Data: <pi  Z           > 70 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5501} normal block at 0x0000025A0CEF8B80, 16 bytes long.
 Data: <Pi  Z           > 50 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5500} normal block at 0x0000025A0CEF7F00, 16 bytes long.
 Data: <0i  Z           > 30 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5499} normal block at 0x0000025A0CEF82C0, 16 bytes long.
 Data: < i  Z           > 10 69 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5498} normal block at 0x0000025A0CEF7910, 16 bytes long.
 Data: < h  Z           > F0 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5497} normal block at 0x0000025A0CEF8360, 16 bytes long.
 Data: < h  Z           > D0 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5496} normal block at 0x0000025A0CEF89F0, 16 bytes long.
 Data: < h  Z           > B0 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5495} normal block at 0x0000025A0CEF7C80, 16 bytes long.
 Data: < h  Z           > 90 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5494} normal block at 0x0000025A0CEF8310, 16 bytes long.
 Data: <ph  Z           > 70 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5493} normal block at 0x0000025A0CEF8AE0, 16 bytes long.
 Data: <Ph  Z           > 50 68 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{5492} normal block at 0x0000025A0CEF6850, 424 bytes long.
 Data: <    Z           > E0 8A EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{4035} normal block at 0x0000025A0CD036C0, 24 bytes long.
 Data: <   #            > C0 DB E5 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{4032} normal block at 0x0000025A0CD057E0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{4029} normal block at 0x0000025A0CD03840, 24 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 03 00 00 00 01 00 00 00 
{4024} normal block at 0x0000025A0244A1A0, 144 bytes long.
 Data: <  HB  G        B> 0E 00 48 42 F2 FF 47 C2 00 00 00 00 00 00 C8 42 
{4023} normal block at 0x0000025A02705B60, 16 bytes long.
 Data: <p1  Z           > 70 31 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{4018} normal block at 0x0000025A02704490, 16 bytes long.
 Data: < 1  Z           > C0 31 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{4016} normal block at 0x0000025A02704DA0, 16 bytes long.
 Data: < 1  Z           > 98 31 06 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{4013} normal block at 0x0000025A7F063160, 128 bytes long.
 Data: <                > 02 00 00 00 CD CD CD CD 07 00 00 00 CD CD CD CD 
{3996} normal block at 0x0000025A0CD05FC0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 03 00 00 00 
{3995} normal block at 0x0000025A02704350, 16 bytes long.
 Data: <   #            > C0 F1 FB 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3900} normal block at 0x0000025A02703FE0, 16 bytes long.
 Data: <P   Z           > 50 89 08 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{3899} normal block at 0x0000025A02704EE0, 16 bytes long.
 Data: <(  #            > 28 F4 FB 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{3898} normal block at 0x0000025A7F088920, 208 bytes long.
 Data: <(` #    p` #    > 28 60 E2 23 F6 7F 00 00 70 60 E2 23 F6 7F 00 00 
{3897} normal block at 0x0000025A0CD039C0, 24 bytes long.
 Data: < h #            > D8 68 E4 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3896} normal block at 0x0000025A0CD04860, 24 bytes long.
 Data: < h #            > D8 68 E4 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{3895} normal block at 0x0000025A0CD05D20, 40 bytes long.
 Data: <   #     6k Z   > 00 1B E3 23 F6 7F 00 00 00 36 6B 02 5A 02 00 00 
{3894} normal block at 0x0000025A0CD06420, 40 bytes long.
 Data: <   #    `Bk Z   > 00 1B E3 23 F6 7F 00 00 60 42 6B 02 5A 02 00 00 
{3697} normal block at 0x0000025A7F048F70, 32 bytes long.
 Data: <Texture\FloorTil> 54 65 78 74 75 72 65 5C 46 6C 6F 6F 72 54 69 6C 
{3696} normal block at 0x0000025A02704620, 16 bytes long.
 Data: <(6k Z           > 28 36 6B 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{3695} normal block at 0x0000025A7F043370, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3694} normal block at 0x0000025A02704A30, 16 bytes long.
 Data: < 6k Z           > 00 36 6B 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{3690} normal block at 0x0000025A026B35F0, 112 bytes long.
 Data: <   #            > F0 D8 E4 23 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3625} normal block at 0x0000025A027066E0, 32 bytes long.
 Data: <Texture\BoxSprit> 54 65 78 74 75 72 65 5C 42 6F 78 53 70 72 69 74 
{3624} normal block at 0x0000025A02704670, 16 bytes long.
 Data: < Bk Z           > 88 42 6B 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{3623} normal block at 0x0000025A02431E80, 48 bytes long.
 Data: <T e x t u r e \ > 54 00 65 00 78 00 74 00 75 00 72 00 65 00 5C 00 
{3622} normal block at 0x0000025A02704940, 16 bytes long.
 Data: <`Bk Z           > 60 42 6B 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{3618} normal block at 0x0000025A026B4250, 112 bytes long.
 Data: <   #            > F0 D8 E4 23 F6 7F 00 00 03 00 00 00 01 00 00 00 
{3566} normal block at 0x0000025A02431630, 40 bytes long.
 Data: <  1N|           > 20 E0 31 4E 7C 00 00 00 00 00 00 00 00 00 00 00 
{3565} normal block at 0x0000025A02704CB0, 16 bytes long.
 Data: <    Z           > C8 89 08 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{3564} normal block at 0x0000025A0CCAE140, 16384 bytes long.
 Data: <  #  ($  ( A    > 0A D7 23 BC F6 28 24 C1 F6 28 20 41 0A D7 1B C1 
{3563} normal block at 0x0000025A0CCAA100, 16384 bytes long.
 Data: <0i #          #<> 30 69 E6 23 F6 7F 00 00 02 00 00 00 0A D7 23 3C 
{3562} normal block at 0x0000025A0CCA60C0, 16384 bytes long.
 Data: <   ?Z           > 00 00 80 3F 5A 02 00 00 00 00 00 00 00 00 00 00 
{3561} normal block at 0x0000025A02431C50, 40 bytes long.
 Data: <  1N|           > 20 E0 31 4E 7C 00 00 00 00 00 00 00 00 00 00 00 
{3560} normal block at 0x0000025A0CCA2080, 16384 bytes long.
 Data: <    &          @> 00 00 00 00 26 00 00 00 01 00 00 00 00 00 A0 40 
{3559} normal block at 0x0000025A027042B0, 16 bytes long.
 Data: <(   Z           > 28 A4 EF 0C 5A 02 00 00 00 00 00 00 00 00 00 00 
{3558} normal block at 0x0000025A02702160, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3557} normal block at 0x0000025A027065C0, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3556} normal block at 0x0000025A0270E000, 352 bytes long.
 Data: <  8D   C @oD   C> 00 80 38 44 00 80 BB 43 00 40 6F 44 00 80 B9 43 
{3555} normal block at 0x0000025A01BDF440, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3554} normal block at 0x0000025A0275C750, 3440 bytes long.
 Data: <  6D   C   :   ;> 00 C0 36 44 00 80 9E 43 00 00 80 3A 00 00 80 3B 
{3551} normal block at 0x0000025A7F063760, 128 bytes long.
 Data: <  6D   C @ D   D> 00 80 36 44 00 80 9E 43 00 40 D8 44 00 A0 A4 44 
{3550} normal block at 0x0000025A0CCF8DC0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3549} normal block at 0x0000025A02759050, 448 bytes long.
 Data: <  6D   C @ D   D> 00 80 36 44 00 80 9E 43 00 40 D8 44 00 A0 A4 44 
{3548} normal block at 0x0000025A02706200, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3547} normal block at 0x0000025A02706800, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3546} normal block at 0x0000025A0275C290, 1152 bytes long.
 Data: < hp Z    .   $, > 00 68 70 02 5A 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3545} normal block at 0x0000025A0275BCB0, 1440 bytes long.
 Data: <  ED   C   :   ;> 00 80 45 44 00 80 C9 43 00 00 80 3A 00 00 80 3B 
{3544} normal block at 0x0000025A7F069DE0, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3536} normal block at 0x0000025A0CCF7D40, 64 bytes long.
 Data: <  ID   C DGD   C> 00 00 49 44 00 00 C6 43 9C 44 47 44 00 00 C0 43 
{3532} normal block at 0x0000025A7F062FE0, 128 bytes long.
 Data: <  6D   C @ D   D> 00 80 36 44 00 80 9E 43 00 40 D8 44 00 A0 A4 44 
{3531} normal block at 0x0000025A0CCF84C0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3530} normal block at 0x0000025A02758250, 448 bytes long.
 Data: <  6D   C @ D   D> 00 80 36 44 00 80 9E 43 00 40 D8 44 00 A0 A4 44 
{3529} normal block at 0x0000025A7F04C1E0, 64 bytes long.
 Data: <@ p Z       Z   > 40 DB 70 02 5A 02 00 00 C0 F8 EF 0C 5A 02 00 00 
{3528} normal block at 0x0000025A7F04C160, 64 bytes long.
 Data: <  u Z   @ p Z   > 90 C2 75 02 5A 02 00 00 40 DB 70 02 5A 02 00 00 
{3527} normal block at 0x0000025A7F04BDE0, 64 bytes long.
 Data: <@ p Z     u Z   > 40 DB 70 02 5A 02 00 00 90 C2 75 02 5A 02 00 00 
{3526} normal block at 0x0000025A7F062F20, 128 bytes long.
 Data: < 70:        Z   > 8F 37 30 3A CC CC CC CC C0 F8 EF 0C 5A 02 00 00 
{3525} normal block at 0x0000025A02706140, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3524} normal block at 0x0000025A02703F90, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3523} normal block at 0x0000025A0270DB40, 1152 bytes long.
 Data: < ?p Z    F_     > 90 3F 70 02 5A 02 00 00 A1 46 5F 9F 00 00 00 00 
{3522} normal block at 0x0000025A7F0C3420, 192 bytes long.
 Data: <                > 06 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3521} normal block at 0x0000025A7F0C3720, 192 bytes long.
 Data: <                > 05 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3520} normal block at 0x0000025A7F0C4320, 192 bytes long.
 Data: <                > 04 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3519} normal block at 0x0000025A7F0C3120, 192 bytes long.
 Data: <                > 03 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3518} normal block at 0x0000025A7F0C3F20, 192 bytes long.
 Data: <                > 02 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3517} normal block at 0x0000025A7F062B60, 128 bytes long.
 Data: <         3  Z   > 01 00 00 00 CC CC CC CC 20 33 0C 7F 5A 02 00 00 
{3516} normal block at 0x0000025A7F0C3320, 192 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 CD CD CD CD 
{3513} normal block at 0x0000025A02757BB0, 288 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{3512} normal block at 0x0000025A0275B020, 3141 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3498} normal block at 0x0000025A0CCB7BB0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3497} normal block at 0x0000025A01BE0400, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3496} normal block at 0x0000025A02757770, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3495} normal block at 0x0000025A0CCA00B0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2355} normal block at 0x0000025A02747730, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2344} normal block at 0x0000025A026F0FB0, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x0000025A7F04D5E0, 64 bytes long.
 Data: <                > 01 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2342} normal block at 0x0000025A7F0629E0, 128 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 CD CD CD CD CD CD CD CD 
{2341} normal block at 0x0000025A0270C750, 768 bytes long.
 Data: < G    %   !Ap=  > AE 47 E1 BD 90 C2 25 C1 90 C2 21 41 70 3D 1A C1 
{2340} normal block at 0x0000025A0270BF10, 2048 bytes long.
 Data: <            Z   > C0 00 00 00 00 00 00 00 80 20 CA 0C 5A 02 00 00 
{2339} normal block at 0x0000025A0272CAE0, 103296 bytes long.
 Data: <  p Z           > 10 BF 70 02 5A 02 00 00 05 00 00 00 80 00 00 00 
{2338} normal block at 0x0000025A027048F0, 8 bytes long.
 Data: <@dp Z   > 40 64 70 02 5A 02 00 00 
{2337} normal block at 0x0000025A02706440, 24 bytes long.
 Data: < % #            > F0 25 E5 23 F6 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x0000025A02705160, 16 bytes long.
 Data: <`ep Z           > 60 65 70 02 5A 02 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x0000025A02706560, 32 bytes long.
 Data: <`Qp Z    Hp Z   > 60 51 70 02 5A 02 00 00 F0 48 70 02 5A 02 00 00 
{2334} normal block at 0x0000025A02706C20, 24 bytes long.
 Data: <@T  Z           > 40 54 07 7F 5A 02 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x0000025A0270BDB0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x0000025A02704800, 16 bytes long.
 Data: < Pp Z           > C0 50 70 02 5A 02 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x0000025A027050C0, 16 bytes long.
 Data: < Gp Z           > B0 47 70 02 5A 02 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x0000025A027047B0, 16 bytes long.
 Data: < Ap Z           > C0 41 70 02 5A 02 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x0000025A027041C0, 16 bytes long.
 Data: < Qp Z           > 10 51 70 02 5A 02 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x0000025A02705110, 16 bytes long.
 Data: < Cp Z           > F0 43 70 02 5A 02 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x0000025A027043F0, 16 bytes long.
 Data: <PMp Z           > 50 4D 70 02 5A 02 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x0000025A02704D50, 16 bytes long.
 Data: <PRp Z           > 50 52 70 02 5A 02 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x0000025A02705250, 16 bytes long.
 Data: <`Lp Z           > 60 4C 70 02 5A 02 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x0000025A02704C60, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x0000025A0270B930, 1088 bytes long.
 Data: <0%q Z   X       > 30 25 71 02 5A 02 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x0000025A7F04D560, 64 bytes long.
 Data: < 2  Z           > 20 32 06 7F 5A 02 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x0000025A7F063220, 120 bytes long.
 Data: <        pwu Z   > 00 01 00 00 00 01 00 00 70 77 75 02 5A 02 00 00 
{2319} normal block at 0x0000025A02712530, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x0000025A7F04D460, 64 bytes long.
 Data: < LK Z       Z   > 10 4C 4B 02 5A 02 00 00 90 E6 CF 0C 5A 02 00 00 
{2315} normal block at 0x0000025A7F04D3E0, 64 bytes long.
 Data: < LK Z       Z   > 10 4C 4B 02 5A 02 00 00 90 E6 CF 0C 5A 02 00 00 
{2314} normal block at 0x0000025A024B4C10, 312 bytes long.
 Data: <          6D   C> 11 11 11 11 00 02 00 00 00 80 36 44 00 80 9E 43 
{2313} normal block at 0x0000025A0270B6B0, 576 bytes long.
 Data: <   #      H     > 88 A7 EA 23 F6 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x0000025A7F0627A0, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x0000025A0270E6E0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x0000025A7F075440, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x0000025A7F07E220, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x0000025A7F064F30, 24 bytes long.
 Data: <Pg  Z    h  Z   > 50 67 07 7F 5A 02 00 00 F0 68 07 7F 5A 02 00 00 
{1757} normal block at 0x0000025A7F079410, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x0000025A7F0752A0, 344 bytes long.
 Data: <    Z           > 10 94 07 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x0000025A7F079F50, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x0000025A7F0768F0, 344 bytes long.
 Data: <P   Z           > 50 9F 07 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x0000025A7F079FA0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x0000025A7F076750, 344 bytes long.
 Data: <    Z           > A0 9F 07 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x0000025A7F07D3A0, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x0000025A7F0795A0, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x0000025A7F064A50, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x0000025A7F079820, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x0000025A7F04B770, 16 bytes long.
 Data: <@T  Z     p Z   > 40 54 07 7F 5A 02 00 00 E8 E6 70 02 5A 02 00 00 
{1729} normal block at 0x0000025A7F03C5E0, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x0000025A7F04AF50, 16 bytes long.
 Data: <`   Z           > 60 AD 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x0000025A7F04B540, 16 bytes long.
 Data: <h   Z           > 68 AD 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x0000025A7F049390, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x0000025A7F04B450, 16 bytes long.
 Data: <    Z           > C8 AC 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x0000025A7F01ACC0, 224 bytes long.
 Data: <p   Z   P   Z   > 70 B7 04 7F 5A 02 00 00 50 B4 04 7F 5A 02 00 00 
{1721} normal block at 0x0000025A7F049810, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x0000025A7F04AF00, 16 bytes long.
 Data: <    Z           > C0 F9 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x0000025A7F04F9B0, 72 bytes long.
 Data: <p   Z       Z   > 70 B2 03 7F 5A 02 00 00 D0 B5 03 7F 5A 02 00 00 
{1716} normal block at 0x0000025A7F049630, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x0000025A7F03B660, 72 bytes long.
 Data: <0   Z       Z   > 30 90 04 7F 5A 02 00 00 E0 C8 04 7F 5A 02 00 00 
{1714} normal block at 0x0000025A7F049930, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x0000025A7F04ADC0, 16 bytes long.
 Data: <x   Z           > 78 CB 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x0000025A7F04CB60, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x0000025A7F048DF0, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x0000025A7F04AE10, 16 bytes long.
 Data: <x   Z           > 78 BF 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x0000025A7F04BF60, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x0000025A7F0497B0, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x0000025A7F04B8B0, 16 bytes long.
 Data: <    Z           > F8 C8 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x0000025A7F04C8E0, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x0000025A7F049030, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x0000025A7F04AAF0, 16 bytes long.
 Data: <    Z           > 08 E5 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x0000025A7F04B9A0, 16 bytes long.
 Data: <    Z           > B0 E4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x0000025A7F048FD0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x0000025A7F04B720, 16 bytes long.
 Data: <    Z           > 88 E4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x0000025A7F01E480, 248 bytes long.
 Data: <   #        Z   > 90 E7 E9 23 F6 7F 00 00 20 B7 04 7F 5A 02 00 00 
{1684} normal block at 0x0000025A7F03BDA0, 128 bytes long.
 Data: <    Z       Z   > F0 8A 04 7F 5A 02 00 00 F0 8A 04 7F 5A 02 00 00 
{1683} normal block at 0x0000025A7F04AAA0, 16 bytes long.
 Data: <H   Z           > 48 E5 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x0000025A7F048AF0, 32 bytes long.
 Data: <    Z       Z   > F0 8A 04 7F 5A 02 00 00 F0 8A 04 7F 5A 02 00 00 
{1681} normal block at 0x0000025A7F04AE60, 16 bytes long.
 Data: <0   Z           > 30 E5 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x0000025A7F04AB90, 16 bytes long.
 Data: <    Z           > 20 E4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x0000025A7F04B860, 16 bytes long.
 Data: < T  Z    T  Z   > B0 54 02 7F 5A 02 00 00 A0 54 02 7F 5A 02 00 00 
{1678} normal block at 0x0000025A7F04B900, 16 bytes long.
 Data: <@   Z           > 40 E3 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x0000025A7F01E300, 320 bytes long.
 Data: <(  #            > 28 0B EA 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x0000025A7F01AA60, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x0000025A7F04AA50, 16 bytes long.
 Data: <(U  Z           > 28 55 02 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x0000025A7F0254A0, 176 bytes long.
 Data: <   #            > C8 14 EA 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x0000025A7F0494B0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x0000025A7F04B7C0, 16 bytes long.
 Data: <    Z           > 18 E3 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x0000025A7F04AEB0, 16 bytes long.
 Data: <    Z           > E0 B5 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x0000025A7F03B5D0, 72 bytes long.
 Data: <    Z       Z   > B0 F9 04 7F 5A 02 00 00 C0 B0 03 7F 5A 02 00 00 
{1627} normal block at 0x0000025A7F049450, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x0000025A7F03B420, 72 bytes long.
 Data: <    Z       Z   > 10 8C 04 7F 5A 02 00 00 E0 D7 04 7F 5A 02 00 00 
{1625} normal block at 0x0000025A7F049330, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x0000025A7F04B270, 16 bytes long.
 Data: <x   Z           > 78 BA 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x0000025A7F04BA60, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x0000025A7F0496F0, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x0000025A7F04B6D0, 16 bytes long.
 Data: <    Z           > F8 C3 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x0000025A7F04C3E0, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x0000025A7F0493F0, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x0000025A7F04B400, 16 bytes long.
 Data: <    Z           > F8 D7 04 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x0000025A7F04D7E0, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x0000025A7F048C10, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x0000025A7F047C00, 16 bytes long.
 Data: <H   Z           > 48 E2 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x0000025A7F0486A0, 16 bytes long.
 Data: <    Z           > F0 E1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x0000025A7F042760, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x0000025A7F048510, 16 bytes long.
 Data: <    Z           > C8 E1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x0000025A7F01E1C0, 248 bytes long.
 Data: <   #        Z   > 90 E7 E9 23 F6 7F 00 00 10 85 04 7F 5A 02 00 00 
{1595} normal block at 0x0000025A7F03C6A0, 128 bytes long.
 Data: < "  Z    "  Z   > 80 22 04 7F 5A 02 00 00 80 22 04 7F 5A 02 00 00 
{1594} normal block at 0x0000025A7F048470, 16 bytes long.
 Data: <    Z           > 88 E2 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x0000025A7F042280, 32 bytes long.
 Data: < "  Z    "  Z   > 80 22 04 7F 5A 02 00 00 80 22 04 7F 5A 02 00 00 
{1592} normal block at 0x0000025A7F048060, 16 bytes long.
 Data: <p   Z           > 70 E2 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x0000025A7F048100, 16 bytes long.
 Data: <`   Z           > 60 E1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x0000025A7F047B60, 16 bytes long.
 Data: <    Z       Z   > D0 AF 01 7F 5A 02 00 00 C0 AF 01 7F 5A 02 00 00 
{1589} normal block at 0x0000025A7F047E80, 16 bytes long.
 Data: <    Z           > 80 E0 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x0000025A7F047AC0, 16 bytes long.
 Data: <X   Z           > 58 E0 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x0000025A7F01E040, 320 bytes long.
 Data: <(  #            > 28 0B EA 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x0000025A7F01AFC0, 96 bytes long.
 Data: <   #            > D8 0B EA 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x0000025A7F044170, 16 bytes long.
 Data: <    Z           > 10 B3 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x0000025A7F03B300, 72 bytes long.
 Data: <@   Z   @   Z   > 40 AC 03 7F 5A 02 00 00 40 AC 03 7F 5A 02 00 00 
{1566} normal block at 0x0000025A7F0429A0, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x0000025A7F0443F0, 16 bytes long.
 Data: <    Z           > D0 B0 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x0000025A7F03B0C0, 72 bytes long.
 Data: <    Z       Z   > D0 B5 03 7F 5A 02 00 00 A0 AF 03 7F 5A 02 00 00 
{1561} normal block at 0x0000025A7F042220, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x0000025A7F03ACD0, 72 bytes long.
 Data: <`   Z       Z   > 60 1E 04 7F 5A 02 00 00 10 8E 03 7F 5A 02 00 00 
{1559} normal block at 0x0000025A7F042AC0, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x0000025A7F044440, 16 bytes long.
 Data: <(   Z           > 28 90 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x0000025A7F039010, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x0000025A7F042A00, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x0000025A7F043EF0, 16 bytes long.
 Data: <    Z           > A8 8F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x0000025A7F038F90, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x0000025A7F0423A0, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x0000025A7F044120, 16 bytes long.
 Data: <(   Z           > 28 8E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x0000025A7F038E10, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x0000025A7F041E60, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x0000025A7F043DB0, 16 bytes long.
 Data: <    Z           > 08 D7 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x0000025A7F044CB0, 16 bytes long.
 Data: <    Z           > B0 D6 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x0000025A7F042520, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x0000025A7F044300, 16 bytes long.
 Data: <    Z           > 88 D6 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x0000025A7F01D680, 248 bytes long.
 Data: <   #     C  Z   > 90 E7 E9 23 F6 7F 00 00 00 43 04 7F 5A 02 00 00 
{1529} normal block at 0x0000025A7F03C520, 128 bytes long.
 Data: < '  Z    '  Z   > C0 27 04 7F 5A 02 00 00 C0 27 04 7F 5A 02 00 00 
{1528} normal block at 0x0000025A7F0481F0, 16 bytes long.
 Data: <H   Z           > 48 D7 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x0000025A7F0427C0, 32 bytes long.
 Data: < '  Z    '  Z   > C0 27 04 7F 5A 02 00 00 C0 27 04 7F 5A 02 00 00 
{1526} normal block at 0x0000025A7F047D40, 16 bytes long.
 Data: <0   Z           > 30 D7 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x0000025A7F048290, 16 bytes long.
 Data: <    Z           > 20 D6 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x0000025A7F047F20, 16 bytes long.
 Data: <0M  Z    M  Z   > 30 4D 02 7F 5A 02 00 00 20 4D 02 7F 5A 02 00 00 
{1523} normal block at 0x0000025A7F047BB0, 16 bytes long.
 Data: <@   Z           > 40 D5 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x0000025A7F01D500, 320 bytes long.
 Data: <(  #            > 28 0B EA 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x0000025A7F0164B0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x0000025A7F047CA0, 16 bytes long.
 Data: < M  Z           > A8 4D 02 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x0000025A7F024D20, 176 bytes long.
 Data: <   #            > C8 14 EA 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x0000025A7F041D40, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x0000025A7F0487E0, 16 bytes long.
 Data: <    Z           > 18 D5 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x0000025A7F04A330, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x0000025A7F047E30, 16 bytes long.
 Data: < J #            > D8 4A FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x0000025A7F048920, 16 bytes long.
 Data: <    Z           > 00 AE 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x0000025A7F03ADF0, 72 bytes long.
 Data: <    Z       Z   > B0 AB 03 7F 5A 02 00 00 B0 AB 03 7F 5A 02 00 00 
{1131} normal block at 0x0000025A7F048650, 16 bytes long.
 Data: <    Z           > B0 AF 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x0000025A7F03AFA0, 72 bytes long.
 Data: <    Z   @   Z   > C0 B0 03 7F 5A 02 00 00 40 B5 03 7F 5A 02 00 00 
{1128} normal block at 0x0000025A7F042B80, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x0000025A7F03AE80, 72 bytes long.
 Data: < %  Z       Z   > E0 25 04 7F 5A 02 00 00 90 8C 03 7F 5A 02 00 00 
{1126} normal block at 0x0000025A7F0428E0, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x0000025A7F048560, 16 bytes long.
 Data: <    Z           > A8 8D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x0000025A7F038D90, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x0000025A7F042C40, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x0000025A7F048830, 16 bytes long.
 Data: <(   Z           > 28 8D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x0000025A7F038D10, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x0000025A7F041F20, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x0000025A7F048970, 16 bytes long.
 Data: <    Z           > A8 8C 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x0000025A7F038C90, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x0000025A7F0425E0, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x0000025A7F048150, 16 bytes long.
 Data: <H   Z           > 48 D4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x0000025A7F0482E0, 16 bytes long.
 Data: <    Z           > F0 D3 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x0000025A7F042400, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x0000025A7F048600, 16 bytes long.
 Data: <    Z           > C8 D3 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x0000025A7F01D3C0, 248 bytes long.
 Data: <   #        Z   > 90 E7 E9 23 F6 7F 00 00 00 86 04 7F 5A 02 00 00 
{1096} normal block at 0x0000025A7F03C3A0, 128 bytes long.
 Data: < !  Z    !  Z   > C0 21 04 7F 5A 02 00 00 C0 21 04 7F 5A 02 00 00 
{1095} normal block at 0x0000025A7F0480B0, 16 bytes long.
 Data: <    Z           > 88 D4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x0000025A7F0421C0, 32 bytes long.
 Data: < !  Z    !  Z   > C0 21 04 7F 5A 02 00 00 C0 21 04 7F 5A 02 00 00 
{1093} normal block at 0x0000025A7F0484C0, 16 bytes long.
 Data: <p   Z           > 70 D4 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x0000025A7F047CF0, 16 bytes long.
 Data: <`   Z           > 60 AF 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x0000025A7F0488D0, 16 bytes long.
 Data: <`V  Z   PV  Z   > 60 56 02 7F 5A 02 00 00 50 56 02 7F 5A 02 00 00 
{1090} normal block at 0x0000025A7F0485B0, 16 bytes long.
 Data: <    Z           > 80 AE 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x0000025A7F047F70, 16 bytes long.
 Data: <X   Z           > 58 AE 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x0000025A7F01AE40, 320 bytes long.
 Data: <(  #            > 28 0B EA 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x0000025A7F025650, 96 bytes long.
 Data: <   #            > D8 0B EA 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x0000025A7F041020, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x0000025A7F0424C0, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x0000025A7F03AD60, 72 bytes long.
 Data: <    Z       Z   > A0 1D 04 7F 5A 02 00 00 10 8C 03 7F 5A 02 00 00 
{1065} normal block at 0x0000025A7F042700, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x0000025A7F047B10, 16 bytes long.
 Data: <    Z           > A8 8A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x0000025A7F038A90, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x0000025A7F0420A0, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x0000025A7F047DE0, 16 bytes long.
 Data: <(   Z           > 28 8A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x0000025A7F038A10, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x0000025A7F042880, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x0000025A7F047D90, 16 bytes long.
 Data: <(   Z           > 28 8C 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x0000025A7F038C10, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x0000025A7F041DA0, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x0000025A7F0483D0, 16 bytes long.
 Data: <    Z           > 88 C1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x0000025A7F047FC0, 16 bytes long.
 Data: <0   Z           > 30 C1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x0000025A7F042820, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x0000025A7F048790, 16 bytes long.
 Data: <    Z           > 08 C1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x0000025A7F01C100, 248 bytes long.
 Data: <   #        Z   > 90 E7 E9 23 F6 7F 00 00 90 87 04 7F 5A 02 00 00 
{1035} normal block at 0x0000025A7F03C460, 128 bytes long.
 Data: <@)  Z   @)  Z   > 40 29 04 7F 5A 02 00 00 40 29 04 7F 5A 02 00 00 
{1034} normal block at 0x0000025A7F048740, 16 bytes long.
 Data: <    Z           > C8 C1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x0000025A7F042940, 32 bytes long.
 Data: <@)  Z   @)  Z   > 40 29 04 7F 5A 02 00 00 40 29 04 7F 5A 02 00 00 
{1032} normal block at 0x0000025A7F048240, 16 bytes long.
 Data: <    Z           > B0 C1 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x0000025A7F048010, 16 bytes long.
 Data: <P   Z           > 50 B5 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x0000025A7F03B540, 72 bytes long.
 Data: <    Z   p   Z   > A0 AF 03 7F 5A 02 00 00 70 B2 03 7F 5A 02 00 00 
{1028} normal block at 0x0000025A7F0486F0, 16 bytes long.
 Data: <`   Z           > 60 D3 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x0000025A7F047ED0, 16 bytes long.
 Data: <P   Z   @   Z   > 50 C2 01 7F 5A 02 00 00 40 C2 01 7F 5A 02 00 00 
{1026} normal block at 0x0000025A7F048880, 16 bytes long.
 Data: <    Z           > 80 D2 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x0000025A7F048420, 16 bytes long.
 Data: <X   Z           > 58 D2 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x0000025A7F01D240, 320 bytes long.
 Data: <(  #            > 28 0B EA 23 F6 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x0000025A7F01C240, 96 bytes long.
 Data: <   #            > D8 0B EA 23 F6 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x0000025A7F03B860, 128 bytes long.
 Data: <    Z       Z   > 90 88 03 7F 5A 02 00 00 90 88 03 7F 5A 02 00 00 
{996} normal block at 0x0000025A7F0448F0, 16 bytes long.
 Data: <PN #            > 50 4E FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x0000025A7F038890, 64 bytes long.
 Data: <    Z       Z   > 90 88 03 7F 5A 02 00 00 90 88 03 7F 5A 02 00 00 
{994} normal block at 0x0000025A7F0445D0, 16 bytes long.
 Data: <8N #            > 38 4E FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x0000025A7F03BE60, 128 bytes long.
 Data: <    Z       Z   > A0 AF 03 7F 5A 02 00 00 A0 AF 03 7F 5A 02 00 00 
{992} normal block at 0x0000025A7F0444E0, 16 bytes long.
 Data: < N #            > 00 4E FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x0000025A7F03B270, 72 bytes long.
 Data: <@   Z       Z   > 40 B5 03 7F 5A 02 00 00 B0 F9 04 7F 5A 02 00 00 
{990} normal block at 0x0000025A7F0440D0, 16 bytes long.
 Data: < M #            > E8 4D FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x0000025A7F041E00, 24 bytes long.
 Data: <   #            > C0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x0000025A7F03B150, 72 bytes long.
 Data: <@&  Z       Z   > 40 26 04 7F 5A 02 00 00 10 92 03 7F 5A 02 00 00 
{987} normal block at 0x0000025A7F041F80, 24 bytes long.
 Data: <(  #            > 28 07 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x0000025A7F043F40, 16 bytes long.
 Data: <    Z           > A8 86 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x0000025A7F038690, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x0000025A7F0426A0, 24 bytes long.
 Data: <   #            > C8 06 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x0000025A7F043F90, 16 bytes long.
 Data: <    Z           > A8 94 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x0000025A7F039490, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x0000025A7F042340, 24 bytes long.
 Data: <   #            > E8 09 EA 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x0000025A7F044580, 16 bytes long.
 Data: <(   Z           > 28 92 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x0000025A7F039210, 64 bytes long.
 Data: <   #            > 80 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x0000025A7F042640, 24 bytes long.
 Data: <   #            > A0 E8 E9 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x0000025A7F044C10, 16 bytes long.
 Data: < \  Z           > D8 5C 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x0000025A7F0442B0, 16 bytes long.
 Data: < \  Z           > 80 5C 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x0000025A7F03C160, 128 bytes long.
 Data: < +  Z    +  Z   > 20 2B 04 7F 5A 02 00 00 20 2B 04 7F 5A 02 00 00 
{962} normal block at 0x0000025A7F044210, 16 bytes long.
 Data: < ]  Z           > 18 5D 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x0000025A7F042B20, 32 bytes long.
 Data: < +  Z    +  Z   > 20 2B 04 7F 5A 02 00 00 20 2B 04 7F 5A 02 00 00 
{960} normal block at 0x0000025A7F044080, 16 bytes long.
 Data: < ]  Z           > 00 5D 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x0000025A7F015C50, 248 bytes long.
 Data: <   #    pF  Z   > 90 E7 E9 23 F6 7F 00 00 70 46 04 7F 5A 02 00 00 
{958} normal block at 0x0000025A7F041FE0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x0000025A7F044670, 16 bytes long.
 Data: <X\  Z           > 58 5C 01 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x0000025A7F03C2E0, 128 bytes long.
 Data: <    Z       Z   > 00 B3 03 7F 5A 02 00 00 00 B3 03 7F 5A 02 00 00 
{944} normal block at 0x0000025A7F043E00, 16 bytes long.
 Data: <pK #            > 70 4B FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x0000025A7F03AC40, 72 bytes long.
 Data: <    Z       Z   > 00 B3 03 7F 5A 02 00 00 00 B3 03 7F 5A 02 00 00 
{942} normal block at 0x0000025A7F044760, 16 bytes long.
 Data: <XK #            > 58 4B FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x0000025A7F03B9E0, 128 bytes long.
 Data: <    Z       Z   > F0 AD 03 7F 5A 02 00 00 F0 AD 03 7F 5A 02 00 00 
{940} normal block at 0x0000025A7F044BC0, 16 bytes long.
 Data: < K #            > 20 4B FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x0000025A7F03ABB0, 72 bytes long.
 Data: <    Z       Z   > F0 AD 03 7F 5A 02 00 00 F0 AD 03 7F 5A 02 00 00 
{938} normal block at 0x0000025A7F044B20, 16 bytes long.
 Data: < K #            > 08 4B FC 23 F6 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x0000025A7F036490, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x0000025A7F034B40, 16 bytes long.
 Data: <    Z           > 10 AA 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x0000025A7F03AA00, 72 bytes long.
 Data: <@O  Z       Z   > 40 4F 03 7F 5A 02 00 00 90 AA 03 7F 5A 02 00 00 
{925} normal block at 0x0000025A7F0365B0, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x0000025A7F03B1E0, 72 bytes long.
 Data: < l  Z       Z   > 10 6C 03 7F 5A 02 00 00 10 8B 03 7F 5A 02 00 00 
{923} normal block at 0x0000025A7F036430, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x0000025A7F0345F0, 16 bytes long.
 Data: <    Z           > A8 92 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x0000025A7F039290, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x0000025A7F036370, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x0000025A7F034820, 16 bytes long.
 Data: <(   Z           > 28 93 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x0000025A7F039310, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x0000025A7F036550, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x0000025A7F034CD0, 16 bytes long.
 Data: <(   Z           > 28 8B 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x0000025A7F038B10, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x0000025A7F036C10, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x0000025A7F034050, 16 bytes long.
 Data: <8   Z           > 38 A2 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x0000025A7F034230, 16 bytes long.
 Data: <    Z           > E0 A1 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x0000025A7F036CD0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x0000025A7F034500, 16 bytes long.
 Data: <    Z           > B8 A1 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x0000025A7F03A1B0, 248 bytes long.
 Data: <   $     E  Z   > F8 B2 04 24 F9 7F 00 00 00 45 03 7F 5A 02 00 00 
{893} normal block at 0x0000025A7F03C0A0, 128 bytes long.
 Data: < o  Z    o  Z   > 10 6F 03 7F 5A 02 00 00 10 6F 03 7F 5A 02 00 00 
{892} normal block at 0x0000025A7F0374F0, 16 bytes long.
 Data: <x   Z           > 78 A2 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x0000025A7F036F10, 32 bytes long.
 Data: < o  Z    o  Z   > 10 6F 03 7F 5A 02 00 00 10 6F 03 7F 5A 02 00 00 
{890} normal block at 0x0000025A7F037950, 16 bytes long.
 Data: <`   Z           > 60 A2 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x0000025A7F037900, 16 bytes long.
 Data: <P   Z           > 50 A1 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x0000025A7F037860, 16 bytes long.
 Data: < N  Z    N  Z   > 20 4E 02 7F 5A 02 00 00 10 4E 02 7F 5A 02 00 00 
{887} normal block at 0x0000025A7F037770, 16 bytes long.
 Data: <p   Z           > 70 A0 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x0000025A7F03A030, 320 bytes long.
 Data: <8  $            > 38 EE 04 24 F9 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x0000025A7F0396F0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x0000025A7F037F40, 16 bytes long.
 Data: < N  Z           > 98 4E 02 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x0000025A7F024E10, 176 bytes long.
 Data: <   $            > 18 FE 04 24 F9 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x0000025A7F0360D0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x0000025A7F037DB0, 16 bytes long.
 Data: <H   Z           > 48 A0 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x0000025A7F0377C0, 16 bytes long.
 Data: <    Z           > A0 AA 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x0000025A7F03AA90, 72 bytes long.
 Data: <    Z       Z   > 00 AA 03 7F 5A 02 00 00 10 AF 03 7F 5A 02 00 00 
{836} normal block at 0x0000025A7F036310, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x0000025A7F03A970, 72 bytes long.
 Data: < c  Z       Z   > D0 63 03 7F 5A 02 00 00 90 89 03 7F 5A 02 00 00 
{834} normal block at 0x0000025A7F0362B0, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x0000025A7F038210, 16 bytes long.
 Data: <    Z           > A8 90 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x0000025A7F039090, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x0000025A7F036730, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x0000025A7F038080, 16 bytes long.
 Data: <(   Z           > 28 87 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x0000025A7F038710, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x0000025A7F036250, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x0000025A7F0380D0, 16 bytes long.
 Data: <    Z           > A8 89 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x0000025A7F038990, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x0000025A7F0363D0, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x0000025A7F037590, 16 bytes long.
 Data: <    Z           > D8 9E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x0000025A7F0381C0, 16 bytes long.
 Data: <    Z           > 80 9E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x0000025A7F036190, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x0000025A7F0376D0, 16 bytes long.
 Data: <X   Z           > 58 9E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x0000025A7F039E50, 248 bytes long.
 Data: <   $     v  Z   > F8 B2 04 24 F9 7F 00 00 D0 76 03 7F 5A 02 00 00 
{804} normal block at 0x0000025A7F03C220, 128 bytes long.
 Data: < f  Z    f  Z   > D0 66 03 7F 5A 02 00 00 D0 66 03 7F 5A 02 00 00 
{803} normal block at 0x0000025A7F037CC0, 16 bytes long.
 Data: <    Z           > 18 9F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x0000025A7F0366D0, 32 bytes long.
 Data: < f  Z    f  Z   > D0 66 03 7F 5A 02 00 00 D0 66 03 7F 5A 02 00 00 
{801} normal block at 0x0000025A7F037B80, 16 bytes long.
 Data: <    Z           > 00 9F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x0000025A7F037C70, 16 bytes long.
 Data: <    Z           > F0 9D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x0000025A7F037630, 16 bytes long.
 Data: <`   Z   P   Z   > 60 96 03 7F 5A 02 00 00 50 96 03 7F 5A 02 00 00 
{798} normal block at 0x0000025A7F037F90, 16 bytes long.
 Data: <    Z           > 10 9D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x0000025A7F0375E0, 16 bytes long.
 Data: <    Z           > E8 9C 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x0000025A7F039CD0, 320 bytes long.
 Data: <8  $            > 38 EE 04 24 F9 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x0000025A7F039650, 96 bytes long.
 Data: <   $            > E8 EE 04 24 F9 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x0000025A7F038350, 16 bytes long.
 Data: <    Z           > 00 B7 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x0000025A7F03B6F0, 72 bytes long.
 Data: < ;  Z    ;  Z   > E0 3B 03 7F 5A 02 00 00 E0 3B 03 7F 5A 02 00 00 
{775} normal block at 0x0000025A7F037B30, 16 bytes long.
 Data: <    Z           > 20 AF 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x0000025A7F03AF10, 72 bytes long.
 Data: <    Z    T  Z   > 90 AA 03 7F 5A 02 00 00 B0 54 03 7F 5A 02 00 00 
{772} normal block at 0x0000025A7F036D90, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x0000025A7F03A850, 72 bytes long.
 Data: < m  Z       Z   > F0 6D 03 7F 5A 02 00 00 10 89 03 7F 5A 02 00 00 
{770} normal block at 0x0000025A7F036670, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x0000025A7F037AE0, 16 bytes long.
 Data: <(   Z           > 28 8F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x0000025A7F038F10, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x0000025A7F036E50, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x0000025A7F038170, 16 bytes long.
 Data: <    Z           > A8 8E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x0000025A7F038E90, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x0000025A7F036C70, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x0000025A7F037FE0, 16 bytes long.
 Data: <(   Z           > 28 89 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x0000025A7F038910, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x0000025A7F036DF0, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x0000025A7F038120, 16 bytes long.
 Data: <    Z           > 98 9A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x0000025A7F037C20, 16 bytes long.
 Data: <@   Z           > 40 9A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x0000025A7F036BB0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x0000025A7F037A90, 16 bytes long.
 Data: <    Z           > 18 9A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x0000025A7F039A10, 248 bytes long.
 Data: <   $     z  Z   > F8 B2 04 24 F9 7F 00 00 90 7A 03 7F 5A 02 00 00 
{740} normal block at 0x0000025A7F039950, 128 bytes long.
 Data: <p`  Z   p`  Z   > 70 60 03 7F 5A 02 00 00 70 60 03 7F 5A 02 00 00 
{739} normal block at 0x0000025A7F037E50, 16 bytes long.
 Data: <    Z           > D8 9A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x0000025A7F036070, 32 bytes long.
 Data: <p`  Z   p`  Z   > 70 60 03 7F 5A 02 00 00 70 60 03 7F 5A 02 00 00 
{737} normal block at 0x0000025A7F037720, 16 bytes long.
 Data: <    Z           > C0 9A 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x0000025A7F038030, 16 bytes long.
 Data: <    Z           > F0 98 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x0000025A7F037E00, 16 bytes long.
 Data: <`J  Z   PJ  Z   > 60 4A 02 7F 5A 02 00 00 50 4A 02 7F 5A 02 00 00 
{734} normal block at 0x0000025A7F037EF0, 16 bytes long.
 Data: <    Z           > 10 98 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x0000025A7F037680, 16 bytes long.
 Data: <    Z           > E8 97 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x0000025A7F0397D0, 320 bytes long.
 Data: <8  $            > 38 EE 04 24 F9 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x0000025A7F03A8E0, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x0000025A7F0379A0, 16 bytes long.
 Data: < J  Z           > D8 4A 02 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x0000025A7F024A50, 176 bytes long.
 Data: <   $            > 18 FE 04 24 F9 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x0000025A7F0373B0, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x0000025A7F0379F0, 16 bytes long.
 Data: <8: $            > 38 3A 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x0000025A7F0378B0, 16 bytes long.
 Data: <0s  Z           > 30 73 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x0000025A7F037320, 72 bytes long.
 Data: < 5  Z    5  Z   > C0 35 03 7F 5A 02 00 00 C0 35 03 7F 5A 02 00 00 
{345} normal block at 0x0000025A7F037A40, 16 bytes long.
 Data: < T  Z           > C0 54 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x0000025A7F0354B0, 72 bytes long.
 Data: <    Z   0]  Z   > 10 AF 03 7F 5A 02 00 00 30 5D 03 7F 5A 02 00 00 
{342} normal block at 0x0000025A7F0367F0, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x0000025A7F0385B0, 72 bytes long.
 Data: <0j  Z    W  Z   > 30 6A 03 7F 5A 02 00 00 10 57 03 7F 5A 02 00 00 
{340} normal block at 0x0000025A7F036850, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x0000025A7F037BD0, 16 bytes long.
 Data: <H   Z           > 48 85 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x0000025A7F038530, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x0000025A7F036D30, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x0000025A7F034D20, 16 bytes long.
 Data: <    Z           > C8 84 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x0000025A7F0384B0, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x0000025A7F036A90, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x0000025A7F034D70, 16 bytes long.
 Data: <(W  Z           > 28 57 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x0000025A7F035710, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x0000025A7F036A30, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x0000025A7F0346E0, 16 bytes long.
 Data: <hr  Z           > 68 72 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x0000025A7F034910, 16 bytes long.
 Data: < r  Z           > 10 72 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x0000025A7F036B50, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x0000025A7F034C80, 16 bytes long.
 Data: < q  Z           > E8 71 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x0000025A7F0371E0, 248 bytes long.
 Data: <   $     L  Z   > F8 B2 04 24 F9 7F 00 00 80 4C 03 7F 5A 02 00 00 
{310} normal block at 0x0000025A7F035AF0, 128 bytes long.
 Data: < d  Z    d  Z   > F0 64 03 7F 5A 02 00 00 F0 64 03 7F 5A 02 00 00 
{309} normal block at 0x0000025A7F034BE0, 16 bytes long.
 Data: < r  Z           > A8 72 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x0000025A7F0364F0, 32 bytes long.
 Data: < d  Z    d  Z   > F0 64 03 7F 5A 02 00 00 F0 64 03 7F 5A 02 00 00 
{307} normal block at 0x0000025A7F034140, 16 bytes long.
 Data: < r  Z           > 90 72 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x0000025A7F0345A0, 16 bytes long.
 Data: < q  Z           > 80 71 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x0000025A7F034320, 16 bytes long.
 Data: < T  Z    T  Z   > 20 54 03 7F 5A 02 00 00 10 54 03 7F 5A 02 00 00 
{304} normal block at 0x0000025A7F033F10, 16 bytes long.
 Data: < p  Z           > A0 70 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x0000025A7F034E10, 16 bytes long.
 Data: <xp  Z           > 78 70 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x0000025A7F037060, 320 bytes long.
 Data: <8  $            > 38 EE 04 24 F9 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x0000025A7F035410, 96 bytes long.
 Data: <   $            > E8 EE 04 24 F9 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x0000025A7F031D80, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x0000025A7F036010, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x0000025A7F036FD0, 72 bytes long.
 Data: <@   Z    U  Z   > 40 1C 02 7F 5A 02 00 00 90 55 03 7F 5A 02 00 00 
{279} normal block at 0x0000025A7F0369D0, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x0000025A7F0342D0, 16 bytes long.
 Data: < V  Z           > A8 56 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x0000025A7F035690, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x0000025A7F0361F0, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x0000025A7F0340F0, 16 bytes long.
 Data: <(V  Z           > 28 56 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x0000025A7F035610, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x0000025A7F036970, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x0000025A7F034AA0, 16 bytes long.
 Data: < U  Z           > A8 55 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x0000025A7F035590, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x0000025A7F021C40, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x0000025A7F034460, 16 bytes long.
 Data: < _  Z           > 08 5F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x0000025A7F034A00, 16 bytes long.
 Data: < ^  Z           > B0 5E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x0000025A7F021940, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x0000025A7F0341E0, 16 bytes long.
 Data: < ^  Z           > 88 5E 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x0000025A7F035E80, 248 bytes long.
 Data: <   $     A  Z   > F8 B2 04 24 F9 7F 00 00 E0 41 03 7F 5A 02 00 00 
{249} normal block at 0x0000025A7F035DC0, 128 bytes long.
 Data: <`   Z   `   Z   > 60 17 02 7F 5A 02 00 00 60 17 02 7F 5A 02 00 00 
{248} normal block at 0x0000025A7F034960, 16 bytes long.
 Data: <H_  Z           > 48 5F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x0000025A7F021760, 32 bytes long.
 Data: <`   Z   `   Z   > 60 17 02 7F 5A 02 00 00 60 17 02 7F 5A 02 00 00 
{246} normal block at 0x0000025A7F034410, 16 bytes long.
 Data: <0_  Z           > 30 5F 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x0000025A7F034DC0, 16 bytes long.
 Data: <@]  Z           > 40 5D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x0000025A7F035D30, 72 bytes long.
 Data: < T  Z   @O  Z   > B0 54 03 7F 5A 02 00 00 40 4F 03 7F 5A 02 00 00 
{242} normal block at 0x0000025A7F034C30, 16 bytes long.
 Data: < \  Z           > D0 5C 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x0000025A7F034280, 16 bytes long.
 Data: < W  Z    W  Z   > A0 57 03 7F 5A 02 00 00 90 57 03 7F 5A 02 00 00 
{240} normal block at 0x0000025A7F034A50, 16 bytes long.
 Data: < [  Z           > F0 5B 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x0000025A7F034190, 16 bytes long.
 Data: < [  Z           > C8 5B 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x0000025A7F035BB0, 320 bytes long.
 Data: <8  $            > 38 EE 04 24 F9 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x0000025A7F035790, 96 bytes long.
 Data: <   $            > E8 EE 04 24 F9 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x0000025A7F035350, 128 bytes long.
 Data: < R  Z    R  Z   > D0 52 03 7F 5A 02 00 00 D0 52 03 7F 5A 02 00 00 
{210} normal block at 0x0000025A7F0348C0, 16 bytes long.
 Data: <@> $            > 40 3E 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x0000025A7F0352D0, 64 bytes long.
 Data: < R  Z    R  Z   > D0 52 03 7F 5A 02 00 00 D0 52 03 7F 5A 02 00 00 
{208} normal block at 0x0000025A7F0340A0, 16 bytes long.
 Data: <(> $            > 28 3E 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x0000025A7F035210, 128 bytes long.
 Data: <@O  Z   @O  Z   > 40 4F 03 7F 5A 02 00 00 40 4F 03 7F 5A 02 00 00 
{206} normal block at 0x0000025A7F034AF0, 16 bytes long.
 Data: < = $            > F0 3D 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x0000025A7F034F40, 72 bytes long.
 Data: <0]  Z       Z   > 30 5D 03 7F 5A 02 00 00 00 AA 03 7F 5A 02 00 00 
{204} normal block at 0x0000025A7F0349B0, 16 bytes long.
 Data: < = $            > D8 3D 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x0000025A7F021B20, 24 bytes long.
 Data: <   $            > 20 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x0000025A7F035180, 72 bytes long.
 Data: <`   Z    P  Z   > 60 11 02 7F 5A 02 00 00 00 50 03 7F 5A 02 00 00 
{201} normal block at 0x0000025A7F021580, 24 bytes long.
 Data: <8  $            > 38 EA 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x0000025A7F034B90, 16 bytes long.
 Data: < Q  Z           > 18 51 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x0000025A7F035100, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x0000025A7F020FE0, 24 bytes long.
 Data: <   $            > D8 E9 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x0000025A7F034370, 16 bytes long.
 Data: < P  Z           > 98 50 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x0000025A7F035080, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x0000025A7F021400, 24 bytes long.
 Data: <   $            > F8 EC 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x0000025A7F033FB0, 16 bytes long.
 Data: < P  Z           > 18 50 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x0000025A7F035000, 64 bytes long.
 Data: <   $            > E0 B3 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x0000025A7F021160, 24 bytes long.
 Data: <   $            > 00 B4 04 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x0000025A7F0344B0, 16 bytes long.
 Data: < =  Z           > B8 3D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x0000025A7F0343C0, 16 bytes long.
 Data: <`=  Z           > 60 3D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x0000025A7F034E80, 128 bytes long.
 Data: <    Z       Z   > 80 0F 02 7F 5A 02 00 00 80 0F 02 7F 5A 02 00 00 
{176} normal block at 0x0000025A7F033F60, 16 bytes long.
 Data: < =  Z           > F8 3D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x0000025A7F020F80, 32 bytes long.
 Data: <    Z       Z   > 80 0F 02 7F 5A 02 00 00 80 0F 02 7F 5A 02 00 00 
{174} normal block at 0x0000025A7F034730, 16 bytes long.
 Data: < =  Z           > E0 3D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x0000025A7F033D30, 248 bytes long.
 Data: <   $        Z   > F8 B2 04 24 F9 7F 00 00 C0 9A 02 7F 5A 02 00 00 
{172} normal block at 0x0000025A7F021040, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x0000025A7F029AC0, 16 bytes long.
 Data: <8=  Z           > 38 3D 03 7F 5A 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x0000025A7F033C70, 128 bytes long.
 Data: < ;  Z    ;  Z   > E0 3B 03 7F 5A 02 00 00 E0 3B 03 7F 5A 02 00 00 
{158} normal block at 0x0000025A7F0295C0, 16 bytes long.
 Data: < : $            > D0 3A 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x0000025A7F033BE0, 72 bytes long.
 Data: <    Z       Z   > F0 B6 03 7F 5A 02 00 00 F0 B6 03 7F 5A 02 00 00 
{156} normal block at 0x0000025A7F0293E0, 16 bytes long.
 Data: < : $            > B8 3A 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x0000025A7F033650, 128 bytes long.
 Data: < 5  Z    5  Z   > C0 35 03 7F 5A 02 00 00 C0 35 03 7F 5A 02 00 00 
{154} normal block at 0x0000025A7F029890, 16 bytes long.
 Data: < : $            > 80 3A 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x0000025A7F0335C0, 72 bytes long.
 Data: < s  Z    s  Z   > 20 73 03 7F 5A 02 00 00 20 73 03 7F 5A 02 00 00 
{152} normal block at 0x0000025A7F0299D0, 16 bytes long.
 Data: <h: $            > 68 3A 08 24 F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
