Detected memory leaks!
Dumping objects ->
{9988740} normal block at 0x0000024798BFFEB0, 104 bytes long.
 Data: < ` D   DN  D   D> 00 60 F2 44 00 A0 81 44 4E 82 F1 44 00 20 80 44 
{1580282} normal block at 0x0000024798DD66B0, 14160 bytes long.
 Data: <   D   D   :   ;> 00 A0 F0 44 00 80 82 44 00 00 80 3A 00 00 80 3B 
{691981} normal block at 0x0000024798C5FEA0, 16 bytes long.
 Data: <0               > 30 00 CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{271236} normal block at 0x0000024798D9D0A0, 2312 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{270953} normal block at 0x0000024798CF8BE0, 261 bytes long.
 Data: <10 0 00         > 31 30 00 30 00 30 30 00 CD CD CD CD CD CD CD CD 
{270952} normal block at 0x000002478E6B9510, 130 bytes long.
 Data: <1 0   0   0 0   > 31 00 30 00 00 00 30 00 00 00 30 00 30 00 00 00 
{270951} normal block at 0x0000024798C5F4F0, 8 bytes long.
 Data: <0.00 00 > 30 2E 30 30 00 30 30 00 
{55502} normal block at 0x0000024798DD2670, 16384 bytes long.
 Data: <  J"            > 18 15 4A 22 F7 7F 00 00 06 00 00 00 FD FD FD FD 
{7276} normal block at 0x0000024798D130B0, 896 bytes long.
 Data: < Y  G           > 90 59 0A 8B 47 02 00 00 01 00 00 00 00 00 00 00 
{7275} normal block at 0x0000024798CF4D10, 24 bytes long.
 Data: < 0  G           > B0 30 D1 98 47 02 00 00 01 CD CD CD 02 00 00 00 
{7274} normal block at 0x000002478E6BC4E0, 64 bytes long.
 Data: <XY  G           > 58 59 CF 98 47 02 00 00 CD CD CD CD CD CD CD CD 
{7273} normal block at 0x000002478E6BC160, 64 bytes long.
 Data: < hk G           > A8 68 6B 8E 47 02 00 00 CD CD CD CD CD CD CD CD 
{6990} normal block at 0x0000024798CF4DD0, 24 bytes long.
 Data: < ek G       G   > A0 65 6B 8E 47 02 00 00 E0 12 C4 98 47 02 00 00 
{6982} normal block at 0x0000024798CF3690, 32 bytes long.
 Data: <   C   C        > 00 00 1B 43 00 00 1A 43 CD CD CD CD CD CD CD CD 
{6981} normal block at 0x0000024798D14680, 352 bytes long.
 Data: <   D @ D   E   D> 00 A0 F1 44 00 40 87 44 00 D0 14 45 00 C0 86 44 
{6966} normal block at 0x000002478E6BA350, 128 bytes long.
 Data: <   D  ~D p E   D> 00 A0 F0 44 00 80 7E 44 00 70 16 45 00 20 93 44 
{6965} normal block at 0x000002478E6BD460, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{6964} normal block at 0x0000024798C58900, 312 bytes long.
 Data: < B #       D  ~D> C6 42 D8 23 05 00 00 00 00 A0 F0 44 00 80 7E 44 
{6963} normal block at 0x0000024798CEF190, 448 bytes long.
 Data: <   D  ~D p E   D> 00 A0 F0 44 00 80 7E 44 00 70 16 45 00 20 93 44 
{6962} normal block at 0x0000024798CF4470, 32 bytes long.
 Data: < B # o {   i    > C6 42 D8 23 0A 6F AD 7B 10 BE B0 69 CD CD CD CD 
{6961} normal block at 0x0000024798C60030, 14 bytes long.
 Data: <Physics Test  > 50 68 79 73 69 63 73 20 54 65 73 74 20 00 
{6960} normal block at 0x0000024798CF5650, 1152 bytes long.
 Data: <0   G    B #    > 30 00 C6 98 47 02 00 00 C6 42 D8 23 00 00 00 00 
{6677} normal block at 0x0000024798C54ED0, 48 bytes long.
 Data: <                > 03 00 00 00 06 14 00 00 00 CC CC CC 01 00 00 00 
{6676} normal block at 0x0000024798C60120, 16 bytes long.
 Data: < oX"            > 00 6F 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{6675} normal block at 0x0000024798C5FBD0, 12 bytes long.
 Data: <            > 03 00 00 00 06 14 00 00 00 CC CC CC 
{6674} normal block at 0x0000024798C5FF40, 16 bytes long.
 Data: < nX"            > D8 6E 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{6671} normal block at 0x0000024798CEAB80, 560 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{6670} normal block at 0x0000024798C603A0, 16 bytes long.
 Data: < nX"            > A8 6E 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{5595} normal block at 0x0000024798C5B070, 480 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{5594} normal block at 0x0000024798C5FDB0, 16 bytes long.
 Data: < nX"            > 80 6E 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{4667} normal block at 0x0000024798BFE490, 112 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{4666} normal block at 0x0000024798C5F3B0, 16 bytes long.
 Data: <HnX"            > 48 6E 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{4467} normal block at 0x000002478E66F240, 256 bytes long.
 Data: <#version 330 cor> 23 76 65 72 73 69 6F 6E 20 33 33 30 20 63 6F 72 
{4466} normal block at 0x0000024798C5F9F0, 16 bytes long.
 Data: < nX"            > 20 6E 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3624} normal block at 0x000002478E670830, 32 bytes long.
 Data: <  g G     g G   > 10 16 67 8E 47 02 00 00 10 16 67 8E 47 02 00 00 
{3623} normal block at 0x000002478E6707D0, 32 bytes long.
 Data: <  g G     g G   > B0 18 67 8E 47 02 00 00 B0 18 67 8E 47 02 00 00 
{3622} normal block at 0x0000024798C45FC0, 16384 bytes long.
 Data: < ^J"            > 10 5E 4A 22 F7 7F 00 00 08 00 00 00 CD CD CD CD 
{3621} normal block at 0x000002478E39E240, 40 bytes long.
 Data: < TB"            > C0 54 42 22 F7 7F 00 00 00 00 00 00 CD CD CD CD 
{3620} normal block at 0x000002478E39E1D0, 48 bytes long.
 Data: < fX"     gX"    > D0 66 58 22 F7 7F 00 00 A0 67 58 22 F7 7F 00 00 
{3615} normal block at 0x000002478E39DF30, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3614} normal block at 0x000002478B090890, 128 bytes long.
 Data: <  g G     g G   > B0 18 67 8E 47 02 00 00 B0 18 67 8E 47 02 00 00 
{3613} normal block at 0x000002478E5C0560, 16 bytes long.
 Data: <pkX"            > 70 6B 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3612} normal block at 0x000002478E6718B0, 32 bytes long.
 Data: <  g G     g G   > D0 07 67 8E 47 02 00 00 D0 07 67 8E 47 02 00 00 
{3611} normal block at 0x000002478E5BF520, 16 bytes long.
 Data: <XkX"            > 58 6B 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3610} normal block at 0x000002478E5BFF70, 16 bytes long.
 Data: <0kX"            > 30 6B 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3609} normal block at 0x000002478E39DEC0, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3608} normal block at 0x000002478B0907D0, 128 bytes long.
 Data: <  g G     g G   > 10 16 67 8E 47 02 00 00 10 16 67 8E 47 02 00 00 
{3607} normal block at 0x000002478E5C02E0, 16 bytes long.
 Data: < jX"            > A0 6A 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3606} normal block at 0x000002478E671610, 32 bytes long.
 Data: <0 g G   0 g G   > 30 08 67 8E 47 02 00 00 30 08 67 8E 47 02 00 00 
{3605} normal block at 0x000002478E5BFCF0, 16 bytes long.
 Data: < jX"            > 88 6A 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3604} normal block at 0x000002478E5BF3E0, 16 bytes long.
 Data: <`jX"            > 60 6A 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3603} normal block at 0x000002478E39DE50, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3602} normal block at 0x000002478B090710, 128 bytes long.
 Data: <  g G     g G   > F0 11 67 8E 47 02 00 00 F0 11 67 8E 47 02 00 00 
{3601} normal block at 0x000002478E5BFBB0, 16 bytes long.
 Data: < iX"            > D0 69 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3600} normal block at 0x000002478E6711F0, 32 bytes long.
 Data: <  g G     g G   > F0 11 67 8E 47 02 00 00 F0 11 67 8E 47 02 00 00 
{3599} normal block at 0x000002478E5C0510, 16 bytes long.
 Data: < iX"            > B8 69 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3598} normal block at 0x000002478E5BFB60, 16 bytes long.
 Data: < iX"            > 90 69 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3597} normal block at 0x000002478E39ED30, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3596} normal block at 0x000002478B090590, 128 bytes long.
 Data: <  g G     g G   > F0 14 67 8E 47 02 00 00 F0 14 67 8E 47 02 00 00 
{3595} normal block at 0x000002478E5BFB10, 16 bytes long.
 Data: < iX"            > 00 69 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3594} normal block at 0x000002478E6714F0, 32 bytes long.
 Data: <  g G     g G   > F0 14 67 8E 47 02 00 00 F0 14 67 8E 47 02 00 00 
{3593} normal block at 0x000002478E5BF250, 16 bytes long.
 Data: < hX"            > E8 68 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3592} normal block at 0x000002478E5BFA70, 16 bytes long.
 Data: < hX"            > C0 68 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3591} normal block at 0x000002478E39E080, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3590} normal block at 0x000002478B090290, 128 bytes long.
 Data: <p g G   p g G   > 70 13 67 8E 47 02 00 00 70 13 67 8E 47 02 00 00 
{3589} normal block at 0x000002478E5C0100, 16 bytes long.
 Data: <0hX"            > 30 68 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3588} normal block at 0x000002478E671370, 32 bytes long.
 Data: <p g G   p g G   > 70 13 67 8E 47 02 00 00 70 13 67 8E 47 02 00 00 
{3587} normal block at 0x000002478E5BFF20, 16 bytes long.
 Data: < hX"            > 18 68 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3586} normal block at 0x000002478E5BF5C0, 16 bytes long.
 Data: < gX"            > F0 67 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3585} normal block at 0x0000024798C41F80, 16384 bytes long.
 Data: < Q     @ Q @ Q @> EC 51 A0 C0 14 AE 93 40 EC 51 A0 40 EC 51 9C 40 
{3584} normal block at 0x0000024798BFA140, 16384 bytes long.
 Data: <@ B"          #<> 40 82 42 22 F7 7F 00 00 02 00 00 00 0A D7 23 3C 
{3583} normal block at 0x0000024798BF6100, 16384 bytes long.
 Data: <   ?G           > 00 00 80 3F 47 02 00 00 00 00 00 00 00 00 00 00 
{3582} normal block at 0x000002478E39ECC0, 40 bytes long.
 Data: <  O6            > 90 EE 4F 36 FA 00 00 00 00 00 00 00 00 00 00 00 
{3581} normal block at 0x0000024798BF20C0, 16384 bytes long.
 Data: <    &           > 00 00 00 00 26 00 00 00 02 00 00 00 00 00 00 00 
{3580} normal block at 0x000002478B090110, 128 bytes long.
 Data: <  g G     g G   > 10 13 67 8E 47 02 00 00 10 13 67 8E 47 02 00 00 
{3579} normal block at 0x000002478E5BF7A0, 16 bytes long.
 Data: <`gX"            > 60 67 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3578} normal block at 0x000002478E671310, 32 bytes long.
 Data: <  g G     g G   > 10 13 67 8E 47 02 00 00 10 13 67 8E 47 02 00 00 
{3577} normal block at 0x000002478E5C1050, 16 bytes long.
 Data: <HgX"            > 48 67 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3576} normal block at 0x000002478E5C0F60, 16 bytes long.
 Data: < gX"            > 20 67 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{3575} normal block at 0x000002478E66C140, 96 bytes long.
 Data: <       A   @    > 0D 00 00 00 00 00 00 41 00 00 80 40 CD CD CD CD 
{3574} normal block at 0x000002478E671490, 32 bytes long.
 Data: <  G  3          > 85 A1 47 BA EE 33 8C 1B CD CD CD CD CD CD CD CD 
{3573} normal block at 0x000002478E6B9020, 352 bytes long.
 Data: < @ D @ D  7D @ D> 00 40 00 44 00 40 15 44 00 00 37 44 00 40 14 44 
{3572} normal block at 0x000002478E679040, 516 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3571} normal block at 0x000002478E6B6A60, 3440 bytes long.
 Data: <   C   D   :   ;> 00 00 FD 43 00 C0 06 44 00 00 80 3A 00 00 80 3B 
{3568} normal block at 0x000002478B090050, 128 bytes long.
 Data: <   C   D   D ` D> 00 80 FC 43 00 C0 06 44 00 20 BC 44 00 60 C0 44 
{3567} normal block at 0x000002478E6BB960, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3566} normal block at 0x0000024798C41D80, 448 bytes long.
 Data: <   C   D   D ` D> 00 80 FC 43 00 C0 06 44 00 20 BC 44 00 60 C0 44 
{3565} normal block at 0x000002478E671850, 32 bytes long.
 Data: < .              > C5 2E 9C BD 0B 9A 19 FB CD CD CD CD CD CD CD CD 
{3564} normal block at 0x000002478E6717F0, 30 bytes long.
 Data: <Main Window DEBU> 4D 61 69 6E 20 57 69 6E 64 6F 77 20 44 45 42 55 
{3563} normal block at 0x000002478E6B65A0, 1152 bytes long.
 Data: <  g G    .   $, > F0 17 67 8E 47 02 00 00 C5 2E 9C BD A7 24 2C 00 
{3562} normal block at 0x0000024798C417A0, 1440 bytes long.
 Data: < @ D @ D   :   ;> 00 40 0D 44 00 40 1C 44 00 00 80 3A 00 00 80 3B 
{3561} normal block at 0x000002478E6B4E80, 306 bytes long.
 Data: <                > 00 00 01 00 02 00 00 00 02 00 03 00 04 00 05 00 
{3553} normal block at 0x000002478E6BC260, 64 bytes long.
 Data: <   D   D   D   D> 00 C0 10 44 00 80 1A 44 9C 04 0F 44 00 80 17 44 
{3549} normal block at 0x000002478B090350, 128 bytes long.
 Data: <   C   D   D ` D> 00 80 FC 43 00 C0 06 44 00 20 BC 44 00 60 C0 44 
{3548} normal block at 0x000002478E6BD1E0, 64 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 CD CD CD CD CD CD CD CD 
{3547} normal block at 0x000002478E6BED70, 448 bytes long.
 Data: <   C   D   D ` D> 00 80 FC 43 00 C0 06 44 00 20 BC 44 00 60 C0 44 
{3546} normal block at 0x000002478E6BCF60, 64 bytes long.
 Data: <    G   PV  G   > E0 12 C4 98 47 02 00 00 50 56 CF 98 47 02 00 00 
{3545} normal block at 0x000002478B07DA90, 64 bytes long.
 Data: < ek G       G   > A0 65 6B 8E 47 02 00 00 E0 12 C4 98 47 02 00 00 
{3544} normal block at 0x000002478B07D990, 64 bytes long.
 Data: <    G    ek G   > E0 12 C4 98 47 02 00 00 A0 65 6B 8E 47 02 00 00 
{3543} normal block at 0x000002478B091250, 128 bytes long.
 Data: < B #    PV  G   > C6 42 D8 23 CC CC CC CC 50 56 CF 98 47 02 00 00 
{3542} normal block at 0x000002478E671670, 32 bytes long.
 Data: < F_             > A1 46 5F 9F CD CD CD CD CD CD CD CD CD CD CD CD 
{3541} normal block at 0x000002478E5C0EC0, 15 bytes long.
 Data: <Debug##Default > 44 65 62 75 67 23 23 44 65 66 61 75 6C 74 00 
{3540} normal block at 0x0000024798C412E0, 1152 bytes long.
 Data: <  \ G    F_     > C0 0E 5C 8E 47 02 00 00 A1 46 5F 9F 00 00 00 00 
{3539} normal block at 0x0000024798C41190, 270 bytes long.
 Data: <D    .          > 44 00 00 00 C5 2E 9C BD 00 00 00 00 E8 03 E8 03 
{3535} normal block at 0x0000024798C40FE0, 372 bytes long.
 Data: <[Window][Main Wi> 5B 57 69 6E 64 6F 77 5D 5B 4D 61 69 6E 20 57 69 
{3531} normal block at 0x0000024798C00FA0, 262144 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF 00 
{3530} normal block at 0x000002478E679DC0, 512 bytes long.
 Data: <                > FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
{3529} normal block at 0x000002478E6BE930, 1024 bytes long.
 Data: <.b @.b @.b @.b @> 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 2E 62 CE 40 
{3528} normal block at 0x0000024798BF00F0, 8080 bytes long.
 Data: <    p S@       A> 20 00 00 00 70 A9 53 40 AB AA AA BE 00 00 88 41 
{2388} normal block at 0x0000024798BE00B0, 65536 bytes long.
 Data: <                > FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2377} normal block at 0x000002478E66F100, 256 bytes long.
 Data: <                > D9 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 
{2376} normal block at 0x000002478E5C0D80, 16 bytes long.
 Data: <  ? G           > A0 E8 3F 8E 47 02 00 00 00 00 00 00 00 00 00 00 
{2349} normal block at 0x000002478E5C0CE0, 16 bytes long.
 Data: <x ? G           > 78 E8 3F 8E 47 02 00 00 00 00 00 00 00 00 00 00 
{2348} normal block at 0x000002478E671550, 32 bytes long.
 Data: <Renderer2DLayerS> 52 65 6E 64 65 72 65 72 32 44 4C 61 79 65 72 53 
{2347} normal block at 0x000002478E5C08D0, 16 bytes long.
 Data: <P ? G           > 50 E8 3F 8E 47 02 00 00 00 00 00 00 00 00 00 00 
{2344} normal block at 0x000002478E3FE780, 320 bytes long.
 Data: <   ?            > 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 
{2343} normal block at 0x000002478B07D210, 64 bytes long.
 Data: <                > 09 00 00 00 07 00 00 00 03 00 00 00 05 00 00 00 
{2342} normal block at 0x000002478B091190, 128 bytes long.
 Data: <                > 01 00 00 00 09 00 00 00 01 00 00 00 07 00 00 00 
{2341} normal block at 0x000002478E677150, 768 bytes long.
 Data: <     z @   @   @> 1F 85 A3 C0 E1 7A 90 40 1F 85 A3 40 1F 85 9F 40 
{2340} normal block at 0x000002478E6AE070, 2048 bytes long.
 Data: <            G   > C0 00 00 00 00 00 00 00 C0 20 BF 98 47 02 00 00 
{2339} normal block at 0x000002478E694CB0, 103296 bytes long.
 Data: <p j G           > 70 E0 6A 8E 47 02 00 00 06 00 00 00 80 00 00 00 
{2338} normal block at 0x000002478E5C0A60, 8 bytes long.
 Data: <0 g G   > 30 17 67 8E 47 02 00 00 
{2337} normal block at 0x000002478E671730, 24 bytes long.
 Data: <  A"            > F0 03 41 22 F7 7F 00 00 00 CD CD CD CD CD CD CD 
{2336} normal block at 0x000002478E5C0E70, 16 bytes long.
 Data: <  g G           > D0 13 67 8E 47 02 00 00 00 00 00 00 00 00 00 00 
{2335} normal block at 0x000002478E6713D0, 32 bytes long.
 Data: <p \ G   ` \ G   > 70 0E 5C 8E 47 02 00 00 60 0A 5C 8E 47 02 00 00 
{2334} normal block at 0x000002478E671190, 24 bytes long.
 Data: < Y  G           > 90 59 0A 8B 47 02 00 00 00 CD CD CD FF FF FF FF 
{2333} normal block at 0x000002478E676FF0, 288 bytes long.
 Data: <          pE   E> 00 00 00 00 00 00 00 00 00 00 70 45 00 00 07 45 
{2332} normal block at 0x000002478E5C0B00, 16 bytes long.
 Data: <0 \ G           > 30 08 5C 8E 47 02 00 00 03 00 01 00 00 00 00 00 
{2331} normal block at 0x000002478E5C0830, 16 bytes long.
 Data: <P \ G           > 50 06 5C 8E 47 02 00 00 03 00 01 00 00 00 00 00 
{2330} normal block at 0x000002478E5C0650, 16 bytes long.
 Data: <  \ G           > 10 0A 5C 8E 47 02 00 00 03 00 01 00 00 00 00 00 
{2329} normal block at 0x000002478E5C0A10, 16 bytes long.
 Data: <  \ G           > F0 0B 5C 8E 47 02 00 00 03 00 01 00 00 00 00 00 
{2328} normal block at 0x000002478E5C0BF0, 16 bytes long.
 Data: <  \ G           > 00 10 5C 8E 47 02 00 00 1F 00 01 00 00 00 00 00 
{2327} normal block at 0x000002478E5C1000, 16 bytes long.
 Data: <  \ G           > A0 0B 5C 8E 47 02 00 00 11 00 01 00 00 00 00 00 
{2326} normal block at 0x000002478E5C0BA0, 16 bytes long.
 Data: <  \ G           > 80 08 5C 8E 47 02 00 00 13 00 01 00 00 00 00 00 
{2325} normal block at 0x000002478E5C0880, 16 bytes long.
 Data: <  \ G           > C0 09 5C 8E 47 02 00 00 05 00 01 00 00 00 00 00 
{2324} normal block at 0x000002478E5C09C0, 16 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 03 00 01 00 00 00 00 00 
{2323} normal block at 0x000002478E676B70, 1088 bytes long.
 Data: <  g G   X       > 00 A7 67 8E 47 02 00 00 58 A5 00 00 01 CC CC CC 
{2322} normal block at 0x000002478B07D590, 64 bytes long.
 Data: <    G           > D0 01 09 8B 47 02 00 00 CD CD CD CD CD CD CD CD 
{2321} normal block at 0x000002478B0901D0, 120 bytes long.
 Data: <        0 k G   > 00 01 00 00 00 01 00 00 30 E9 6B 8E 47 02 00 00 
{2319} normal block at 0x000002478E67A700, 42328 bytes long.
 Data: <            FFTM> 00 01 00 00 00 10 01 00 00 04 00 00 46 46 54 4D 
{2316} normal block at 0x000002478B07CF90, 64 bytes long.
 Data: <  ? G       G   > 80 DB 3F 8E 47 02 00 00 00 89 C5 98 47 02 00 00 
{2315} normal block at 0x000002478B07D490, 64 bytes long.
 Data: <  ? G       G   > 80 DB 3F 8E 47 02 00 00 00 89 C5 98 47 02 00 00 
{2314} normal block at 0x000002478E3FDB80, 312 bytes long.
 Data: <           C   D> 11 11 11 11 00 02 00 00 00 80 FC 43 00 C0 06 44 
{2313} normal block at 0x000002478E6768F0, 576 bytes long.
 Data: <( F"      H     > 28 C9 46 22 F7 7F 00 00 EB FC 48 8C 00 00 00 00 
{2312} normal block at 0x000002478B091850, 120 bytes long.
 Data: <                > 00 CD CD CD 00 00 00 00 01 00 00 00 00 00 00 00 
{2311} normal block at 0x000002478E672AA0, 15880 bytes long.
 Data: <        A       > 01 01 CD CD CD CD CD CD 41 04 00 00 0E 14 00 00 
{1904} normal block at 0x000002478B0A5990, 896 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
{1903} normal block at 0x000002478B0ABF80, 35525 bytes long.
 Data: <3DRUDDER        > 33 44 52 55 44 44 45 52 00 00 00 00 00 00 00 00 
{1758} normal block at 0x000002478B092520, 24 bytes long.
 Data: < G  G    H  G   > 00 47 0A 8B 47 02 00 00 A0 48 0A 8B 47 02 00 00 
{1757} normal block at 0x000002478B0A75D0, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1756} normal block at 0x000002478B0A4A40, 344 bytes long.
 Data: < u  G           > D0 75 0A 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1753} normal block at 0x000002478B0A7800, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1752} normal block at 0x000002478B0A48A0, 344 bytes long.
 Data: < x  G           > 00 78 0A 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1749} normal block at 0x000002478B0A7350, 20 bytes long.
 Data: <Generic PnP Moni> 47 65 6E 65 72 69 63 20 50 6E 50 20 4D 6F 6E 69 
{1748} normal block at 0x000002478B0A4700, 344 bytes long.
 Data: <Ps  G           > 50 73 0A 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1745} normal block at 0x000002478B0AB040, 1 bytes long.
 Data: < > 00 
{1744} normal block at 0x000002478B0A7490, 14 bytes long.
 Data: <              > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1743} normal block at 0x000002478B0924C0, 24 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1742} normal block at 0x000002478B0A7B70, 16 bytes long.
 Data: <Xbox Controller > 58 62 6F 78 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 
{1730} normal block at 0x000002478B07BCD0, 16 bytes long.
 Data: < Y  G    *g G   > 90 59 0A 8B 47 02 00 00 A8 2A 67 8E 47 02 00 00 
{1729} normal block at 0x000002478B06B530, 128 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{1728} normal block at 0x000002478B07B320, 16 bytes long.
 Data: <@   G           > 40 AD 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1727} normal block at 0x000002478B07B2D0, 16 bytes long.
 Data: <H   G           > 48 AD 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1726} normal block at 0x000002478B07A2D0, 32 bytes long.
 Data: <Ermine Developme> 45 72 6D 69 6E 65 20 44 65 76 65 6C 6F 70 6D 65 
{1725} normal block at 0x000002478B07B280, 16 bytes long.
 Data: <    G           > A8 AC 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1722} normal block at 0x000002478B04ACA0, 224 bytes long.
 Data: <    G       G   > D0 BC 07 8B 47 02 00 00 80 B2 07 8B 47 02 00 00 
{1721} normal block at 0x000002478B07A7B0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1720} normal block at 0x000002478B07BE60, 16 bytes long.
 Data: < |  G           > 80 7C 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1719} normal block at 0x000002478B077C70, 72 bytes long.
 Data: < y  G   @   G   > 10 79 07 8B 47 02 00 00 40 88 07 8B 47 02 00 00 
{1716} normal block at 0x000002478B07AE70, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1715} normal block at 0x000002478B0779A0, 72 bytes long.
 Data: <    G       G   > B0 AA 07 8B 47 02 00 00 90 C8 07 8B 47 02 00 00 
{1714} normal block at 0x000002478B07AD50, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1713} normal block at 0x000002478B07B7D0, 16 bytes long.
 Data: <(   G           > 28 DE 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1712} normal block at 0x000002478B07DE10, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1710} normal block at 0x000002478B07A8D0, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1708} normal block at 0x000002478B07B410, 16 bytes long.
 Data: <    G           > A8 D3 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1707} normal block at 0x000002478B07D390, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1705} normal block at 0x000002478B07AA50, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1703} normal block at 0x000002478B07BEB0, 16 bytes long.
 Data: <    G           > A8 C8 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1702} normal block at 0x000002478B07C890, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1700} normal block at 0x000002478B07AAB0, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1695} normal block at 0x000002478B07B730, 16 bytes long.
 Data: <    G           > E8 E4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1694} normal block at 0x000002478B07BFF0, 16 bytes long.
 Data: <    G           > 90 E4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1692} normal block at 0x000002478B07A570, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1691} normal block at 0x000002478B07C0E0, 16 bytes long.
 Data: <h   G           > 68 E4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1685} normal block at 0x000002478B04E460, 248 bytes long.
 Data: <0 F"        G   > 30 09 46 22 F7 7F 00 00 E0 C0 07 8B 47 02 00 00 
{1684} normal block at 0x000002478B06B170, 128 bytes long.
 Data: <0   G   0   G   > 30 A6 07 8B 47 02 00 00 30 A6 07 8B 47 02 00 00 
{1683} normal block at 0x000002478B07B6E0, 16 bytes long.
 Data: <(   G           > 28 E5 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1682} normal block at 0x000002478B07A630, 32 bytes long.
 Data: <0   G   0   G   > 30 A6 07 8B 47 02 00 00 30 A6 07 8B 47 02 00 00 
{1681} normal block at 0x000002478B07B5A0, 16 bytes long.
 Data: <    G           > 10 E5 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1680} normal block at 0x000002478B07B690, 16 bytes long.
 Data: <    G           > 00 E4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1679} normal block at 0x000002478B07BA50, 16 bytes long.
 Data: < P  G    P  G   > D0 50 05 8B 47 02 00 00 C0 50 05 8B 47 02 00 00 
{1678} normal block at 0x000002478B07B460, 16 bytes long.
 Data: <    G           > 20 E3 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1673} normal block at 0x000002478B04E2E0, 320 bytes long.
 Data: < ,F"            > C8 2C 46 22 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1664} normal block at 0x000002478B07E660, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1663} normal block at 0x000002478B07BB90, 16 bytes long.
 Data: <HQ  G           > 48 51 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1651} normal block at 0x000002478B0550C0, 176 bytes long.
 Data: <h6F"            > 68 36 46 22 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1650} normal block at 0x000002478B07A870, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{1649} normal block at 0x000002478B07BBE0, 16 bytes long.
 Data: <    G           > F8 E2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1630} normal block at 0x000002478B07B3C0, 16 bytes long.
 Data: <P   G           > 50 88 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1629} normal block at 0x000002478B078840, 72 bytes long.
 Data: <p|  G   p   G   > 70 7C 07 8B 47 02 00 00 70 8E 07 8B 47 02 00 00 
{1627} normal block at 0x000002478B07A990, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1626} normal block at 0x000002478B077EB0, 72 bytes long.
 Data: <P   G       G   > 50 A4 07 8B 47 02 00 00 10 CF 07 8B 47 02 00 00 
{1625} normal block at 0x000002478B07A750, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1624} normal block at 0x000002478B07BAF0, 16 bytes long.
 Data: <(   G           > 28 E1 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1623} normal block at 0x000002478B07E110, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1621} normal block at 0x000002478B07B170, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1619} normal block at 0x000002478B07BF50, 16 bytes long.
 Data: <    G           > A8 C7 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1618} normal block at 0x000002478B07C790, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1616} normal block at 0x000002478B07A510, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1614} normal block at 0x000002478B07BAA0, 16 bytes long.
 Data: <(   G           > 28 CF 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1613} normal block at 0x000002478B07CF10, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1611} normal block at 0x000002478B07A450, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1606} normal block at 0x000002478B079490, 16 bytes long.
 Data: <(   G           > 28 E2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1605} normal block at 0x000002478B079440, 16 bytes long.
 Data: <    G           > D0 E1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1603} normal block at 0x000002478B072230, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1602} normal block at 0x000002478B07A110, 16 bytes long.
 Data: <    G           > A8 E1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1596} normal block at 0x000002478B04E1A0, 248 bytes long.
 Data: <0 F"        G   > 30 09 46 22 F7 7F 00 00 10 A1 07 8B 47 02 00 00 
{1595} normal block at 0x000002478B06B0B0, 128 bytes long.
 Data: <p   G   p   G   > 70 1E 07 8B 47 02 00 00 70 1E 07 8B 47 02 00 00 
{1594} normal block at 0x000002478B079C10, 16 bytes long.
 Data: <h   G           > 68 E2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1593} normal block at 0x000002478B071E70, 32 bytes long.
 Data: <p   G   p   G   > 70 1E 07 8B 47 02 00 00 70 1E 07 8B 47 02 00 00 
{1592} normal block at 0x000002478B0799E0, 16 bytes long.
 Data: <P   G           > 50 E2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1591} normal block at 0x000002478B079A30, 16 bytes long.
 Data: <@   G           > 40 E1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1590} normal block at 0x000002478B079760, 16 bytes long.
 Data: <    G       G   > B0 AF 04 8B 47 02 00 00 A0 AF 04 8B 47 02 00 00 
{1589} normal block at 0x000002478B079E90, 16 bytes long.
 Data: <`   G           > 60 E0 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1588} normal block at 0x000002478B07A070, 16 bytes long.
 Data: <8   G           > 38 E0 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1584} normal block at 0x000002478B04E020, 320 bytes long.
 Data: < ,F"            > C8 2C 46 22 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1572} normal block at 0x000002478B04AFA0, 96 bytes long.
 Data: <x-F"            > 78 2D 46 22 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1569} normal block at 0x000002478B073630, 16 bytes long.
 Data: <    G           > 10 8F 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1568} normal block at 0x000002478B078F00, 72 bytes long.
 Data: <    G       G   > B0 87 07 8B 47 02 00 00 B0 87 07 8B 47 02 00 00 
{1566} normal block at 0x000002478B071C90, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1565} normal block at 0x000002478B073590, 16 bytes long.
 Data: <    G           > 80 8E 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1564} normal block at 0x000002478B078E70, 72 bytes long.
 Data: <@   G    {  G   > 40 88 07 8B 47 02 00 00 E0 7B 07 8B 47 02 00 00 
{1561} normal block at 0x000002478B071F30, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1560} normal block at 0x000002478B0790B0, 72 bytes long.
 Data: < #  G   @   G   > B0 23 07 8B 47 02 00 00 40 90 06 8B 47 02 00 00 
{1559} normal block at 0x000002478B072470, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1558} normal block at 0x000002478B074030, 16 bytes long.
 Data: <X   G           > 58 91 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1557} normal block at 0x000002478B069140, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1555} normal block at 0x000002478B0716F0, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1553} normal block at 0x000002478B0735E0, 16 bytes long.
 Data: <X   G           > 58 95 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1552} normal block at 0x000002478B069540, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1550} normal block at 0x000002478B0715D0, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1548} normal block at 0x000002478B0744E0, 16 bytes long.
 Data: <X   G           > 58 90 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1547} normal block at 0x000002478B069040, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1545} normal block at 0x000002478B0723B0, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1540} normal block at 0x000002478B073DB0, 16 bytes long.
 Data: <    G           > E8 D6 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1539} normal block at 0x000002478B073C70, 16 bytes long.
 Data: <    G           > 90 D6 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1537} normal block at 0x000002478B071D50, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1536} normal block at 0x000002478B073AE0, 16 bytes long.
 Data: <h   G           > 68 D6 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1530} normal block at 0x000002478B04D660, 248 bytes long.
 Data: <0 F"     :  G   > 30 09 46 22 F7 7F 00 00 E0 3A 07 8B 47 02 00 00 
{1529} normal block at 0x000002478B06AE70, 128 bytes long.
 Data: <    G       G   > D0 1B 07 8B 47 02 00 00 D0 1B 07 8B 47 02 00 00 
{1528} normal block at 0x000002478B079BC0, 16 bytes long.
 Data: <(   G           > 28 D7 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1527} normal block at 0x000002478B071BD0, 32 bytes long.
 Data: <    G       G   > D0 1B 07 8B 47 02 00 00 D0 1B 07 8B 47 02 00 00 
{1526} normal block at 0x000002478B0792B0, 16 bytes long.
 Data: <    G           > 10 D7 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1525} normal block at 0x000002478B07A160, 16 bytes long.
 Data: <    G           > 00 D6 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1524} normal block at 0x000002478B079F80, 16 bytes long.
 Data: < Q  G    Q  G   > C0 51 05 8B 47 02 00 00 B0 51 05 8B 47 02 00 00 
{1523} normal block at 0x000002478B079D50, 16 bytes long.
 Data: <    G           > 20 D5 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1518} normal block at 0x000002478B04D4E0, 320 bytes long.
 Data: < ,F"            > C8 2C 46 22 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1509} normal block at 0x000002478B046490, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{1508} normal block at 0x000002478B079710, 16 bytes long.
 Data: <8R  G           > 38 52 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1496} normal block at 0x000002478B0551B0, 176 bytes long.
 Data: <h6F"            > 68 36 46 22 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1495} normal block at 0x000002478B071990, 32 bytes long.
 Data: <AugustusFileLogg> 41 75 67 75 73 74 75 73 46 69 6C 65 4C 6F 67 67 
{1494} normal block at 0x000002478B079E40, 16 bytes long.
 Data: <    G           > F8 D4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1481} normal block at 0x000002478B04AA40, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{1138} normal block at 0x000002478B0798F0, 16 bytes long.
 Data: <h X"            > 68 C4 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1134} normal block at 0x000002478B079C60, 16 bytes long.
 Data: <    G           > 00 8A 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1133} normal block at 0x000002478B0789F0, 72 bytes long.
 Data: <    G       G   > 10 94 05 8B 47 02 00 00 10 94 05 8B 47 02 00 00 
{1131} normal block at 0x000002478B079AD0, 16 bytes long.
 Data: < {  G           > F0 7B 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1130} normal block at 0x000002478B077BE0, 72 bytes long.
 Data: <p   G       G   > 70 8E 07 8B 47 02 00 00 20 90 07 8B 47 02 00 00 
{1128} normal block at 0x000002478B0718D0, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1127} normal block at 0x000002478B077A30, 72 bytes long.
 Data: <    G   @   G   > 10 1E 07 8B 47 02 00 00 40 94 06 8B 47 02 00 00 
{1126} normal block at 0x000002478B071B10, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1125} normal block at 0x000002478B079620, 16 bytes long.
 Data: <    G           > D8 91 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1124} normal block at 0x000002478B0691C0, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1122} normal block at 0x000002478B072290, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1120} normal block at 0x000002478B079B70, 16 bytes long.
 Data: <X   G           > 58 9B 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1119} normal block at 0x000002478B069B40, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1117} normal block at 0x000002478B072350, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1115} normal block at 0x000002478B0793F0, 16 bytes long.
 Data: <X   G           > 58 94 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1114} normal block at 0x000002478B069440, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1112} normal block at 0x000002478B071E10, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1107} normal block at 0x000002478B0795D0, 16 bytes long.
 Data: <(   G           > 28 D4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1106} normal block at 0x000002478B079580, 16 bytes long.
 Data: <    G           > D0 D3 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1104} normal block at 0x000002478B071690, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1103} normal block at 0x000002478B0798A0, 16 bytes long.
 Data: <    G           > A8 D3 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1097} normal block at 0x000002478B04D3A0, 248 bytes long.
 Data: <0 F"        G   > 30 09 46 22 F7 7F 00 00 A0 98 07 8B 47 02 00 00 
{1096} normal block at 0x000002478B06B3B0, 128 bytes long.
 Data: <p   G   p   G   > 70 15 07 8B 47 02 00 00 70 15 07 8B 47 02 00 00 
{1095} normal block at 0x000002478B079300, 16 bytes long.
 Data: <h   G           > 68 D4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1094} normal block at 0x000002478B071570, 32 bytes long.
 Data: <p   G   p   G   > 70 15 07 8B 47 02 00 00 70 15 07 8B 47 02 00 00 
{1093} normal block at 0x000002478B0793A0, 16 bytes long.
 Data: <P   G           > 50 D4 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1092} normal block at 0x000002478B079260, 16 bytes long.
 Data: <@   G           > 40 AF 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1091} normal block at 0x000002478B079530, 16 bytes long.
 Data: <@V  G   0V  G   > 40 56 05 8B 47 02 00 00 30 56 05 8B 47 02 00 00 
{1090} normal block at 0x000002478B07A020, 16 bytes long.
 Data: <`   G           > 60 AE 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1089} normal block at 0x000002478B079850, 16 bytes long.
 Data: <8   G           > 38 AE 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1085} normal block at 0x000002478B04AE20, 320 bytes long.
 Data: < ,F"            > C8 2C 46 22 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1073} normal block at 0x000002478B055630, 96 bytes long.
 Data: <x-F"            > 78 2D 46 22 F7 7F 00 00 01 00 00 00 01 00 00 00 
{1068} normal block at 0x000002478B071290, 1 bytes long.
 Data: < > CD 
{1067} normal block at 0x000002478B071B70, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1066} normal block at 0x000002478B0777F0, 72 bytes long.
 Data: <    G   @   G   > B0 1A 07 8B 47 02 00 00 40 93 06 8B 47 02 00 00 
{1065} normal block at 0x000002478B071630, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1064} normal block at 0x000002478B07A1B0, 16 bytes long.
 Data: <    G           > D8 9A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1063} normal block at 0x000002478B069AC0, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1061} normal block at 0x000002478B0721D0, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1059} normal block at 0x000002478B079940, 16 bytes long.
 Data: <X   G           > 58 92 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1058} normal block at 0x000002478B069240, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1056} normal block at 0x000002478B071810, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1054} normal block at 0x000002478B0796C0, 16 bytes long.
 Data: <X   G           > 58 93 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1053} normal block at 0x000002478B069340, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1051} normal block at 0x000002478B071AB0, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{1046} normal block at 0x000002478B079DF0, 16 bytes long.
 Data: <h   G           > 68 C1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1045} normal block at 0x000002478B079670, 16 bytes long.
 Data: <    G           > 10 C1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1043} normal block at 0x000002478B0719F0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{1042} normal block at 0x000002478B079350, 16 bytes long.
 Data: <    G           > E8 C0 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1036} normal block at 0x000002478B04C0E0, 248 bytes long.
 Data: <0 F"    P   G   > 30 09 46 22 F7 7F 00 00 50 93 07 8B 47 02 00 00 
{1035} normal block at 0x000002478B06B8F0, 128 bytes long.
 Data: <    G       G   > B0 20 07 8B 47 02 00 00 B0 20 07 8B 47 02 00 00 
{1034} normal block at 0x000002478B079EE0, 16 bytes long.
 Data: <    G           > A8 C1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1033} normal block at 0x000002478B0720B0, 32 bytes long.
 Data: <    G       G   > B0 20 07 8B 47 02 00 00 B0 20 07 8B 47 02 00 00 
{1032} normal block at 0x000002478B079800, 16 bytes long.
 Data: <    G           > 90 C1 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1031} normal block at 0x000002478B079D00, 16 bytes long.
 Data: <0   G           > 30 90 07 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1030} normal block at 0x000002478B079020, 72 bytes long.
 Data: < {  G    y  G   > E0 7B 07 8B 47 02 00 00 10 79 07 8B 47 02 00 00 
{1028} normal block at 0x000002478B079990, 16 bytes long.
 Data: <@   G           > 40 D3 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1027} normal block at 0x000002478B07A0C0, 16 bytes long.
 Data: <0   G       G   > 30 C2 04 8B 47 02 00 00 20 C2 04 8B 47 02 00 00 
{1026} normal block at 0x000002478B0794E0, 16 bytes long.
 Data: <`   G           > 60 D2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1025} normal block at 0x000002478B0797B0, 16 bytes long.
 Data: <8   G           > 38 D2 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{1021} normal block at 0x000002478B04D220, 320 bytes long.
 Data: < ,F"            > C8 2C 46 22 F7 7F 00 00 02 00 00 00 01 00 00 00 
{1009} normal block at 0x000002478B04C220, 96 bytes long.
 Data: <x-F"            > 78 2D 46 22 F7 7F 00 00 01 00 00 00 01 00 00 00 
{997} normal block at 0x000002478B06B2F0, 128 bytes long.
 Data: <    G       G   > C0 94 06 8B 47 02 00 00 C0 94 06 8B 47 02 00 00 
{996} normal block at 0x000002478B074300, 16 bytes long.
 Data: <  X"            > E0 C7 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{995} normal block at 0x000002478B0694C0, 64 bytes long.
 Data: <    G       G   > C0 94 06 8B 47 02 00 00 C0 94 06 8B 47 02 00 00 
{994} normal block at 0x000002478B073BD0, 16 bytes long.
 Data: <  X"            > C8 C7 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{993} normal block at 0x000002478B06B9B0, 128 bytes long.
 Data: < {  G    {  G   > E0 7B 07 8B 47 02 00 00 E0 7B 07 8B 47 02 00 00 
{992} normal block at 0x000002478B0742B0, 16 bytes long.
 Data: <  X"            > 90 C7 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{991} normal block at 0x000002478B077910, 72 bytes long.
 Data: <    G   p|  G   > 20 90 07 8B 47 02 00 00 70 7C 07 8B 47 02 00 00 
{990} normal block at 0x000002478B074260, 16 bytes long.
 Data: <x X"            > 78 C7 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{989} normal block at 0x000002478B071750, 24 bytes long.
 Data: <` F"            > 60 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{988} normal block at 0x000002478B078DE0, 72 bytes long.
 Data: <P   G       G   > 50 20 07 8B 47 02 00 00 C0 98 06 8B 47 02 00 00 
{987} normal block at 0x000002478B071ED0, 24 bytes long.
 Data: < (F"            > C8 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{986} normal block at 0x000002478B073D10, 16 bytes long.
 Data: <X   G           > 58 99 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{985} normal block at 0x000002478B069940, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{983} normal block at 0x000002478B071DB0, 24 bytes long.
 Data: <h(F"            > 68 28 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{981} normal block at 0x000002478B073D60, 16 bytes long.
 Data: <    G           > D8 8E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{980} normal block at 0x000002478B068EC0, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{978} normal block at 0x000002478B071870, 24 bytes long.
 Data: < +F"            > 88 2B 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{976} normal block at 0x000002478B073E00, 16 bytes long.
 Data: <    G           > D8 98 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{975} normal block at 0x000002478B0698C0, 64 bytes long.
 Data: <  F"            > 20 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{973} normal block at 0x000002478B072050, 24 bytes long.
 Data: <@ F"            > 40 0A 46 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{968} normal block at 0x000002478B0739A0, 16 bytes long.
 Data: < \  G           > C8 5C 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{967} normal block at 0x000002478B074440, 16 bytes long.
 Data: <p\  G           > 70 5C 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{963} normal block at 0x000002478B06B470, 128 bytes long.
 Data: <    G       G   > B0 17 07 8B 47 02 00 00 B0 17 07 8B 47 02 00 00 
{962} normal block at 0x000002478B074170, 16 bytes long.
 Data: < ]  G           > 08 5D 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{961} normal block at 0x000002478B0717B0, 32 bytes long.
 Data: <    G       G   > B0 17 07 8B 47 02 00 00 B0 17 07 8B 47 02 00 00 
{960} normal block at 0x000002478B073900, 16 bytes long.
 Data: < \  G           > F0 5C 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{959} normal block at 0x000002478B045C40, 248 bytes long.
 Data: <0 F"    `8  G   > 30 09 46 22 F7 7F 00 00 60 38 07 8B 47 02 00 00 
{958} normal block at 0x000002478B071930, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{957} normal block at 0x000002478B073860, 16 bytes long.
 Data: <H\  G           > 48 5C 04 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{945} normal block at 0x000002478B06ACF0, 128 bytes long.
 Data: <    G       G   > 00 8F 07 8B 47 02 00 00 00 8F 07 8B 47 02 00 00 
{944} normal block at 0x000002478B073FE0, 16 bytes long.
 Data: <  X"            > 00 C5 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{943} normal block at 0x000002478B0787B0, 72 bytes long.
 Data: <    G       G   > 00 8F 07 8B 47 02 00 00 00 8F 07 8B 47 02 00 00 
{942} normal block at 0x000002478B0743F0, 16 bytes long.
 Data: <  X"            > E8 C4 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{941} normal block at 0x000002478B06BA70, 128 bytes long.
 Data: <    G       G   > F0 89 07 8B 47 02 00 00 F0 89 07 8B 47 02 00 00 
{940} normal block at 0x000002478B073720, 16 bytes long.
 Data: <  X"            > B0 C4 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{939} normal block at 0x000002478B059410, 72 bytes long.
 Data: <    G       G   > F0 89 07 8B 47 02 00 00 F0 89 07 8B 47 02 00 00 
{938} normal block at 0x000002478B073EF0, 16 bytes long.
 Data: <  X"            > 98 C4 58 22 F7 7F 00 00 00 00 00 00 00 00 00 00 
{930} normal block at 0x000002478B066FC0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{929} normal block at 0x000002478B064A90, 16 bytes long.
 Data: <`   G           > 60 9F 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{928} normal block at 0x000002478B059F50, 72 bytes long.
 Data: <    G       G   > 00 98 05 8B 47 02 00 00 A0 9D 05 8B 47 02 00 00 
{925} normal block at 0x000002478B067380, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{924} normal block at 0x000002478B059E30, 72 bytes long.
 Data: <@q  G       G   > 40 71 06 8B 47 02 00 00 C0 92 06 8B 47 02 00 00 
{923} normal block at 0x000002478B067320, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{922} normal block at 0x000002478B064B80, 16 bytes long.
 Data: <    G           > D8 9D 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{921} normal block at 0x000002478B069DC0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{919} normal block at 0x000002478B067200, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{917} normal block at 0x000002478B0649F0, 16 bytes long.
 Data: <X   G           > 58 96 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{916} normal block at 0x000002478B069640, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{914} normal block at 0x000002478B0671A0, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{912} normal block at 0x000002478B064EF0, 16 bytes long.
 Data: <    G           > D8 92 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{911} normal block at 0x000002478B0692C0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{909} normal block at 0x000002478B067140, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{904} normal block at 0x000002478B065670, 16 bytes long.
 Data: <(   G           > 28 AB 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{903} normal block at 0x000002478B064E50, 16 bytes long.
 Data: <    G           > D0 AA 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{901} normal block at 0x000002478B067020, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{900} normal block at 0x000002478B064B30, 16 bytes long.
 Data: <    G           > A8 AA 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{894} normal block at 0x000002478B06AAA0, 248 bytes long.
 Data: <        0K  G   > F8 B2 90 1A F9 7F 00 00 30 4B 06 8B 47 02 00 00 
{893} normal block at 0x000002478B06A9E0, 128 bytes long.
 Data: < u  G    u  G   > 00 75 06 8B 47 02 00 00 00 75 06 8B 47 02 00 00 
{892} normal block at 0x000002478B068440, 16 bytes long.
 Data: <h   G           > 68 AB 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{891} normal block at 0x000002478B067500, 32 bytes long.
 Data: < u  G    u  G   > 00 75 06 8B 47 02 00 00 00 75 06 8B 47 02 00 00 
{890} normal block at 0x000002478B068CB0, 16 bytes long.
 Data: <P   G           > 50 AB 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{889} normal block at 0x000002478B068C60, 16 bytes long.
 Data: <    G           > 80 A9 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{888} normal block at 0x000002478B068940, 16 bytes long.
 Data: < O  G    O  G   > E0 4F 05 8B 47 02 00 00 D0 4F 05 8B 47 02 00 00 
{887} normal block at 0x000002478B0688A0, 16 bytes long.
 Data: <    G           > A0 A8 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{882} normal block at 0x000002478B06A860, 320 bytes long.
 Data: <8               > 38 EE 90 1A F9 7F 00 00 02 00 00 00 01 00 00 00 
{873} normal block at 0x000002478B06A2C0, 96 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{872} normal block at 0x000002478B0680D0, 16 bytes long.
 Data: <XP  G           > 58 50 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{860} normal block at 0x000002478B054FD0, 176 bytes long.
 Data: <                > 18 FE 90 1A F9 7F 00 00 01 00 00 00 01 00 00 00 
{859} normal block at 0x000002478B066DE0, 32 bytes long.
 Data: <DefaultFileLogge> 44 65 66 61 75 6C 74 46 69 6C 65 4C 6F 67 67 65 
{858} normal block at 0x000002478B067DB0, 16 bytes long.
 Data: <x   G           > 78 A8 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{839} normal block at 0x000002478B068850, 16 bytes long.
 Data: <    G           > B0 9D 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{838} normal block at 0x000002478B059DA0, 72 bytes long.
 Data: <P   G       G   > 50 9F 05 8B 47 02 00 00 F0 9B 05 8B 47 02 00 00 
{836} normal block at 0x000002478B0669C0, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{835} normal block at 0x000002478B059AD0, 72 bytes long.
 Data: <@n  G   @   G   > 40 6E 06 8B 47 02 00 00 40 9C 06 8B 47 02 00 00 
{834} normal block at 0x000002478B0670E0, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{833} normal block at 0x000002478B068BC0, 16 bytes long.
 Data: <    G           > D8 9B 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{832} normal block at 0x000002478B069BC0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{830} normal block at 0x000002478B066F60, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{828} normal block at 0x000002478B068A80, 16 bytes long.
 Data: <    G           > D8 96 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{827} normal block at 0x000002478B0696C0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{825} normal block at 0x000002478B067260, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{823} normal block at 0x000002478B0682B0, 16 bytes long.
 Data: <X   G           > 58 9C 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{822} normal block at 0x000002478B069C40, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{820} normal block at 0x000002478B066E40, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{815} normal block at 0x000002478B068990, 16 bytes long.
 Data: <    G           > 88 A5 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{814} normal block at 0x000002478B0686C0, 16 bytes long.
 Data: <0   G           > 30 A5 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{812} normal block at 0x000002478B066D80, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{811} normal block at 0x000002478B068260, 16 bytes long.
 Data: <    G           > 08 A5 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{805} normal block at 0x000002478B06A500, 248 bytes long.
 Data: <        `   G   > F8 B2 90 1A F9 7F 00 00 60 82 06 8B 47 02 00 00 
{804} normal block at 0x000002478B066410, 128 bytes long.
 Data: < o  G    o  G   > 00 6F 06 8B 47 02 00 00 00 6F 06 8B 47 02 00 00 
{803} normal block at 0x000002478B0684E0, 16 bytes long.
 Data: <    G           > C8 A5 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{802} normal block at 0x000002478B066F00, 32 bytes long.
 Data: < o  G    o  G   > 00 6F 06 8B 47 02 00 00 00 6F 06 8B 47 02 00 00 
{801} normal block at 0x000002478B067EF0, 16 bytes long.
 Data: <    G           > B0 A5 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{800} normal block at 0x000002478B068800, 16 bytes long.
 Data: <    G           > A0 A4 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{799} normal block at 0x000002478B068710, 16 bytes long.
 Data: < `  G    `  G   > A0 60 06 8B 47 02 00 00 90 60 06 8B 47 02 00 00 
{798} normal block at 0x000002478B068670, 16 bytes long.
 Data: <    G           > C0 A3 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{797} normal block at 0x000002478B068B70, 16 bytes long.
 Data: <    G           > 98 A3 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{793} normal block at 0x000002478B06A380, 320 bytes long.
 Data: <8               > 38 EE 90 1A F9 7F 00 00 02 00 00 00 01 00 00 00 
{781} normal block at 0x000002478B066090, 96 bytes long.
 Data: <                > E8 EE 90 1A F9 7F 00 00 01 00 00 00 01 00 00 00 
{778} normal block at 0x000002478B0683A0, 16 bytes long.
 Data: <p   G           > 70 9B 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{777} normal block at 0x000002478B059B60, 72 bytes long.
 Data: <p   G   p   G   > 70 97 05 8B 47 02 00 00 70 97 05 8B 47 02 00 00 
{775} normal block at 0x000002478B068490, 16 bytes long.
 Data: <    G           > 00 9C 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{774} normal block at 0x000002478B059BF0, 72 bytes long.
 Data: <    G       G   > A0 9D 05 8B 47 02 00 00 90 98 05 8B 47 02 00 00 
{772} normal block at 0x000002478B066C60, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{771} normal block at 0x000002478B0596E0, 72 bytes long.
 Data: < m  G   @   G   > 20 6D 06 8B 47 02 00 00 40 8F 06 8B 47 02 00 00 
{770} normal block at 0x000002478B066A80, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{769} normal block at 0x000002478B0681C0, 16 bytes long.
 Data: <    G           > D8 95 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{768} normal block at 0x000002478B0695C0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{766} normal block at 0x000002478B067680, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{764} normal block at 0x000002478B068300, 16 bytes long.
 Data: <    G           > D8 90 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{763} normal block at 0x000002478B0690C0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{761} normal block at 0x000002478B066B40, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{759} normal block at 0x000002478B0687B0, 16 bytes long.
 Data: <X   G           > 58 8F 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{758} normal block at 0x000002478B068F40, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{756} normal block at 0x000002478B066D20, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{751} normal block at 0x000002478B068080, 16 bytes long.
 Data: <H   G           > 48 A1 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{750} normal block at 0x000002478B068350, 16 bytes long.
 Data: <    G           > F0 A0 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{748} normal block at 0x000002478B0676E0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{747} normal block at 0x000002478B068AD0, 16 bytes long.
 Data: <    G           > C8 A0 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{741} normal block at 0x000002478B06A0C0, 248 bytes long.
 Data: <            G   > F8 B2 90 1A F9 7F 00 00 D0 8A 06 8B 47 02 00 00 
{740} normal block at 0x000002478B06A000, 128 bytes long.
 Data: < s  G    s  G   > E0 73 06 8B 47 02 00 00 E0 73 06 8B 47 02 00 00 
{739} normal block at 0x000002478B068170, 16 bytes long.
 Data: <    G           > 88 A1 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{738} normal block at 0x000002478B0673E0, 32 bytes long.
 Data: < s  G    s  G   > E0 73 06 8B 47 02 00 00 E0 73 06 8B 47 02 00 00 
{737} normal block at 0x000002478B068D00, 16 bytes long.
 Data: <p   G           > 70 A1 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{736} normal block at 0x000002478B068A30, 16 bytes long.
 Data: <    G           > A0 9F 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{735} normal block at 0x000002478B068530, 16 bytes long.
 Data: < F  G   pF  G   > 80 46 05 8B 47 02 00 00 70 46 05 8B 47 02 00 00 
{734} normal block at 0x000002478B067F40, 16 bytes long.
 Data: <    G           > C0 9E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{733} normal block at 0x000002478B067E00, 16 bytes long.
 Data: <    G           > 98 9E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{729} normal block at 0x000002478B069E80, 320 bytes long.
 Data: <8               > 38 EE 90 1A F9 7F 00 00 02 00 00 00 01 00 00 00 
{720} normal block at 0x000002478B059D10, 80 bytes long.
 Data: <B:\Projects\Open> 42 3A 5C 50 72 6F 6A 65 63 74 73 5C 4F 70 65 6E 
{719} normal block at 0x000002478B067EA0, 16 bytes long.
 Data: < F  G           > F8 46 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{707} normal block at 0x000002478B054670, 176 bytes long.
 Data: <                > 18 FE 90 1A F9 7F 00 00 01 00 00 00 01 00 00 00 
{695} normal block at 0x000002478B067B60, 144 bytes long.
 Data: <B : \ P r o j e > 42 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{352} normal block at 0x000002478B0683F0, 16 bytes long.
 Data: <8:              > 38 3A 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{348} normal block at 0x000002478B0688F0, 16 bytes long.
 Data: <    G           > 00 93 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{347} normal block at 0x000002478B0592F0, 72 bytes long.
 Data: <    G       G   > A0 94 05 8B 47 02 00 00 A0 94 05 8B 47 02 00 00 
{345} normal block at 0x000002478B068760, 16 bytes long.
 Data: <    G           > A0 98 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{344} normal block at 0x000002478B059890, 72 bytes long.
 Data: <    G   P   G   > F0 9B 05 8B 47 02 00 00 50 96 05 8B 47 02 00 00 
{342} normal block at 0x000002478B066960, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{341} normal block at 0x000002478B059920, 72 bytes long.
 Data: < n  G    |  G   > A0 6E 06 8B 47 02 00 00 E0 7C 06 8B 47 02 00 00 
{340} normal block at 0x000002478B067080, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{339} normal block at 0x000002478B068580, 16 bytes long.
 Data: <    G           > 08 8E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{338} normal block at 0x000002478B068DF0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{336} normal block at 0x000002478B066AE0, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{334} normal block at 0x000002478B064F90, 16 bytes long.
 Data: <    G           > 88 8D 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{333} normal block at 0x000002478B068D70, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{331} normal block at 0x000002478B066A20, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{329} normal block at 0x000002478B064FE0, 16 bytes long.
 Data: < |  G           > F8 7C 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{328} normal block at 0x000002478B067CE0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{326} normal block at 0x000002478B066EA0, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{321} normal block at 0x000002478B065760, 16 bytes long.
 Data: < z  G           > A8 7A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{320} normal block at 0x000002478B065850, 16 bytes long.
 Data: <Pz  G           > 50 7A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{318} normal block at 0x000002478B0672C0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{317} normal block at 0x000002478B0655D0, 16 bytes long.
 Data: <(z  G           > 28 7A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{311} normal block at 0x000002478B067A20, 248 bytes long.
 Data: <         U  G   > F8 B2 90 1A F9 7F 00 00 D0 55 06 8B 47 02 00 00 
{310} normal block at 0x000002478B0664D0, 128 bytes long.
 Data: < i  G    i  G   > 00 69 06 8B 47 02 00 00 00 69 06 8B 47 02 00 00 
{309} normal block at 0x000002478B065580, 16 bytes long.
 Data: < z  G           > E8 7A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{308} normal block at 0x000002478B066900, 32 bytes long.
 Data: < i  G    i  G   > 00 69 06 8B 47 02 00 00 00 69 06 8B 47 02 00 00 
{307} normal block at 0x000002478B064BD0, 16 bytes long.
 Data: < z  G           > D0 7A 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{306} normal block at 0x000002478B064F40, 16 bytes long.
 Data: < y  G           > C0 79 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{305} normal block at 0x000002478B065260, 16 bytes long.
 Data: < `  G    _  G   > 00 60 06 8B 47 02 00 00 F0 5F 06 8B 47 02 00 00 
{304} normal block at 0x000002478B065080, 16 bytes long.
 Data: < x  G           > E0 78 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{303} normal block at 0x000002478B0653A0, 16 bytes long.
 Data: < x  G           > B8 78 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{299} normal block at 0x000002478B0678A0, 320 bytes long.
 Data: <8               > 38 EE 90 1A F9 7F 00 00 02 00 00 00 01 00 00 00 
{287} normal block at 0x000002478B065FF0, 96 bytes long.
 Data: <                > E8 EE 90 1A F9 7F 00 00 01 00 00 00 01 00 00 00 
{282} normal block at 0x000002478B062880, 1 bytes long.
 Data: < > CD 
{281} normal block at 0x000002478B0674A0, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{280} normal block at 0x000002478B059380, 72 bytes long.
 Data: <    G    g  G   > E0 19 05 8B 47 02 00 00 10 67 06 8B 47 02 00 00 
{279} normal block at 0x000002478B066BA0, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{278} normal block at 0x000002478B064EA0, 16 bytes long.
 Data: <8x  G           > 38 78 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{277} normal block at 0x000002478B067820, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{275} normal block at 0x000002478B067440, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{273} normal block at 0x000002478B065030, 16 bytes long.
 Data: < w  G           > B8 77 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{272} normal block at 0x000002478B0677A0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{270} normal block at 0x000002478B066C00, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{268} normal block at 0x000002478B0653F0, 16 bytes long.
 Data: <(g  G           > 28 67 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{267} normal block at 0x000002478B066710, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{265} normal block at 0x000002478B0519E0, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{260} normal block at 0x000002478B064D10, 16 bytes long.
 Data: <8_  G           > 38 5F 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{259} normal block at 0x000002478B064D60, 16 bytes long.
 Data: < ^  G           > E0 5E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{257} normal block at 0x000002478B051980, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{256} normal block at 0x000002478B064C20, 16 bytes long.
 Data: < ^  G           > B8 5E 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{250} normal block at 0x000002478B065EB0, 248 bytes long.
 Data: <         L  G   > F8 B2 90 1A F9 7F 00 00 20 4C 06 8B 47 02 00 00 
{249} normal block at 0x000002478B065DF0, 128 bytes long.
 Data: <    G       G   > 00 15 05 8B 47 02 00 00 00 15 05 8B 47 02 00 00 
{248} normal block at 0x000002478B065710, 16 bytes long.
 Data: <x_  G           > 78 5F 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{247} normal block at 0x000002478B051500, 32 bytes long.
 Data: <    G       G   > 00 15 05 8B 47 02 00 00 00 15 05 8B 47 02 00 00 
{246} normal block at 0x000002478B0656C0, 16 bytes long.
 Data: <`_  G           > 60 5F 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{245} normal block at 0x000002478B064AE0, 16 bytes long.
 Data: <`   G           > 60 96 05 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{244} normal block at 0x000002478B059650, 72 bytes long.
 Data: <    G       G   > 90 98 05 8B 47 02 00 00 00 98 05 8B 47 02 00 00 
{242} normal block at 0x000002478B0658F0, 16 bytes long.
 Data: < f  G           > B0 66 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{241} normal block at 0x000002478B0651C0, 16 bytes long.
 Data: < a  G   pa  G   > 80 61 06 8B 47 02 00 00 70 61 06 8B 47 02 00 00 
{240} normal block at 0x000002478B065940, 16 bytes long.
 Data: < e  G           > D0 65 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{239} normal block at 0x000002478B065440, 16 bytes long.
 Data: < e  G           > A8 65 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{235} normal block at 0x000002478B066590, 320 bytes long.
 Data: <8               > 38 EE 90 1A F9 7F 00 00 02 00 00 00 01 00 00 00 
{223} normal block at 0x000002478B066170, 96 bytes long.
 Data: <                > E8 EE 90 1A F9 7F 00 00 01 00 00 00 01 00 00 00 
{211} normal block at 0x000002478B065D30, 128 bytes long.
 Data: < \  G    \  G   > B0 5C 06 8B 47 02 00 00 B0 5C 06 8B 47 02 00 00 
{210} normal block at 0x000002478B065300, 16 bytes long.
 Data: <@>              > 40 3E 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{209} normal block at 0x000002478B065CB0, 64 bytes long.
 Data: < \  G    \  G   > B0 5C 06 8B 47 02 00 00 B0 5C 06 8B 47 02 00 00 
{208} normal block at 0x000002478B065800, 16 bytes long.
 Data: <(>              > 28 3E 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{207} normal block at 0x000002478B065A70, 128 bytes long.
 Data: <    G       G   > 00 98 05 8B 47 02 00 00 00 98 05 8B 47 02 00 00 
{206} normal block at 0x000002478B0657B0, 16 bytes long.
 Data: < =              > F0 3D 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{205} normal block at 0x000002478B059800, 72 bytes long.
 Data: <P   G   P   G   > 50 96 05 8B 47 02 00 00 50 9F 05 8B 47 02 00 00 
{204} normal block at 0x000002478B0652B0, 16 bytes long.
 Data: < =              > D8 3D 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{203} normal block at 0x000002478B051440, 24 bytes long.
 Data: <                > 20 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{202} normal block at 0x000002478B059EC0, 72 bytes long.
 Data: <    G   0[  G   > C0 15 05 8B 47 02 00 00 30 5B 06 8B 47 02 00 00 
{201} normal block at 0x000002478B0517A0, 24 bytes long.
 Data: <8               > 38 EA 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{200} normal block at 0x000002478B065530, 16 bytes long.
 Data: <H\  G           > 48 5C 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{199} normal block at 0x000002478B065C30, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{197} normal block at 0x000002478B051740, 24 bytes long.
 Data: <                > D8 E9 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{195} normal block at 0x000002478B065620, 16 bytes long.
 Data: < [  G           > C8 5B 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{194} normal block at 0x000002478B065BB0, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{192} normal block at 0x000002478B051260, 24 bytes long.
 Data: <                > F8 EC 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{190} normal block at 0x000002478B0654E0, 16 bytes long.
 Data: <H[  G           > 48 5B 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{189} normal block at 0x000002478B065B30, 64 bytes long.
 Data: <                > E0 B3 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{187} normal block at 0x000002478B0515C0, 24 bytes long.
 Data: <                > 00 B4 90 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{182} normal block at 0x000002478B064E00, 16 bytes long.
 Data: < H  G           > E8 48 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{181} normal block at 0x000002478B065170, 16 bytes long.
 Data: < H  G           > 90 48 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{177} normal block at 0x000002478B0659B0, 128 bytes long.
 Data: <    G       G   > E0 13 05 8B 47 02 00 00 E0 13 05 8B 47 02 00 00 
{176} normal block at 0x000002478B064C70, 16 bytes long.
 Data: <(I  G           > 28 49 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{175} normal block at 0x000002478B0513E0, 32 bytes long.
 Data: <    G       G   > E0 13 05 8B 47 02 00 00 E0 13 05 8B 47 02 00 00 
{174} normal block at 0x000002478B064A40, 16 bytes long.
 Data: < I  G           > 10 49 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{173} normal block at 0x000002478B064860, 248 bytes long.
 Data: <            G   > F8 B2 90 1A F9 7F 00 00 10 BF 05 8B 47 02 00 00 
{172} normal block at 0x000002478B0511A0, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{171} normal block at 0x000002478B05BF10, 16 bytes long.
 Data: <hH  G           > 68 48 06 8B 47 02 00 00 00 00 00 00 00 00 00 00 
{159} normal block at 0x000002478B064300, 128 bytes long.
 Data: <p   G   p   G   > 70 97 05 8B 47 02 00 00 70 97 05 8B 47 02 00 00 
{158} normal block at 0x000002478B05B970, 16 bytes long.
 Data: < :              > D0 3A 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{157} normal block at 0x000002478B059770, 72 bytes long.
 Data: <`   G   `   G   > 60 9B 05 8B 47 02 00 00 60 9B 05 8B 47 02 00 00 
{156} normal block at 0x000002478B05BE20, 16 bytes long.
 Data: < :              > B8 3A 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{155} normal block at 0x000002478B064240, 128 bytes long.
 Data: <    G       G   > A0 94 05 8B 47 02 00 00 A0 94 05 8B 47 02 00 00 
{154} normal block at 0x000002478B05C230, 16 bytes long.
 Data: < :              > 80 3A 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
{153} normal block at 0x000002478B0594A0, 72 bytes long.
 Data: <    G       G   > F0 92 05 8B 47 02 00 00 F0 92 05 8B 47 02 00 00 
{152} normal block at 0x000002478B05C050, 16 bytes long.
 Data: <h:              > 68 3A 94 1A F9 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
